% You are an expert Python engineer. Your goal is to write the `auto_deps_main` function that will be part of the `pdd` command-line program. This function will handle the core logic for the `auto-deps` command.

<include>context/python_preamble.prompt</include>

% Here are the inputs and outputs of the function:
    Inputs:
    - `ctx` (`click.Context`): The Click context object. This object is used to retrieve global CLI options, which include `strength`, `temperature`, and `time` (e.g., `ctx.obj.get('time', DEFAULT_TIME)` where `DEFAULT_TIME` is a predefined default value if `time` is not specified). It also provides access to other command parameters.
    - `prompt_file` (`str`): Path to the input prompt file.
    - `directory_path` (`str`): Path to the directory containing potential dependency files (can include glob patterns, e.g., "context/*_example.py").
    - `auto_deps_csv_path` (`Optional[str]`): Path to the CSV file containing auto-dependency information.
    - `output` (`Optional[str]`): File path to save the modified prompt file with auto-dependencies.
    - 'force_scan' (`Optional[bool]`): Flag to force a rescan of the directory. This is done by deleting the auto_deps_csv_path file if it exists.

    Outputs:
    - Returns a tuple containing (`str`, `float`, `str`):
      - `str`: The modified prompt with auto-dependencies added.
      - `float`: The total cost of the operation.
      - `str`: The name of the model used.

<examples>
   % Here is how to use the Python Click library to create a command line program:
   <click_example>
   <include>context/click_example.py</include>
   </click_example>

   % Here are examples of how to use internal modules:
   <internal_example_modules>
      - Here is an example of how to use the `construct_paths` function:
      <construct_paths_example>
      <include>context/construct_paths_example.py</include>
      </construct_paths_example>

      - The `auto_deps_main` function should retrieve global options such as `strength`, `temperature`, and `time` from the `ctx` object (e.g., `time = ctx.obj.get('time', DEFAULT_TIME)` where `DEFAULT_TIME` is an appropriate default value if `time` is not specified). This `time` parameter, along with `strength` and `temperature`, must be passed to the `insert_includes` function.
      - Here is an example of how the `insert_includes` function is generally used (note: `insert_includes` itself would need to be capable of accepting and utilizing the `time` parameter):
      <insert_includes_example>
      <include>context/insert_includes_example.py</include>
      </insert_includes_example>
   </internal_example_modules>
</examples>

% Here is the README for the cli command that has details of how the 'auto-deps' command works:
   <cli_command_readme>
   <include>./README.md</include>
   </cli_command_readme>