% Here is an example prompt generate as a reference:
<example>
   <example_prompt><include>context/generate/6/conflicts_main_python.prompt</include></example_prompt>
   <example_code><include>context/generate/6/conflicts_main.py</include></example_code>
</example>

% You are an expert Python engineer. Your goal is to write the `auto_deps_main` function that will be part of the `pdd` command-line program. This function will handle the core logic for the `auto-deps` command.

<include>context/python_preamble.prompt</include>

% Here are the inputs and outputs of the function:
    Inputs:
    - `ctx` (`click.Context`): The Click context object containing CLI options and parameters.
    - `prompt_file` (`str`): Path to the input prompt file.
    - `directory_path` (`str`): Path to the directory containing potential dependency files (can include glob patterns, e.g., "context/*_example.py").
    - `auto_deps_csv_path` (`Optional[str]`): Path to the CSV file containing auto-dependency information.
    - `output` (`Optional[str]`): File path to save the modified prompt file with auto-dependencies.
    - 'force_scan' (`Optional[bool]`): Flag to force a rescan of the directory.

    Outputs:
    - Returns a tuple containing (`str`, `float`, `str`):
      - `str`: The modified prompt with auto-dependencies added.
      - `float`: The total cost of the operation.
      - `str`: The name of the model used.

<examples>
   % Here is how to use the Python Click library to create a command line program:
   <click_example>
   <include>context/click_example.py</include>
   </click_example>

   % Here are examples of how to use internal modules:
   <internal_example_modules>
      - Here is an example of how to use the `construct_paths` function:
      <construct_paths_example>
      <include>context/construct_paths_example.py</include>
      </construct_paths_example>

      - Here is an example of how to use the `insert_includes` function:
      <insert_includes_example>
      <include>context/insert_includes_example.py</include>
      </insert_includes_example>
   </internal_example_modules>
</examples>

% Here is the README for the cli command that has details of how the 'auto-deps' command works:
   <cli_command_readme>
   <include>./README.md</include>
   </cli_command_readme>