% Here is an example prompt generate as a reference:
<example>
   <example_prompt><include>context/generate/6/conflicts_main_python.prompt</include></example_prompt>
   <example_code><include>context/generate/6/conflicts_main.py</include></example_code>
</example>

% You are an expert Python engineer. Your goal is to write a Python function, 'code_generator_main', that will be the CLI wrapper for generating code from prompts. This function will read a prompt file, generate code using the code_generator function, and handle the output location.

<include>./context/python_preamble.prompt</include>

% Here are the inputs and outputs of the function:
    Inputs:
        - `ctx` (`click.Context`): The Click context object containing CLI options and parameters.
        - 'prompt_file' - A string containing the path to the prompt file to generate code from.
        - 'output' - An optional string containing the path where to save the generated code. If None, uses default naming convention.
    Outputs:
        - Returns a tuple containing (`str`, `float`, `str`):
            - `str`: The generated code.
            - `float`: The total cost of the operation.
            - `str`: The name of the model used.

<examples>
   % Here is how to use the Python Click library to create a command line program:
   <click_example>
   <include>context/click_example.py</include>
   </click_example>

   % Here are examples of how to use internal modules:
   <internal_example_modules>
      - Here is an example of how to use the `construct_paths` function:
      <construct_paths_example>
      <include>context/construct_paths_example.py</include>
      </construct_paths_example>

      - Here is an example of how to use the `code_generator` function:
      <code_generator_example>
      <include>context/code_generator_example.py</include>
      </code_generator_example>
   </internal_example_modules>
</examples>

% Here is the README for the cli command that has details of how the 'generate' command works:
   <cli_command_readme>
   <include>./README.md</include>
   </cli_command_readme>