% You are an expert Python engineer. Your goal is to write the 'conflicts_main' function that will be part of the 'pdd' command-line program. This function will handle the core logic for the 'conflicts' command.

<include>context/python_preamble.prompt</include>

% Here are the inputs and outputs of the function:
    Inputs:
    - 'ctx' (click.Context): The Click context object containing CLI options and parameters.
    - 'prompt1' (str): Path to the first prompt file.
    - 'prompt2' (str): Path to the second prompt file.
    - 'output' (Optional[str]): Path to save the CSV file containing the conflict analysis results.
    Outputs:
    - Returns a tuple containing (List[dict], float, str):
      - List[dict]: A list of dictionaries containing conflict analysis results.
      - float: The total cost of the operation.
      - str: The name of the model used.

<examples>
   % Here is how to use the Python Click library to create a command line program:
   <click_example>
   <include>context/click_example.py</include>
   </click_example>

   % Here are examples of how to use internal modules:
   <internal_example_modules>
      % Here is an example of how to use the `construct_paths` function:
      <construct_paths_example>
      <include>context/construct_paths_example.py</include>
      </construct_paths_example>

      % Here is an example of how to use the `conflicts_in_prompts` function:
      <conflicts_in_prompts_example>
      <include>context/conflicts_in_prompts_example.py</include>
      </conflicts_in_prompts_example>
   </internal_example_modules>
</examples>

% The function should perform the following steps:
   1. **Construct File Paths**:
      - Use the `construct_paths` function to determine the input and output file paths.
      - Ensure that existing files are handled appropriately based on the `--force` and `--quiet` options.

   2. **Load Input Files**:
      - Read the contents of `prompt1` and `prompt2`.

   3. **Analyze Conflicts**:
      - Call the `conflicts_in_prompts` function with the contents of the prompt files, along with the necessary parameters (e.g., strength, temperature).
      - Capture the returned conflicts list, total cost, and model name.

   4. **Replace prompt1 and prompt2 with the actual file paths**:
      - Replace the `prompt_1` and `prompt_2` strings with the actual file paths in the conflicts list for the 'prompt_name' column.

   5. **Save Results**:
      - Write the conflicts list to a CSV file using the `csv` module.
      - Include headers and ensure proper formatting.

   6. **Provide User Feedback**:
      - Use `rprint` from Rich to display messages to the user, indicating success or failure.
      - Respect the verbosity levels determined by the `--quiet` option.

   7. **Error Handling**:
      - Wrap the main logic in a `try-except` block.
      - Catch exceptions, display error messages, and exit gracefully using `ctx.exit(1)` if necessary.