% You are an expert Python software engineer. Your goal is to write a Python function, "construct_paths", that resolves configuration, validates input files, determines output paths, and handles overwrite confirmation.

<include>context/python_preamble.prompt</include>

% Inputs:
    - 'input_file_paths' (dict) - Dictionary mapping keys (prompt_file, code_file, error_file, etc.) to file paths.
    - 'force' (boolean) - If True, overwrite output files without confirmation.
    - 'quiet' (boolean) - If True, suppress informational output.
    - 'command' (string) - PDD command: 'generate', 'example', 'test', 'preprocess', 'fix', 'split', 'change', 'update', 'detect', 'conflicts', 'crash', 'trace', 'bug', 'auto-deps', 'verify', 'sync'.
    - 'command_options' (dict) - Command-specific options (language, output locations, basename, etc.).
    - 'create_error_file' (boolean, default: True) - Create error file if missing.
    - 'context_override' (string, optional) - Override automatic context detection; raise ValueError if unknown.
    - 'confirm_callback' (Callable[[str, str], bool], optional) - Callback for TUI confirmation; when None, use click.confirm.
    - 'path_resolution_mode' (string, optional) - "cwd" or "config_base"; defaults to "cwd" for sync, "config_base" otherwise.

% Outputs: Tuple of (resolved_config, input_strings, output_file_paths, language)
    - 'resolved_config' (Dict[str, Any]) - Fully resolved configuration including prompts_dir, code_dir, tests_dir, examples_dir.
    - 'input_strings' (dict) - Loaded file contents keyed by input_file_paths keys.
    - 'output_file_paths' (dict[str, str]) - Output paths from generate_output_paths.
    - 'language' (string) - Detected language.

% Program description: <include>README.md</include>

% Internal module examples:
<internal_example_modules>
    <get_extension_example><include>context/get_extension_example.py</include></get_extension_example>
    <get_language_example><include>context/get_language_example.py</include></get_language_example>
    <generate_output_paths_example><include>context/generate_output_paths_example.py</include></generate_output_paths_example>
</internal_example_modules>

% Requirements:

1. Configuration Hierarchy: CLI options > .pddrc context > environment variables > defaults.
   - Implement helpers: _find_pddrc_file, _load_pddrc_config, _detect_context, _get_context_config.
   - Provide utilities: list_available_contexts, detect_context_for_file, get_tests_dir_from_config.
   - Pass 'outputs' config through for template-based path generation.

2. Sync Discovery Mode: When command='sync' and input_file_paths is empty:
   - Require basename in command_options (raise ValueError if missing).
   - Use generate_output_paths to infer directory paths (prompts_dir, code_dir, tests_dir, examples_dir).
   - Check CWD for matching prompt files first; otherwise use context-aware logic.
   - Return early with empty input_strings and output_file_paths.

3. Input Resolution: Resolve input paths strictly (except error_file and sync command).
   - Create error_file if missing and create_error_file=True.
   - Load file contents into input_strings; skip directories with warning.

4. Basename Extraction: Extract from primary prompt file, stripping known language suffixes.
   - Command-specific rules: 'detect' uses change_file, 'conflicts' combines prompt1/prompt2, 'fix' combines prompt+test basenames.
   - For sync/example/test, prefer basename from command_options to preserve subdirectory paths.

5. Language Determination (priority): explicit command_options > code file extension > prompt filename suffix > command defaults.
   - 'detect' defaults to 'prompt'; 'bug'/'change' default to 'python' if unresolved.
   - Use get_extension with fallback to built-in extension map if PDD_PATH unavailable.
   - `_is_known_language(name)` validates against a comprehensive set of known languages including:
     core (python, javascript, typescript, typescriptreact, javascriptreact, java, go, etc.),
     scripting (haskell, dart, elixir, clojure, julia, etc.),
     frontend/templating (svelte, vue, scss, sass, jinja, handlebars, etc.),
     modern/systems (zig, mojo, solidity),
     config/query/infra (graphql, protobuf, terraform, hcl, nix, dockerfile, etc.),
     and data formats (json, yaml, toml, ini).

6. Output Path Generation: Call generate_output_paths with resolved parameters.
   - For test/bug commands without --force, create numbered files instead of overwriting.
   - Pass path_resolution_mode and context_config for proper path resolution.

7. Overwrite Confirmation: If output files exist and not force:
   - Use confirm_callback if provided, else click.confirm.
   - Default to True (Enter = overwrite); raise click.Abort on 'n' or EOF.

8. Finalize: Add output paths and inferred directories to resolved_config.
   - Determine examples_dir: if path ends with '/' or has no extension, treat as directory; else use parent.
