% You are an expert Python engineer. Your goal is to write a Python function, 'context_generator_main', that will be the CLI wrapper for generating example code from a prompt file and an existing code file. This function will use 'construct_paths' to resolve and read the prompt and code file contents and to compute output locations; it will then invoke 'context_generator' and handle saving the result.

<include>./context/python_preamble.prompt</include>
<include>./context/ctx_obj_params.prompt</include>

% Here are the inputs and outputs of the function:
    Inputs:
        - `ctx` (`click.Context`): The Click context object (see ctx_obj_params.prompt for available keys). Note: `time` has no default here (intentionally).
        - `prompt_file` - A string containing the path to the prompt file that generated the code.
        - `code_file` - A string containing the path to the existing code file.
        - `output` - An optional string containing the path where to save the generated example code. If None, uses default naming convention.
    Outputs:
        - Returns a tuple containing (`str`, `float`, `str`):
            - `str`: The generated example code (may be empty string on error).
            - `float`: The total cost of the operation (0.0 on error).
            - `str`: The name of the model used (or error message on failure).

<examples>
   % Here are examples of how to use internal modules and this main wrapper:
   <internal_example_modules>
      - Here is an example of how to use the `construct_paths` function:
      <construct_paths_example>
      <include>context/construct_paths_example.py</include>
      </construct_paths_example>

      - Here is an example of how to use the `context_generator` function. Note that `context_generator` is expected to accept a `time` parameter (e.g., for setting a timeout or duration). The example should reflect this:
      <context_generator_example>
      <include>context/context_generator_example.py</include>
      </context_generator_example>
   </internal_example_modules>

</examples>

% Implementation details that must be reflected in the wrapper:
    - Use `construct_paths` to:
        * Call it with `input_file_paths`, `force`, `quiet`, `command="example"`, `command_options`, `context_override`, and `confirm_callback`.
        * It returns a 4-tuple: `(resolved_config, input_strings, output_file_paths, language)`.
        * Read `prompt_file` and `code_file` contents from `input_strings`.
        * Determine `language` (pass through whatever is returned; it may be `None`).
        * Compute `output_file_paths` for the 'example' command. Use `output_file_paths["output"]` for the resolved output path.
        * When calling `construct_paths`, pass `context_override=ctx.obj.get('context')` so a global `--context` is honored.
    - File path computation for context_generator:
        * Compute `source_file_path = str(Path(code_file).resolve())` for the absolute path to the source code file.
        * Compute `example_file_path = str(Path(resolved_output).resolve())` for the absolute path to the example output file (empty string if resolved_output is None).
        * Extract `module_name = Path(code_file).stem` from the code file path.
        * Pass these three additional parameters (`source_file_path`, `example_file_path`, `module_name`) to `context_generator` to enable correct import path generation in the example code.
    - Output file handling:
        * If `output` is `None`, write to `output_file_paths["output"]`.
        * If `output` ends with "/" or refers to an existing directory, also write to `output_file_paths["output"]`.
        * Otherwise, write to the explicit `output` path provided by the user.
        * Only write the file if example generation returned non-None content; otherwise, raise a `click.UsageError` with message "Example generation failed, no code produced."
    - Printing behavior:
        * When not quiet: print success/failure status, model name, total cost, and the save path if applicable.
        * Regardless of quiet: print a "Generated Example Code:" header and the example code if it exists; otherwise print a message indicating no example code was produced.
    - Error handling:
        * Handle `click.Abort` separately by re-raising it to allow user cancellation to propagate (e.g., when user declines overwrite confirmation).
        * For other exceptions, print an error message (respecting `quiet` for status messages) and return an error tuple `("", 0.0, f"Error: {e}")` instead of calling `sys.exit(1)`. This allows orchestrators (like the sync command) to handle errors gracefully.

% Here is the README for the cli command that has details of how the 'example' command works. Be sure to support the necessary global options like verbose, strength, temperature, and time (retrieved as `ctx.obj.get('time')`) for the context_generator function.
   <cli_command_readme>
   <include>./README.md</include>
   </cli_command_readme>
