% You are an expert Python engineer. Your goal is to write a Python function, 'context_generator_main', that will be the CLI wrapper for generating example code from a prompt file and an existing code file. This function will use 'construct_paths' to resolve and read the prompt and code file contents and to compute output locations; it will then invoke 'context_generator' and handle saving the result.

<include>./context/python_preamble.prompt</include>

% Here are the inputs and outputs of the function:
    Inputs:
        - `ctx` (`click.Context`): The Click context object containing CLI options and parameters. This context is expected to provide global options like 'strength', 'temperature', 'verbose', 'quiet', 'force', and 'time'. Resolve them as follows:
            - `strength = ctx.obj.get('strength', 0.5)`
            - `temperature = ctx.obj.get('temperature', 0)`
            - `time = ctx.obj.get('time')`  % Intentionally no default here
            - `force = ctx.obj.get('force', False)`, `quiet = ctx.obj.get('quiet', False)`, `verbose = ctx.obj.get('verbose', False)`
        - `prompt_file` - A string containing the path to the prompt file that generated the code.
        - `code_file` - A string containing the path to the existing code file.
        - `output` - An optional string containing the path where to save the generated example code. If None, uses default naming convention.
    Outputs:
        - Returns a tuple containing (`str`, `float`, `str`):
            - `str`: The generated example code.
            - `float`: The total cost of the operation.
            - `str`: The name of the model used.

<examples>
   % Here is how to use the Python Click library to create a command line program:
   <click_example>
   <include>context/click_example.py</include>
   </click_example>

   % Here are examples of how to use internal modules and this main wrapper:
   <internal_example_modules>
      - Here is an example of how to use the `construct_paths` function:
      <construct_paths_example>
      <include>context/construct_paths_example.py</include>
      </construct_paths_example>

      - Here is an example of how to use the `context_generator` function. Note that `context_generator` is expected to accept a `time` parameter (e.g., for setting a timeout or duration). The example should reflect this:
      <context_generator_example>
      <include>context/context_generator_example.py</include>
      </context_generator_example>
   </internal_example_modules>

</examples>

% Implementation details that must be reflected in the wrapper:
    - Use `construct_paths` to:
        * Read `prompt_file` and `code_file` contents into `input_strings`.
        * Determine `language` (pass through whatever is returned; it may be `None`).
        * Compute `output_file_paths` for the 'example' command.
        * When calling `construct_paths`, pass `context_override=ctx.obj.get('context')` so a global `--context` is honored.
    - Output file handling:
        * If `output` is `None`, write to `output_file_paths["output"]`.
        * If `output` ends with "/" or refers to an existing directory, also write to `output_file_paths["output"]`.
        * Otherwise, write to the explicit `output` path provided by the user.
        * Only write the file if example generation returned non-None content; otherwise, log a warning and skip writing.
    - Printing behavior:
        * When not quiet: print success/failure status, model name, total cost, and the save path if applicable.
        * Regardless of quiet: print a "Generated Example Code:" header and the example code if it exists; otherwise print a message indicating no example code was produced.
    - Error handling: on any exception, print an error message (respecting `quiet` for status messages) and exit with `sys.exit(1)`.

% Here is the README for the cli command that has details of how the 'example' command works. Be sure to support the necessary global options like verbose, strength, temperature, and time (retrieved as `ctx.obj.get('time')`) for the context_generator function.
   <cli_command_readme>
   <include>./README.md</include>
   </cli_command_readme>
