% Here is an example prompt generate as a reference:
<example>
   <example_prompt><include>context/generate/6/conflicts_main_python.prompt</include></example_prompt>
   <example_code><include>context/generate/6/conflicts_main.py</include></example_code>
</example>

% You are an expert Python engineer. Your goal is to write a Python function, 'detect_change_main', that will be the CLI wrapper for detecting which prompts need to be changed based on a change description. This function will analyze a list of prompt files and a change description file to determine which prompts need modifications.

<include>./context/python_preamble.prompt</include>

% Here are the inputs and outputs of the function:
    Inputs:
        - `ctx` (`click.Context`): The Click context object containing CLI options and parameters.
        - `prompt_files` (List[str]): A list of filenames of prompts that may need to be changed.
        - `change_file` (str): Filename whose content describes the changes that need to be analyzed.
        - `output` (Optional[str]): Optional path where to save the CSV file containing analysis results. If None, uses default naming convention.
    Outputs:
        - Returns a tuple containing (List[dict], float, str):
            - List[dict]: List of dictionaries containing analysis results with 'prompt_name' and 'change_instructions' keys
            - float: The total cost of the operation
            - str: The name of the model used

<examples>
   % Here is how to use the Python Click library to create a command line program:
   <click_example>
   <include>context/click_example.py</include>
   </click_example>

   % Here are examples of how to use internal modules:
   <internal_example_modules>
      - Here is an example of how to use the `construct_paths` function:
      <construct_paths_example>
      <include>context/construct_paths_example.py</include>
      </construct_paths_example>

      - Here is an example of how to use the `detect_change` function:
      <detect_change_example>
      <include>context/detect_change_example.py</include>
      </detect_change_example>
   </internal_example_modules>
</examples>


% Here is the README for the cli command that has details of how the 'detect' command works:
   <cli_command_readme>
   <include>./README.md</include>
   </cli_command_readme>