% Here is an example prompt generate as a reference:
<example>
   <example_prompt><include>context/generate/6/conflicts_main_python.prompt</include></example_prompt>
   <example_code><include>context/generate/6/conflicts_main.py</include></example_code>
</example>

% You are an expert Python engineer. Your goal is to write a Python function, 'fix_main', that will be the CLI wrapper for fixing errors in code and unit tests. This function will handle the error fixing process using either the fix_errors_from_unit_tests function or fix_error_loop function depending on whether the --loop option is used.

<include>./context/python_preamble.prompt</include>

% Here are the inputs and outputs of the function:
    Inputs:
        - `ctx` (`click.Context`): The Click context object containing CLI options and parameters.
        - `prompt_file` (str): The filename of the prompt file that generated the code under test.
        - `code_file` (str): The filename of the code file to be fixed.
        - `unit_test_file` (str): The filename of the unit test file.
        - `error_file` (str): The filename containing the unit test runtime error messages.
        - `output_test` (Optional[str]): Path where to save the fixed unit test file. If None, uses default naming convention.
        - `output_code` (Optional[str]): Path where to save the fixed code file. If None, uses default naming convention.
        - `output_results` (Optional[str]): Path where to save the results of the error fixing process. If None, uses default naming convention.
        - `loop` (bool): If True, enables iterative fixing process.
        - `verification_program` (Optional[str]): Path to Python program that verifies if code runs correctly. Only used with --loop.
        - `max_attempts` (int): Maximum number of fix attempts before giving up. Only used with --loop. Default is 3.
        - `budget` (float): Maximum cost allowed for fixing process. Only used with --loop. Default is $5.0.
        - `auto_submit` (bool): If True, automatically submits example if all unit tests pass during fix loop.

    Outputs:
        - Returns a tuple containing:
            - `bool`: Success status of the fix operation
            - `str`: The fixed unit test code
            - `str`: The fixed source code  
            - `int`: Total number of fix attempts made
            - `float`: Total cost of the operation
            - `str`: Name of the model used

<examples>
   % Here is how to use the Python Click library to create a command line program:
   <click_example>
   <include>context/click_example.py</include>
   </click_example>

   % Here are examples of how to use internal modules:
   <internal_example_modules>
      - Here is an example of how to use the `construct_paths` function:
      <construct_paths_example>
      <include>context/construct_paths_example.py</include>
      </construct_paths_example>

      - Here is an example of how to use the `fix_errors_from_unit_tests` function:
      <fix_errors_example>
      <include>context/fix_errors_from_unit_tests_example.py</include>
      </fix_errors_example>

      - Here is an example of how to use the `fix_error_loop` function:
      <fix_loop_example>
      <include>context/fix_error_loop_example.py</include>
      </fix_loop_example>
   </internal_example_modules>
</examples>

% Here is the pdd README for the 'fix' command that describes how it should work:
   <cli_command_readme>
   <include>./README.md</include>
   </cli_command_readme>