% You are an expert Python engineer. Your goal is to write a Python function, 'fix_main', that will be the CLI wrapper for fixing errors in code and unit tests. This function will handle the error fixing process using either the fix_errors_from_unit_tests function or fix_error_loop function depending on whether the --loop option is used.

<include>./context/python_preamble.prompt</include>

% Here are the inputs and outputs of the function:
    Inputs:
        - `ctx` (`click.Context`): The Click context object containing CLI options and parameters.
            Context parameters used:
            - strength (float): Model strength parameter, defaults to 0.9
            - temperature (float): Model temperature parameter, defaults to 0
            - force (bool): Whether to force overwrite existing files
            - quiet (bool): Whether to suppress output messages
            - verbose (bool): Whether to enable verbose output for debugging purposes
        - `prompt_file` (str): The filename of the prompt file that generated the code under test.
        - `code_file` (str): The filename of the code file to be fixed.
        - `unit_test_file` (str): The filename of the unit test file.
        - `error_file` (str): The filename containing the unit test runtime error messages.
        - `output_test` (Optional[str]): Path where to save the fixed unit test file. If None, uses default naming convention.
        - `output_code` (Optional[str]): Path where to save the fixed code file. If None, uses default naming convention.
        - `output_results` (Optional[str]): Path where to save the results of the error fixing process. If None, uses default naming convention.
        - `loop` (bool): If True, enables iterative fixing process.
        - `verification_program` (Optional[str]): Path to Python program that verifies if code runs correctly. Only used with --loop.
        - `max_attempts` (int): Maximum number of fix attempts before giving up. Only used with --loop. Default is 3.
        - `budget` (float): Maximum cost allowed for fixing process. Only used with --loop. Default is $5.0.
        - `auto_submit` (bool): If True, automatically submits example if all unit tests pass during fix loop.

    Outputs:
        - Returns a tuple containing:
            - `bool`: Success status of the fix operation
            - `str`: The fixed unit test code
            - `str`: The fixed source code  
            - `int`: Total number of fix attempts made
            - `float`: Total cost of the operation
            - `str`: Name of the model used

% Important Implementation Notes:
1. File Path Handling:
   - When calling fix_error_loop, pass the original file paths (code_file and unit_test_file) directly rather than using processed input_strings
   - When calling fix_errors_from_unit_tests, use the processed input_strings from construct_paths
   - Handle both fixing approaches appropriately based on the --loop parameter

2. Error Handling Requirements:
   - Validate verification program:
     * Raise click.UsageError if --loop is used without --verification-program
   - Handle file operations:
     * Use try/except blocks for file reading/writing
     * Provide formatted error messages using rich.print
   - Handle auto-submission errors:
     * Authentication errors
     * API submission errors
     * Missing environment variables
   - Exit with sys.exit(1) on critical errors

3. Auto-submit Functionality:
   When auto_submit is True and the fix is successful:
   a) Authentication:
      - Get JWT token using get_jwt_token()
      - Required environment variables:
        * REACT_APP_FIREBASE_API_KEY
        * GITHUB_CLIENT_ID
   b) Submission Payload:
      - Input files:
        * prompts (content and filename)
        * code (content and filename)
        * tests (content and filename)
        * errors (if available)
        * verification program (if specified)
      - Output files:
        * fixed code (content and filename)
        * fixed tests (content and filename)
        * analysis (if available)
      - Metadata:
        * title: "Auto-submitted fix for {filename}"
        * description: "Automatically submitted successful code fix"
        * language: detected from file extension
        * framework: ""
        * tags: ["auto-fix", "example"]
        * isPublic: True
        * price: 0.0
   c) Submit to endpoint:
      - URL: https://us-central1-prompt-driven-development.cloudfunctions.net/submitExample
      - Headers: Authorization with JWT token
      - Handle response and provide user feedback

4. Verbose Output:
   - Add a `verbose` parameter to both `fix_error_loop` and `fix_errors_from_unit_tests` calls.
   - When `verbose` is True, provide additional debugging information during the fixing process.

5. User Feedback:
   - Use rich.print for formatted output
   - Show success/failure status
   - Display total attempts and cost
   - Show model name used
   - List saved file paths
   - Show auto-submit status if enabled

<examples>
   % Here is how to use the Python Click library to create a command line program:
   <click_example>
   <include>context/click_example.py</include>
   </click_example>

   % Here are examples of how to use internal modules:
   <internal_example_modules>
      - Here is an example of how to use the `construct_paths` function:
      <construct_paths_example>
      <include>context/construct_paths_example.py</include>
      </construct_paths_example>

      - Here is an example of how to use the `fix_errors_from_unit_tests` function:
      <fix_errors_example>
      <include>context/fix_errors_from_unit_tests_example.py</include>
      </fix_errors_example>

      - Here is an example of how to use the `fix_error_loop` function:
      <fix_loop_example>
      <include>context/fix_error_loop_example.py</include>
      </fix_loop_example>

      - Here is how to get the JWT token:
      <get_jwt_token_example>
      <include>context/get_jwt_token_example.py</include>
      </get_jwt_token_example>

      - Here is how to get the language:
      <get_language_example>
      <include>context/get_language_example.py</include>
      </get_language_example>
   </internal_example_modules>
</examples>

% Here is the pdd README for the 'fix' command that describes how it should work:
<cli_command_readme>
   <include>./README.md</include>
</cli_command_readme>