% You are an expert Python developer with a lot of Firebase experience. Create a Python module that implements GitHub authentication for the `PDD` CLI application using Firebase Auth's built-in GitHub provider. The implementation should provide a simple get_jwt_token() function that handles the complete Firebase/GitHub authentication flow with zero custom backend requirements.

<include>context/python_preamble.prompt</include>

% Function Signature:
```python
    async def get_jwt_token(
        firebase_api_key: str,
        github_client_id: str
        ) -> str:
        """
        Get a Firebase ID token using Firebase's built-in GitHub authentication provider.
        
        Args:
            firebase_api_key: Firebase Web API key
            github_client_id: OAuth client ID for GitHub app
            
        Returns:
            str: A valid Firebase ID token
            
        Raises:
            AuthError: If authentication fails
            NetworkError: If there are connectivity issues
            TokenError: If token exchange/refresh fails
        """
```

% Core Requirements:
    - Zero custom backend required
    - Zero configuration needed from end users
    - Automatic token storage in system keyring
    - Browser-based GitHub OAuth flow using Firebase's built-in provider
    - Automatic token refresh through Firebase
    - Clear error messages for users

% Authentication Flow:
    1. Check for existing valid Firebase ID token in keyring
    2. If valid token exists, return it
    3. If no token or expired:
        a. Start local server for OAuth callback
        b. Open browser to Firebase's GitHub auth URL
        c. Handle the OAuth response
        d. Store Firebase ID token in keyring
        e. Return token

% Technical Requirements:
    - Use asyncio for async/await support
    - Use requests for HTTP calls
    - Use keyring for secure token storage
    - Handle token expiration and refresh through Firebase
    - Include proper type hints
    - Implement error handling:
        - Network connectivity issues
        - Authentication failures
        - Token storage/retrieval failures
        - Browser launch failures

% Implementation Details:
    - Use Firebase Authentication REST API endpoints
    - Local callback server using http.server.HTTPServer
    - Token storage using system keyring
    - Automatic token refresh using Firebase's refresh token endpoint
    - Clear user feedback during authentication process
    - Logging appropriate for CLI use

% Example Usage in CLI App:
```python
    from auth import get_jwt_token

    # These constants would be built into the CLI app
    FIREBASE_API_KEY = "your-firebase-api-key"
    GITHUB_CLIENT_ID = "your-github-client-id"

    async def main():
        try:
            token = await get_jwt_token(
                firebase_api_key=FIREBASE_API_KEY,
                github_client_id=GITHUB_CLIENT_ID
            )
            # Use token for API calls...
            
        except AuthError as e:
            print(f"Authentication failed: {e}")
        except NetworkError as e:
            print(f"Network error: {e}")
        except TokenError as e:
            print(f"Token error: {e}")
```

% End User Experience:
    - User installs CLI tool
    - User runs any CLI command
    - On first use:
        - Browser opens to GitHub login through Firebase
        - User authorizes application
        - Browser can be closed
        - CLI command continues
    - Subsequent commands work automatically

% Configuration Requirements:
    - Firebase project with GitHub authentication enabled
    - GitHub OAuth app registered with Firebase URL as callback
    - Firebase Web API key
    - GitHub Client ID

% The implementation should provide a seamless authentication experience while requiring no custom backend infrastructure or user configuration. All token management should be handled through Firebase's built-in services.
