<include>context/python_preamble.prompt</include>

% Goal
Write `pdd/git_update.py` with a `git_update` function.

% Role & Scope
Retrieves original code from Git HEAD, routes to agentic or legacy prompt update, preserves user's modified code on disk.

% Requirements
1. Function signature (preserve existing params, add `simple` at end):
   ```
   git_update(input_prompt: str, modified_code_file: str, strength: float, temperature: float, verbose: bool = False, time: float = DEFAULT_TIME, simple: bool = False, quiet: bool = False) -> Tuple[Optional[str], float, str]
   ```
   Note: `input_prompt` is the prompt TEXT content, not a file path.
2. Read modified code from disk before any git operations
3. Restore original code from Git HEAD (local only, no fetch) using `git.Repo` with `search_parent_directories=True`
4. Routing logic:
   - If `simple=False` and `get_available_agents()` returns non-empty: use `run_agentic_update()`
   - On agentic success: READ the prompt file to get updated content, then return that content
   - Otherwise (simple=True, no agents, or agentic failed): fall back to `update_prompt()`
5. Always restore user's modified code to disk before returning
6. Never stage or commit changes to Git
7. Return (updated_prompt_content, cost, model) on success, (None, cost, model) on failure

% Agentic Integration
When using agentic update:
- Need the prompt FILE PATH (not content) for `run_agentic_update()`
- After success, read the file to get the updated prompt content for return value
- Pass `verbose` and `quiet` parameters to agentic functions

% Error Handling
- Print Rich success/error panels
- Follow return conventions from tests

% Dependencies
<module_dependencies>
  <update_prompt_example><include>context/update_prompt_example.py</include></update_prompt_example>
  <agentic_common_example><include>context/agentic_common_example.py</include></agentic_common_example>
</module_dependencies>

% Deliverables
- Code: `pdd/git_update.py`
