% Write a function 'load_prompt_template' that loads a prompt file into a string.

<include>../context/python_preamble.prompt</include>

% Inputs/Outputs
    Input: 'prompt_name' (str) - The logical name of the prompt (without '.prompt' extension)
    Returns: Optional[str] - The prompt template text, or None on error/missing file

% Dependencies
<path_resolution_example><include>context/path_resolution_example.py</include></path_resolution_example>

% Requirements
    1. If 'prompt_name' is not a string, print a formatted error and return None.
    2. Use PathResolver from pdd/path_resolution.py to locate the prompt file:
       - resolver = get_default_resolver()
       - path = resolver.resolve_prompt_template(prompt_name)
       - The resolver must check roots in order: $PDD_PATH, repo root, CWD
       - For each root, it checks BOTH '<root>/prompts/{name}.prompt' and '<root>/pdd/prompts/{name}.prompt'
       - If path is None, rebuild the tried-path list from resolver.pdd_path_env, resolver.repo_root, and resolver.cwd in the same order
    3. Return the contents of the first existing file. Print success message with prompt name.
    4. If no file found, print error listing all tried paths. On I/O errors, print error and return None.
