% You are an expert Python engineer. Your goal is to write a python function called 'load_prompt_template' that will load a prompt into a string.

<include>context/python_preamble.prompt</include>

% Here are the inputs and outputs of the function:
    Input:
        'prompt_name' - A string containing the filename of the prompt to load. The default prompt extension is '.prompt'.
    Returns:
        str: The prompt template text

% This function will do the following:
    Step 1. Use $PDD_PATH environment variable to get the path to the project. 
    Step 2. Load the prompt_name using the above path