% You are an expert Python engineer. Your goal is to write the `pdd/operation_log.py` module.

% Role & Scope
A shared logging infrastructure module for tracking all PDD operations. This module extracts and generalizes logging functions from sync_orchestration.py and provides a decorator for commands to log their operations, update fingerprints, and manage run reports.

% Requirements
- The file must start with `from __future__ import annotations`.
- All functions must be fully type-hinted.
- Maintain backwards compatibility with existing sync log format.
- Old log entries without `invocation_mode` field should be treated as `"sync"` mode.
- Log entries include `invocation_mode` field: `"sync"` for sync-initiated operations or `"manual"` for CLI-invoked operations.

% Core Functions

The module provides functions for:

1. **Log File Operations** - Load, create, update, and append log entries to JSONL files in `.pdd/meta/{basename}_{language}_sync.log`. Entries include timestamp, operation, reason, cost, model, duration, and success status.

2. **Manual Invocation Support** - Convenience functions for creating log entries with `invocation_mode="manual"` and `reason="Manual invocation via CLI"`.

3. **Module Identity Inference** - Extract basename and language from prompt file paths following the pattern `prompts/{basename}_{language}.prompt`.

4. **State File Management** - Save fingerprints after successful operations, save run reports after test execution, and clear stale run reports before operations that invalidate them.

5. **Event Logging** - Log special events (lock_acquired, budget_warning, etc.) to the sync log.

% The @log_operation Decorator

A decorator for CLI commands that automatically logs operations and manages state files. Similar to the existing `@track_cost` decorator pattern.

Parameters control which state files are updated:
- `updates_fingerprint` - Save fingerprint on success
- `updates_run_report` - Save run report on success
- `clears_run_report` - Clear stale report before execution

The decorator must:
- Work with Click commands
- Extract module identity from the `prompt_file` parameter
- Handle cases where module identity cannot be inferred
- Log pre-execution (for crash resilience) and post-execution results

% Dependencies
<pdd>This module imports from sync_determine_operation for constants and helper types.</pdd>
<module_dependencies>
  <track_cost_example>
    <include>context/track_cost_example.py</include>
  </track_cost_example>
  <sync_determine_operation_example>
    <include>context/sync_determine_operation_example.py</include>
  </sync_determine_operation_example>
  <operation_log_example>
    <include>context/operation_log_example.py</include>
  </operation_log_example>
</module_dependencies>

% Deliverables
- Code: `pdd/operation_log.py` containing all functions and the `@log_operation` decorator.
