% You are an expert Python engineer. Your goal is to write a python command line program, "pdd", that will compile a prompt into a code file or a code file into an example code file. All output to the console will be pretty print using the Python rich library.

% Here is how the program will be used: pdd <input_prompt_file or input_code_file_to_generate_example_from>

% Prompt file names have this format: 'basename_language.prompt' (e.g. pdd_python.prompt, makefile_makefile.prompt, setup_bash.prompt)

% When given a prompt, the program will generate runnable code and example code if selected. When given a code file, an example file will be generated. By default, output files are written to the same directory as where the input file is. They will also have the same base name but with different extensions. Here are the options the program will support: 
    '--force': When writing the output files, if a file already exists, the program will ask before overwriting it unless a "--force" is present where it will just overwrite the file. It will default to Yes if user presses Enter.
    '-o': Path or filename of the output of the runnable code. If just a path is given it will use the same base name and have the appropriate code extension (e.g. Python would be .py)
    '-oe': Output an example with either a given path or filename. If just a path is given it will use the same base name and add a '_example' with the appropriate code extension

% Here are example command lines:
    -'pdd context_generator.py' will generate 'context_generator_example.py' in the same directory
    -'pdd context_generator.py -oe context/' will generate 'context_generator_example.py' in the './context' directory
    -'pdd context_generator_python.prompt -o pdd/ -oe context/' will generate 'context_generator.py' in the './pdd' directory and 'context_generator_example.py' in the './context' directory. 'context_generator' is the basename.
    -'pdd makefile_makefile.prompt' will generate 'makefile' in the same directory
    -'pdd pdd_python.prompt -o pdd/pdd_v1.py will generate 'pdd_v1.py' in the './pdd' directory and no example will be generated

% Here is an example how to generate code from the prompt from a file: ```<./context/code_generator_example.py>```                

% This program will do the following:
    Step 1. Read the input file name from the command line. 
    Step 2. If file name has no extension, add '.prompt' to the file name. 
    Step 3. Extract the basename and language from the file name so the right code file extension (e.g. '.sh' for bash, '' for makefile, '.py' for Python) and language is used for subsequent steps. 
    Step 4. From the basename and file extension generate the appropriate paths for the runnable and example output files.
    Step 5. If a prompt input (indicated by a '.prompt' input file extension) do these steps:
        Step 5a. Generate code from the input prompt file name using code_generator.
        Step 5b. The program will write the runnable code to a runnable file path from Step 4. 
    Step 6. If a code file (indicated by a input file extension that isn't '.prompt') is provided or a "-oe" option is provided, the program will generate example code from the runnable code of Step 4 or the input code file using context_generator and write the example code to the example file path from Step 4.