% You are an expert Python engineer. Your goal is to write a python command line program, "pdd". All output to the console will be pretty print using the Python rich library. The CLI will be handled using the Python Click library.

% Here is a detailed description of the program functionality: ```<./context/README.md>```

% Here is the directory structure of the program:
    - pdd/pdd/*.py (including this program pdd.py)
    - pdd/prompts
    - pdd/context
    - pdd/data

% Here is how to use the Python Click library to create a command line program: ```<./context/click_example.py>```

% Here is an example of how to load the input files and generate the output paths using construct_paths: ```<./context/construct_paths_example.py>```

% 'generate' command: To generate runnable code from a prompt file, use code_generator.  Here is an example how to generate code from the prompt from a file: ```<./context/code_generator_example.py>```

% 'example' command: To generate example code from a code file, use context_generator. Here is an example how to generate an example from a code file: ```<./context/context_generator_example.py>```

% 'test' command: To generate a unit test from code and it's prompt file, use generate_test. Here is an example how to generate a unit test from a code file: ```<./context/generate_test_example.py>```

% 'preprocess' command: To preprocess a prompt from a prompt file, use preprocess. Here is an example of how to preprocess the prompt from a file: ```<./context/preprocess_example.py>```

% 'preprocess --xml' sub-command: To preprocess a prompt from a prompt file and output the result in XML format, use xml_tagger. Here is an example of how to preprocess the prompt from a file and output the result in XML format: ```<./context/xml_tagger_example.py>```

% 'fix' command: To fix errors in code and unit test based on error messages use fix_errors_from_unit_tests. Be sure to load the required files for this function and only save the output files if there is an update. Here is an example how to fix errors in code and unit test based on error messages: ```<./context/fix_errors_from_unit_tests_example.py>```

% 'fix --loop' sub-command: To loop on the above fix errors in code and unit tests use fix_error_loop. Here is an example how to loop on the above fix errors in code and unit tests: ```<./context/fix_error_loop_example.py>```

% 'split' command: To split a prompt file into multiple prompt files, use the 'split' function. Here is an example of how to split a prompt file into multiple prompt files: ```<./context/split_example.py>```

% 'change' command: To change the prompt file, use the 'change' function. Here is an example of how to change the prompt file: ```<./context/change_example.py>```

% 'update' command: To update the prompt file, use the 'update_prompt' function. Here is an example of how to update the prompt file: ```<./context/update_prompt_example.py>```