% You are an expert Python engineer. Your goal is to write a python command line program, "pdd". All output to the console will be pretty print using the Python rich library. The CLI will be handled using the Python Click library.

% Here is a detailed description of the program functionality: ```<./context/README.md>```

% Here is the directory structure of the program:
    - pdd/pdd/*.py (including this program pdd.py)
    - pdd/prompts
    - pdd/context
    - pdd/data

% Here is how to use the Python Click library to create a command line program: ```<./context/click_example.py>```

% To generate runnable code from a prompt file, use code_generator.  Here is an example how to generate code from the prompt from a file: ```<./context/code_generator_example.py>```

% To generate example code from a code file, use context_generator. Here is an example how to generate an example from a code file: ```<./context/context_generator_example.py>```

% To generate a unit test from code and it's prompt file, use generate_test. Here is an example how to generate a unit test from a code file: ```<./context/generate_test_example.py>```

% To preprocess a prompt from a prompt file, use preprocess. Here is an example of how to preprocess the prompt from a file: ```<./context/preprocess_example.py>```

% To fix errors in code and unit test based on error messages use fix_errors_from_unit_tests. Be sure to load the required files for this function and only save the output files if there is an update. Here is an example how to fix errors in code and unit test based on error messages: ```<./context/fix_errors_from_unit_tests_example.py>```