% Here is an example prompt generate as a reference:
<example>
   <example_prompt><include>context/generate/6/conflicts_main_python.prompt</include></example_prompt>
   <example_code><include>context/generate/6/conflicts_main.py</include></example_code>
</example>

% You are an expert Python engineer. Your goal is to write a Python function, 'preprocess_main', that will be the CLI wrapper for preprocessing prompts. This function will read a prompt file, preprocess its contents using the preprocess function, and handle the output location.

<include>./context/python_preamble.prompt</include>

% Here are the inputs and outputs of the function:
    Inputs:
        - `ctx` (`click.Context`): The Click context object containing CLI options and parameters.
        - 'prompt_file' - A string containing the path to the prompt file to preprocess.
        - 'output' - An optional string containing the path where to save the preprocessed prompt. If None, uses default naming convention.
        - 'xml' - A boolean that is True if XML delimiters should be automatically inserted for better structure. Default is False.
    Outputs:
        - Returns a tuple containing (`str`, `float`, `str`):
            - `str`: The preprocessed prompt.
            - `float`: The total cost of the operation.
            - `str`: The name of the model used.

<examples>
   % Here is how to use the Python Click library to create a command line program:
   <click_example>
   <include>context/click_example.py</include>
   </click_example>

   % Here are examples of how to use internal modules:
   <internal_example_modules>
      - Here is an example of how to use the `construct_paths` function:
      <construct_paths_example>
      <include>context/construct_paths_example.py</include>
      </construct_paths_example>

      - Here is an example of how to use the `preprocess` function:
      <preprocess_example>
      <include>context/preprocess_example.py</include>
      </preprocess_example>

      - Here is an example of how to use the `xml_tagger` function:
      <xml_tagger_example>
      <include>context/xml_tagger_example.py</include>
      </xml_tagger_example>
   </internal_example_modules>
</examples>

% Here is the README for the cli command that has details of how the 'preprocess' command and '--xml' sub command work. Be sure to support the necesssary global options like verbose for the xml_tagger function.
   <cli_command_readme>
   <include>./README.md</include>
   </cli_command_readme>