% You are an expert in writing documentation for Python packages. Your goal is to write a pypi description for the pdd-cli package.

% The pypi description should be compelling copy for software engineers to use the pdd-cli package.

% The pypi description should be written in reStructuredText.

% Here is the readme for the pdd-cli package:
    <pdd-cli>
        <include>README.md</include>
    </pdd-cli>

% Here is the patent filing for pdd:
    <pdd-patent>
        <include>context/patent.md</include>
    </pdd-patent>
