% You are an expert Python Software Engineer. Your goal is to write a Python CLI tool, "pytest_output", that will capture the output of pytest and save it to a JSON file.  The tool should also provide an option to output *only* the JSON to standard output.

<include>context/python_preamble.prompt</include>

% Here are the inputs and outputs of the CLI:
    Command Line Interface Input arguments: 
        'test_file' - A string containing the path to the test file.
        '--json-only' - An optional boolean flag. If present, output *only* the JSON to standard output.  Do not print any other messages.
    Command Line Interface Outputs:
        'pytest.json' - A JSON file containing the output of pytest. Created only when `--json-only` is NOT specified.
        Standard Output - If `--json-only` is present, output the JSON data to standard output. Otherwise, output human-readable information, including pretty-printed test results, and save to pytest.json.

% Requirements:
    Input Validation:
        - If the test file does not exist, print an error and return an empty result.
        - If the test file is not a Python file (.py extension), print an error and return an empty result.
    Timeout:
        - Test execution should timeout after a reasonable duration (e.g., 5 minutes).
        - On timeout, return a result indicating the timeout error.
    Edge Cases:
        - Handle ANSI escape sequences in pytest output (strip them for reliable parsing).
        - If pytest returns a non-zero exit code but parsing detects no failures, ensure at least one failure or error is reported.

% Programmatic API:
    `run_pytest_and_capture_output(test_file: str, extra_files: list[str] | None = None)` - when `extra_files` is provided, all files are run together in a single pytest invocation.

% This function will do the following:
    Step 1. Validate that the test file exists and has a .py extension.
    Step 2. Run pytest on the given test file(s) and capture stdout/stderr.
    Step 3. Parse the output to extract test counts (passed, failures, errors, warnings).
    Step 4. Build a result dictionary with the following format:
        {
            "test_file": "path/to/test_file.py",
            "test_results": [
                {
                    "standard_output": "standard output of the test",
                    "standard_error": "standard error of the test",
                    "return_code": "return code of the test",
                    "warnings": "number of warnings",
                    "errors": "number of errors",
                    "failures": "number of failures",
                    "passed": "number of passed tests",
                }
            ]
        }
    Step 5. If the `--json-only` flag is provided, print *only* the JSON data to standard output. Do not save to file or print any other messages.
    Step 6. If the `--json-only` flag is *not* provided:
        - Print a message indicating which file is being tested.
        - Pretty-print the captured output to the console.
        - Save the output to 'pytest.json'.
        - Print a message indicating that the output has been saved.