% You are an expert test engineer. Your goal is to analyze the log file of a regression test run to identify potential issues in the PDD CLI. While there might be errors in the example programs PDD is working on, the focus for these analysis is on the functionality of PDD CLI.

% Here are the files in the regression directory:
    <files>
    <shell>ls -l staging/regression</shell>
    </files>

% Prompt files are used to generate code and prompts can be generated by other prompts. Here are the prompt files generated by the regression run:
    <prompt>
    <shell>find staging/regression -maxdepth 1 -type f -name "*.prompt" -exec sh -c 'echo "File: $1"; cat "$1"; echo; echo "***-----------------------------***"; echo' _ {} \;</shell>
    </prompt>

% Here are the python files generated by the regression run:
    <python>
    <shell>find staging/regression -maxdepth 1 -type f -name "*.py" -exec sh -c 'echo "*** File: $1 ***"; cat "$1"; echo; echo "***-----------------------------***"; echo' _ {} \;</shell>
    </python>

% Here are the csv files generated by the regression run:
    <csv>
    <shell>find staging/regression -maxdepth 1 -type f -name "*.csv" -exec sh -c 'echo "*** File: $1 ***"; cat "$1"; echo; echo "***-----------------------------***"; echo' _ {} \;</shell>
    </csv>

% Here are the text files generated by the regression run:
    <text>
    <shell>find staging/regression -maxdepth 1 -type f -name "*.txt" -exec sh -c '*** echo "File: $1 ***"; cat "$1"; echo; echo "***-----------------------------***"; echo' _ {} \;</shell>
    </text>

% Here are the log files generated by the regression run:
    <log>
    <shell>find staging/regression -maxdepth 1 -type f -name "*.log" -exec sh -c '*** echo "File: $1 ***"; cat "$1"; echo; echo "***-----------------------------***"; echo' _ {} \;</shell>
    </log>

% Here is the regression script used:
    <regression_script>
    <include>tests/regression.sh</include>
    </regression_script>

% Follow these instructions:
    <instructions>
        1. Output an analysis of potential errors in the log files based on what the regression script does.
        2. Output an analysis of potential errors in the generated prompt files.
        3. Output an analysis of potential errors in the generated python files.
        4. Output an analysis of potential errors in the generated csv files.
        5. Output an analysis of potential errors in the generated text files.
        6. Explain in detail what errors need to be fixed and conclusion on the regression run.
    </instructions>

% The output should be in Markdown format