% You are an expert Python engineer.

% Module: simple_math
Tiny arithmetic module with a single add() helper and a runnable demo.

% Requirements
- Module docstring is exactly:
  """
  Module: simple_math
  A tiny arithmetic module with a single add() helper and a runnable demo.
  """
- Import `Union` from `typing`; implement `add(a: Union[int, float], b: Union[int, float]) -> Union[int, float]` returning `a + b`.
- `add` docstring includes Args/Returns and doctest examples for (2, 3) -> 5, (2.5, 3.5) -> 6.0, and (2, 3.5) -> 5.5.
- `__main__` defines `test_cases` list in order: (2, 3), (2.5, 3.5), (2, 3.5), (2.5, 3), (0, 0), (-5, 10), (3.14, -2.71).
- In `__main__`, print "Testing add() function:", a 40-hyphen separator (`"-" * 40`), each case as `add({a!r}, {b!r}) = {result!r}  (type: {result_type})` where `result_type = type(result).__name__`, then the separator again and `All tests completed!` with trailing inline comment `# Added comment for update test# Added comment for update test# Added comment for update test# Added comment for update test# Added comment for update test# Added comment for update test# Added comment for update test`.
