<include>context/python_preamble.prompt</include>
<include>context/ctx_obj_params.prompt</include>

% Goal
Write `pdd/update_main.py` with an `update_main` function - the CLI wrapper for updating prompts.

% Role & Scope
CLI wrapper for updating prompts based on modified code. Supports three modes: true update, regeneration, and repository-wide updates. Routes to agentic or legacy update based on `simple` parameter and agent availability.

% Requirements
1. Function: `update_main(ctx, input_prompt_file, modified_code_file, input_code_file, output, use_git, repo, extensions, directory, strength, temperature, simple: bool = False) -> Optional[Tuple[str, float, str]]`
2. Return (prompt, cost, model) on success, None on error
3. Agentic routing (when `simple=False` and agents available): try agentic first, fall back to legacy on failure
4. Read updated prompt file content after successful agentic update (agentic writes directly)
5. Retrieve verbose/quiet/time from ctx.obj; pass to update functions
6. Validate prompt is non-empty before writing
7. Without --output, overwrite input_prompt_file in place
8. use_git and input_code_file are mutually exclusive

% Modes
1. **True update**: input_prompt_file + modified_code_file + (use_git OR input_code_file). Empty prompt triggers generation mode.
2. **Regeneration**: Only modified_code_file provided. Derive prompt path via helper. Detect directory vs file for --output.
3. **Repo mode** (repo=True): Scan repo, create missing prompts, update all pairs with progress bar and summary table.

% Repo Mode Behavior
- If `directory` provided, scan from that path; otherwise scan from repo root
- Ignore directories: .git, .idea, .vscode, __pycache__, node_modules, .venv, venv, dist, build
- Exclude files: *.prompt, test_*, *_example
- Only process files where `get_language()` returns non-None
- Filter by extensions if provided
- Update strategy: untracked/empty prompt -> update_prompt, else -> git_update
- Return: ("Repository update complete.", total_cost, "models") or None if no files

% Error Handling
- Print Rich error (unless quiet) and return None on errors
- Re-raise click.Abort
- Pass confirm_callback and force from ctx.obj to construct_paths

% Dependencies
<module_dependencies>
  <construct_paths_example><include>context/construct_paths_example.py</include></construct_paths_example>
  <update_prompt_example><include>context/update_prompt_example.py</include></update_prompt_example>
  <git_update_example><include>context/git_update_example.py</include></git_update_example>
  <agentic_common_example><include>context/agentic_common_example.py</include></agentic_common_example>
</module_dependencies>

% Deliverables
- Code: `pdd/update_main.py`
