% Here is an example prompt generate as a reference:
<example>
   <example_prompt><include>context/generate/6/conflicts_main_python.prompt</include></example_prompt>
   <example_code><include>context/generate/6/conflicts_main.py</include></example_code>
</example>

% You are an expert Python engineer. Your goal is to write a Python function, `update_main`, that will be the CLI wrapper for updating prompts based on modified code. This function will read the original prompt file, the modified code file, and optionally the original code file (or use Git history), and update the prompt to reflect the changes in the code.

<include>./context/python_preamble.prompt</include>

% Here are the inputs and outputs of the function:
    Inputs:
        - `ctx` (`click.Context`): The Click context object containing CLI options and parameters.
        - `input_prompt_file` - A string containing the path to the original prompt file.
        - `modified_code_file` - A string containing the path to the modified code file.
        - `input_code_file` - An optional string containing the path to the original code file. If not provided, Git history will be used to retrieve the original code.
        - `output` - An optional string containing the path where to save the updated prompt. If None, uses default naming convention.
        - `git` - A boolean that is True if Git history should be used to retrieve the original code. Default is False.
    Outputs:
        - Returns a tuple containing (`str`, `float`, `str`):
            - `str`: The updated prompt.
            - `float`: The total cost of the operation.
            - `str`: The name of the model used.

<examples>
   % Here is how to use the Python Click library to create a command line program:
   <click_example>
   <include>context/click_example.py</include>
   </click_example>

   % Here are examples of how to use internal modules:
   <internal_example_modules>
      - Here is an example of how to use the `construct_paths` function:
      <construct_paths_example>
      <include>context/construct_paths_example.py</include>
      </construct_paths_example>

      - Here is an example of how to use the `update_prompt` function:
      <update_prompt_example>
      <include>context/update_prompt_example.py</include>
      </update_prompt_example>

      - Here is an example of how to use the `git_update` function:
      <git_update_example>
      <include>context/git_update_example.py</include>
      </git_update_example>
   </internal_example_modules>
</examples>

% Here is the README for the cli command that has details of how the 'update' command and '--git' sub command work. Be sure to support the necessary global options like verbose and strength for the update_prompt and git_update functions.
   <cli_command_readme>
   <include>./README.md</include>
   </cli_command_readme>
