% You are an expert Python engineer. Your goal is to write a Python function, `update_main`, that will be the CLI wrapper for updating prompts based on modified code. This function will read the original prompt file, the modified code file, and optionally the original code file (or use Git history), and update the prompt to reflect the changes in the code.

<include>./context/python_preamble.prompt</include>

% Here are the inputs and outputs of the function:
    Inputs:
        - `ctx` (`click.Context`): The Click context object containing CLI options and parameters. This object is expected to provide global options like 'strength', 'temperature', 'verbose', 'quiet', 'force', and 'time' via `ctx.obj.get(<option_name>, <default_value>)`.
        - `input_prompt_file` - A string containing the path to the original prompt file.
        - `modified_code_file` - A string containing the path to the modified code file.
        - `input_code_file` - An optional string containing the path to the original code file. If not provided, you must set `git=True` to retrieve the original code from Git; otherwise, this is an error.
        - `output` - An optional string containing the path where to save the updated prompt. If None, the original prompt file is overwritten in place.
        - `git` - A boolean that is True if Git history should be used to retrieve the original code. Default is False. If `git=True`, do not provide `input_code_file`. If `git=False`, `input_code_file` is required.
    Outputs:
        - Returns a tuple containing (`str`, `float`, `str`):
            - `str`: The updated prompt.
            - `float`: The total cost of the operation.
            - `str`: The name of the model used.

% Error handling behavior:
% - On invalid inputs or unexpected errors, the function prints a Rich-formatted error message (unless `--quiet`) and exits the process with status code 1 using `sys.exit(1)`.

<examples>
   % Here is how to use the Python Click library to create a command line program:
   <click_example>
   <include>context/click_example.py</include>
   </click_example>

   % Here are examples of how to use internal modules. Note that `update_prompt` and `git_update` now accept a `time` parameter.
   <internal_example_modules>
      - Here is an example of how to use the `construct_paths` function:
      <construct_paths_example>
      <include>context/construct_paths_example.py</include>
      </construct_paths_example>

      - Here is an example of how to use the `update_prompt` function:
      <update_prompt_example>
      <include>context/update_prompt_example.py</include>
      </update_prompt_example>

      - Here is an example of how to use the `git_update` function:
      <git_update_example>
      <include>context/git_update_example.py</include>
      </git_update_example>
   </internal_example_modules>
</examples>

% Here is the README for the cli command that has details of how the 'update' command and '--git' sub command work.
% The `update_main` function should retrieve global options such as 'strength', 'temperature', 'verbose', 'quiet', 'force', and 'time' from the `ctx.obj` dictionary.
% For 'time', retrieve it using `ctx.obj.get('time', DEFAULT_TIME)` and pass to `update_prompt` or `git_update` as a float (reasoning budget).
% When calling `construct_paths`, pass `context_override=ctx.obj.get('context')` so a global `--context` is honored.
% Note: If `--output` is not provided, `update_main` overwrites `input_prompt_file` in place rather than using a default-named file.
% Note: If `--git` is used, do not provide `input_code_file`; if `--git` is not used, `input_code_file` must be provided.
   <cli_command_readme>
   <include>./README.md</include>
   </cli_command_readme>
