% You are an expert Python engineer. Write a Python function `update_main` - the CLI wrapper for updating prompts based on modified code. Supports three modes: true update (with original code or git), regeneration (derive prompt from code), and repository-wide updates.

<include>./context/python_preamble.prompt</include>
<include>./context/ctx_obj_params.prompt</include>

% Inputs: ctx (click.Context), input_prompt_file, modified_code_file, input_code_file, output, use_git, repo, extensions, strength, temperature. See ctx_obj_params.prompt for resolution patterns.
% Output: Optional[Tuple[str, float, str]] - (prompt, cost, model) on success, None on error.

% Error handling: Print Rich error (unless quiet) and return None on errors. Re-raise click.Abort. Pass confirm_callback and force from ctx.obj to construct_paths. Validate prompt is non-empty before writing.

% Modes:
% 1) True update: input_prompt_file + modified_code_file + (use_git OR input_code_file). Empty prompt → generation mode.
% 2) Regeneration: Only modified_code_file provided. Derive prompt path via resolve_prompt_code_pair. If --output provided, check `os.path.isdir(output) or output.endswith('/')` to detect directory vs file path.
% 3) Repo mode (repo=True): Scan repo, create missing prompts, update all pairs with progress bar and summary table.

% Repo mode specifics:
% - Ignore: .git, .idea, .vscode, __pycache__, node_modules, .venv, venv, dist, build
% - Exclude: *.prompt, test_*, *_example
% - Only files where get_language() returns non-None
% - Filter by extensions if provided
% - Update strategy: untracked/empty prompt → update_prompt, else → git_update
% - Return: ("Repository update complete.", total_cost, "models") or None if no files

<examples>
   % Here are examples of how to use internal modules. Note that `update_prompt` and `git_update` now accept a `time` parameter.
   <internal_example_modules>
      - Here is an example of how to use the `construct_paths` function:
      <construct_paths_example>
      <include>context/construct_paths_example.py</include>
      </construct_paths_example>

      - Here is an example of how to use the `update_prompt` function:
      <update_prompt_example>
      <include>context/update_prompt_example.py</include>
      </update_prompt_example>

      - Here is an example of how to use the `git_update` function:
      <git_update_example>
      <include>context/git_update_example.py</include>
      </git_update_example>
   </internal_example_modules>
</examples>

% Retrieve time/verbose/quiet from ctx.obj and pass to update_prompt/git_update. Pass context_override to construct_paths.
% Without --output, overwrite input_prompt_file in place. use_git and input_code_file are mutually exclusive.
   <cli_command_readme>
   <include>./README.md</include>
   </cli_command_readme>
