<pdd-reason>Provides the shared SVG icon set used throughout the PDD Connect interface.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {"name": "ClipboardIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "CheckIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "ChevronUpIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "ChevronDownIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "SparklesIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "SplitIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "ConflictIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "LinkIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "SyncIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "DocumentArrowDownIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "LightBulbIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "SpinnerIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "BugAntIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "PlayIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "Squares2X2Icon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "DocumentTextIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "FolderIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "FolderOpenIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "CodeBracketIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "DocumentIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "ClipboardDocumentListIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "Cog6ToothIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "TrashIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"},
      {"name": "PlusIcon", "signature": "(props: React.SVGProps<SVGSVGElement>) -> React.ReactElement", "returns": "React.ReactElement"}
    ]
  }
}
</pdd-interface>

You are a senior frontend engineer. Generate `Icon.tsx`, a TypeScript React module exporting shared SVG icon components used across the UI.

Requirements:
- Import only `React` from `react`.
- Export named components (no default export): `ClipboardIcon`, `CheckIcon`, `ChevronUpIcon`, `ChevronDownIcon`, `SparklesIcon`, `SplitIcon`, `ConflictIcon`, `LinkIcon`, `SyncIcon`, `DocumentArrowDownIcon`, `LightBulbIcon`, `SpinnerIcon`, `BugAntIcon`, `PlayIcon`, `Squares2X2Icon`, `DocumentTextIcon`, `FolderIcon`, `FolderOpenIcon`, `CodeBracketIcon`, `DocumentIcon`, `ClipboardDocumentListIcon`, `Cog6ToothIcon`, `TrashIcon`, `PlusIcon`.
- Every component signature must be `(props: React.SVGProps<SVGSVGElement>) => (...)` and spread `...props` on the root `<svg>`.
- For every icon except `SpinnerIcon`, use heroicon-outline style defaults on the root `<svg>`: `xmlns="http://www.w3.org/2000/svg"`, `fill="none"`, `viewBox="0 0 24 24"`, `strokeWidth={1.5}`, `stroke="currentColor"`.
- Use rounded stroke caps/joins for path strokes to match the existing outline style.
- `SpinnerIcon` is special:
  - Root `<svg>` uses `xmlns`, `fill="none"`, `viewBox="0 0 24 24"`, and spreads props.
  - Child 1: `<circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />`
  - Child 2: `<path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />`
- `SplitIcon` is a custom composed icon made from five stroked path segments: top rectangle, center vertical connector, center horizontal connector, bottom-left rectangle, bottom-right rectangle.
- Keep all icons static and declarative (no hooks, no state, no runtime logic).
