<pdd-reason>Compact metrics header for prompt analysis, panel toggles, and context budget visibility.</pdd-reason>

<pdd-interface>
{
  "type": "component",
  "component": {
    "name": "PromptMetricsBar",
    "props": [
      {
        "name": "rawMetrics",
        "type": "TokenMetrics | null",
        "required": true
      },
      {
        "name": "processedMetrics",
        "type": "TokenMetrics | null",
        "required": true
      },
      {
        "name": "viewMode",
        "type": "'raw' | 'processed'",
        "required": true
      },
      {
        "name": "onViewModeChange",
        "type": "(mode: 'raw' | 'processed') => void",
        "required": true
      },
      {
        "name": "isLoading",
        "type": "boolean",
        "required": true
      },
      {
        "name": "preprocessingError",
        "type": "string | null",
        "required": false
      },
      {
        "name": "timeValue",
        "type": "number",
        "required": false
      },
      {
        "name": "promptLineCount",
        "type": "number",
        "required": false
      },
      {
        "name": "codeLineCount",
        "type": "number",
        "required": false
      },
      {
        "name": "contextLimit",
        "type": "number",
        "required": false
      },
      {
        "name": "maxThinkingTokens",
        "type": "number",
        "required": false
      },
      {
        "name": "selectedModel",
        "type": "ModelInfo | null",
        "required": false
      },
      {
        "name": "showCodePanel",
        "type": "boolean",
        "required": false
      },
      {
        "name": "onToggleCodePanel",
        "type": "() => void",
        "required": false
      },
      {
        "name": "hasCodeFile",
        "type": "boolean",
        "required": false
      },
      {
        "name": "showTestPanel",
        "type": "boolean",
        "required": false
      },
      {
        "name": "onToggleTestPanel",
        "type": "() => void",
        "required": false
      },
      {
        "name": "hasTestFile",
        "type": "boolean",
        "required": false
      },
      {
        "name": "showExamplePanel",
        "type": "boolean",
        "required": false
      },
      {
        "name": "onToggleExamplePanel",
        "type": "() => void",
        "required": false
      },
      {
        "name": "hasExampleFile",
        "type": "boolean",
        "required": false
      },
      {
        "name": "showPreview",
        "type": "boolean",
        "required": false
      },
      {
        "name": "onTogglePreview",
        "type": "() => void",
        "required": false
      },
      {
        "name": "onShowDiff",
        "type": "() => void",
        "required": false
      },
      {
        "name": "contextAudit",
        "type": "ContextAuditResponse | null",
        "required": false
      }
    ],
    "emits": []
  }
}
</pdd-interface>

% You are an expert TypeScript React engineer. Build `pdd/frontend/components/PromptMetricsBar.tsx`, a compact metrics header for prompt analysis, panel toggles, and context budget visibility.

% Dependencies
<prompt_metrics_bar_dependencies>
  <include-many>pdd/frontend/api.ts, pdd/frontend/lib/format.ts</include-many>
</prompt_metrics_bar_dependencies>

Requirements
1. Export default `PromptMetricsBar` as `React.FC<PromptMetricsBarProps>`.
2. `PromptMetricsBarProps` must include:
   - required: `rawMetrics`, `processedMetrics`, `viewMode: 'raw' | 'processed'`, `onViewModeChange`, `isLoading`
   - optional: `preprocessingError`, `timeValue`, `promptLineCount`, `codeLineCount`, `contextLimit`, `maxThinkingTokens`, `selectedModel`, `contextAudit: ContextAuditResponse | null`
   - optional action props: `showCodePanel`, `onToggleCodePanel`, `hasCodeFile`, `showTestPanel`, `onToggleTestPanel`, `hasTestFile`, `showExamplePanel`, `onToggleExamplePanel`, `hasExampleFile`, `showPreview`, `onTogglePreview`, `onShowDiff`
3. Default `timeValue` to `0.25`. Select `currentMetrics` from `viewMode` (`processed` uses `processedMetrics`, otherwise `rawMetrics`).
4. Compute context budgeting with exact fallback priority:
   - `contextLimit = selectedModel.context_limit || currentMetrics.context_limit || contextLimit prop || 200000`
   - `maxThinkingTokens = selectedModel.max_thinking_tokens || maxThinkingTokens prop || (contextLimit >= 200000 ? 128000 : 32000)`
   - `thinkingBudget = floor(timeValue * maxThinkingTokens)`
   - `inputTokens = currentMetrics?.token_count || 0`
   - `outputCapacity = max(0, contextLimit - inputTokens - thinkingBudget)`
   - output warning threshold: `outputCapacity < 20000`
5. Keep helpers:
   - `formatTokens`: `1.0M` / `1.0K` / raw integer string.
   - usage text color and mini-bar color thresholds by percent: `<50` green, `<75` yellow, `<90` orange, else red.
6. Top row left:
   - render Raw/Processed toggle; `Processed` is disabled when no `processedMetrics` and no `preprocessingError`
   - processed toggle `title` shows preprocessing error when present
   - show compact `Error` badge only when `preprocessingError` exists and `viewMode === 'processed'`
   - render a separator then conditional action buttons:
     - Code/Test/Example buttons only when corresponding toggle handlers exist; disabled when corresponding `has*File` is false; active state colors: blue/yellow/green.
     - Preview button only when `onTogglePreview` exists; switch icon/label/title between `Preview` and `Source`.
     - Diff button only when `onShowDiff` exists; disable when no code file; enabled state uses gradient accent styling.
7. Top row right:
   - loading state: spinner + `Analyzing...`
   - metrics state: show token count, context mini progress with capped width at 100%, optional cost (`formatCost(currentMetrics.cost_estimate.input_cost)`), thinking mini bar with token count tooltip, and Code:Prompt ratio when both line counts exist and `promptLineCount > 0`.
   - fallback: `No metrics`.
8. Add a second-row context distribution bar only when `currentMetrics` exists:
   - left label: formatted context limit (`<tokens> ctx`)
   - stacked segments: Input (blue), Thinking (purple), Output (green or orange warning)
   - widths from `inputPercent`, `thinkingPercent`, `outputPercent` derived from `contextLimit`
   - segment tooltips include formatted token counts and one-decimal percentages
   - legend row for Input/Thinking/Output; append `(low)` and warning text color when output is low.
9. Add an optional per-source context breakdown from the shared context-audit core (the same data `pdd context` reports), rendered only when `contextAudit` is provided and `contextAudit.rows.length > 0`:
   - A `Context usage by source` header; append a red `budget exceeded` marker when `contextAudit.threshold_exceeded`.
   - One row per `contextAudit.rows` entry showing the `source` and `formatTokens(tokens) (percent.toFixed(1)%)`; for non-`resolved`/non-`body` rows append a muted `(status)` tag and dim the row; set each row's `title` to `note ?? status`.
   - When `contextAudit.warnings.length > 0`, show a small `<n> deferred/unresolved warning(s)` summary line.
10. Use responsive Tailwind dark-surface styling consistent with `PromptSpace` and keep inline SVG icons (no external icon package).

Deliverable
- Output only `pdd/frontend/components/PromptMetricsBar.tsx`.
