OPENAI_API_KEY =your-openai-api-key
GOOGLE_API_KEY = your-google-api-key
ANTHROPIC_API_KEY = your-anthropic-api-key
PDD_PATH = Where-Your-PDD-Root-Is-At
DEEKSEEK_API_KEY = your-deekseek-api-key
FIREWORKS_API_KEY = your-fireworks-api-key
PYTHONPATH = .:staging