# Makefile.e2e-connect - E2E Testing for PDD Connect Remote Sessions
#
# Usage:
#   make -f Makefile.e2e-connect help          # Show all targets
#   make -f Makefile.e2e-connect emulator-start # Start Firebase emulator
#   make -f Makefile.e2e-connect test-local-all # Run all local tests
#   make -f Makefile.e2e-connect test-staging-all # Run all staging tests
#   make -f Makefile.e2e-connect test-all      # Run everything
#
# Prerequisites:
#   - Firebase CLI (npm install -g firebase-tools)
#   - Python 3.11+ with httpx
#   - pdd_cloud repository at configured path

.PHONY: help setup-env check-deps clean
.PHONY: emulator-start emulator-stop emulator-status
.PHONY: test-local-lifecycle test-local-concurrent test-local-errors test-local-all cleanup-local
.PHONY: staging-token staging-check-token test-staging-lifecycle test-staging-concurrent test-staging-all cleanup-staging
.PHONY: test-all ci

# ============================================================================
# Configuration
# ============================================================================

# Load environment variables from .env.e2e if it exists
-include .env.e2e

# Default configuration (can be overridden by .env.e2e)
PDD_CLOUD_PATH ?= /Users/caijiamin/Desktop/pdd_cloud/pdd_cloud
FIRESTORE_EMULATOR_HOST ?= localhost:8080
FIREBASE_AUTH_EMULATOR_HOST ?= localhost:9098
FUNCTIONS_EMULATOR_PORT ?= 5555
LOCAL_CLOUD_URL ?= http://localhost:5555/prompt-driven-development/us-central1

# Staging configuration
STAGING_API_KEY ?= AIzaSyC7rX6OLGVDlzkU8q7nK_i14ggOqjNz2N4
STAGING_EMAIL ?= staging-cli-test@pdd-staging.com
STAGING_PASSWORD ?= StagingCLI_Test_2024!
STAGING_CLOUD_URL ?= https://us-central1-prompt-driven-development-stg.cloudfunctions.net

# Test configuration
MAX_SESSIONS_PER_USER ?= 10
TEST_TIMEOUT ?= 30
TOKEN_FILE ?= /tmp/pdd_e2e_staging_token.txt
EMULATOR_LOG_FILE ?= /tmp/pdd_emulator.log

# Local PDD path (avoids globally installed pdd)
PDD_LOCAL_DIR := $(shell pwd)
PYTHONPATH_LOCAL := PYTHONPATH=$(PDD_LOCAL_DIR):$$PYTHONPATH

# Colors for output
GREEN := \\033[0;32m
YELLOW := \\033[0;33m
RED := \\033[0;31m
BLUE := \\033[0;34m
NC := \\033[0m

# ============================================================================
# Help
# ============================================================================

help:
	@echo ""
	@echo "$(BLUE)====================================================================$(NC)"
	@echo "$(BLUE)  PDD Connect Remote Sessions - E2E Test Makefile$(NC)"
	@echo "$(BLUE)====================================================================$(NC)"
	@echo ""
	@echo "$(GREEN)Setup & Dependencies:$(NC)"
	@echo "  make -f Makefile.e2e-connect setup-env      - Create .env.e2e from template"
	@echo "  make -f Makefile.e2e-connect check-deps     - Verify all dependencies"
	@echo ""
	@echo "$(GREEN)Firebase Emulator Management:$(NC)"
	@echo "  make -f Makefile.e2e-connect emulator-start - Start Firebase emulator"
	@echo "  make -f Makefile.e2e-connect emulator-stop  - Stop Firebase emulator"
	@echo "  make -f Makefile.e2e-connect emulator-status - Check emulator status"
	@echo ""
	@echo "$(GREEN)Local Tests (with Emulator):$(NC)"
	@echo "  make -f Makefile.e2e-connect test-local-lifecycle  - Full lifecycle test"
	@echo "  make -f Makefile.e2e-connect test-local-concurrent - Concurrent sessions (5)"
	@echo "  make -f Makefile.e2e-connect test-local-errors     - Error scenarios"
	@echo "  make -f Makefile.e2e-connect test-local-all        - Run all local tests"
	@echo "  make -f Makefile.e2e-connect cleanup-local         - Clean up local sessions"
	@echo ""
	@echo "$(GREEN)Staging Tests:$(NC)"
	@echo "  make -f Makefile.e2e-connect staging-token         - Get JWT token"
	@echo "  make -f Makefile.e2e-connect staging-check-token   - Verify token"
	@echo "  make -f Makefile.e2e-connect test-staging-lifecycle - Full lifecycle test"
	@echo "  make -f Makefile.e2e-connect test-staging-concurrent - Concurrent sessions"
	@echo "  make -f Makefile.e2e-connect test-staging-all      - Run all staging tests"
	@echo "  make -f Makefile.e2e-connect cleanup-staging       - Clean up staging sessions"
	@echo ""
	@echo "$(GREEN)Full Test Suite:$(NC)"
	@echo "  make -f Makefile.e2e-connect test-all       - Run local + staging tests"
	@echo "  make -f Makefile.e2e-connect ci             - CI-friendly test run"
	@echo ""
	@echo "$(GREEN)Utilities:$(NC)"
	@echo "  make -f Makefile.e2e-connect clean          - Clean up all test artifacts"
	@echo ""
	@echo "$(YELLOW)Note: Emulator must be running for local tests. Start with 'make emulator-start'$(NC)"
	@echo "$(YELLOW)Note: Staging tokens expire after 1 hour. Refresh with 'make staging-token'$(NC)"
	@echo ""

# ============================================================================
# Setup & Dependencies
# ============================================================================

setup-env:
	@echo "$(BLUE)Creating .env.e2e from template...$(NC)"
	@if [ -f .env.e2e ]; then \
		echo "$(YELLOW).env.e2e already exists. Backup created as .env.e2e.bak$(NC)"; \
		cp .env.e2e .env.e2e.bak; \
	fi
	@cp .env.e2e.template .env.e2e
	@echo "$(GREEN)Created .env.e2e$(NC)"
	@echo ""
	@echo "$(YELLOW)Please review and customize .env.e2e with your settings$(NC)"

check-deps:
	@echo "$(BLUE)Checking dependencies...$(NC)"
	@echo ""
	@echo "$(YELLOW)Checking Firebase CLI...$(NC)"
	@if command -v firebase >/dev/null 2>&1; then \
		VERSION=$$(firebase --version 2>/dev/null | head -n1); \
		echo "  $(GREEN)✓$(NC) Firebase CLI: $$VERSION"; \
	else \
		echo "  $(RED)✗$(NC) Firebase CLI not found"; \
		echo "    Install with: npm install -g firebase-tools"; \
		exit 1; \
	fi
	@echo ""
	@echo "$(YELLOW)Checking Python...$(NC)"
	@if command -v python3 >/dev/null 2>&1; then \
		VERSION=$$(python3 --version 2>&1); \
		echo "  $(GREEN)✓$(NC) $$VERSION"; \
	else \
		echo "  $(RED)✗$(NC) Python 3 not found"; \
		exit 1; \
	fi
	@echo ""
	@echo "$(YELLOW)Checking Python dependencies...$(NC)"
	@if python3 -c "import httpx" 2>/dev/null; then \
		echo "  $(GREEN)✓$(NC) httpx installed"; \
	else \
		echo "  $(RED)✗$(NC) httpx not installed"; \
		echo "    Install with: pip install httpx"; \
		exit 1; \
	fi
	@echo ""
	@echo "$(YELLOW)Checking pdd_cloud repository...$(NC)"
	@if [ -d "$(PDD_CLOUD_PATH)" ]; then \
		echo "  $(GREEN)✓$(NC) Found at: $(PDD_CLOUD_PATH)"; \
	else \
		echo "  $(RED)✗$(NC) Not found at: $(PDD_CLOUD_PATH)"; \
		echo "    Update PDD_CLOUD_PATH in .env.e2e"; \
		exit 1; \
	fi
	@echo ""
	@echo "$(GREEN)All dependencies satisfied!$(NC)"

# ============================================================================
# Firebase Emulator Management
# ============================================================================

emulator-start:
	@echo "$(BLUE)Starting Firebase emulator...$(NC)"
	@$(PYTHONPATH_LOCAL) python3 -m scripts.e2e.emulator_manager start \
		--pdd-cloud-path $(PDD_CLOUD_PATH) \
		--background
	@echo ""
	@echo "$(GREEN)Emulator started successfully!$(NC)"
	@echo "  Firestore: localhost:$(shell echo $(FIRESTORE_EMULATOR_HOST) | cut -d: -f2)"
	@echo "  Functions: localhost:$(FUNCTIONS_EMULATOR_PORT)"
	@echo "  Logs: $(EMULATOR_LOG_FILE)"

emulator-stop:
	@echo "$(YELLOW)Stopping Firebase emulator...$(NC)"
	@$(PYTHONPATH_LOCAL) python3 -m scripts.e2e.emulator_manager stop
	@echo "$(GREEN)Emulator stopped$(NC)"

emulator-status:
	@$(PYTHONPATH_LOCAL) python3 -m scripts.e2e.emulator_manager status

# ============================================================================
# Local Tests (with Emulator)
# ============================================================================

test-local-lifecycle: check-deps
	@echo ""
	@echo "$(BLUE)====================================================================$(NC)"
	@echo "$(BLUE)  Running Local Lifecycle Test$(NC)"
	@echo "$(BLUE)====================================================================$(NC)"
	@echo ""
	@echo "$(YELLOW)Checking if emulator is running...$(NC)"
	@if ! $(PYTHONPATH_LOCAL) python3 -m scripts.e2e.emulator_manager status >/dev/null 2>&1; then \
		echo "$(RED)Emulator is not running. Start it first with:$(NC)"; \
		echo "  make -f Makefile.e2e-connect emulator-start"; \
		exit 1; \
	fi
	@echo "$(GREEN)Emulator is running$(NC)"
	@echo ""
	@export PDD_CLOUD_URL=$(LOCAL_CLOUD_URL); \
	export FIRESTORE_EMULATOR_HOST=$(FIRESTORE_EMULATOR_HOST); \
	export FIREBASE_AUTH_EMULATOR_HOST=$(FIREBASE_AUTH_EMULATOR_HOST); \
	export FUNCTIONS_EMULATOR=true; \
	$(PYTHONPATH_LOCAL) python3 -m scripts.e2e.lifecycle_test --local
	@echo ""
	@echo "$(GREEN)Local lifecycle test completed successfully!$(NC)"

test-local-concurrent: check-deps
	@echo ""
	@echo "$(BLUE)====================================================================$(NC)"
	@echo "$(BLUE)  Running Local Concurrent Sessions Test (5 sessions)$(NC)"
	@echo "$(BLUE)====================================================================$(NC)"
	@echo ""
	@if ! $(PYTHONPATH_LOCAL) python3 -m scripts.e2e.emulator_manager status >/dev/null 2>&1; then \
		echo "$(RED)Emulator is not running. Start it first.$(NC)"; \
		exit 1; \
	fi
	@export PDD_CLOUD_URL=$(LOCAL_CLOUD_URL); \
	export FIRESTORE_EMULATOR_HOST=$(FIRESTORE_EMULATOR_HOST); \
	export FUNCTIONS_EMULATOR=true; \
	$(PYTHONPATH_LOCAL) python3 -m scripts.e2e.concurrent_sessions_test --local --num-sessions 5
	@echo ""
	@echo "$(GREEN)Local concurrent test completed successfully!$(NC)"

test-local-errors: check-deps
	@echo ""
	@echo "$(BLUE)====================================================================$(NC)"
	@echo "$(BLUE)  Running Local Error Scenario Tests$(NC)"
	@echo "$(BLUE)====================================================================$(NC)"
	@echo ""
	@echo "$(YELLOW)Test 1: Session Limit (attempting 11 sessions, max is 10)$(NC)"
	@if ! $(PYTHONPATH_LOCAL) python3 -m scripts.e2e.emulator_manager status >/dev/null 2>&1; then \
		echo "$(RED)Emulator is not running. Start it first.$(NC)"; \
		exit 1; \
	fi
	@export PDD_CLOUD_URL=$(LOCAL_CLOUD_URL); \
	export FIRESTORE_EMULATOR_HOST=$(FIRESTORE_EMULATOR_HOST); \
	export FUNCTIONS_EMULATOR=true; \
	$(PYTHONPATH_LOCAL) python3 -m scripts.e2e.concurrent_sessions_test --local --num-sessions 10 && \
		echo "$(GREEN)Successfully registered 10 sessions (limit reached)$(NC)" && \
		$(MAKE) -f Makefile.e2e-connect cleanup-local
	@echo ""
	@echo "$(GREEN)Error scenario tests completed!$(NC)"

test-local-all: emulator-start
	@echo ""
	@echo "$(BLUE)====================================================================$(NC)"
	@echo "$(BLUE)  Running All Local Tests$(NC)"
	@echo "$(BLUE)====================================================================$(NC)"
	@echo ""
	@$(MAKE) -f Makefile.e2e-connect test-local-lifecycle --no-print-directory
	@echo ""
	@$(MAKE) -f Makefile.e2e-connect test-local-concurrent --no-print-directory
	@echo ""
	@$(MAKE) -f Makefile.e2e-connect test-local-errors --no-print-directory
	@echo ""
	@$(MAKE) -f Makefile.e2e-connect cleanup-local --no-print-directory
	@echo ""
	@echo "$(GREEN)====================================================================$(NC)"
	@echo "$(GREEN)  All local tests passed!$(NC)"
	@echo "$(GREEN)====================================================================$(NC)"

cleanup-local:
	@echo "$(YELLOW)Cleaning up local sessions...$(NC)"
	@export PDD_JWT_TOKEN=mock-jwt-token-for-local-testing; \
	export PDD_CLOUD_URL=$(LOCAL_CLOUD_URL); \
	export FIRESTORE_EMULATOR_HOST=$(FIRESTORE_EMULATOR_HOST); \
	export FUNCTIONS_EMULATOR=true; \
	$(PYTHONPATH_LOCAL) python3 -m scripts.e2e.cleanup_sessions --quiet || true
	@echo "$(GREEN)Local cleanup complete$(NC)"

# ============================================================================
# Staging Tests
# ============================================================================

staging-token:
	@echo "$(BLUE)Getting fresh staging JWT token...$(NC)"
	@python3 -c "import urllib.request, json, sys; \
		url='https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=$(STAGING_API_KEY)'; \
		payload={'email':'$(STAGING_EMAIL)','password':'$(STAGING_PASSWORD)','returnSecureToken':True}; \
		req=urllib.request.Request(url,json.dumps(payload).encode(),{'Content-Type':'application/json'}); \
		resp=urllib.request.urlopen(req,timeout=15); \
		token=json.loads(resp.read())['idToken']; \
		print(token,end='')" > $(TOKEN_FILE)
	@echo ""
	@echo "$(GREEN)Token saved to $(TOKEN_FILE)$(NC)"
	@echo "Token length: $$(wc -c < $(TOKEN_FILE)) bytes"
	@echo ""
	@echo "$(YELLOW)To use in your shell:$(NC)"
	@echo "  export PDD_JWT_TOKEN=\\$$(cat $(TOKEN_FILE))"
	@echo "  export PDD_CLOUD_URL=$(STAGING_CLOUD_URL)"

staging-check-token:
	@if [ ! -f $(TOKEN_FILE) ]; then \
		echo "$(RED)No token file found. Run 'make -f Makefile.e2e-connect staging-token' first.$(NC)"; \
		exit 1; \
	fi
	@echo "$(BLUE)Checking token validity...$(NC)"
	@TOKEN=$$(cat $(TOKEN_FILE)); \
	export PDD_JWT_TOKEN=$$TOKEN; \
	export PDD_CLOUD_URL=$(STAGING_CLOUD_URL); \
	$(PYTHONPATH_LOCAL) python3 -c "import httpx, asyncio, sys, os; \
		async def check(): \
			token = os.environ['PDD_JWT_TOKEN']; \
			url = os.environ['PDD_CLOUD_URL']; \
			async with httpx.AsyncClient(timeout=10) as client: \
				r = await client.get(f'{url}/listSessions', headers={'Authorization': f'Bearer {token}'}); \
				return r.status_code == 200; \
		result = asyncio.run(check()); \
		sys.exit(0 if result else 1)" && \
		echo "$(GREEN)Token is valid!$(NC)" || \
		(echo "$(RED)Token is invalid or expired. Run 'make staging-token'$(NC)" && exit 1)

test-staging-lifecycle: staging-token
	@echo ""
	@echo "$(BLUE)====================================================================$(NC)"
	@echo "$(BLUE)  Running Staging Lifecycle Test$(NC)"
	@echo "$(BLUE)====================================================================$(NC)"
	@echo ""
	@TOKEN=$$(cat $(TOKEN_FILE)); \
	export PDD_JWT_TOKEN=$$TOKEN; \
	export PDD_CLOUD_URL=$(STAGING_CLOUD_URL); \
	$(PYTHONPATH_LOCAL) python3 -m scripts.e2e.lifecycle_test --staging || \
		(echo "$(RED)Test failed, cleaning up...$(NC)" && \
		 $(MAKE) -f Makefile.e2e-connect cleanup-staging --no-print-directory && \
		 exit 1)
	@echo ""
	@echo "$(GREEN)Staging lifecycle test completed successfully!$(NC)"

test-staging-concurrent: staging-token
	@echo ""
	@echo "$(BLUE)====================================================================$(NC)"
	@echo "$(BLUE)  Running Staging Concurrent Sessions Test (5 sessions)$(NC)"
	@echo "$(BLUE)====================================================================$(NC)"
	@echo ""
	@TOKEN=$$(cat $(TOKEN_FILE)); \
	export PDD_JWT_TOKEN=$$TOKEN; \
	export PDD_CLOUD_URL=$(STAGING_CLOUD_URL); \
	$(PYTHONPATH_LOCAL) python3 -m scripts.e2e.concurrent_sessions_test --staging --num-sessions 5 || \
		(echo "$(RED)Test failed, cleaning up...$(NC)" && \
		 $(MAKE) -f Makefile.e2e-connect cleanup-staging --no-print-directory && \
		 exit 1)
	@echo ""
	@echo "$(GREEN)Staging concurrent test completed successfully!$(NC)"

test-staging-all: staging-token
	@echo ""
	@echo "$(BLUE)====================================================================$(NC)"
	@echo "$(BLUE)  Running All Staging Tests$(NC)"
	@echo "$(BLUE)====================================================================$(NC)"
	@echo ""
	@$(MAKE) -f Makefile.e2e-connect staging-check-token --no-print-directory
	@echo ""
	@$(MAKE) -f Makefile.e2e-connect test-staging-lifecycle --no-print-directory
	@echo ""
	@$(MAKE) -f Makefile.e2e-connect test-staging-concurrent --no-print-directory
	@echo ""
	@$(MAKE) -f Makefile.e2e-connect cleanup-staging --no-print-directory
	@echo ""
	@echo "$(GREEN)====================================================================$(NC)"
	@echo "$(GREEN)  All staging tests passed!$(NC)"
	@echo "$(GREEN)====================================================================$(NC)"

cleanup-staging: staging-token
	@echo "$(YELLOW)Cleaning up staging sessions...$(NC)"
	@TOKEN=$$(cat $(TOKEN_FILE)); \
	export PDD_JWT_TOKEN=$$TOKEN; \
	export PDD_CLOUD_URL=$(STAGING_CLOUD_URL); \
	$(PYTHONPATH_LOCAL) python3 -m scripts.e2e.cleanup_sessions --quiet || true
	@echo "$(GREEN)Staging cleanup complete$(NC)"

# ============================================================================
# Full Test Suite
# ============================================================================

test-all: emulator-start
	@echo ""
	@echo "$(BLUE)====================================================================$(NC)"
	@echo "$(BLUE)  Running Complete E2E Test Suite$(NC)"
	@echo "$(BLUE)====================================================================$(NC)"
	@echo ""
	@echo "$(YELLOW)Phase 1: Local Tests$(NC)"
	@$(MAKE) -f Makefile.e2e-connect test-local-all --no-print-directory
	@echo ""
	@echo "$(YELLOW)Phase 2: Staging Tests$(NC)"
	@$(MAKE) -f Makefile.e2e-connect test-staging-all --no-print-directory
	@echo ""
	@echo "$(GREEN)====================================================================$(NC)"
	@echo "$(GREEN)  ALL E2E TESTS PASSED!$(NC)"
	@echo "$(GREEN)====================================================================$(NC)"
	@$(MAKE) -f Makefile.e2e-connect emulator-stop --no-print-directory

ci: check-deps
	@echo "$(BLUE)Running CI-friendly test suite...$(NC)"
	@$(MAKE) -f Makefile.e2e-connect test-all --no-print-directory
	@echo "$(GREEN)CI tests completed$(NC)"

# ============================================================================
# Utilities
# ============================================================================

clean:
	@echo "$(BLUE)Cleaning up test artifacts...$(NC)"
	@rm -f $(TOKEN_FILE)
	@rm -f $(EMULATOR_LOG_FILE)
	@rm -f /tmp/pdd_e2e*.json
	@echo "$(GREEN)Cleanup complete$(NC)"
