# pytest.ini

[pytest]
asyncio_default_fixture_loop_scope = function
filterwarnings = 
    ignore:.*Pydantic V1 style.*deprecated.*
    ignore:.*Accessing the 'model_fields' attribute on the instance is deprecated.*