# pytest.ini

[pytest]
asyncio_default_fixture_loop_scope = function
filterwarnings = 
    ignore:.*Pydantic V1 style.*deprecated.*
    ignore:.*Accessing the 'model_fields' attribute on the instance is deprecated.*
    ignore:datetime\.datetime\.utcnow\(\) is deprecated:DeprecationWarning:botocore\.auth.*
testpaths = tests
markers =
    real: mark a test as requiring real resources (e.g. API calls)
