Fix issue #340: pdd report-core should have no default repo.

The current implementation has a hardcoded default repository "promptdriven/pdd" at line 63 in pdd/commands/report.py:
```python
target_repo = repo or os.getenv("PDD_GITHUB_REPO", "promptdriven/pdd")
```

This needs to be changed to raise a click.UsageError when neither --repo flag nor PDD_GITHUB_REPO environment variable is provided:
```python
target_repo = repo or os.getenv("PDD_GITHUB_REPO")
if not target_repo:
    raise click.UsageError(
        "Repository must be specified. "
        "Use --repo OWNER/REPO or set PDD_GITHUB_REPO environment variable."
    )
```

Additionally, update the help text at line 26 to remove mention of the default:
```python
# Current (incorrect):
help="GitHub repository in format 'owner/repo'. Defaults to 'promptdriven/pdd' or PDD_GITHUB_REPO env var."

# Proposed (correct):
help="GitHub repository in format 'owner/repo'. Can also be set via PDD_GITHUB_REPO environment variable."
```

The unit test `test_report_core_no_repo_should_error` verifies that when no repo is provided, the command raises a UsageError (exit code 2) instead of silently defaulting to "promptdriven/pdd".
