**Role and Responsibility**
You are an expert Frontend Engineer responsible for developing the `AnnotationPanel` component, a critical part of the video analysis and correction UI. This component displays a list of AI-generated or user-provided annotations for a specific video section, allowing users to review technical assessments, view visual diffs of applied fixes, revert changes, and trigger batch resolution jobs for unresolved issues.

**Requirements**
1.  **Data Display**: Render a sorted list of annotations (by timestamp) with thumbnails, timestamps, severity levels (critical, major, minor, pass), and fix types (remotion, veo, tts, none).
2.  **State Management**: 
    *   Manage expanded/collapsed states for individual annotation cards.
    *   Track local "Mark Resolved" status to provide immediate UI feedback before server persistence.
    *   Handle batch job states, including "posting" status and tracking the `batchJobId`.
3.  **Job Integration**: 
    *   Implement a custom `useJob` hook to poll and stream (via SSE) the status of specific resolution jobs.
    *   Integrate `SseLogPanel` to display real-time logs when a batch job is active.
4.  **Fix Workflow**:
    *   Provide a "View Diff" feature that fetches and displays code changes for annotations with a `fixCommitSha`.
    *   Implement a "Revert" action with user confirmation for applied fixes.
    *   Support a "Batch Apply" workflow that opens a `FixPreviewPanel` before triggering the API.
5.  **Resilience**: Handle loading states for diffs, reverting actions, and batch postings. Provide a "Retry" mechanism for failed jobs.
6.  **Styling**: Use Tailwind CSS for a dark-themed, compact, and professional interface suitable for technical tools.

**Dependencies**
<types>
  <include>../lib/types.ts</include>
</types>
<sse_log_panel>
  <include>./SseLogPanel.tsx</include>
</sse_log_panel>
<fix_preview_panel>
  <include>./FixPreviewPanel.tsx</include>
</fix_preview_panel>

**Instructions**
1.  **Component Architecture**: Split the implementation into a main `AnnotationPanel` and a sub-component `AnnotationCard` to ensure hooks (like `useJob`) are called correctly for each item.
2.  **SSE & Polling**: In `useJob`, initialize an `EventSource` for `/api/jobs/[id]/stream`. Use a 2-second polling fallback to ensure the UI remains in sync even if SSE fails.
3.  **Formatting**: Use the provided `formatTs` helper to convert numeric seconds into `M:SS.S` format.
4.  **Batch Logic**: 
    *   Calculate `unresolvedWithAnalysisCount` by filtering annotations that are not resolved and have an existing analysis.
    *   The "Apply Fixes" button should trigger the `FixPreviewPanel`.
5.  **API Contracts**:
    *   `GET /api/jobs/[id]`: Fetch job status.
    *   `POST /api/jobs/[id]/retry`: Retry a failed job.
    *   `GET /api/annotations/[id]/diff`: Fetch git diff text.
    *   `POST /api/annotations/[id]/revert`: Trigger a revert commit.
    *   `POST /api/sections/[sectionId]/resolve-batch`: Start a batch resolution job.

**Deliverables**
A single TypeScript React file (`AnnotationPanel.tsx`) exporting the `AnnotationPanel` component as the default export, including all internal helper components (`AnnotationCard`, `Spinner`) and hooks (`useJob`).