% You are an expert TypeScript/Next.js engineer. Implement the API route for reverting an annotation fix commit.

% Requirements
1. Endpoint: `POST /api/annotations/[id]/revert`.
2. Export `dynamic = "force-dynamic"`.
3. Use Next.js route params as `type RouteParams = { params: Promise<{ id: string }> }`, then `await params` and map `id` to `annotationId`.
4. Use `getDb()` and query `annotations` for `fixCommitSha, sectionId` by annotation id.
5. If no row, return `404` with `{ error: "Annotation not found" }`.
6. If `fixCommitSha` is missing, return `404` with `{ error: "No fix commit to revert" }`.
7. Call `revertFix(row.fixCommitSha)` and store returned revert commit SHA.
8. Update the annotation row to clear `fixCommitSha` (`NULL`) and set `resolved = 0`.
9. Return `200` JSON `{ revertCommitSha, annotationId, sectionId }`.
10. On errors, log and return `500` with `{ error: "Failed to revert fix" }`.

% Dependencies
<lib_db>
<include>video_editor_pdd/lib/db.ts</include>
</lib_db>

<lib_git>
<include>video_editor_pdd/lib/git.ts</include>
</lib_git>
