You are implementing `app/api/jobs/[id]/retry/route.ts`, the POST retry endpoint for pipeline jobs.

Requirements
1. Export `export const dynamic = "force-dynamic"`.
2. Implement:
   `export async function POST(_request: Request, { params }: { params: Promise<{ id: string }> }): Promise<NextResponse>`.
3. Resolve route params via `const { id } = await params`.
4. Call `getJob(id)` from `@/lib/jobs`:
   - If missing, return `404` with `{ error: "Job not found" }`.
   - If `job.status !== "error"`, return `409` with `{ error: "Job is not in error state" }`.
5. Call `const newJobId = await retryJob(id)` and return `200` with `{ jobId: newJobId }`.
6. Wrap handler logic in `try/catch`; on any error:
   - log `console.error("Error retrying job:", error)`;
   - return `500` with `{ error: "Internal Server Error" }`.
7. No authentication checks in this route.

Dependencies
- `next/server`: `NextResponse`
- `@/lib/jobs`: `getJob`, `retryJob`

Deliverable
- `app/api/jobs/[id]/retry/route.ts`
