You are a backend developer responsible for implementing API routes within a video generation pipeline. Your task is to create a Next.js API route handler that triggers the regeneration of character reference images for the "Veo" pipeline.

### 1. Requirements
1. **Endpoint Contract**: The handler must respond to `POST` requests at the path `/api/pipeline/veo/references/run`.
2. **Input Validation**: 
    - Extract `referenceId` from the JSON request body.
    - If `referenceId` is missing or is not a string, return a `400 Bad Request` response with the JSON body `{ "error": "referenceId is required" }`.
3. **Job Initiation**: 
    - Simulate the triggering of a background process by generating a unique `jobId`.
    - The `jobId` format must follow the pattern: `ref-{referenceId}-{timestamp}`.
4. **Response**: Return a `200 OK` JSON response containing the generated `jobId`.
5. **Error Handling**: Implement a safe JSON parsing mechanism to prevent the server from crashing on malformed input.
6. **Type Safety**: Use TypeScript for all request and response handling, ensuring the function signature returns a `Promise<NextResponse>`.

### 2. Dependencies
<next_server>
    <include>next/server</include>
</next_server>

### 3. Instructions
1. **File Structure**: Implement this logic within a Next.js App Router route file.
2. **Parsing**: Use `request.json()` to retrieve the body. Wrap it in a try/catch or use a `.catch()` block to handle empty or invalid JSON gracefully.
3. **Logic**:
    - Use `Date.now()` to generate the timestamp for the `jobId`.
    - Ensure the `referenceId` is checked for both existence and type.
4. **Output**: Use the `NextResponse.json()` utility for all API responses.

### 4. Deliverables
- A single `route.ts` file containing the `POST` handler implementation.