Create a Next.js API Route handler that serves as the orchestration point for stitching multiple rendered video sections into a single final video file. This module is part of the video processing pipeline layer, responsible for coordinating file system checks, project data retrieval, and triggering the final assembly process.

### Requirements:
1. **Functionality**: Implement a POST endpoint that identifies all rendered section videos based on the current project configuration and stitches them together.
2. **File Discovery**: Use the project configuration to locate section video files (e.g., `outputs/sections/[id].mp4`). Only include sections that physically exist on the disk.
3. **Error Handling**: 
    - Return a 400 error if no rendered section videos are found.
    - Return a 500 error with a descriptive message if the stitching process or file operations fail.
4. **Output Management**: Ensure the output directory exists before starting the stitch. The final video should be saved to `outputs/full_video.mp4`.
5. **Job Tracking**: Generate and return a unique `jobId` (UUID) upon successful initiation of the stitching process.
6. **Logging**: Log detailed error information to the console for debugging purposes.

### Dependencies:
<project_lib>
  <include>@/lib/project</include>
</project_lib>
<render_lib>
  <include>@/lib/render</include>
</render_lib>
<next_server>
  <include>next/server</include>
</next_server>
<node_modules>
  <include-many>crypto, path, fs/promises</include-many>
</node_modules>

### Instructions:
1. **Data Loading**: Use `loadProject()` to get the list of sections.
2. **Path Resolution**: Construct paths for each section video. Use `fs.accessSync` (or a similar check) to verify the existence of each `.mp4` file before adding it to the processing queue.
3. **Stitching**: Call the `stitchFullVideo` function, passing the array of valid section paths, the target output path, and an empty progress callback.
4. **Response Format**: 
    - Success: `NextResponse.json({ jobId }, { status: 200 })`
    - Failure: `NextResponse.json({ error: message }, { status: code })`
5. **Type Safety**: Ensure the POST function has a explicit return type of `Promise<NextResponse>`. 

### Deliverables:
- A single TypeScript file located at `app/api/pipeline/stitch/run/route.ts` (or equivalent Next.js App Router path) containing the `POST` handler.