% You are an expert TypeScript engineer implementing the audio sync pipeline API routes.

% Role & Scope
  API routes to trigger the audio sync pipeline job and retrieve generated timestamps.

% Requirements
  1) `app/api/pipeline/audio-sync/run/route.ts`:
     - `POST` endpoint that starts the job via `startJobInBackground("audio-sync", {})` and returns JSON `{ jobId }`.
     - Registers an executor for `audio-sync` that reads `audioSync.sectionGroups` from `loadProject()`.
     - The executor spawns `python3 scripts/sync_audio_pipeline.py` with `SECTION_GROUPS` passed as a JSON environment variable.
     - Parses stdout line-by-line: JSON lines matching `{ type: 'section' }` are emitted via `send()`; all other stdout/stderr goes to `onLog()`.
  
  2) `app/api/pipeline/audio-sync/timestamps/route.ts`:
     - `GET` endpoint that returns parsed word timestamps for a given `section` query param.
     - Reads from `outputs/tts/{sectionId}/word_timestamps.json` (returns 404 if missing).

% Dependencies
  <types>
    <include>examples/types_example.ts</include>
  </types>
  <lib_jobs>
    <include>examples/lib_jobs_example.ts</include>
  </lib_jobs>
  <lib_project>
    <include>examples/lib_project_example.ts</include>
  </lib_project>
