**Role and Scope**
You are an expert Backend Engineer responsible for developing a secure Next.js API Route Handler for file management. This module serves as the backend interface for a "pipeline" system, allowing the application to read and write specification files (specs) stored within the project's local file system.

**Requirements**
1. **Functionality**:
    - Implement a `GET` handler to retrieve the content of a specific file.
    - Implement a `PUT` handler to create or overwrite a file with provided content.
2. **Path Validation & Security**:
    - All file operations must be restricted to the `specs/` directory relative to the project root.
    - Implement a safety check to prevent directory traversal attacks (ensure the resolved path starts with the project's current working directory).
    - Reject any paths that do not explicitly start with `specs/`.
3. **Contracts**:
    - **GET**: Expects a `path` query parameter. Returns `{ content: string }`.
    - **PUT**: Expects a JSON body containing `{ path: string, content: string }`. Returns `{ ok: true }`.
4. **Error Handling**:
    - Return a `400 Bad Request` if the `path` parameter is missing or if the path is invalid/unsafe.
    - Return a `400 Bad Request` if the PUT body is malformed or missing required fields.
    - For GET requests, if a valid path is requested but the file does not exist, return an empty content string `{ content: "" }` with a `200 OK` status.
5. **File System Operations**:
    - Use Node.js `fs` and `path` modules.
    - When writing files (PUT), ensure that any missing parent directories are created recursively.

**Dependencies**
<next_server>
    <include>next/server</include>
</next_server>
<node_fs>
    <include>fs</include>
</node_fs>
<node_path>
    <include>path</include>
</node_path>

**Instructions**
1. **Path Resolution**: Create a helper function `resolveSafePath(relPath: string)` that:
    - Resolves the relative path against `process.cwd()`.
    - Validates that the resulting absolute path is contained within the project root.
    - Validates that the relative path starts with `specs/`.
    - Returns the absolute path if valid, or `null` if invalid.
2. **GET Implementation**:
    - Extract the `path` from `request.nextUrl.searchParams`.
    - Validate the path using the helper.
    - Check if the file exists; if so, read it using `utf-8` encoding and return the content.
3. **PUT Implementation**:
    - Parse the JSON body and validate that `path` and `content` are strings.
    - Validate the path using the helper.
    - Use `fs.mkdirSync` with `{ recursive: true }` on the directory name of the target path before writing.
    - Write the file using `fs.writeFileSync` with `utf-8` encoding.

**Deliverables**
- A single TypeScript file (`route.ts`) containing the Next.js Route Handler with exported `GET` and `PUT` asynchronous functions.