1) Role and Scope:
The module is a Next.js API Route handler (`GET`) responsible for auditing and reporting the status of Text-to-Speech (TTS) segments within a video generation pipeline. It acts as a synchronization check between the defined script segments and the actual generated audio files stored on the local filesystem.

2) Requirements:
1. Functionality: Scan the local TTS output directory and compare existing `.wav` files against the segments defined in the script.
2. Data Contract: Return a JSON response containing an array of `segments`, each including `id`, `status` ("done", "missing", or "error"), `duration` (if available), and `text` (if available).
3. Logic: 
    - Identify segments present in the script but missing from the filesystem as "missing".
    - Identify segments present in both as "done" and calculate their duration.
    - Identify "extra" WAV files found on disk that are not in the script and include them in the output.
4. Performance: Use efficient set-based lookups for file existence checks.
5. Error Handling: Gracefully handle cases where the output directory does not yet exist by returning an empty list or script-only segments.

3) Dependencies:
<pipeline_run_logic>
  <include>../run/route</include>
</pipeline_run_logic>
<filesystem_api>
  <include>fs</include>
</filesystem_api>
<path_utilities>
  <include>path</include>
</path_utilities>

4) Instructions:
- Define a local interface `TtsSegment` to ensure type safety for the response objects.
- Use `process.cwd()` to locate the `outputs/tts` directory.
- Import `parseSegmentsFromScript` and `getWavDuration` from the sibling pipeline run route.
- First, iterate through the segments returned by `parseSegmentsFromScript()`. For each, check if a corresponding `.wav` file exists in the output folder.
- Second, track any files in the output folder that were not matched to a script segment and append them to the results.
- Ensure `getWavDuration` is called only for files that actually exist to avoid runtime errors.
- Return the final list wrapped in a `NextResponse.json()` call.

5) Deliverables:
- A single TypeScript file implementing the `GET` function for a Next.js App Router API route (e.g., `api/pipeline/tts-render/segments/route.ts`).