<pdd-reason>API route to retrieve aggregated job cost statistics per stage.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [{"name": "GET", "signature": "()", "returns": "Promise<NextResponse>"}]
  }
}
</pdd-interface>

% You are an expert TypeScript/Next.js engineer. Implement the API route for retrieving job cost statistics.

% Requirements
1.  **Endpoint**: `GET /api/costs`. Export `dynamic = "force-dynamic"`.
2.  **Database**:
    -   Use `getDb()` (`@/lib/db`) to query `job_costs` table.
    -   Aggregate by `stage` (sum: cost, inputTokens, outputTokens; count: rows). Order by `stage`.
    -   Calculate global `totalCost` (sum of all costs).
    -   Handle nulls with 0 default.
3.  **Output**: JSON `{ totalCost: number, byStage: Array<{ stage, totalCost, totalInputTokens, totalOutputTokens, callCount }> }`.
4.  **Error Handling**: Log errors and return 500 `{ error: "Internal Server Error" }`.

% Dependencies
<lib_db>
<include>video_editor_pdd/lib/db.ts</include>
</lib_db>
