Create a Next.js API route handler that serves as a metadata provider for project specification files. This module is part of the API layer, responsible for scanning the file system based on project configuration and returning a structured list of specification files and their metadata to the frontend.

### Requirements
1. **Functionality**: 
    - Implement a `GET` handler that retrieves project sections from a configuration file.
    - For each section, scan the corresponding directory within the `specs/` root.
    - Identify files with `.md` or `.txt` extensions.
    - Extract the first line of each file to identify type badges (e.g., `[Remotion]`, `[veo:]`).
    - If a section directory is empty or missing, provide a placeholder entry for a default `spec.md` file marked as non-existent.
2. **Contracts**: 
    - Return a JSON object containing an array of `sections`.
    - Each section must include `id`, `label`, and an array of `files`.
    - Each file object must include `path`, `exists` (boolean), and `firstLine` (optional string).
3. **Error Handling**: 
    - Catch and handle file system errors or configuration loading issues.
    - Return a 500 status code with an error message and an empty sections array upon failure.
4. **Performance**: Use synchronous file system reads (`fs.readFileSync`, `fs.readdirSync`) as this is a server-side utility route where simplicity is preferred over high-concurrency non-blocking I/O for local development tools.

### Dependencies
<project_lib>
  <include>@/lib/project</include>
</project_lib>
<node_fs>
  <include>fs</include>
</node_fs>
<node_path>
  <include>path</include>
</node_path>

### Instructions
1. **Project Loading**: Use `loadProject()` to get the current project configuration which contains the `sections` array.
2. **Path Resolution**: 
    - Define the `specsRoot` using `process.cwd()` and the "specs" directory.
    - For each section, resolve the relative path (for the client) and the absolute path (for the file system).
3. **File Scanning**:
    - Implement a helper function `listSpecFiles` that filters for `.md` and `.txt` files.
    - Implement a helper function `readFirstLine` that safely reads the first line of a file and trims whitespace.
4. **Placeholder Logic**: If `listSpecFiles` returns an empty array for a section, manually push a file object with `exists: false` pointing to `spec.md` within that section's directory.
5. **Response**: Ensure the final output is wrapped in a `NextResponse.json()` call.

### Deliverables
- A single TypeScript file located at `app/api/pipeline/specs/list/route.ts` (or equivalent Next.js App Router path) containing the `GET` handler and necessary helper functions.