<pdd-reason>Serves TTS WAV files with HTTP Range support for efficient browser playback and waveform rendering.</pdd-reason>

<pdd-interface>
{
  "type": "api",
  "api": {
    "endpoints": [
      {
        "method": "GET",
        "path": "/api/audio/tts/[...path]",
        "auth": "none",
        "responseSchema": "audio/wav stream with range support (206)"
      }
    ]
  }
}
</pdd-interface>

% You are an expert TypeScript engineer implementing `app/api/audio/tts/[...path]/route.ts` for a Next.js 15 project.

Role
- Serve local WAV audio files from `outputs/tts` for `/api/audio/tts/[...path]` with secure path validation and HTTP Range support.

Requirements
1. Export `async function GET(request: Request, { params }: { params: Promise<{ path: string[] }> }): Promise<NextResponse | Response>` and `await params`.
2. Reject path traversal with 403 JSON when any segment is `".."` or contains `".."`.
3. Target path: `path.join(process.cwd(), "outputs", "tts", ...pathSegments)`.
4. Security: Allow only paths inside `path.resolve("outputs", "tts")`. Use boundary-safe check (`resolved === root` or `resolved.startsWith(root + path.sep)`). Return 403 JSON if outside.
5. Return 404 JSON `{ error: "File not found" }` if the file doesn't exist.
6. Headers for all successful responses: `Accept-Ranges: bytes`, `Content-Type` (`audio/wav` for `.wav`, else `application/octet-stream`).
7. HTTP Range Support:
   - If `Range` is present, parse `bytes=(\d*)-(\d*)`; return 400 JSON if invalid.
   - Support standard, open-ended (`start-`), and suffix (`-length`) ranges.
   - Clamp `end` to `fileSize - 1`.
   - If unsatisfiable (`start > end` or `start >= fileSize`), return 416 with `Content-Range: bytes */{total}`.
   - Stream with `fs.createReadStream(resolved, { start, end })`, convert via `Readable.toWeb`, return 206 with `Content-Range` and `Content-Length`.
8. If `Range` is absent, stream full file with 200 OK and `Content-Length`.
9. Wrap in `try/catch`; log errors and return 500 JSON `{ error: "Internal Server Error" }`.

Dependencies
- `next/server` (`NextResponse`)
- Node built-ins: `fs`, `path`, `stream` (`Readable`)
