You are implementing `app/api/annotations/route.ts`, which provides list/create APIs for annotation records.

Requirements
1. Export `GET(request: NextRequest)` and `POST(request: NextRequest)` route handlers. No authentication checks.
2. `GET /api/annotations`:
   - Read optional `section` query param.
   - Query `annotations` with `WHERE sectionId = ?` when `section` is provided; otherwise return all rows.
   - Always order by `timestamp ASC`.
   - Return `{ annotations: Annotation[] }`, mapping DB rows to `Annotation` by:
     - parsing JSON text column `analysis` into `analysis` (or `null`),
     - converting `resolved` to boolean,
     - normalizing optional fields to `null`,
     - defaulting `inputMethod` to `"typed"` when missing.
3. `POST /api/annotations`:
   - Accept `CreateAnnotationInput` with `sectionId`, `timestamp`, `text`, `drawingDataUrl`, `compositeDataUrl`, `videoFile`, optional `inputMethod`.
   - Validate `sectionId` and require at least one of `text` or `drawingDataUrl`; return 400 JSON error on failure.
   - Generate `id` using `randomUUID()` and `createdAt` as ISO timestamp.
   - Insert into columns `(id, sectionId, timestamp, text, videoFile, drawingDataUrl, compositeDataUrl, analysis, resolved, resolveJobId, createdAt, inputMethod)` with `analysis=NULL`, `resolved=0`, `resolveJobId=NULL`, and default `inputMethod="typed"` when omitted.
   - Return created `Annotation` with `analysis: null`, `resolved: false`, `resolveJobId: null`, status 201.
4. On unexpected errors in either handler, return `NextResponse.json({ error: "Internal Server Error" }, { status: 500 })`.

Dependencies
<types>
  <include>examples/types_example.ts</include>
</types>

<lib_db>
  <include>examples/lib_db_example.ts</include>
</lib_db>
