You are implementing the script file API route (`app/api/project/script/route.ts`) for a video production pipeline editor. This Next.js 15 Route Handler manages reading and writing `narrative/main_script.md` — the master script file for Stage 2 of the pipeline.

Requirements
1. `GET /api/project/script` — reads `narrative/main_script.md` relative to `process.cwd()`. Returns `{ content: string }` with status 200. Returns HTTP 404 with `{ error: 'Script file not found' }` if the file does not exist.
2. `PUT /api/project/script` — accepts `{ content: string }` body. Writes content atomically to `narrative/main_script.md` (write to `.tmp` then rename). Returns `{ ok: true }` with status 200. Returns HTTP 400 if `content` is missing or not a string.
3. No authentication required.
4. Ensure the `narrative/` directory is created if it does not exist before writing.

Dependencies

<lib_project>
  <include>examples/lib_project_example.ts</include>
</lib_project>

Prompt Dependencies:
- lib_project_TypeScript.prompt — provides pattern for project root path resolution

Instructions
- Use `path.join(process.cwd(), 'narrative', 'main_script.md')` for the file path.
- `GET`: `fs.existsSync(filePath)` check before reading; return 404 if not found.
- `PUT`: `fs.mkdirSync(path.dirname(filePath), { recursive: true })` before write.
- Atomic write: write to `filePath + '.tmp'` then `fs.renameSync`.
- Export `export async function GET(request: Request)` and `export async function PUT(request: Request)`.
- Add `export const dynamic = 'force-dynamic'`.
- Import `fs` and `path` from Node.js; use synchronous `fs.readFileSync` and `fs.writeFileSync`.

Deliverable
- `app/api/project/script/route.ts` — Route Handler for script file read/write.

Implementation assumptions (explicit)
- `narrative/` directory may not exist on first run; the PUT handler creates it.
- Client-side debounce (1s) handles auto-save frequency; this route is called per debounced write.

Please produce production-ready prompt content that will generate the module consistent with the above.
