**Role and Scope**
Library module that resolves Veo frame-chain plans for video clips. Given a project directory, ordered clip IDs, and optional `VeoConfig`, it produces a `Map<string, VeoChainPlan>` describing how each clip connects to its predecessor and reference images.

**Requirements**
1. **VeoChainPlan type**: Exported type with `previousClipId: string | null`, `referenceImagePath: string | null`, `needsLastFrame: boolean`.
2. **Default plan**: Every clip starts with all-null/false defaults.
3. **Reference image resolution**: Look up a reference image by ID — first check the generated path at `outputs/veo/references/{id}.png`, then fall back to the `imagePath` configured in `VeoReference` (resolve relative paths against `projectDir`). Return `null` if neither file exists on disk.
4. **Frame-chain processing**: Iterate `veoConfig.frameChains`. For each chain, filter its `clips` to those present in the input `clipIds`. Skip empty chains.
5. **Chaining behavior**: `chainFromPrevious` defaults to `true` (only disabled when explicitly `false`). When enabled, each clip after the first in a chain receives `previousClipId` pointing to the preceding clip and `needsLastFrame` is true for all but the last clip.
6. **Reference vs previous**: A clip with a `previousClipId` gets `null` for `referenceImagePath`; only the first clip in a chain receives the resolved reference image.
7. **Single assignment**: Once a clip is assigned to a chain, subsequent chains cannot reassign it.

**Dependencies**
<types>
  <include>@/lib/types</include>
</types>

Uses Node.js `fs` and `path` for filesystem checks (`existsSync`, `isAbsolute`).
