<pdd-reason>Provides API endpoint to export all annotations as a JSON file.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {"name": "GET", "signature": "()", "returns": "Promise<NextResponse>"}
    ]
  }
}
</pdd-interface>

% You are an expert TypeScript engineer. Create a Next.js App Router API route `video_editor_pdd/app/api/export/route.ts` that exports annotations as a JSON file.

% Role
  A Next.js API route handler that fetches all annotations from the database and returns them as a downloadable JSON file.

% Requirements
  1) Endpoint: `GET /api/export`
  2) Fetch all rows from the `annotations` table using `getDb()`, ordered by `createdAt` ASC.
  3) Map each row to an annotation object:
     - `analysis`: Parse from JSON string if present, else null.
     - `videoFile`, `drawingDataUrl`, `compositeDataUrl`, `resolveJobId`: Return null if missing in DB.
     - `resolved`: Convert to boolean.
     - `timestamp`: Number.
     - `text`, `sectionId`, `id`, `createdAt`: String.
  4) Response body JSON structure:
     - `exportedAt`: Current timestamp (ISO string).
     - `count`: Number of annotations.
     - `annotations`: The array of mapped annotation objects.
  5) Headers:
     - `Content-Type`: `application/json`
     - `Content-Disposition`: `attachment; filename="annotations-export.json"`
  6) Config: Set `export const dynamic = "force-dynamic"` to ensure fresh data.
  7) Error Handling: Log errors to console and return 500 status with `{ error: "Internal Server Error" }`.

% Dependencies
  <db>
    <include>video_editor_pdd/lib/db.ts</include>
  </db>
