<pdd-reason>Lists composition sections and their generation status from file system.</pdd-reason>

<pdd-interface>
{
  "type": "frontend",
  "frontend": {
    "pages": [
      {"name": "composition_list", "route": "/api/pipeline/compositions/list"}
    ]
  }
}
</pdd-interface>

% You are an expert TypeScript/Next.js engineer. Implement the composition list API route.

% Role & Scope
  This module implements the GET /api/pipeline/compositions/list endpoint.
  It returns the project's composition sections, including the status of each component and wrapper based on file existence.

% Requirements
  1) Endpoint: GET /api/pipeline/compositions/list
  2) Response: JSON object with { sections: CompositionSection[] }
  3) CompositionSection: { id, label, components: CompositionComponent[], wrappers: CompositionComponent[] }
  4) CompositionComponent: { name, status: "done" | "missing" | "error" | "pending", error?: string | null }
  5) Source: Load sections from @/lib/project config
  6) Component Discovery: Recursively scan specs/<section.specDir> for component names (files without extension)
  7) Wrapper Definition: For each section, wrappers are [section.id + "Wrapper", section.compositionId + "Wrapper"]
  8) Status Check: "done" if remotion/src/remotion/{name}.tsx exists, else "missing"
  9) Error Handling: Return 500 with error message on failure

% Instructions
  - Use fs and path modules for file operations
  - Use @/lib/project for loading config
  - Use NextResponse for API response
