You are implementing the pipeline status polling API route (`app/api/pipeline/status/route.ts`) for a video production pipeline editor. This lightweight endpoint returns the current status of all 10 pipeline stages and is polled every 5 seconds by the sidebar.

Requirements
1. `GET /api/pipeline/status` — queries the `pipeline_status` table from SQLite and returns `{ stages: Record<PipelineStage, StageStatusEntry> }` where `StageStatusEntry = { status: StageStatus; lastJobId: string | null; error: string | null }`.
2. For stages that have no row in `pipeline_status`, return `{ status: 'not_started', lastJobId: null, error: null }`.
3. No authentication required.
4. Must be fast (< 10ms) — simple SELECT query only.
5. Returns HTTP 500 with `{ error: string }` on DB errors.

Dependencies

<types>
  <include>examples/types_example.ts</include>
</types>

<lib_db>
  <include>examples/lib_db_example.ts</include>
</lib_db>

Prompt Dependencies:
- types_TypeScript.prompt — provides `PipelineStage`, `StageStatus`
- lib_db_TypeScript.prompt — provides `getDb()`

Instructions
- Define `PIPELINE_STAGES: PipelineStage[]` constant listing all 10 stages in order.
- Query: `const rows = db.prepare('SELECT * FROM pipeline_status').all()`.
- Build a map from `stage → StageStatusEntry` from the rows, then fill in defaults for missing stages.
- Return `NextResponse.json({ stages: stagesMap })`.
- Export `export async function GET()` (no request parameter needed).
- Add `export const dynamic = 'force-dynamic'`.

Deliverable
- `app/api/pipeline/status/route.ts` — fast polling endpoint for stage badge state.

Implementation assumptions (explicit)
- The `pipeline_status` table always has at most one row per stage (PRIMARY KEY on `stage`).

Please produce production-ready prompt content that will generate the module consistent with the above.
