You are implementing `app/api/jobs/[id]/stream/route.ts`, the SSE route that streams job progress and logs.

Requirements
1. Export `export const dynamic = "force-dynamic"`.
2. Implement:
   `export async function GET(_request: Request, { params }: { params: Promise<{ id: string }> }): Promise<Response>`.
   Resolve route params via `const { id } = await params`.
3. Use `createSseStream(onCancel)` from `@/lib/sse`; `onCancel` must clear the active polling interval.
4. Poll `getJob(id)` from `@/lib/jobs` immediately and then every 200ms via `setInterval`.
5. Stream incremental updates:
   - Progress: emit `send({ type: "progress", percent: job.progress })` only when `job.progress` changes.
   - Logs: split `job.logs` by newline, ignore trailing empty line, and emit only unseen lines as `send({ type: "log", message })` using `lastLineIndex`.
6. Terminal behavior:
   - `job.status === "done"`: call `done()` and stop polling.
   - `job.status === "error"`: call `error(job.error ?? "Unknown error")` and stop polling.
7. Missing job behavior: if the first poll finds no job, call `error("Job not found")` and stop polling; do not emit this repeatedly.
8. Error handling: wrap poll logic in `try/catch`; on exception log `console.error("SSE stream error:", err)`, call `error("Internal Server Error")`, and stop polling.
9. Return `new Response(stream, { headers: { "Content-Type": "text/event-stream", "Cache-Control": "no-cache", Connection: "keep-alive" } })`.
10. No authentication checks.

Dependencies
- `@/lib/jobs`: `getJob`
- `@/lib/sse`: `createSseStream`

Deliverable
- `app/api/jobs/[id]/stream/route.ts`
