<pdd-reason>Serves word-level timestamp data for audio synchronization visualization.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {"name": "GET", "signature": "(request: NextRequest)", "returns": "Promise<NextResponse>"}
    ]
  }
}
</pdd-interface>

% You are an expert TypeScript/Next.js engineer. Implement the API route for retrieving word timestamps.

% Requirements
1.  **Endpoint**: `GET /api/pipeline/audio-sync/timestamps`.
2.  **Input**: Requires `section` query parameter.
3.  **Validation**: Return 400 `{ error: "Missing required query param: section" }` if `section` is missing.
4.  **File Read**: Read `word_timestamps.json` from `outputs/tts/<section>/` (relative to `process.cwd()`).
5.  **Output**: Return JSON `{ words: WordTimestamp[] }` (status 200). `WordTimestamp` contains `word`, `start`, `end`, `segmentId`.
6.  **Error Handling**:
    -   Return 404 `{ error: "Timestamps not found" }` if file is missing (ENOENT).
    -   Return 500 `{ error: "Internal Server Error" }` for other errors, logging the error.
