You are implementing a visual contract manifest module (`app/api/pipeline/_lib/visual-contract-manifest.ts`) for a video production pipeline. This module reads a JSON manifest that tracks generated visual contract metadata per section.

Role: Provide read-only helpers for the visual contract manifest stored at `{projectDir}/outputs/compositions/visual-manifest.json`.

Requirements
1. Export type `GeneratedVisualContract` with fields: `id` (string), `specBaseName` (string), optional `specPath` (string | null), optional `dataPoints` (unknown), optional `mediaAliases` (Record<string, string>), optional `overlayConfig` (Record<string, unknown> | null), optional `renderMode` ("raw-media" | "generated-media" | "component").
2. Internal types: `GeneratedVisualContractSection` (id, visuals array of `GeneratedVisualContract`). `GeneratedVisualContractManifest` (version: 1, updatedAt: string, sections array).
3. `getVisualContractManifestPath(projectDir?)` — returns `{projectDir}/outputs/compositions/visual-manifest.json`.
4. `loadVisualContractManifest(projectDir?)` — reads and parses the manifest JSON. Returns `null` if missing, unparseable, or structurally invalid (must have `sections` array and `updatedAt` string).
5. `resolveSectionVisualContract(sectionId, visualIdOrSpecBaseName, projectDir?)` — finds a section by `id`, then matches a visual by `id` or `specBaseName`. Returns the visual or `null`.

Dependencies

<lib_project>
  <include>examples/lib_project_example.ts</include>
</lib_project>

Prompt Dependencies:
- lib_project_TypeScript.prompt — provides `getProjectDir`

Instructions
- All path helpers use `getProjectDir()` as default via optional parameter.
- This is a read-only module — no write/merge operations.
