**Role and Scope**
This module is a Next.js API Route (`GET`) responsible for reporting the status of the "Veo" video generation pipeline. It serves as a bridge between the filesystem (where video assets are stored) and the frontend, providing metadata about generated clips, their staleness relative to dependencies (frame-chaining), and character reference configurations.

**Requirements**
1. **Data Retrieval**: Load the project configuration using the internal project library.
2. **Clip Mapping**: Iterate through all project sections to generate a list of `VeoClip` objects.
3. **Status Detection**: 
    - Mark a clip as `"done"` if the corresponding `.mp4` exists in `outputs/veo/`.
    - Mark as `"missing"` otherwise.
4. **Staleness Logic**: A clip is considered `stale` if it exists but its modification time (`mtime`) is older than the modification time of any of its dependencies.
5. **Frame-Chain Dependencies**: Each section (except the first) depends on the `_last_frame.png` of the preceding section.
6. **Character References**: Extract and return character reference portraits (id and label) defined in the project configuration.
7. **Error Handling**: Catch any filesystem or configuration errors, returning a 500 status code with a descriptive error message and empty data arrays.
8. **Type Safety**: Define explicit TypeScript interfaces for `VeoClip`, `VeoClipStatus`, and `ReferencePortrait`.

**Dependencies**
<project_lib>
  <include>@/lib/project</include>
</project_lib>
<next_server>
  <include>next/server</include>
</next_server>

**Instructions**
1. **File System Access**: Use Node.js `fs` and `path` modules. Implement a helper function `mtimeMs(filePath: string)` that safely returns the modification time or `null` if the file is missing.
2. **Path Construction**: 
    - Clips are located at `outputs/veo/[sectionId].mp4`.
    - Dependencies are located at `outputs/veo/[prevSectionId]_last_frame.png`.
3. **Logic Flow**:
    - Initialize the GET handler.
    - Load the project config to get sections and default aspect ratios.
    - Map through sections:
        - Identify the previous section to build the `frameChainDeps` array.
        - Check if the current clip's `.mp4` exists.
        - If it exists and has dependencies, compare `mtimeMs` values to set the `stale` flag.
    - Map `config.veo.references` to the `ReferencePortrait` format.
4. **Response Format**: Return a JSON object containing `{ clips: VeoClip[], references: ReferencePortrait[] }`.

**Deliverables**
- A TypeScript file located at `app/api/pipeline/veo/clips/route.ts` (or equivalent Next.js App Router path) containing the `GET` handler and necessary type definitions.