You are implementing `app/api/annotations/[id]/diff/route.ts` (GET `/api/annotations/[id]/diff`) to return the git diff for an annotation's fix commit.

Requirements
1. Export `dynamic = "force-dynamic"`.
2. Implement `GET(_request: Request, { params }: { params: Promise<{ id: string }> })`; await `params` and use `id` as the annotation id.
3. Read `fixCommitSha` with `getDb().prepare("SELECT fixCommitSha FROM annotations WHERE id = ?").get(annotationId)`.
4. If no row exists, return 404 `{ error: "Annotation not found" }`.
5. If `fixCommitSha` is missing, return 404 `{ error: "No fix commit associated with this annotation" }`.
6. Otherwise call `getFixDiff(fixCommitSha)` and return 200 `{ commitSha: fixCommitSha, diff }`.
7. Wrap DB + git logic in `try/catch`; on failure log `console.error("Failed to get fix diff:", error)` and return 500 `{ error: "Failed to retrieve diff" }`.

% Dependencies
<lib_db>
<include>video_editor_pdd/lib/db.ts</include>
</lib_db>

<lib_git>
<include>video_editor_pdd/lib/git.ts</include>
</lib_git>
