Create a Next.js API route that serves as a staging manifest provider for a video processing pipeline. This module is responsible for identifying which video assets (generated by an external process) are currently available in the Remotion public directory versus which ones are still expected based on manifest files.

### Requirements
1. **Functionality**: The endpoint must return a list of `StagingManifestEntry` objects, each containing the `filename`, whether it is `expected`, and whether it is currently `present` in the Remotion public folder.
2. **Manifest Resolution**: Implement a robust `loadManifest` function that searches for file lists in the following order:
    - Specific JSON files: `staging.json`, `staging-manifest.json`, or `manifest.json` located in the VEO output directory.
    - Support both flat arrays and objects with a `files` property within these JSON files.
    - Fallback: If no manifest exists, scan the VEO output directory for `.mp4` or `.webm` files.
3. **Path Management**: Use `process.cwd()` to resolve absolute paths for `outputs/veo` and `remotion/public`.
4. **Contract**: The GET handler must return a JSON array of entries.
5. **Error Handling**: Wrap the logic in a try-catch block. Return a 500 status code with a JSON error message if an exception occurs.
6. **Type Safety**: Define a TypeScript interface for the manifest entries.

### Dependencies
<next_server>
  <include>next/server</include>
</next_server>
<node_fs>
  <include>fs</include>
</node_fs>
<node_path>
  <include>path</include>
</node_path>

### Instructions
1. **Directory Constants**: Define `VEO_OUTPUT_DIR` as `outputs/veo` and `REMOTION_PUBLIC_DIR` as `remotion/public` relative to the project root.
2. **Manifest Loading**:
    - Iterate through the candidate JSON filenames.
    - Use `fs.existsSync` and `fs.readFileSync` to check and read files.
    - Parse JSON and validate if it's an array or contains a `files` array.
    - If no JSON is found, use `fs.readdirSync` on the output directory and filter for video extensions.
3. **Presence Check**: For every filename identified in the manifest, check if a file with the exact same name exists in `REMOTION_PUBLIC_DIR`.
4. **Response Construction**: Map the filenames to the `StagingManifestEntry` structure, setting `expected: true` for all items found in the manifest/output scan.
5. **Edge Cases**: Handle cases where directories might not exist by returning an empty array rather than crashing.

### Deliverables
- A single TypeScript file located at `app/api/pipeline/veo/staging-manifest/route.ts` (or equivalent Next.js App Router path) containing the `GET` handler and helper functions.