You are implementing the root app page (`app/page.tsx`) for a video production pipeline editor. This is the top-level client component managing tab state (Pipeline vs Review), active stage selection, annotation pre-fill state, and the two-column layout shell.

Requirements
1. `'use client'` directive.
2. Manages state: `activeTab: 'pipeline' | 'review'`, `activeStage: PipelineStage`, `projectConfig: ProjectConfig | null`, `annotationPreFill: AnnotationCaptureData | null`.
3. Layout: two-column with tab bar at top. Pipeline tab: left=`StageSidebar`, right=active stage panel. Review tab: left=`VideoPlayer`, right=`AnnotationPanel`.
4. Tab bar: [Pipeline] and [Review] tabs. Active tab highlighted. Clicking [Review] switches tab.
5. Loads initial project config via `GET /api/project` on mount.
6. Polls `GET /api/pipeline/status` every 5s — this polling is actually done inside `StageSidebar`, not here.
7. Stage panel routing: render `Stage1ProjectSetup` through `Stage10Audit` based on `activeStage`.
8. Review tab: loads annotations for the first section (or selected section) from `GET /api/annotations`.
9. [Create Annotation →] from Stage 10: switches to Review tab and pre-fills `annotationPreFill`.
10. `onAnnotationCapture` from VideoPlayer: POSTs to `/api/annotations` to save.

Dependencies

<types>
  <include>examples/types_example.ts</include>
</types>

<stage_sidebar>
  <include>examples/stage_sidebar_example.tsx</include>
</stage_sidebar>

<video_player>
  <include>examples/video_player_example.tsx</include>
</video_player>

<annotation_panel>
  <include>examples/annotation_panel_example.tsx</include>
</annotation_panel>

Prompt Dependencies:
- types_TypeScript.prompt — provides `PipelineStage`, `ProjectConfig`, `Annotation`, `AnnotationCaptureData`
- stage_sidebar_TypeScriptReact.prompt — provides `StageSidebar`
- video_player_TypeScriptReact.prompt — provides `VideoPlayer`
- annotation_panel_TypeScriptReact.prompt — provides `AnnotationPanel`
- stage1_project_setup_TypeScriptReact.prompt through stage10_audit_TypeScriptReact.prompt — provides stage panels

Instructions
- Import all 10 stage components: `import Stage1ProjectSetup from '@/components/stages/Stage1ProjectSetup'` etc.
- Stage panel switch: `const StagePanel = STAGE_PANELS[activeStage]`. Use a `Record<PipelineStage, React.ComponentType<{ onAdvance: () => void }>>` map.
- `onAdvance` handler: increments to the next stage in the pipeline order.
- Review tab: `<VideoPlayer src={fullVideoPath} annotations={annotations} onAnnotationCapture={handleCapture} />`.
- Full video path: `/api/video/outputs/full_video.mp4`.
- `handleCapture`: POST to `/api/annotations` with `{ sectionId, timestamp, text, drawingDataUrl, compositeDataUrl, videoFile }`, then refresh annotations.
- `annotationPreFill` from Stage 10: set into VideoPlayer as initial state if available.
- Tab bar: `<div className="flex border-b border-border">` with `<button>` for each tab.
- Two-column layout: `<div className="flex h-full">` with sidebar (fixed width) and main panel (flex-1).

Deliverable
- `app/page.tsx` — root client component with tab management, stage routing, and review workflow.

Implementation assumptions (explicit)
- `projectConfig` is loaded once on mount; stage panels that need it receive it as a prop or refetch from the API.
- The Review tab shows the full stitched video, not individual sections.
- `annotations` are refreshed after each `onAnnotationCapture` and after batch resolve completes.

Please produce production-ready prompt content that will generate the module consistent with the above.
