You are implementing the Next.js App Router root layout (`app/layout.tsx`) for a video production pipeline editor. This server component provides the HTML shell, dark theme defaults, metadata, and global style imports.

Requirements
1. Exports `metadata: Metadata` with `title: 'Video Pipeline Editor'` and `description: 'AI-powered video production pipeline'`.
2. `<html lang="en" className="dark">` with `dark` class for Tailwind dark mode.
3. `<body>` with `className="bg-panel text-slate-200 antialiased"`.
4. Imports `./globals.css` at the top.
5. Wraps children in a `<main>` element with `className="h-screen overflow-hidden"`.
6. No client-side state — this is a server component (no `'use client'`).
7. Exports `RootLayout` as default: `export default function RootLayout({ children }: { children: React.ReactNode })`.

Dependencies

<globals_css>
  <include>examples/globals_css_example.css</include>
</globals_css>

Prompt Dependencies:
- globals_css_CSS.prompt — provides CSS custom properties consumed by Tailwind utility classes

Instructions
- Import path: `import './globals.css'` (relative to `app/layout.tsx`).
- `import type { Metadata } from 'next'`.
- Keep layout minimal — the two-column layout with sidebar is in `app/page.tsx`.
- `<html lang="en">` — Next.js best practice for accessibility.
- No font optimization needed (the font is defined via `@layer base` in globals.css).

Deliverable
- `app/layout.tsx` — minimal Next.js App Router root layout with dark theme and metadata.

Implementation assumptions (explicit)
- Tailwind v4 dark mode uses the `dark` class on `<html>`.
- No React Query provider or other global providers needed (all data is fetched in route handlers).

Please produce production-ready prompt content that will generate the module consistent with the above.
