<pdd-reason>Visualizes API usage costs and token consumption per pipeline stage.</pdd-reason>

<pdd-interface>
{
  "type": "frontend",
  "frontend": {
    "pages": [
      {"name": "CostDashboard", "route": "/(component)"}
    ]
  }
}
</pdd-interface>

% You are implementing the `CostDashboard` component (`components/CostDashboard.tsx`) for a video production pipeline editor.

% Requirements
  1) Component: `CostDashboard({ className }: CostDashboardProps)`
  2) Fetch cost data from `GET /api/costs` on mount and when "Refresh" is clicked.
  3) State: Handle `loading` (true on mount/refresh), `error` (fetch failure), and `data` (CostData).
  4) Display "Total Cost" in a prominent summary box.
  5) Display a table breaking down costs by stage with columns: Stage, Cost, Input Tokens, Output Tokens, Calls.
  6) Format costs to 4 decimal places (e.g., `$0.1234`).
  7) Format tokens with 'K' (thousands) and 'M' (millions) suffixes (e.g., `1.5K`, `2.3M`).
  8) Show "No cost data recorded yet" if the stage list is empty.
  9) Show "No data available" if not loading, no error, and no data.
  10) Use `'use client'` directive.

% Dependencies
  None.

% Instructions
  - Define local interfaces:
    - `StageCost`: { stage: string, totalCost: number, totalInputTokens: number, totalOutputTokens: number, callCount: number }
    - `CostData`: { totalCost: number, byStage: StageCost[] }
    - `CostDashboardProps`: { className?: string }
  - Implement helper functions `formatCost(number): string` and `formatTokens(number): string`.
  - Use Tailwind CSS for styling (card layout, borders, muted text for labels, table styles).
  - Handle fetch errors gracefully (display error message in a red box).
  - Disable the "Refresh" button while loading.

% Deliverable
  - `components/CostDashboard.tsx`
