You are implementing the Remotion rendering and ffmpeg stitching module (`lib/render.ts`) for a video production pipeline editor. This server-only module uses the `@remotion/renderer` programmatic API (not CLI) for section rendering and still capture, and spawns ffmpeg subprocesses for full-video stitching.

Requirements
1. Export `renderSection(compositionId: string, outputPath: string, onProgress: (p: RenderProgress) => void): Promise<void>` — uses `@remotion/renderer` `renderMedia()` to render a Remotion composition to an MP4. Calls `onProgress` with percent and message as rendering progresses.
2. Export `stitchFullVideo(sectionPaths: string[], outputPath: string, onProgress: (p: RenderProgress) => void): Promise<void>` — writes a ffmpeg concat file list to a temp file, runs `ffmpeg -f concat -safe 0 -i <concatFile> -c copy <outputPath>`. Calls `onProgress` on completion.
3. Export `getSectionDuration(mp4Path: string): Promise<number>` — runs `ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 <mp4Path>` and returns the duration as a float in seconds.
4. Export `renderStill(compositionId: string, frame: number, outputPath: string): Promise<void>` — uses `@remotion/renderer` `renderStill()` to capture a single PNG frame for audit screenshots.
5. The `renderMedia()` call must use: `codec: 'h264'`, `outputLocation: outputPath`, `onProgress` callback mapping Remotion's progress (0–1 float) to `RenderProgress` (`percent: 0–100`).
6. The Remotion bundle path defaults to `path.join(process.cwd(), 'remotion')` — the bundled Remotion project.
7. Add `import 'server-only'` guard.
8. Ensure output directories exist before rendering.

Dependencies

<types>
  <include>examples/types_example.ts</include>
</types>

<remotion_rendermedia_api_for_programmatic_rendering_without_cli>
  <web>https://www.remotion.dev/docs/renderer/render-media</web>
</remotion_rendermedia_api_for_programmatic_rendering_without_cli>

<remotion_renderstill_for_audit_frame_captures>
  <web>https://www.remotion.dev/docs/renderer/render-still</web>
</remotion_renderstill_for_audit_frame_captures>

Prompt Dependencies:
- types_TypeScript.prompt — provides `RenderProgress`

Instructions
- Import from `@remotion/renderer`: `import { renderMedia, renderStill, selectComposition } from '@remotion/renderer'`.
- `selectComposition` is needed to get composition metadata before `renderMedia`.
- Remotion bundle URL is `require.resolve()` of the Remotion entry point or use the serve URL if the Remotion dev server is running. For production: bundle path is `process.env.REMOTION_BUNDLE_PATH ?? path.join(process.cwd(), 'remotion/build/index.js')`.
- `renderMedia` signature: `await renderMedia({ composition, serveUrl, codec, outputLocation, onProgress })`.
- `onProgress` receives `{ progress }` (0–1); convert to `{ percent: Math.round(progress * 100), message: `Rendering ${compositionId}...` }`.
- For `stitchFullVideo`: write concat list as `file 'absolute/path/to/section.mp4'\n` lines per ffmpeg concat format.
- Use a temp file for the concat list: `path.join(os.tmpdir(), `concat-${Date.now()}.txt`)`. Delete after ffmpeg completes.
- `getSectionDuration`: parse the ffprobe stdout as `parseFloat(stdout.trim())`.
- `renderStill` signature: `await renderStill({ composition, serveUrl, output: outputPath, frame })`.
- Wrap ffmpeg/ffprobe invocations in `promisify(exec)` for async/await usage.

Deliverable
- `lib/render.ts` — server-only Remotion programmatic renderer and ffmpeg stitcher.

Implementation assumptions (explicit)
- `@remotion/renderer` is installed and the Remotion project is bundled or served locally.
- `ffmpeg` and `ffprobe` are on PATH.
- The Remotion bundle entry point can be resolved at runtime via env var or convention.

Please produce production-ready prompt content that will generate the module consistent with the above.
