You are implementing a utility module (`lib/veo-spec-context.ts`) that extracts Veo video-clip metadata from markdown spec files in a video production pipeline editor. This is a pure-logic module with no I/O or external dependencies.

Types
1. Export `VeoMarkdownSpecSelection = { path: string }`.
2. Export `ResolvedVeoClipSpec = { id: string; path: string; prompt: string; filename: string }`.
3. Internal `MarkdownSpecEntry = { path: string; content: string }`.

Exported Functions
1. `normalizeSpecDir(value: string): string` — normalize a spec directory path: backslashes → forward slashes, strip leading `./` or `/`, strip leading `specs/`, strip trailing slashes.
2. `extractVeoMarker(content: string): string | null` — extract the prompt text from a `[veo: <prompt>]` marker (case-insensitive). Return null if the marker is absent or the prompt is blank.
3. `extractMarkdownJsonBlock(content: string, heading: string): Record<string, unknown> | null` — find a `## <heading>` section containing a ```json code fence, parse and return the JSON object. For the heading "Data Points", also match "Data Points JSON" for backward compatibility. Return null if not found or not a plain object.
4. `extractVeoPrompt(content: string): string | null` — extract the Veo prompt using a priority chain: `[veo:]` marker → `## Veo Prompt` section (strip optional code fence) → JSON string field matching keys `veoPrompt`, `prompt`, or `videoPrompt` (case-insensitive field name match). Return the first non-null result.
5. `extractVeoClipFilename(content: string, specPath: string): string | null` — resolve the output filename using a priority chain: JSON field `clipSource`/`outputSrc`/`filename` (extract basename) → JSON field `clip_id`/`clipId` (extract basename, append `.mp4` if no extension) → fallback to spec file basename with `.mp4` extension.
6. `isVeoMarkdownSpec(content: string): boolean` — true if content starts with `[veo:...]` (even blank) or contains `**Tool:** Veo`.
7. `selectCanonicalVeoMarkdownSpec(entries: MarkdownSpecEntry[]): VeoMarkdownSpecSelection | null` — sort entries by path (locale compare), return the first that passes `isVeoMarkdownSpec`.
8. `selectCanonicalVeoPromptSpec(entries: MarkdownSpecEntry[]): { path, prompt } | null` — sort entries by path, return the first where `extractVeoPrompt` yields a non-null result.
9. `listResolvedVeoClipSpecs(entries: MarkdownSpecEntry[]): ResolvedVeoClipSpec[]` — sort by path, filter to Veo specs, resolve prompt and filename for each, skip entries missing either. `id` is filename without extension.

Instructions
- JSON string field extraction: build a regex from field name alternatives that matches `"fieldName": "value"` (with escaped characters), case-insensitive. Unescape the matched value via `JSON.parse`.
- The `## Veo Prompt` section extractor should capture everything after the heading until the next heading or `---` or end-of-string, then strip an optional code fence wrapper.
- All sort operations use `localeCompare` on `path`.
