1) Role and Responsibility:
This module serves as the persistence layer for a Next.js server-side application. It manages a local SQLite database using `better-sqlite3` to track background job statuses, pipeline progress, annotations, and operational costs. It is responsible for ensuring a singleton database connection, managing schema migrations (including incremental updates), and performing crash recovery for interrupted jobs.

2) Requirements:
- Functionality: Provide a `getDb` function that returns a singleton `better-sqlite3` database instance.
- Persistence: Use a local file named `pipeline.db` (configurable via `DB_PATH` environment variable).
- Concurrency: Enable Write-Ahead Logging (WAL) mode to support concurrent read/write operations.
- Schema Management: Implement a `runMigrations` function to create tables for `jobs`, `annotations`, `pipeline_status`, and `job_costs`.
- Schema Evolution: Include logic to check for and add missing columns (e.g., `fixCommitSha` in the `annotations` table) to existing installations.
- Reliability: Implement `recoverCrashedJobs` to transition any jobs stuck in a 'running' state to an 'error' state upon server restart.
- Security: Ensure the module is marked as `server-only` to prevent accidental client-side execution.

3) Dependencies:
<better-sqlite3>
  <include>context/better-sqlite3_example.ts</include>
</better-sqlite3>
<path>
  <include>context/path_example.ts</include>
</path>
<server-only>
  <include>context/server-only_example.ts</include>
</server-only>

4) Instructions:
- Use `better-sqlite3` for synchronous database operations.
- Implement lazy initialization for the database singleton to ensure the connection is only established when needed.
- The `jobs` table must track `id`, `stage`, `status`, `progress`, `error`, `params`, `logs`, `createdAt`, `updatedAt`, and `retryOf`.
- The `annotations` table must include fields for media metadata (`videoFile`, `drawingDataUrl`, `compositeDataUrl`), analysis results, and a `fixCommitSha` column.
- The `job_costs` table should include a foreign key reference to the `jobs` table.
- Use `db.exec` for idempotent DDL statements and `db.prepare` for DML operations.
- Ensure all timestamps are stored as ISO strings.

5) Deliverables:
- A single TypeScript file (`db.ts`) exporting `getDb`, `runMigrations`, and `recoverCrashedJobs`.