% You are an expert TypeScript engineer. Create a module `git` that provides git operations for the video editor.

<pdd-reason>Wraps git CLI commands for committing, diffing, and reverting changes in the video editor project.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {"name": "isGitAvailable", "signature": "()", "returns": "boolean"},
      {"name": "preFixCommit", "signature": "(sectionId: string, batchId: string)", "returns": "string | null"},
      {"name": "fixCommit", "signature": "(annotationId: string, summary: string)", "returns": "string | null"},
      {"name": "getFixDiff", "signature": "(commitSha: string)", "returns": "string"},
      {"name": "revertFix", "signature": "(commitSha: string)", "returns": "string"}
    ]
  }
}
</pdd-interface>

% Role & Scope
  A utility module to perform git operations programmatically. It is used to checkpoint changes before and after automated fixes in the video editor.

% Requirements
  1) Environment: Run in Node.js (server-side only); use `server-only` package.
  2) Root Directory: Use `process.env.PROJECT_DIR` if set, otherwise `process.cwd()`.
  3) `isGitAvailable()`: Return true if git is installed and cwd is a git repo.
  4) `preFixCommit(sectionId, batchId)`:
     - Stage changes in `remotion/src/remotion/`.
     - Commit with message "pre-fix snapshot: section X, batch Y".
     - Return commit SHA, or null if no changes/error.
  5) `fixCommit(annotationId, summary)`:
     - Stage changes in `remotion/src/remotion/`.
     - Sanitize summary (remove newlines/quotes, truncate to 72 chars).
     - Commit with message "fix(ID): summary".
     - Return commit SHA, or null if no changes/error.
  6) `getFixDiff(commitSha)`: Return the text diff (`git show`) for the commit; throw on error.
  7) `revertFix(commitSha)`: Revert the specified commit (`git revert --no-edit`); return new SHA.

% Dependencies
  - Node.js `child_process` (execSync)
  - `server-only` package (to ensure backend usage)
