You are implementing `lib/deterministic-pipeline.ts`, a deterministic rendering pipeline for the PDD video editor. When `PDD_DETERMINISTIC_PIPELINE=1`, this module generates predictable, repeatable assets (specs, components, TTS scripts, Veo clips) so the pipeline can verify timing, audio sync, and final stitching without relying on AI-generated content.

<types_ts>
<include>video_editor_pdd/lib/types.ts</include>
</types_ts>

<composition_timing_ts>
<include>video_editor_pdd/lib/composition-timing.ts</include>
</composition_timing_ts>

<projects_ts>
<include>video_editor_pdd/lib/projects.ts</include>
</projects_ts>

Dependencies: `fs`, `path`, `child_process` (execFileSync). Import `buildSectionConstantsSource` from `./composition-timing`, `getAppRemotionSrcDir` from `./projects`, and `Section` type from `./types`.

Constants: DEFAULT_FPS = 30.

Internal type: `SectionLike = Pick<Section, "id" | "label" | "specDir" | "durationSeconds" | "compositionId">`.

## Helpers (internal)

- `ensureDir`: recursive mkdirSync
- `collectFilesRecursively`: walk a directory tree, returning files matching a predicate
- `cleanText`: collapse whitespace and trim
- `toPascalCase`: split on `_` or `-`, capitalize each part, join
- `titleFromId`: like toPascalCase but join with spaces
- `defaultSectionNarration`: returns two generic sentences using the section label/title

## TTS Script Generation

`extractSectionsFromMainScript(mainScript)` ŌĆö parse `## Heading` sections and extract `**NARRATOR:**` paragraphs from the body of each section.

`buildDeterministicTtsScript(mainScript, sections)` ŌĆö exported. For each section, match by heading (case-insensitive direct match, then inferred by section id substring). Fall back to `defaultSectionNarration`. Format each narration paragraph with `[TONE: explanatory]`, `[PACE: moderate]`, `[EMOTION: calm]` tags and `[PAUSE: 1.0s]` between paragraphs. Sections separated by `---`.

`writeDeterministicTtsScript(projectDir, sections, onLog?)` ŌĆö exported. Reads `narrative/main_script.md`, builds the TTS script, writes to `narrative/tts_script.md`.

## Spec Generation

`writeDeterministicSpecsForSection(projectDir, section, onLog?)` ŌĆö exported. Creates 5 spec files in `specs/{specDir}/`:
1. `01_title_card.md` ŌĆö marker `[title:]`, Remotion, 4s
2. `02_key_visual.md` ŌĆö marker `[Remotion]`, Remotion, 5s
3. `03_split_summary.md` ŌĆö marker `[split:]`, Remotion, 5s
4. `04_veo_broll.md` ŌĆö marker `[veo: ...]`, Veo, 4s
5. `05_veo_cutaway.md` ŌĆö marker `[veo: ...]`, Veo, 4s

Also writes `veo.json` (only if it doesn't exist) with the first veo prompt.

Each spec uses `buildSpecTemplate` which emits: marker line, heading, Tool/Duration/Timestamp metadata, Visual Description, Technical Specifications (1920x1080, #0A1628 background, 3-step animation sequence), Narration Sync, Code Structure stub, and Data Points stub.

## Component Generation

`writeDeterministicComponent(remotionScopeDir, outputName, specContent, onLog?)` ŌĆö exported. Writes a `.tsx` file. Selects component template based on first-line marker:
- `[title:]` ŌåÆ title card with fade-in opacity animation, centered text, "Deterministic Render" subtitle
- `[split:]` ŌåÆ split screen with animated divider, Before/After labels
- default ŌåÆ bar chart with staggered bar animations (4 bars, alternating blue/green)

All components use `AbsoluteFill`, `interpolate`, `useCurrentFrame` from Remotion. Export name is PascalCase of outputName; label derived from outputName with section prefix stripped.

## Section Constants

`writeDeterministicSectionConstants(projectDir, section, componentIds, onLog?)` ŌĆö exported. Delegates to `buildSectionConstantsSource` from composition-timing. Writes to `remotion/src/remotion/{sectionId}/constants.ts`.

## Remotion Fix

`extractRequestedHexColor(instructionText)` ŌĆö exported. Extracts first hex color from text, defaults to `#FF0000`.

`applyDeterministicRemotionFix(projectDir, sectionId, instructionText, onLog?)` ŌĆö exported. Finds `.ts`/`.tsx` files scoped to the section (by directory prefix `{sectionId}/` or `{PascalCase}/`, or filename prefix `{sectionId}_` or `{PascalCase}`). Replaces all `backgroundColor` and `background` hex color literals with the extracted color. Falls back to app-level remotion dir (`getAppRemotionSrcDir()`) when project-scoped remotion dir doesn't exist.

## Video Utilities (ffmpeg)

`applyDeterministicVideoOverlay(videoPath, color, onLog?)` ŌĆö exported. Applies a 35% opacity color overlay to an mp4 using ffmpeg `drawbox` filter. Writes to temp file then renames in-place.

`generateDeterministicVeoClip(outputPath, onLog?)` ŌĆö exported. Generates a 4-second 1280x720@30fps test pattern mp4 using ffmpeg `testsrc2`.

## Mode Check

`isDeterministicPipelineMode()` ŌĆö exported. Returns true when `process.env.PDD_DETERMINISTIC_PIPELINE === "1"`.
