You are implementing the Veo/Imagen API client module (`lib/veo.ts`) for a video production pipeline editor. This server-only module wraps the Google GenAI SDK to generate reference portrait images via Imagen and video clips via Veo, with frame chaining for visual continuity between clips.

Requirements
1. Export `generateReferenceImage(prompt: string, outputPath: string): Promise<void>` — calls `imagen-4.0-generate-001` via `@google/genai` SDK, saves the resulting PNG to `outputPath`. Throws descriptive error on API failure.
2. Export `generateVeoClip(prompt: string, referenceImagePath: string | null, aspectRatio: '16:9' | '9:16', outputPath: string): Promise<void>` — calls `veo-3.1-generate-preview`, optionally passing a reference image for visual consistency. Polls the operation until complete (status `succeeded`). Downloads and saves the MP4 to `outputPath`. Throws on API error or operation failure.
3. Export `extractLastFrame(clipPath: string, outputPath: string): Promise<void>` — spawns `ffprobe` to get stream duration, then spawns `ffmpeg` to extract the last frame as PNG. Used for frame chaining: the last frame of clip N becomes the reference for clip N+1.
4. Use `process.env.GOOGLE_API_KEY` for SDK authentication.
5. Imagen config: `numberOfImages: 1`, `aspectRatio: '1:1'` for portrait thumbnails, `outputMimeType: 'image/png'`.
6. Veo config: `numberOfVideos: 1`, `aspectRatio` from parameter, `durationSeconds: 8` default.
7. Poll operation status every 5 seconds; timeout after 10 minutes with descriptive error.
8. Add `import 'server-only'` guard.

Dependencies

<types>
  <include>examples/types_example.ts</include>
</types>

<veo_generatevideosconfig_aspectratio_numberofvideos_model>
  <web>https://ai.google.dev/api/generate-content#v1beta.GenerateVideosConfig</web>
</veo_generatevideosconfig_aspectratio_numberofvideos_model>

<imagen_generateimagesconfig_numberofimages_persongeneration>
  <web>https://ai.google.dev/api/generate-content#v1beta.GenerateImagesConfig</web>
</imagen_generateimagesconfig_numberofimages_persongeneration>

Prompt Dependencies:
- types_TypeScript.prompt — provides shared type context

Instructions
- Use `@google/genai` SDK: `import { GoogleGenAI } from '@google/genai'`.
- Initialize client once: `const genai = new GoogleGenAI({ apiKey: process.env.GOOGLE_API_KEY })`.
- For Imagen: `const response = await genai.models.generateImages({ model: 'imagen-4.0-generate-001', prompt, config: { numberOfImages: 1 } })`.
- Save PNG bytes: `response.generatedImages[0].image.imageBytes` is base64; decode and write with `fs.writeFileSync`.
- For Veo: `const operation = await genai.models.generateVideos({ model: 'veo-3.1-generate-preview', prompt, config })`.
- If `referenceImagePath` is provided, read the PNG, base64-encode it, and pass as `image: { imageBytes, mimeType: 'image/png' }` in the Veo request.
- Poll: `await genai.operations.get({ name: operation.name })` — check `response.done`.
- Download video: the completed operation's `response.generatedVideos[0].video.uri` is a GCS URI; use `https://storage.googleapis.com/...` to download, or use the SDK's download method if available.
- `extractLastFrame` command: `ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 ${clipPath}` then `ffmpeg -sseof -0.1 -i ${clipPath} -vframes 1 -q:v 2 ${outputPath}`.
- Use `child_process.execAsync` pattern (promisify `exec`) for ffprobe/ffmpeg calls.
- Ensure output directories exist before writing files (`fs.mkdirSync(path.dirname(outputPath), { recursive: true })`).

Deliverable
- `lib/veo.ts` — server-only Veo/Imagen SDK wrapper with frame extraction.

Implementation assumptions (explicit)
- `@google/genai` npm package is installed.
- `ffprobe` and `ffmpeg` are on PATH in the deployment environment.
- `GOOGLE_API_KEY` env var is set with a valid API key.
- Veo operation polling is sufficient (no webhook support needed).

Please produce production-ready prompt content that will generate the module consistent with the above.
