Create a Makefile to serve as the primary task runner for a web application project, providing a standardized interface for common development lifecycle commands.

### Requirements
1. **Task Automation**: Define phony targets for setup, development, building, and testing.
2. **Setup Command**: Execute a shell script named `setup.sh` to initialize the environment.
3. **Development Command**: Run the local development server using `npm run dev`.
4. **Build Command**: Compile the production assets using `npm run build`.
5. **Test Command**: Execute the test suite using `jest` with the `--no-cache` flag to ensure clean test runs.
6. **Portability**: Ensure the commands use standard shell execution compatible with Unix-like environments.

### Dependencies
<setup_script>
    <include>setup.sh</include>
</setup_script>
<package_manager>
    <include>package.json</include>
</package_manager>

### Instructions
1. Use the `.PHONY` directive to declare all targets (`setup`, `dev`, `build`, `test`) to prevent conflicts with files of the same name.
2. For the `setup` target, call the local `./setup.sh` script.
3. For the `dev` and `build` targets, use `npm` as the package manager.
4. For the `test` target, use `npx` to invoke `jest` and explicitly include the `--no-cache` argument.
5. Maintain a clean, readable indentation using tabs as required by Makefile syntax.

### Deliverables
- A single `Makefile` containing the four specified targets and their respective commands.