You are implementing the Stage 9 Render + Stitch panel (`components/stages/Stage9RenderStitch.tsx`) for a video production pipeline editor. This client component manages parallel Remotion section rendering and ffmpeg full-video stitching with real-time progress tracking.

Requirements
1. Props: `onAdvance: () => void`.
2. Section render table: columns section ID, duration (seconds), status badge, progress bar (0–100%), [▶] modal preview, [↺] re-render.
3. Active renders panel: shows up to 3 simultaneous progress bars (each labeled with section ID).
4. [Render ▾] dropdown: options All / Missing / Selected. Triggers `POST /api/pipeline/render/run` with appropriate `{ sections }`.
5. [Stitch Full Video] button: triggers `POST /api/pipeline/stitch/run`. Disabled while renders are in progress.
6. Full Video panel: shows file size, duration, [Open in Review →] button that switches to Review tab.
7. All progress bars update via SSE stream for the active render job.
8. `'use client'` directive.

Dependencies

<types>
  <include>examples/types_example.ts</include>
</types>

<sse_log_panel>
  <include>examples/sse_log_panel_example.tsx</include>
</sse_log_panel>

Prompt Dependencies:
- types_TypeScript.prompt — provides `PipelineStage`, `RenderProgress`
- sse_log_panel_TypeScriptReact.prompt — provides `SseLogPanel`

Instructions
- Load render status: `GET /api/pipeline/render/status` on mount and after each completed render.
- SSE event parsing: listen for `{ type: 'section-progress', sectionId, percent }` events to update progress bars.
- Progress bar: `<div className="h-2 bg-green-400 transition-all" style={{ width: `${progress}%` }}>`.
- Section selection for [Selected] mode: checkbox column in the table.
- Preview modal: `<video src={`/api/video/outputs/sections/${sectionId}.mp4`} controls className="max-w-full" />`.
- Full Video panel: visible after `fullVideo.exists === true`. File size formatted as MB/GB.
- [Open in Review →] calls `onAdvance()`.
- Active renders panel: filter sections where `sectionStatuses[id].progress > 0 && sectionStatuses[id].progress < 100`.

Deliverable
- `components/stages/Stage9RenderStitch.tsx` — render and stitch panel with parallel progress tracking.

Implementation assumptions (explicit)
- Up to 3 sections render simultaneously per `project.json render.maxParallelRenders`.
- Section preview video is served via the video API route.

Please produce production-ready prompt content that will generate the module consistent with the above.
