You are implementing the Stage 5 Audio Sync Pipeline panel (`components/stages/Stage5AudioSync.tsx`) for a video production pipeline editor. This client component manages section grouping configuration, triggers the audio sync pipeline, and displays a word timestamp viewer.

Requirements
1. Props: `onAdvance: () => void`.
2. Top section: section grouping table showing which TTS segments map to each section. Inline-editable segment ranges per section row. [Save Config] PUTs updated `audioSync.sectionGroups` to `/api/project`.
3. [Run Audio Sync] button: POSTs to `/api/pipeline/audio-sync/run`. Shows `SseLogPanel` with returned `jobId`.
4. Bottom section: Word Timestamp Viewer — table with columns: word, start (seconds to 3dp), end (seconds to 3dp), segmentId. Section filter dropdown (loads sections from project config). Search input filters by word text.
5. Virtual scrolling for large timestamp lists: use CSS `contain: strict` with fixed row heights or `react-virtual`/`@tanstack/react-virtual` if available, otherwise simple CSS approach.
6. Load timestamps: `GET /api/pipeline/audio-sync/timestamps?section={sectionId}`.
7. `'use client'` directive.

Dependencies

<types>
  <include>examples/types_example.ts</include>
</types>

<sse_log_panel>
  <include>examples/sse_log_panel_example.tsx</include>
</sse_log_panel>

Prompt Dependencies:
- types_TypeScript.prompt — provides `ProjectConfig`, `Section`
- sse_log_panel_TypeScriptReact.prompt — provides `SseLogPanel`

Instructions
- Section grouping edit: `<input>` comma-separated segment IDs per section row. Parse and update `audioSync.sectionGroups[sectionId]` on change.
- Timestamp table: filtered by search: `words.filter(w => w.word.toLowerCase().includes(search.toLowerCase()))`.
- Virtual scroll: if using CSS approach, render only visible rows: calculate `scrollTop / rowHeight` to determine start index. Use `style.height` on container and `style.transform: translateY(...)` on inner list.
- Section filter: `<select>` with sections loaded from project config prop or fetched from `/api/project`.
- After audio sync completes (SSE done event), auto-load timestamps for first section.
- Word count display: `{filteredWords.length} of {totalWords} words`.

Deliverable
- `components/stages/Stage5AudioSync.tsx` — audio sync config editor and word timestamp viewer panel.

Implementation assumptions (explicit)
- Word timestamps have up to ~5000 words per section — virtual scrolling is important.
- Section grouping changes require re-running the audio sync to take effect.

Please produce production-ready prompt content that will generate the module consistent with the above.
