You are implementing the Stage 2 Script Editor panel (`components/stages/Stage2ScriptEditor.tsx`) for a video production pipeline editor. This client component provides a split-pane CodeMirror 6 editor with structured preview and TTS script generation trigger.

Requirements
1. Props: `onAdvance: () => void`.
2. Left pane: CodeMirror 6 editor with Markdown syntax highlighting. Loads script from `GET /api/project/script`. Auto-saves via `PUT /api/project/script` on 1s debounce.
3. Right pane: structured preview re-rendered on 200ms debounce. `NARRATOR:` blocks ŌåÆ blue `Ō¢Ā` prefix. `[VISUAL:]` blocks ŌåÆ teal `Ō¢Ż` prefix. `##` headers ŌåÆ gray section label.
4. Resizable split pane: draggable vertical divider. Persists ratio in `localStorage`.
5. [Generate TTS Script ŌåÆ] button: enabled only when Ōēź1 `NARRATOR:` block is detected. POSTs to `/api/pipeline/tts-script/run`. On success, calls `onAdvance()`.
6. `'use client'` directive.
7. Show `SseLogPanel` with returned `jobId` after triggering TTS script generation.

Dependencies

<types>
  <include>examples/types_example.ts</include>
</types>

<codemirror_6_api_for_markdown_editor_with_syntax_highlighting_and_controlled_value>
  <web>https://codemirror.net/docs/</web>
</codemirror_6_api_for_markdown_editor_with_syntax_highlighting_and_controlled_value>

Prompt Dependencies:
- types_TypeScript.prompt ŌĆö provides shared types

Instructions
- CodeMirror setup: `import { EditorView } from '@codemirror/view'`; `import { markdown } from '@codemirror/lang-markdown'`; use `useRef<EditorView | null>` and mount with `new EditorView({ extensions: [markdown(), ...], parent: containerRef.current })`.
- Debounce auto-save: `useEffect` with `setTimeout(save, 1000); return () => clearTimeout(id)` on content changes.
- Structured preview parser: regex-based line scanner: `/^NARRATOR:/` ŌåÆ blue block, `/^\[VISUAL:/` ŌåÆ teal block, `/^## /` ŌåÆ section header.
- Resizable divider: track mouse drag with `onMouseDown` on the divider element; update split ratio state.
- `localStorage` key for split ratio: `'script-editor-split-ratio'`.
- NARRATOR detection: `/NARRATOR:/m.test(content)` to enable the generate button.
- Load script on mount: `useEffect(() => { fetch('/api/project/script').then(r => r.json()).then(d => setContent(d.content)) }, [])`.
- CodeMirror controlled update: call `view.dispatch(view.state.update({ changes: { from: 0, to: view.state.doc.length, insert: newContent } }))` when content loads.

Deliverable
- `components/stages/Stage2ScriptEditor.tsx` ŌĆö split-pane script editor with structured preview and TTS trigger.

Implementation assumptions (explicit)
- `@codemirror/view`, `@codemirror/lang-markdown`, `@codemirror/state` are installed.
- `SseLogPanel` is imported from `@/components/SseLogPanel`.

Please produce production-ready prompt content that will generate the module consistent with the above.
