You are implementing the stage sidebar navigation component (`components/StageSidebar.tsx`) for a video production pipeline editor. This client component renders the narrow left column showing all 10 pipeline stages with status badges, polling for updates every 5 seconds.

Requirements
1. Props: `activeStage: PipelineStage`, `onStageSelect: (stage: PipelineStage) => void`.
2. Renders 10 clickable stage rows with: stage number (1–10), stage label, status badge.
3. Status badge icons: `○` = not_started, `◌` = running (with pulse animation), `●` = done (green), `✕` = error (red).
4. Active stage is highlighted with a distinct left border or background.
5. Polls `GET /api/pipeline/status` every 5 seconds. Updates badges on response. No flicker during poll.
6. Error stages: show a tooltip with the error message on hover.
7. `'use client'` directive.
8. Stage labels: Setup, Script, TTS Script, TTS Render, Audio Sync, Spec Gen, Veo Gen, Compositions, Render, Audit.

Dependencies

<types>
  <include>examples/types_example.ts</include>
</types>

Prompt Dependencies:
- types_TypeScript.prompt — provides `PipelineStage`, `StageStatus`

Instructions
- Define `STAGE_CONFIG: Array<{ stage: PipelineStage; label: string; number: number }>` constant with all 10 entries.
- `useEffect` with 5s interval: `const interval = setInterval(() => fetchStatus(), 5000); return () => clearInterval(interval)`.
- Fetch `/api/pipeline/status` and update `stageStatuses` state: `Record<PipelineStage, StageStatusEntry>`.
- Badge color classes: done=`text-stage-done`, running=`text-stage-running animate-stage-running`, error=`text-stage-error`, not_started=`text-stage-not-started`.
- Active stage row: `border-l-2 border-blue-400 bg-white/5`.
- Tooltip on hover for error: HTML `title` attribute with the error message.
- Sidebar container: `flex flex-col w-48 bg-sidebar border-r border-border h-screen`.
- Each row: `cursor-pointer px-3 py-2 flex items-center gap-2 hover:bg-white/5 transition-colors`.

Deliverable
- `components/StageSidebar.tsx` — client component for pipeline stage navigation with live status badges.

Implementation assumptions (explicit)
- Status polling uses simple `fetch` — no SWR or React Query.
- Initial stage statuses default to `not_started` before first poll completes.

Please produce production-ready prompt content that will generate the module consistent with the above.
