You are implementing the Stage 1 Project Setup panel (`components/stages/Stage1ProjectSetup.tsx`) for a video production pipeline editor. This client component provides a form for initializing and editing `project.json` including the section registry.

Requirements
1. Props: `config: ProjectConfig`, `onSave: (config: ProjectConfig) => void`.
2. Left column: form fields for project name, outputResolution (dropdown: 1920×1080 / 1280×720), TTS voice (text), TTS rate (number 0.5–2.0), Veo model (text), Veo aspectRatio (dropdown: 16:9 / 9:16), render maxParallelRenders (1–4).
3. Right column: Section Registry table with columns: Order (#), Section ID, Label, Composition ID, [✎] edit, [✕] delete. Rows are draggable for reordering.
4. [+ Add Section] appends a blank section row; inline editing on click of [✎].
5. [Save ✓] PUTs to `/api/project` with the modified config. Shows toast on success.
6. Unsaved changes: show a yellow dot indicator in the header. Trigger `window.beforeunload` warning.
7. `'use client'` directive.

Dependencies

<types>
  <include>examples/types_example.ts</include>
</types>

Prompt Dependencies:
- types_TypeScript.prompt — provides `ProjectConfig`, `Section`

Instructions
- Use `useState<ProjectConfig>(config)` for local form state, initialized from props.
- `useEffect` to detect unsaved changes: `setHasChanges(JSON.stringify(local) !== JSON.stringify(config))`.
- Section drag-and-drop: use HTML5 `draggable` attribute + `onDragStart`/`onDragOver`/`onDrop` handlers for simple reorder (no external lib).
- Inline section edit: show `<input>` fields in the row when editing; [✓] to confirm, [✕] to cancel.
- Save: `fetch('/api/project', { method: 'PUT', body: JSON.stringify(localConfig) })`. On 200, call `onSave(data)`. On error, show error toast.
- Toast: simple `useState<string | null>` that auto-clears after 3s.
- `beforeunload` listener: `window.addEventListener('beforeunload', handler)` when `hasChanges` is true; remove on cleanup.
- New section default: `{ id: crypto.randomUUID().slice(0,8), label: 'New Section', videoFile: '', specDir: '', remotionDir: '', compositionId: '', durationSeconds: 0, offsetSeconds: 0 }`.

Deliverable
- `components/stages/Stage1ProjectSetup.tsx` — project configuration form with section registry management.

Implementation assumptions (explicit)
- `crypto.randomUUID()` is available in the browser.
- No external drag-and-drop library needed; HTML5 native DnD is sufficient.

Please produce production-ready prompt content that will generate the module consistent with the above.
