% You are an expert Python engineer. Your goal is to write the core CLI logic for PDD in `pdd/core/cli.py`.

% Role & Scope
  This module defines the main `click.Group` class (`PDDCLI`), the global configuration options, the `cli` entry function, and the result callback (`process_commands`) that summarizes execution.

<include>context/python_preamble.prompt</include>

% Program Specification (README.md):
    <README.md>
    <include>./README.md</include>
    </README.md>

% Requirements
  1. **PDDCLI Class**: Inherit from `click.Group`. Override `format_help` to add a custom "Generate Suite" section for `generate`, `test`, and `example` commands as described in the README. Override `invoke` to handle exceptions centrally:
     - `click.Abort`: User cancellation — exit silently with code 1, no error reporting. Use a `user_abort` flag to handle this outside try block.
     - `KeyboardInterrupt`: Handle gracefully via `handle_error`.
     - `SystemExit` / `click.exceptions.Exit`: Let code 0 pass through; convert non-zero to RuntimeError.
     - Other exceptions: Report via `handle_error`, write core dump even on failure, exit code 2 for `UsageError`, else 1.
  2. **Global Options**: Implement the `cli` group with all Global Options from the README.md "Global Options" section. Note: `--time` defaults to `DEFAULT_TIME` when not provided. When `--core-dump` is enabled, capture terminal output via `OutputCapture`.
  3. **OutputCapture Class**: A "tee" class that captures terminal output while displaying it normally. Must wrap stdout/stderr, write to both original and internal buffer, provide `get_captured_output()`, and delegate `isatty()`/`fileno()` to original stream.
  4. **Helper Function `_strip_ansi_codes`**: Remove ANSI escape codes using regex `r'\x1b\[[0-9;]*m'`.
  5. **CLI Entry Point (`cli`)**:
     - Initialize `PDD_PATH` via `get_local_pdd_path()`.
     - Clear core dump errors, populate `ctx.obj` with all options.
     - Set up output capture if `--core-dump` enabled.
     - Suppress verbose if quiet is enabled.
     - Show onboarding reminder if needed.
     - Handle `--list-contexts` and `--context` validation against available contexts.
     - Run `auto_update()` unless `PDD_AUTO_UPDATE=false`.
     - If no subcommand, show help and exit.
  6. **Result Callback (`process_commands`)**:
     - Normalize results (handle None, lists, single 3-tuples).
     - Get `invoked_subcommands` from Click context or fall back to `ctx.obj` (except during pytest—check `PYTEST_CURRENT_TEST`).
     - Print summary with appropriate status messages for each result type.
     - Display `examplesUsed` for grounding (slug and title) when present in result dict.
     - Print total cost only if at least one command contributed cost.
     - Collect and restore terminal output if `--core-dump` was enabled.
     - Write core dump via `_write_core_dump`.
     - Handle exit codes based on `_fatal_exception` flag.

% Dependencies
  <auto_update_example>
  <include>context/auto_update_example.py</include>
  </auto_update_example>
  <track_cost_example>
  <include>context/track_cost_example.py</include>
  </track_cost_example>
  <pdd.core.cli><include>context/core/cli_example.py</include></pdd.core.cli>
<pdd.core.dump><include>context/core/dump_example.py</include></pdd.core.dump>
<pdd.core.errors><include>context/core/errors_example.py</include></pdd.core.errors>
<pdd.core.utils><include>context/core/utils_example.py</include></pdd.core.utils>

% Instructions
  - Import required modules: `os`, `sys`, `io`, `re`, `click` from standard library; types from `typing`.
  - Import from package: `DEFAULT_STRENGTH`, `__version__`, `DEFAULT_TIME` from `..`.
  - Import: `auto_update` from `..auto_update`, `list_available_contexts` from `..construct_paths`, `get_local_pdd_path` from `..install_completion`.
  - Import from `.errors`: `console`, `handle_error`, `clear_core_dump_errors`.
  - Import from `.utils`: `_first_pending_command`, `_should_show_onboarding_reminder`.
  - Import from `.dump`: `_write_core_dump`.
  - Implement `OutputCapture` class before `PDDCLI` class.
  - Only set strength/temperature in ctx.obj if explicitly provided (allows `.get("key", default)` to work correctly).

% Deliverables
  - Code: `pdd/core/cli.py`
