<pdd-reason>Provides REST API endpoints for the web application</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {
        "name": "create_app",
        "signature": "() -> FastAPI",
        "returns": "FastAPI",
        "sideEffects": ["Initializes FastAPI application"]
      },
      {
        "name": "register_routes",
        "signature": "(app: FastAPI) -> None",
        "returns": "None",
        "sideEffects": ["Registers API routes"]
      }
    ]
  }
}
</pdd-interface>




% Role & Scope
Your goal is to implement the api_server module that provides REST API endpoints
using FastAPI framework for the web application.

% Requirements
1. Create FastAPI application with CORS middleware
2. Implement user authentication endpoints (POST /api/login, POST /api/register)
3. Implement user profile endpoints (GET /api/users/{id}, PUT /api/users/{id})
4. Add JWT token-based authentication middleware
5. Implement request validation using Pydantic models
6. Add rate limiting middleware
7. Implement comprehensive error handling
8. Add API documentation (OpenAPI/Swagger)
9. Implement health check endpoint (GET /health)
10. Add request logging middleware

% Dependencies
Depends on database and user_service modules.

% Instructions
1. Use FastAPI for REST API implementation
2. Import user_service functions for user operations
3. Import database functions for direct database access when needed
4. Implement JWT token generation and validation
5. Add Pydantic models for request/response validation
6. Use middleware for cross-cutting concerns (auth, logging, rate limiting)
7. Add comprehensive error handling with proper HTTP status codes

% Deliverables
- Single file: pdd/api_server.py
- FastAPI application setup
- User authentication routes
- User profile routes
- JWT middleware
- Request/response models
- Error handlers
- Type hints for all functions
