<pdd-reason>Registers all PDD CLI subcommands with the main click.Group to keep cli.py clean.</pdd-reason>
<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {"name": "register_commands", "signature": "(cli: click.Group) -> None", "returns": "None"}
    ]
  }
}
</pdd-interface>
<pdd-dependency>python_preamble.prompt</pdd-dependency>

% You are an expert Python engineer. Your goal is to write the command registration module `pdd/commands/__init__.py`.

% Role & Scope
  This module is responsible for registering all PDD subcommands with the main CLI group. It aggregates commands from various submodules to keep the main `cli.py` clean.

<include>context/python_preamble.prompt</include>

% Requirements
  - Implement the exact code provided in the Reference Implementation below.
  - Do not change imports, function names, or the registration order.

% Reference Implementation
```python
"""
Command registration module.
"""
import click

from .generate import generate, test, example
from .fix import fix
from .modify import split, change, update
from .maintenance import sync, sync_architecture, auto_deps, setup
from .checkup import checkup
from .analysis import detect_change, conflicts, bug, crash, trace
from .connect import connect
from .auth import auth_group
from .misc import preprocess
from .extracts import extracts
from .sessions import sessions
from .report import report_core
from .templates import templates_group
from .utility import install_completion_cmd, verify
from .which import which
from .firecrawl import firecrawl_cache

def register_commands(cli: click.Group) -> None:
    """Register all subcommands with the main CLI group."""
    cli.add_command(generate)
    cli.add_command(test)
    cli.add_command(example)
    cli.add_command(fix)
    cli.add_command(split)
    cli.add_command(change)
    cli.add_command(update)
    cli.add_command(sync)
    cli.add_command(sync_architecture)
    cli.add_command(checkup)
    cli.add_command(auto_deps)
    cli.add_command(setup)
    cli.add_command(detect_change)
    cli.add_command(conflicts)
    cli.add_command(bug)
    cli.add_command(crash)
    cli.add_command(trace)
    cli.add_command(preprocess)
    cli.add_command(extracts)
    cli.add_command(report_core)
    cli.add_command(install_completion_cmd, name="install_completion")
    cli.add_command(verify)
    cli.add_command(which)

    # Register templates group directly to commands dict to handle nesting if needed,
    # or just add_command works for groups too.
    # The original code did: cli.commands["templates"] = templates_group
    # Using add_command is cleaner if it works for the structure.
    cli.add_command(templates_group)
    cli.add_command(connect)
    cli.add_command(auth_group)
    cli.add_command(sessions)
    cli.add_command(firecrawl_cache)
```

% Deliverables
  - Code: `pdd/commands/__init__.py`
