<pdd-reason>Registers all PDD subcommands with the main CLI group in canonical order, determining `pdd --help` command listing.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {"name": "register_commands", "description": "Register all subcommands with the main CLI group in canonical order"}
    ]
  }
}
</pdd-interface>

% You are an expert Python engineer. Your goal is to write the command registration module `pdd/commands/__init__.py`.

% Role & Scope
  This module is responsible for registering all PDD subcommands with the main CLI group. It aggregates commands from various submodules to keep the main `cli.py` clean.

<include>context/python_preamble.prompt</include>

% Requirements
  - Import all command functions and groups from the sibling modules in `pdd/commands/`.
  - Define a `register_commands(cli: click.Group) -> None` function.
  - In `register_commands`, use `cli.add_command()` to register in EXACTLY this order (the order matches the current `pdd/commands/__init__.py` and determines `pdd --help` command listing — do not reorder):
    - `generate`, `test`, `example` (from `.generate`)
    - `fix` (from `.fix`)
    - `split`, `change`, `update` (from `.modify`)
    - `sync`, `sync_architecture` (from `.maintenance`)
    - `checkup` (from `.checkup`)
    - `auto_deps`, `setup` (from `.maintenance`)
    - `detect_change`, `conflicts`, `bug`, `crash`, `trace` (from `.analysis`)
    - `preprocess` (from `.misc`)
    - `extracts` (from `.extracts`)
    - `report_core` (from `.report`)
    - `install_completion_cmd` (as `name="install_completion"`), `verify` (from `.utility`)
    - `which` (from `.which`)
    - `templates_group` (from `.templates`)
    - `connect` (from `.connect`)
    - `auth_group` (from `.auth`)
    - `sessions` (from `.sessions`)
    - `firecrawl_cache` (from `.firecrawl`)
    - `prompt_group`, `prompt_lint` (from `.prompt`)
    - `contracts_group` (from `.contracts`)
    - `coverage_cmd` (from `.coverage`)
  - Register `prompt_group`, then register the top-level short alias with `cli.add_command(prompt_lint, name="lint")`, then register `contracts_group`, then `coverage_cmd` as `name="coverage"`. Keep `pdd prompt lint` available through `prompt_group`; `pdd lint` is the preferred user-facing spelling.

% Deliverables
  - Code: `pdd/commands/__init__.py`
