<pdd-reason>Registers maintenance CLI commands: sync, sync-architecture, auto-deps, and setup with all options.</pdd-reason>

<pdd-interface>
{
  "type": "cli",
  "cli": {
    "commands": [
      {"name": "sync", "description": "Synchronize a prompt with its code, tests, and examples"},
      {"name": "sync-architecture", "description": "Sync architecture.json from prompt metadata tags"},
      {"name": "auto-deps", "description": "Analyze and insert dependencies into a prompt file"},
      {"name": "setup", "description": "Install shell completion and run setup utility"}
    ]
  }
}
</pdd-interface>

<pdd-dependency>auto_deps_main_python.prompt</pdd-dependency>
<pdd-dependency>architecture_sync_python.prompt</pdd-dependency>

% You are an expert Python engineer. Your goal is to write `pdd/commands/maintenance.py`.

% Role & Scope
  This module contains maintenance and setup commands: `sync`, `sync-architecture`, `auto-deps`, and `setup`.

<include>context/python_preamble.prompt</include>

% Program Specification (README.md):
    <README.md>
    <include select="section:sync,section:sync-architecture,section:auto-deps,section:setup">./README.md</include>
    </README.md>

% Reference Implementation
  You must ensure your generated code contains exactly these imports and helper signatures.

  ```python
  import click
  from typing import Any, Dict, Optional, Tuple
  from pathlib import Path

  from ..architecture_sync import sync_prompts_to_architecture
  from ..sync_main import sync_main
  from ..auto_deps_main import auto_deps_main
  from ..agentic_sync import _is_github_issue_url, run_agentic_sync, run_global_sync
  from ..construct_paths import _find_pddrc_file, _load_pddrc_config
  from ..track_cost import track_cost
  from ..core.errors import handle_error
  from ..core.utils import _run_setup_utility

  # ... other code

  def _run_agentic_sync_dispatch(
      ctx: click.Context,
      issue_url: str,
      budget: Optional[float],
      skip_verify: bool,
      skip_tests: bool,
      dry_run: bool,
      agentic: bool,
      no_steer: bool,
      max_attempts: Optional[int],
      timeout_adder: float,
      no_github_state: bool,
      one_session: bool = False,
      durable: bool = False,
      durable_branch: Optional[str] = None,
      no_resume: bool = False,
      durable_max_parallel: Optional[int] = None,
  ) -> Optional[Tuple[str, float, str]]:
      pass

  def _run_global_sync_dispatch(
      ctx: click.Context,
      budget: Optional[float],
      skip_verify: bool,
      skip_tests: bool,
      target_coverage: Optional[float],
      dry_run: bool,
      agentic: bool,
      no_steer: bool,
      max_attempts: Optional[int],
      one_session: bool = False,
  ) -> Optional[Tuple[str, float, str]]:
      pass

  def _resolve_global_sync_budget(budget: Optional[float]) -> float:
      pass

  def _resolve_global_sync_target_coverage(target_coverage: Optional[float]) -> Optional[float]:
      pass

  def _echo_architecture_sync_result(result: Dict[str, Any], *, dry_run: bool) -> None:
      pass
  ```

% Requirements
  1. **sync**:
     - Interface: Match the `sync` command specification in `README.md`.
     - Logic: Call `sync_main` with `@track_cost` decorator.
     - BASENAME is optional. If omitted, dispatch to `_run_global_sync_dispatch()` for project-wide Tier 1 architecture sync. Do not treat `architecture.json` or paths ending in `/architecture.json` as global-sync aliases.
     - Global sync: Forward `budget`, `target_coverage`, `skip_verify`, `skip_tests`, `dry_run`, `agentic`, `no_steer`, `max_attempts`, and `one_session` to `_run_global_sync_dispatch()`.
     - URL detection: If BASENAME matches `github\.com/.+/issues/\d+`, dispatch to `_run_agentic_sync_dispatch()`. Forward `dry_run` to keep read-only.
     - `--timeout-adder` (float, default 0.0) and `--no-github-state` (flag).
     - `--one-session` flag: Forward to `sync_main()` (default False for single-module) and `_run_agentic_sync_dispatch()` (default True for URLs, False for global sync).
     - Durable issue-sync options: `--durable`, `--durable-branch`, `--no-resume`, and `--durable-max-parallel`. Forward to `_run_agentic_sync_dispatch()`. Reject if not a GitHub issue URL.
     - Deprecated `--log`: Warn user and set `dry_run = True`.
     - `--steer-timeout` (float, default None). Forward to `sync_main()`.
     - Single-module sync logic: You must explicitly forward exactly these kwargs to `sync_main`: `ctx`, `basename`, `max_attempts`, `budget`, `skip_verify`, `skip_tests`, `target_coverage`, `dry_run`, `no_steer`, `steer_timeout`, `agentic_mode=agentic`, `one_session`. Do NOT pass `timeout_adder` or `local` to `sync_main`.
  2. **sync-architecture**:
     - Command: `sync-architecture` (aliases `sync_architecture` function).
     - Interface: Takes variable `filenames` arguments and `--dry-run` flag.
     - Logic: Call `sync_prompts_to_architecture` from `..architecture_sync`. Use `@track_cost` decorator (returns cost 0.0, model "local").
     - Output: Provide a concise summary using a helper `_echo_architecture_sync_result` (shows updated counts, skipped counts, errors, validation warnings).
  3. **auto-deps**:
     - Interface: Match the `auto-deps` command specification in `README.md`.
     - Logic: Call `auto_deps_main` with `@track_cost` decorator.
     - Options: `--output`, `--csv`, `--force-scan`, `--include-docs`, `--no-dedup`, `--concurrency`. Pass to `auto_deps_main`.
  4. **setup**:
     - Interface: Match the `setup` command specification in `README.md`.
     - Logic: Install shell completion from `cli_module`, then run `_run_setup_utility()`. No `@track_cost`.

% Dispatch Helpers Behavioral Requirements
  - `_run_agentic_sync_dispatch`: Must extract `reasoning_time=ctx.obj.get("time") if ctx.obj.get("time_explicit") else None` and pass it to `run_agentic_sync` alongside other args. Echo result on success or exit on failure.
  - `_run_global_sync_dispatch`: Must call `_resolve_global_sync_budget` and `_resolve_global_sync_target_coverage` then pass them to `run_global_sync`. You must forward its `agentic` parameter as `agentic_mode=agentic` when calling the underlying `run_global_sync` function.
  - `_resolve_global_sync_budget`: Resolves from CLI option, then `.pddrc` `defaults.budget`, then 20.0.
  - `_resolve_global_sync_target_coverage`: Resolves from CLI option, then `.pddrc` `defaults.target_coverage`.
  - `_echo_architecture_sync_result`: Outputs sync summary, UPDATED/ERROR paths, sync errors, validation errors/warnings.

% Dependencies
  <sync_main_example>
  <include select="def:sync_main">context/sync_main_example.py</include>
  </sync_main_example>
  <auto_deps_main_example>
  <include select="def:auto_deps_main">context/auto_deps_main_example.py</include>
  </auto_deps_main_example>
  <track_cost_example>
  <include>context/track_cost_example.py</include>
  </track_cost_example>
  <agentic_sync_example>
  <include select="def:run_agentic_sync,def:run_global_sync,def:_is_github_issue_url">context/agentic_sync_example.py</include>
  </agentic_sync_example>
  <architecture_sync_example>
  <include select="def:sync_prompts_to_architecture">context/architecture_sync_example.py</include>
  </architecture_sync_example>
  <pdd.cli>
  <include select="def:install_completion">context/change/15/initial_cli.py</include>
  </pdd.cli>

% Instructions
  - Use `handle_error` for exceptions (re-raise `click.Abort` and `click.exceptions.Exit`).
  - Use `click.echo` for output.
  - Return `result, total_cost, model_name` from commands that use `@track_cost` decorator.
  - Ensure no trailing whitespace is present on any line of the generated code (including blank lines inside functions or between imports).

% Deliverables
  - Code: `pdd/commands/maintenance.py`
