<include>context/python_preamble.prompt</include>

<pdd-reason>Click commands for modifying prompts: split (agentic + legacy), change (agentic + manual), and update.</pdd-reason>

<pdd-interface>
{
  "type": "command",
  "command": {
    "commands": [
      {"name": "split", "description": "Split large dev units into smaller ones (agentic default, --legacy for old path)."},
      {"name": "change", "description": "Modify prompt based on change prompt or issue."},
      {"name": "update", "description": "Update prompt file based on code changes."}
    ]
  }
}
</pdd-interface>

<pdd-dependency>split_main_python.prompt</pdd-dependency>
<pdd-dependency>agentic_split_python.prompt</pdd-dependency>
<pdd-dependency>change_main_python.prompt</pdd-dependency>
<pdd-dependency>agentic_change_python.prompt</pdd-dependency>
<pdd-dependency>update_main_python.prompt</pdd-dependency>

% Goal
Write `pdd/commands/modify.py`.

% Role & Scope
This module provides Click commands (`split`, `change`, `update`) for prompt manipulation, bridging the CLI to main logic.

% Requirements

1. **General**:
   - Imports: `click`, `pathlib.Path`, `rich.console.Console`.
   - Decorators: Each command uses `@track_cost`.
   - Setup: Call `ctx.ensure_object(dict)` in each command.
   - Use relative imports (e.g., `from ..split_main import split_main`).

2. **split**:
   - Doc: "Split large dev units into smaller, more manageable ones."
   - **Agentic (default)**: 1 arg (`target_file`). Calls `run_agentic_split(target_file, ...)`. Displays: Status, Message, Cost (4 decimals), Model, and changed files. Exit(1) on failure.
   - Options (agentic mode): `--diagnose` (steps 0-2 only), `--propose-only` (steps 0-4 only), `--delete-dead` (opt-in dead symbol deletion), `--force-split` (override LEAVE_ALONE diagnosis), `--no-verify` (skip test gate, dev only), `--skip-regen-gate` (skip regen, dev only, logged loudly), `--experimental-language` (opt-in for non-Python), `--no-github-state`, `--timeout-adder` (0.0), `--intent` (reduce|parallel|reuse|tests; skips step 0), `--no-phase-extraction` (skip phase helpers), `--strangler` (sequence N orchestrator passes; see issue #1402 for per-child enforcement), `--max-cost USD` (Issue #1384: help text "Abort if total cost would cross USD threshold."; aborts cleanly with resumable state when accumulated cost crosses threshold; type `click.FloatRange(min=0.01)`, default `None`).
   - **Legacy (`--legacy`)**: 3 args (`input_prompt`, `input_code`, `example_code`, all `exists=True`). Options: `--output-sub`, `--output-modified`. Calls `split_main` with named file arguments and `ctx`.

3. **change**:
   - Doc: "Modify an input prompt file based on a change prompt or issue."
   - Args: `args` (nargs=-1). Options: `--manual`, `--budget` (5.0), `--output`, `--csv`, `--timeout-adder` (0.0), `--no-github-state`.
   - **Agentic (default)**: 1 arg (issue_url). Calls `run_agentic_change(use_github_state=not no_github_state, ...)`. Displays: Status, Message, Cost (4 decimals), Model, and changed files. Exit(1) on failure.
   - **Manual (`--manual`)**:
     - `--csv`: 2 args (change_file, input_code: directory).
     - Standard: 3 args (change_file, input_code: file, input_prompt).
     - Validation: `input_code` must match expected type (dir for CSV, file otherwise). Check existence for all files.
     - Calls `change_main` with `ctx`, `use_csv`, `budget`, and relevant files.

4. **update**:
   - Doc: "Update the original prompt file based on code changes."
   - Args: `files` (nargs=-1). Options: `--all` (param `all_`), `--extensions`, `--directory`, `--git`, `--output`, `--simple`, `--base-branch` (default `"main"`), `--budget` (float, default `None`), `--dry-run`.
   - Decorators (in order): `@click.pass_context`, `@log_operation(operation="update", clears_run_report=True)`, `@track_cost`.
   - **Validation** (UsageError, raised before try/except so they propagate):
     - 2 args requires `--git`; 3 args forbids `--git`; max 3 args.
     - `--all` forbidden with file paths.
     - `--budget`, when set, must be > 0.
     - Repo mode (0 args or `--all`) forbids `--git` and `--output`.
     - File modes forbid `--extensions`, `--directory`, non-default `--base-branch`, `--dry-run`, and `--budget`.
   - **Modes**:
     - 0 args or `--all`: `repo=True`, all file params `None`.
     - 1 arg: `modified_code_file=files[0]` (regeneration).
     - 2 args: `input_prompt_file=files[0]`, `modified_code_file=files[1]` (git-based).
     - 3 args: `input_prompt_file=files[0]`, `modified_code_file=files[1]`, `input_code_file=files[2]`.
   - Calls `update_main(ctx, input_prompt_file, modified_code_file, input_code_file, output, use_git=git, repo, extensions, directory, simple, base_branch, budget, dry_run)` and returns its result (or `None` if it returns `None`).

% Error Handling
- `split` and `change`: re-raise `click.Abort`, `click.UsageError`, `click.exceptions.Exit`.
- `update`: re-raise `click.Abort`, `click.UsageError` (pre-try validation lets `Exit` propagate naturally).
- Otherwise call `handle_error(e, command_name, quiet)` and return `None`.

% Dependencies
<!-- Missing: context/command_logging.prompt -->
<module_dependencies>
  <pdd.split_main><include>context/split_main_example.py</include></pdd.split_main>
  <pdd.agentic_split><include optional>context/agentic_split_example.py</include></pdd.agentic_split>
  <pdd.change_main><!-- Invalid selector for context/change_main_example.py: Function 'change_main' not found in source --></pdd.change_main>
  <pdd.agentic_change><include>context/agentic_change_example.py</include></pdd.agentic_change>
  <pdd.update_main><!-- Invalid selector for context/update_main_example.py: Function 'update_main' not found in source --></pdd.update_main>
  <pdd.track_cost><include>context/track_cost_example.py</include></pdd.track_cost>
  <pdd.core.errors><!-- Invalid selector for context/core/errors_example.py: Function 'handle_error' not found in source --></pdd.core.errors>
  <pdd.operation_log><!-- Invalid selector for context/operation_log_example.py: Function 'log_operation' not found in source --></pdd.operation_log>
</module_dependencies>

% Deliverables
- Code: `pdd/commands/modify.py`
