<include>context/python_preamble.prompt</include>

<pdd-reason>Click commands for modifying prompts: split, change, and update.</pdd-reason>

<pdd-interface>
{
  "type": "command",
  "command": {
    "commands": [
      {"name": "split", "description": "Split complex prompt files."},
      {"name": "change", "description": "Modify prompt based on change prompt or issue."},
      {"name": "update", "description": "Update prompt file based on code changes."}
    ]
  }
}
</pdd-interface>

<pdd-dependency>split_main_python.prompt</pdd-dependency>
<pdd-dependency>change_main_python.prompt</pdd-dependency>
<pdd-dependency>agentic_change_python.prompt</pdd-dependency>
<pdd-dependency>update_main_python.prompt</pdd-dependency>

% Goal
Write `pdd/commands/modify.py`.

% Role & Scope
This module provides Click commands (`split`, `change`, `update`) for prompt manipulation, bridging the CLI to main logic.

% Requirements

1. **General**:
   - Imports: `click`, `pathlib.Path`, `rich.console.Console`.
   - Decorators: Each command uses `@track_cost`.
   - Setup: Call `ctx.ensure_object(dict)` in each command.
   - Use relative imports (e.g., `from ..split_main import split_main`).

2. **split**: 
   - Doc: "Split large complex prompt files into smaller, more manageable prompt files."
   - Args: `input_prompt`, `input_code`, `example_code` (all `exists=True`).
   - Options: `--output-sub`, `--output-modified`.
   - Calls `split_main` with named file arguments and `ctx`.

3. **change**:
   - Doc: "Modify an input prompt file based on a change prompt or issue."
   - Args: `args` (nargs=-1). Options: `--manual`, `--budget` (5.0), `--output`, `--csv`, `--timeout-adder` (0.0), `--no-github-state`.
   - **Agentic (default)**: 1 arg (issue_url). Calls `run_agentic_change(use_github_state=not no_github_state, ...)`. Displays: Status, Message, Cost (4 decimals), Model, and changed files. Exit(1) on failure.
   - **Manual (`--manual`)**:
     - `--csv`: 2 args (change_file, input_code: directory).
     - Standard: 3 args (change_file, input_code: file, input_prompt).
     - Validation: `input_code` must match expected type (dir for CSV, file otherwise). Check existence for all files.
     - Calls `change_main` with `ctx`, `use_csv`, `budget`, and relevant files.

4. **update**:
   - Doc: "Update the original prompt file based on code changes."
   - Args: `files` (nargs=-1). Options: `--extensions`, `--directory`, `--git`, `--output`, `--simple`.
   - Decorators: `@log_operation(operation="update", clears_run_report=True)` then `@track_cost`.
   - **Validation** (UsageError): Max 3 args. 2 args requires `--git`; 3 args forbids it. Repo mode (0 args) forbids `--git`/`--output`. File mode (1-3 args) forbids `--extensions`/`--directory`.
   - **Modes**:
     - 0 args: `repo=True`.
     - 1 arg: `modified_code_file=files[0]`.
     - 2 args: `input_prompt_file=files[0]`, `modified_code_file=files[1]`.
     - 3 args: `input_prompt_file=files[0]`, `modified_code_file=files[1]`, `input_code_file=files[2]`.
   - Calls `update_main` with `ctx`, `repo`, `simple`, `use_git=git`, and all file/dir paths.

% Error Handling
- Re-raise: `click.Abort`, `click.UsageError`, `click.exceptions.Exit`.
- Others: Call `handle_error(e, command_name, quiet)` and return `None`.

% Dependencies
<include>context/command_logging.prompt</include>
<module_dependencies>
  <pdd.split_main><include>context/split_main_example.py</include></pdd.split_main>
  <pdd.change_main><include>context/change_main_example.py</include></pdd.change_main>
  <pdd.agentic_change><include>context/agentic_change_example.py</include></pdd.agentic_change>
  <pdd.update_main><include>context/update_main_example.py</include></pdd.update_main>
  <pdd.track_cost><include>context/track_cost_example.py</include></pdd.track_cost>
  <pdd.core.errors><include>context/core/errors_example.py</include></pdd.core.errors>
  <pdd.operation_log><include>context/operation_log_example.py</include></pdd.operation_log>
</module_dependencies>

% Deliverables
- Code: `pdd/commands/modify.py`
