<pdd-reason>Async GitHub App client: auth, webhooks, issues, PRs, durable pdd-issue completion evidence, and live PR shippability gate.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {"name": "verify_webhook_signature", "signature": "def verify_webhook_signature(payload: bytes, signature: str, secret: str) -> bool", "returns": "True if signature valid"},
      {"name": "get_installation_token", "signature": "def get_installation_token(installation_id: int) -> str", "returns": "Short-lived access token"},
      {"name": "post_issue_comment", "signature": "async def post_issue_comment(owner: str, repo: str, issue_number: int, body: str, token: str) -> None", "returns": "None"},
      {"name": "check_user_permission", "signature": "async def check_user_permission(owner: str, repo: str, username: str, token: str) -> str", "returns": "Permission level: admin, write, read, none"},
      {"name": "get_issue_details", "signature": "async def get_issue_details(owner: str, repo: str, issue_number: int, token: str) -> dict", "returns": "Issue data including labels and assignees"},
      {"name": "trigger_repository_dispatch", "signature": "async def trigger_repository_dispatch(owner: str, repo: str, event_type: str, client_payload: dict, token: str) -> None", "returns": "None"},
      {"name": "create_sub_issue", "signature": "async def create_sub_issue(owner: str, repo: str, parent_issue_number: int, title: str, body: str, labels: list[str], token: str) -> dict", "returns": "{number, url, title}"},
      {"name": "list_sub_issues", "signature": "async def list_sub_issues(owner: str, repo: str, parent_issue_number: int, token: str) -> list[dict]", "returns": "List of {number, title, state, html_url}"},
      {"name": "close_issue", "signature": "async def close_issue(owner: str, repo: str, issue_number: int, token: str) -> bool", "returns": "True if closed"},
      {"name": "close_pull_request", "signature": "async def close_pull_request(owner: str, repo: str, pr_number: int, token: str) -> bool", "returns": "True if closed"},
      {"name": "get_pr_diff", "signature": "async def get_pr_diff(owner: str, repo: str, pr_number: int, token: str) -> str", "returns": "PR diff string"},
      {"name": "GitHubAPIError", "signature": "class GitHubAPIError", "returns": ""},
      {"name": "OrgMembershipCheckError", "signature": "class OrgMembershipCheckError", "returns": ""},
      {"name": "WebhookVerificationError", "signature": "class WebhookVerificationError", "returns": ""},
      {"name": "assign_bot_to_issue", "signature": "async def assign_bot_to_issue(owner: str, repo: str, issue_number: int, token: str, max_retries: int=3) -> None", "returns": "None"},
      {"name": "check_org_membership", "signature": "async def check_org_membership(org: str, username: str, token: str) -> bool", "returns": "bool"},
      {"name": "create_branch", "signature": "async def create_branch(owner: str, repo: str, branch_name: str, from_ref: str, token: str) -> bool", "returns": "bool"},
      {"name": "get_issue_linked_pr_urls", "signature": "async def get_issue_linked_pr_urls(owner: str, repo: str, issue_number: int, token: str) -> list[str]", "returns": "List of PR URLs linked to the issue via GraphQL `Issue.closedByPullRequestsReferences` (issue→PR direction). Empty list when none, when SKIP_GITHUB_VALIDATION is set, or on unexpected response shape. Used by the pdd-checkup label handler (issue #1801)."},
      {"name": "get_pr_linked_issue_url", "signature": "async def get_pr_linked_issue_url(owner: str, repo: str, pr_number: int, token: str) -> str | None", "returns": "URL of the first issue the PR closes via GraphQL `PullRequest.closingIssuesReferences` (PR→issue direction), or None when none / SKIP_GITHUB_VALIDATION / unexpected shape. Used by the pdd-checkup label handler when the label is applied to a PR (issue #1801)."},
      {"name": "find_checkup_candidate_prs", "signature": "async def find_checkup_candidate_prs(owner: str, repo: str, issue_number: int, issue_body: str | None, token: str) -> list[dict[str, Any]]", "returns": "Issue→candidate-PR detection for the pdd-checkup issue label (issue #1833), resolved in two PRECEDENCE tiers so the GitHub-native linkage from #1801 is never weakened by the broader heuristics. Lists the repo's OPEN pull requests once. Tier 1 — native close links: the OPEN PRs from `get_issue_linked_pr_urls` (`closedByPullRequestsReferences`, i.e. a `Closes #N`/`Fixes #N` keyword). When ANY open native close-linked PR exists, ONLY those are returned (a single one → checkup runs against it; several → ambiguous stop); the Tier-2 heuristics are NOT consulted, so an issue with one authoritative `Closes #N` PR still runs against it even if an unrelated open PR has an `issue-N` branch or a casual `#N` body mention. Tier 2 — heuristic discovery (fallback, ONLY when there are zero open native close links): the OPEN PRs matching ANY of — head branch named after the issue as a path segment (`issue-N`, `*/issue-N`, `fix/issue-N-cleanup`; the `(?:^|/)issue-N(?!\\d)` boundary keeps `issue-42` from matching `issue-420`); a `#N` reference in the PR body (`#N(?!\\d)`, covers `Closes #N` AND a plain cross-reference with no close keyword); a same-repo `.../pull/N` URL pasted in the issue body. Results are deduped by number and sorted ascending (as `{url, number}` dicts). Every source is reconciled against the open-PR listing so a merged/closed PR (a pasted/close-linked PR that is not open) is never returned — checkup pushes fix commits to the PR branch. Propagates GitHubAPIError/PyGithub errors (so the webhook surfaces a transient-error retry); returns [] under SKIP_GITHUB_VALIDATION."},
      {"name": "list_repo_labels", "signature": "async def list_repo_labels(owner: str, repo: str, token: str) -> list[str]", "returns": "List of label names on the repo (Issue #1690 repo health dashboard)"},
      {"name": "list_repo_action_secret_names", "signature": "async def list_repo_action_secret_names(owner: str, repo: str, token: str) -> list[str] | None", "returns": "List of GitHub Actions secret names, or None when the installation lacks the `actions:read` / `secrets:read` permission (so the UI can render an 'unknown' tri-state instead of a false ✗) — Issue #1690"},
      {"name": "list_installation_repos_detailed", "signature": "async def list_installation_repos_detailed(token: str) -> list[dict]", "returns": "List of {owner, repo, full_name} dicts for every repository the installation has access to — Issue #1690 repo health dashboard"},
      {"name": "create_or_update_file", "signature": "async def create_or_update_file(owner: str, repo: str, path: str, content: str, message: str, token: str, branch: str | None=None) -> dict[str, Any]", "returns": "dict[str, Any]"},
      {"name": "create_pull_request", "signature": "async def create_pull_request(owner: str, repo: str, title: str, head: str, base: str, body: str, token: str, draft: bool=False) -> dict[str, Any]", "returns": "dict[str, Any]"},
      {"name": "mark_pr_ready_for_review", "signature": "async def mark_pr_ready_for_review(owner: str, repo: str, pr_number: int, token: str) -> bool", "returns": "True if the PR was promoted from draft to ready-for-review"},
      {"name": "create_repo_labels", "signature": "async def create_repo_labels(owner: str, repo: str, labels: list[dict[str, str]], token: str) -> list[str]", "returns": "list[str]"},
      {"name": "find_prs_for_issue", "signature": "async def find_prs_for_issue(owner: str, repo: str, issue_number: int, token: str, pr_state: str='open') -> list[dict[str, Any]]", "returns": "list[dict[str, Any]]"},
      {"name": "find_completion_prs_for_issue", "signature": "async def find_completion_prs_for_issue(owner: str, repo: str, issue_number: int, token: str) -> list[dict[str, Any]]", "returns": "All-state same-repo PR evidence for pdd-issue completion, including native close links, issue-number references, and issue-specific head branches."},
      {"name": "find_issue_completion_branches", "signature": "async def find_issue_completion_branches(owner: str, repo: str, issue_number: int, token: str, base_ref: str | None = None) -> list[dict[str, Any]]", "returns": "Pushed same-repo issue-specific branch evidence with ref, sha, html_url, and optional base comparison metadata."},
      {"name": "get_issue_timeline_references", "signature": "async def get_issue_timeline_references(owner: str, repo: str, issue_number: int, token: str) -> list[dict[str, Any]]", "returns": "Current-issue timeline evidence for PRs, commits, and merges where GitHub API permissions expose it."},
      {"name": "get_commit_pull_requests", "signature": "async def get_commit_pull_requests(owner: str, repo: str, commit_sha: str, token: str) -> list[dict[str, Any]]", "returns": "Pull requests associated with a commit SHA, suitable for completion-evidence correlation."},
      {"name": "get_compare_diff", "signature": "async def get_compare_diff(owner: str, repo: str, base_ref: str, head_ref: str, token: str) -> str", "returns": "str"},
      {"name": "get_file_content", "signature": "async def get_file_content(owner: str, repo: str, path: str, ref: str, token: str) -> str", "returns": "str"},
      {"name": "get_installation_repos", "signature": "async def get_installation_repos(token: str) -> list[str]", "returns": "list[str]"},
      {"name": "get_issue_comments", "signature": "async def get_issue_comments(owner: str, repo: str, issue_number: int, token: str) -> list[dict[str, Any]]", "returns": "list[dict[str, Any]]"},
      {"name": "get_pr_details", "signature": "async def get_pr_details(owner: str, repo: str, pr_number: int, token: str) -> dict[str, Any]", "returns": "dict with state, merged_at, mergeable, nested head/base (head as {\"ref\", \"sha\"}), and flat head_ref/base_ref/head_sha keys. head_sha (= pr.head.sha, also at head[\"sha\"]) lets callers scope a per-commit anchor before any clone."},
      {"name": "get_pr_files", "signature": "async def get_pr_files(owner: str, repo: str, pr_number: int, token: str) -> list[dict[str, Any]]", "returns": "list[dict[str, Any]]"},
      {"name": "get_repo_tree", "signature": "async def get_repo_tree(owner: str, repo: str, token: str, ref: str='HEAD', max_files: int=500) -> list[str]", "returns": "list[str]"},
      {"name": "list_prompt_files", "signature": "async def list_prompt_files(owner: str, repo: str, token: str, ref: str='HEAD') -> list[str]", "returns": "list[str]"},
      {"name": "merge_branches", "signature": "async def merge_branches(owner: str, repo: str, base: str, head: str, token: str, commit_message: str='') -> dict[str, Any]", "returns": "dict[str, Any]"},
      {"name": "remove_issue_label", "signature": "async def remove_issue_label(owner: str, repo: str, issue_number: int, label_name: str, token: str) -> bool", "returns": "bool"},
      {"name": "validate_branch_exists", "signature": "async def validate_branch_exists(owner: str, repo: str, branch: str, token: str) -> bool", "returns": "bool"},
      {"name": "find_comment_with_anchor", "signature": "async def find_comment_with_anchor(owner: str, repo: str, issue_number: int, anchor: str, token: str) -> bool", "returns": "Iter-9 fix for PR #1460 external reviewer finding #1 (partial-crash residual). Layer 0 of the LAYERED idempotent-comment design in `solving_orchestrator.state_io.post_comment_idempotent`. Returns True when any RECENT issue comment contains the `<!-- pdd-anchor:{anchor} -->` marker; False otherwise OR on any transient API failure (fails open so the caller still posts — duplicate comments are a UX nit, strictly safer than silent comment loss). Iter-12 external reviewer P1/P2 follow-up on PR #1460 (Finding 2): the iter-10/iter-11 implementation tried `?sort=created&direction=desc` on `GET /repos/{owner}/{repo}/issues/{issue_number}/comments`, but per GitHub's REST docs that endpoint accepts ONLY `since` / `per_page` / `page`. `sort` / `direction` are documented for the repo-wide `/issues/comments` endpoint and are silently ignored on the per-issue one. The code was therefore scanning the OLDEST 300 comments (default ascending order) — the exact opposite of intent. Iter-12 fix: use `?since=<window ago>` (`_ANCHOR_LOOKUP_SINCE_WINDOW_HOURS`) to filter by recency (`since` filters by `updated_at`, equivalent to `created_at` for never-edited anchor markers). Walk up to `_ANCHOR_LOOKUP_MAX_PAGES = 5` pages (500 comments) with early-stop on anchor match. **Iter-13 external reviewer P3 on PR #1460**: window widened from 24h to **168 hours (7 days)** because the 15-min `STALE_CLAIM_TTL` only governs CAS re-claim eligibility — it does NOT bound how long a Pub/Sub redelivery can sit before re-firing the handler. A zombie redelivery arriving >24h after the original POST would miss the anchor (outside the `since` window) and re-claim + re-POST → double comment. 7 days covers manual subscription replays, paused-subscription rehydration, dead-letter requeues, and operator-driven incident-recovery replays during weekend backlogs. Documented residual: redeliveries arriving >7 days after the original POST may re-post (UX nit, strictly preferable to silent-comment-loss). No-op (returns False) when `SKIP_GITHUB_VALIDATION` is set."},
      {"name": "get_pr_shippability_state", "signature": "async def get_pr_shippability_state(owner: str, repo: str, pr_number: int, token: str) -> dict", "returns": "dict with gate_fetchable bool, merged bool, isDraft bool, mergeable str, mergeStateStatus str, statusCheckRollup_state str|None. Fetches live PR shippability for pdd-issue completion gate (issue #2303)."}
    ]
  }
}
</pdd-interface>

<pdd-dependency>config_Python.prompt</pdd-dependency>
<pdd-dependency>models_Python.prompt</pdd-dependency>

% You are an expert Python engineer. Create a GitHub API client module for a GitHub App, wrapping PyGithub with async support, retry logic, and webhook verification.

% Role & Scope
  Async-ready client layer for GitHub App operations. Synchronous PyGithub calls are wrapped in thread-pool executors for async compatibility. All retryable operations use a central retry-with-backoff function. Module uses a singleton `GithubIntegration` instance initialized lazily from Secret Manager. PyGithub clients must be constructed through the bounded `_github(token)` helper so worker threads cannot hang behind long PyGithub retry/sleep behavior.

% Architecture Pattern
  Each async public function follows a two-layer pattern:
  1) `_sync_<op>` — inner synchronous closure using PyGithub through `_github(token)` (`Github(auth=Auth.Token(token), retry=_NO_RETRY, timeout=30)`)
  2) `<op>` — async wrapper via `_run_async(_sync_<op>)` which delegates to `_execute_with_retry` in a thread executor

  Direct REST/GraphQL calls that do not use PyGithub must go through `_request_with_retry(method, url, headers=..., **kwargs)`, which adds a default 15s timeout and bounded retry on rate limits/network/server errors.

  Exception: `verify_webhook_signature` and `get_installation_token` are synchronous.

% Requirements

  Security Skip Guard:
  1) Module-level `SKIP_GITHUB_VALIDATION` flag: True only when BOTH `SKIP_GITHUB_VALIDATION=true` env var AND `FIRESTORE_EMULATOR_HOST` is set (non-empty). Functions that interact with GitHub API return mock/no-op results when this flag is True.

  Custom Exceptions:
  2) `GitHubAPIError` — raised on GitHub API failures after retries or unexpected errors.
  3) `WebhookVerificationError` — raised on signature verification failures (defined but used by callers).

  Singleton Integration:
  4) `_get_integration()` — lazy-init `GithubIntegration` using `settings.GITHUB_APP_ID` and private key from `secrets_client.get_github_private_key()`. Raises `GitHubAPIError` on failure.

  Retry Logic:
  5) `_execute_with_retry(func, *args, **kwargs)` — synchronous retry wrapper with max 3 retries. Retries on rate limits (403 with "rate limit" message, or 429) and server errors (5xx). Client errors (other 4xx) raise immediately. Exponential backoff: 2^retries seconds. For rate limits, respects `X-RateLimit-Reset` header if wait < 60s.

     `_github(token)` MUST pass `retry=Retry(total=0)` and `timeout=30` into `Github(...)`. Do not instantiate `Github(auth=Auth.Token(token))` directly in public helpers; PyGithub's default retry behavior can park webhook/worker threads under secondary rate limits or network stalls.

     `_request_with_retry(method, url, headers=..., **kwargs)` MUST set `timeout=15` by default and retry at most 3 times on request exceptions, 403/429 rate-limit responses, and 5xx responses. It owns all direct `requests` calls, including PR diff fetches, installation-repository pagination, issue assignment, and the ready-for-review GraphQL mutation.

  Async Wrapper:
  6) `_run_async(func, *args, **kwargs)` — runs sync function in thread executor via `loop.run_in_executor`, wrapping it with `_execute_with_retry`.

  Public API:
  7) `verify_webhook_signature(payload, signature, secret)` → bool. HMAC-SHA256 verification with timing-safe comparison. Strips "sha256=" prefix. Returns False on empty args or errors.
  8) `get_installation_token(installation_id)` → str. Returns mock token when skip flag is set. Otherwise uses integration to get access token via retry wrapper.
  9) `post_issue_comment(owner, repo, issue_number, body, token)` — async. No-op when skip flag set.
  10) `check_user_permission(owner, repo, username, token)` → str. Returns permission level ("admin", "write", "read", "none").
  11) `get_issue_details(owner, repo, issue_number, token)` → dict with keys: title, body, labels (list of names), assignees (list of logins), html_url, state, user (login or None).
  12) `validate_branch_exists(owner, repo, branch, token)` → bool. Returns True when skip flag set. Returns False on 404, re-raises other errors.
  13) `trigger_repository_dispatch(owner, repo, event_type, client_payload, token)` — async.
  14) `create_or_update_file(owner, repo, path, content, message, token, branch=None)` → dict with status ("created", "updated", or "unchanged"), path, and commit info. Skips update if existing content is identical (strip-compared). Defaults to repo's default branch.
  15) `assign_bot_to_issue(owner, repo, issue_number, token, max_retries=3)` — async, best-effort (failures logged, not raised). Uses REST API through `_request_with_retry` (not PyGithub) because PyGithub swallows assignment failures. Bot username from `settings.PDD_BOT_USERNAME`. Checks if already assigned first. Retries with increasing delays (1.5s * attempt) if assignment silently fails. No-op when skip flag set.
  16) `remove_issue_label(owner, repo, issue_number, label_name, token)` → bool. Best-effort: returns True if removed, False if not present. Failures logged, not raised. No-op (returns True) when skip flag set.
  17) `get_issue_comments(owner, repo, issue_number, token)` → list of dicts with author, body, created_at, and updated_at (ISO format). `updated_at` equals `created_at` for never-edited comments; PATCHes (like the PDD CLI updating a workflow-state marker) bump `updated_at` while leaving `created_at` stable. Returns empty list when skip flag set.
  18) `create_repo_labels(owner, repo, labels, token)` → list of created label names. Idempotent: skips labels that already exist (422 status). Failures logged, returns empty list on error.

  Draft Pull Requests:
  19) `create_pull_request(owner, repo, title, head, base, body, token, draft=False)` — accepts a `draft: bool = False` kwarg. When True, includes `"draft": true` in the `POST /repos/{owner}/{repo}/pulls` JSON body so GitHub opens the PR in draft state. Returns the same `{"url": html_url, "number": N}` shape regardless of draft state. Existing non-draft callers are unaffected (default False). When `SKIP_GITHUB_VALIDATION` is set, returns a deterministic mock URL/number as today.
  20) `mark_pr_ready_for_review(owner, repo, pr_number, token)` → bool. Promotes a draft PR to ready-for-review. GitHub's REST `PATCH /pulls/{n}` does NOT support flipping `draft: false` (the field is silently ignored), so this helper uses the GraphQL `markPullRequestReadyForReview` mutation. Two-step flow:
     a. REST `GET /repos/{owner}/{repo}/pulls/{pr_number}` to fetch the PR's `node_id` (PyGithub `PullRequest.node_id` is the same value).
     b. POST `https://api.github.com/graphql` with `mutation { markPullRequestReadyForReview(input: {pullRequestId: $id}) { pullRequest { isDraft } } }` and the node_id.
     Returns True on success (`pullRequest.isDraft == false`), False on any failure. Best-effort: failures are logged at WARNING with `exc_info=True`; never raise. Returns True (no-op) when `SKIP_GITHUB_VALIDATION` is set. Uses `_run_async` + `_execute_with_retry` like the other async helpers, but the GraphQL POST goes through `requests` (same pattern `assign_bot_to_issue` uses for direct REST calls PyGithub does not support).

  GitHub-Anchor Comment Idempotency (Layer 0 of `post_comment_idempotent`):
  37) `find_comment_with_anchor(owner, repo, issue_number, anchor, token)` → bool. Iter-9 fix for PR #1460 finding #1 / iter-12 P1/P2 follow-up (Finding 2) / iter-13 P3 follow-up. Layer 0 of the LAYERED idempotent-comment design implemented in `solving_orchestrator.state_io.post_comment_idempotent`. The full marker `<!-- pdd-anchor:{anchor} -->` is searched against recent comment bodies. Constructs `GET /repos/{owner}/{repo}/issues/{issue_number}/comments?per_page=100&page={N}&since={ISO}` — per GitHub's REST docs, the per-issue comments endpoint accepts ONLY `since` / `per_page` / `page`; `sort` / `direction` (which the iter-10/iter-11 code mistakenly passed) are documented for the repo-wide endpoint and silently ignored here (the default order is ascending-by-id, OLDEST first — the OPPOSITE of intent). Iter-12 fix: filter by `since=<now − _ANCHOR_LOOKUP_SINCE_WINDOW_HOURS>` (formatted as `YYYY-MM-DDTHH:MM:SSZ`) so the scan targets recent comments where anchors actually live. **Iter-13 P3**: the window MUST be wider than the 15-min `STALE_CLAIM_TTL` — the TTL only governs CAS re-claim eligibility, NOT how long a Pub/Sub redelivery can sit before re-firing the handler. Manual subscription replays, paused-subscription rehydrate, dead-letter requeues, and operator-driven incident-recovery replays can resurface a message many hours or days later. Window is **168 hours (7 days)**, covering plausible operational replay surface. Walk up to `_ANCHOR_LOOKUP_MAX_PAGES` pages (default 5 = 500 comments), with early stop when `len(comments) < 100` (last page) or the marker matches. On non-200 status, log WARNING and return False (fail open — duplicate comment is preferable to silent loss). On any exception, log WARNING and return False. No-op (returns False) when `SKIP_GITHUB_VALIDATION` is set. Documented residual: redeliveries arriving >7 days after the original POST may re-post a comment (UX nit, strictly preferable to silent-comment-loss).

  Other Repository & PR Operations:
  21) `create_sub_issue(owner, repo, parent_issue_number, title, body, labels, token)` → dict with keys: number, url, title. Creates the issue first, includes a parent reference in the body for legacy fallback, then best-effort links it to `parent_issue_number` via GitHub's native Sub-Issues REST API (`POST /repos/{owner}/{repo}/issues/{parent_issue_number}/sub_issues` with `sub_issue_id=issue.id`). Link failures are logged but must not discard the created issue.
  22) `list_sub_issues(owner, repo, parent_issue_number, token)` → list of dicts with keys: number, title, state, html_url. Reads GitHub's native Sub-Issues REST API first (`GET /repos/{owner}/{repo}/issues/{parent_issue_number}/sub_issues`). If that endpoint returns 404, falls back to scanning issues for the legacy "Parent issue: #{parent_issue_number}" marker or "[Sub-issue of #{parent_issue_number}]" title prefix. Non-404 API failures return [] after logging.
  23) `close_issue(owner, repo, issue_number, token)` → bool. Returns True if successfully closed.
  24) `close_pull_request(owner, repo, pr_number, token)` → bool. Returns True if successfully closed.
  25) `get_pr_diff(owner, repo, pr_number, token)` → str. Returns the unified diff of the PR. Handles HTTP 406 (diff too large) by falling back to the files API and concatenating file diffs.
  26) `get_pr_files(owner, repo, pr_number, token)` → list of dicts. Each dict contains at least: filename, status ("added", "modified", "removed", "renamed").
  27) `get_repo_tree(owner, repo, token, ref='HEAD', max_files=500)` → list of file paths (strings). Recursively fetches the tree up to `max_files` entries.
  28) `merge_branches(owner, repo, base, head, token, commit_message='')` → structured dict result. Success returns `{"sha": merge_sha, "merged": true, "message": ...}`. GitHub's 204/already-up-to-date/no-changes response can surface from PyGithub as `None`; treat it as success with `{"sha": None, "merged": true, "no_changes": true, "message": "Already up to date"}`. Merge conflicts (409) return `{"sha": None, "merged": false, "conflict": true, "error": ...}` instead of raising so parent child-merge retry/resume paths can continue after manual conflict resolution. Other API failures still raise through the normal retry wrapper.
  29) `list_prompt_files(owner, repo, token, ref='HEAD')` → list of file paths (strings). Returns all files matching `*_python.prompt`, `*_javascript.prompt`, `*_typescript.prompt` patterns. No client-side cap; uses the recursive tree API but filters locally.
  30) `find_prs_for_issue(owner, repo, issue_number, token, pr_state='open')` → list of dicts with keys: url, number, head_ref, base_ref, mergeable. Filters PRs by searching for "Resolves #{issue_number}" or "Closes #{issue_number}" in the PR body OR by matching head branches named `issue-{issue_number}` / ending in `/issue-{issue_number}`. Preserve branch correlation so command chains can discover canonical `change/issue-N` PRs even when the CLI-created PR body lacks close markers; callers may prefer `change/` over executor fallback branches such as `enhancement/`.
  31) `find_completion_prs_for_issue(owner, repo, issue_number, token)` → list of dicts for pdd-issue PR discovery. It must search all PR states, not only open PRs, and combine native close-link evidence, exact `#N` issue references, same-repo issue-specific branch names, and PR metadata. It must return enough data for policy callers to distinguish completing artifacts from diagnostic discovery only: number, url, state, merged_at, head_ref, head_sha, base_ref, and matched evidence sources. Body-only `#N` references and closed unmerged PRs are not completing evidence by themselves; the completion-evidence service owns that final policy. Use strict issue-branch boundaries: require an explicit `issue` token before the number (`issue-N`, `change/issue-N`, `fix/issue-N-*`, `issue/N`) and require a non-word boundary after the number, so issue 42 does not match `fix/42-fix`, `issue-42abc`, or `issue-420`. Propagate `GitHubAPIError` on transient or unexpected GitHub failures; return `[]` only for an authoritative no-match or `SKIP_GITHUB_VALIDATION`.
  32) `find_issue_completion_branches(owner, repo, issue_number, token, base_ref=None)` → list of dicts for pushed same-repo issue-specific branches. Match branches that contain the issue number as an explicit issue path/name segment (`issue-N`, `change/issue-N`, `fix/issue-N-*`, `issue/N`) and reject boundary collisions such as bare numeric branches, alphanumeric suffixes, and longer issue numbers. Include branch ref/name, sha, html_url when available, matched pattern, and optional compare metadata when `base_ref` is provided so callers can tell whether the branch has work distinct from base. Transient GitHub failures raise `GitHubAPIError`; `SKIP_GITHUB_VALIDATION` returns `[]`.
  33) `get_issue_timeline_references(owner, repo, issue_number, token)` → list of dicts describing current-issue timeline evidence exposed by GitHub, including referenced PRs, commits, and merged events. Use REST timeline pagination where available, keep only same-repo durable artifact references, and include source event type, artifact type, url, number or sha, and state/merged metadata when present. A same-repo issue-only `cross-referenced` event is diagnostic activity, not durable completion evidence, and must not be returned as completing evidence. Permission or preview failures that make the result inconclusive raise `GitHubAPIError` unless GitHub clearly returns no timeline support for this installation, in which case return `[]` with logging.
  34) `get_commit_pull_requests(owner, repo, commit_sha, token)` → list of dicts for PRs associated with a commit SHA using GitHub's commit-to-PR REST endpoint when available. Include PR number, url, state, merged_at, head_ref, base_ref, and head_sha. Return `[]` for unknown commits or no associated PRs; raise `GitHubAPIError` for transient API failures.
  35) `get_compare_diff(owner, repo, base_ref, head_ref, token)` → str. Returns unified diff between two refs.
  36) `get_file_content(owner, repo, path, ref, token)` → str. Returns decoded file content.
  37) `get_installation_repos(token)` → list of full names (`owner/repo`). Returns all repositories the installation has access to.
  38) `get_pr_details(owner, repo, pr_number, token)` → dict with keys: state, merged_at, head, base, head_ref, base_ref, head_sha, mergeable. Return BOTH the backward-compatible nested refs (`head: {"ref": ..., "sha": ...}`, `base: {"ref": ...}`) and flat refs (`head_ref`, `base_ref`) because durable-progress recovery and parent child-merge consumers still use the nested shape while newer callers use flat keys. ALSO return the head commit SHA both nested (`head["sha"]`, from `pr.head.sha`) and as a flat `head_sha` key so callers (e.g. the prompt-checkup runner) can scope an idempotent per-commit anchor before any clone — this is additive and backward-compatible. When `SKIP_GITHUB_VALIDATION` is set, return a deterministic mock `head_sha`/`head["sha"]` (e.g. `"0" * 40`).
  39) `check_org_membership(org, username, token)` → bool. Returns True if user is a member of the organization.
  40) `create_branch(owner, repo, branch_name, from_ref, token)` → bool. Returns True if successfully created.
  41) `get_issue_linked_pr_urls(owner, repo, issue_number, token)` → `list[str]` (issue #1801). Returns the URLs of the pull requests linked to an issue, querying GraphQL `repository.issue.closedByPullRequestsReferences(first: 10).nodes.url` — the issue→PR direction (PRs that reference this issue via Closes/Fixes keywords). Short-circuit: return `[]` immediately when `SKIP_GITHUB_VALIDATION` is set. The inner sync `_get()` POSTs the query through `_request_with_retry("POST", "https://api.github.com/graphql", headers={"Authorization": f"bearer {token}", "Content-Type": "application/json"}, json={...})`, calls `resp.raise_for_status()`, and raises `GitHubAPIError(str(data["errors"]))` when the GraphQL response carries `errors`. On a well-formed response, collect `node["url"]` for nodes that have a `url`; on `KeyError`/`TypeError` (unexpected shape) return `[]`. Run via `await _run_async(_get)`. The PR-verification webhook handler (issue #1801) uses this to find the contributor's PR for an issue.
  42) `get_pr_linked_issue_url(owner, repo, pr_number, token)` → `str | None` (issue #1801). Returns the URL of the FIRST issue a PR closes, querying GraphQL `repository.pullRequest.closingIssuesReferences(first: 10).nodes.url` — the PR→issue direction (the issues the PR will close via Closes/Fixes keywords). Short-circuit: return `None` immediately when `SKIP_GITHUB_VALIDATION` is set. Same `_request_with_retry` POST + `raise_for_status()` + `GitHubAPIError` on `data["errors"]` pattern as `get_issue_linked_pr_urls`. On success, return `nodes[0]["url"]` when nodes exist and the first has a `url`; on `KeyError`/`TypeError`/`IndexError` or no nodes return `None`. Run via `await _run_async(_get)`. The PR-verification webhook handler uses this when the pdd-checkup label is applied directly to a PR: when it returns an issue URL the handler passes both `--pr` and `--issue`; when it returns `None` (no linked issue) the handler passes `--pr` alone and the PR is reviewed on its own merits (issue #1832).

  Completion-evidence helpers must use the same retry, pagination, timeout, and `SKIP_GITHUB_VALIDATION` conventions as existing helpers. They must not silently convert transient GitHub failures into successful no-evidence results because pdd-issue completion finalization fails closed.

  Tests must cover all-state PR matching, branch issue-number boundary matching, timeline/cross-reference parsing, commit-to-PR association, pagination, and skip-guard behavior for the completion-evidence helpers.

  Repo Health Dashboard (Issue #1690):
  43) `list_repo_labels(owner, repo, token)` → list of label name strings on the repo. Uses PyGithub `Repo.get_labels()` through `_run_async`. Returns `[]` when `SKIP_GITHUB_VALIDATION` is set. Used by `repo_health_service` to compute whether all `PDD_LABELS` are present on a repo.
  44) `list_repo_action_secret_names(owner, repo, token)` → list of Actions secret names, or `None` when the installation lacks `actions:read` / `secrets:read` permission. Uses `_request_with_retry` against `GET /repos/{owner}/{repo}/actions/secrets` with `per_page=100` and page iteration until every page is read; a recognized PDD secret on page 2+ must not be missed. On 403/404 (permission missing) returns `None` so the caller can render the secret check as tri-state `"unknown"` (NOT a false ✗). On other failures, raises through the retry wrapper. Returns `[]` when `SKIP_GITHUB_VALIDATION` is set.
  45) `list_installation_repos_detailed(token)` → list of `{"owner": str, "repo": str, "full_name": str}` dicts for every repository the installation has access to. Uses `_request_with_retry` against `GET /installation/repositories` with pagination. Distinct from the existing `get_installation_repos` (which returns only `full_name` strings) so repo health can iterate without re-splitting on `/`. Returns `[]` when `SKIP_GITHUB_VALIDATION` is set.

  Live PR Shippability Query:
  41) `get_pr_shippability_state(owner, repo, pr_number, token)` → dict. Fetches live PR shippability state via a single GraphQL query against `repository.pullRequest`. Returned fields:
     - `gate_fetchable` (bool): True when the API call succeeded; False on any network/API failure.
     - `merged` (bool): True when `mergedAt` is non-null. Short-circuit: return `{"gate_fetchable": True, "merged": True}` immediately when merged — merged PRs bypass all shippability gates.
     - `isDraft` (bool): whether the PR is a draft.
     - `mergeable` (str): "MERGEABLE" | "CONFLICTING" | "UNKNOWN".
     - `mergeStateStatus` (str): "CLEAN" | "DIRTY" | "BEHIND" | "BLOCKED" | "DRAFT" | "UNSTABLE" | "HAS_HOOKS" | "UNKNOWN".
     - `statusCheckRollup_state` (str | None): "SUCCESS" | "FAILURE" | "ERROR" | "PENDING" | None (None when no CI checks are configured — gate is not a blocker in that case).
     - `head_sha` (str | None): the PR's current head commit oid, used by callers to scope hosted `pdd-checkup` evidence to the live head (issue #2303 checkup-evidence sub-gate). None when no commits are returned.
     - On any network/API failure, return `{"gate_fetchable": False, "error": "<message>"}`.
     - When `SKIP_GITHUB_VALIDATION` is set, return deterministic mock: `{"gate_fetchable": True, "merged": False, "isDraft": False, "mergeable": "MERGEABLE", "mergeStateStatus": "CLEAN", "statusCheckRollup_state": None, "head_sha": "0" * 40}`.
     GraphQL query uses `repository(owner: $owner, name: $repo) { pullRequest(number: $prNumber) { isDraft mergeable mergeStateStatus mergedAt commits(last:1) { nodes { commit { oid statusCheckRollup { state } } } } } }`. POST to `https://api.github.com/graphql` via `_request_with_retry` with headers `{"Authorization": f"bearer {token}", "Content-Type": "application/json", "Accept": "application/vnd.github.merge-info-preview+json"}` — the preview Accept header is required for `mergeStateStatus` to be returned by GitHub. Follows the same inner `_get()` + `await _run_async(_get)` pattern as `get_issue_linked_pr_urls` (requirement 37). Raises `GitHubAPIError` when `data["errors"]` is present; returns `{"gate_fetchable": False, "error": ...}` on `KeyError`/`TypeError`/`requests` exception.

% Dependencies
  - `github` (PyGithub): `Auth`, `Github`, `GithubException`, `GithubIntegration`
  - `src.clients.secrets_client` — for `get_github_private_key()`
  - `src.config.get_settings` — for `GITHUB_APP_ID`, `PDD_BOT_USERNAME`
  - `requests` — used only through `_request_with_retry` for direct REST API calls and the GraphQL `markPullRequestReadyForReview` mutation (PyGithub does not expose this).

% Exports
  `__all__` includes all public functions (notably `create_pull_request`, `mark_pr_ready_for_review`, and `close_pull_request` — the helpers used by the orchestrator's draft-parent-PR dispatch; `get_issue_linked_pr_urls` + `get_pr_linked_issue_url` — the issue↔PR linkage helpers used by the pdd-checkup PR-verification flow, issue #1801; the pdd-issue completion-evidence discovery helpers; and `get_pr_shippability_state` — the live PR shippability gate helper used by the pdd-issue completion verifier, issue #2303) and both custom exception classes.
