<pdd-reason>Parses Python-style and C-style format strings containing % and {} placeholders.</pdd-reason>

% Write `pdd/format_parser.py`.

% Requirements
- Accept a format string such as `"Hello, {name}!"` or `"Score: %.2f%%"`.
- Raise `ValueError` for mismatched braces: `"{unclosed"` or `"unopened}"`.
- Return a `dict` mapping each placeholder name to its byte offset in the string.
- Preserve literal `%%` as a single `%` (Python % formatting convention).
- Handle adjacent placeholders: `"{a}{b}"` → `{"a": 0, "b": 3}`.
- Escaped braces `"{{literal}}"` are NOT placeholders; return `{}`.
- Nested JSON-style strings like `'{"key": {"nested": 42}}'` must not crash the parser.

% Examples
```python
>>> parse_placeholders("{name} scored {score:.1f}")
{"name": 0, "score": 8}

>>> parse_placeholders("no placeholders here")
{}

>>> parse_placeholders("100% complete")
{}
```

% Notes
- Braces inside triple-quoted strings `"""..."""` should be treated as literal text.
- The parser does NOT execute any format string; it only inspects structure.
- Inputs containing `\n`, `\t`, or `\r` are handled without error.

% Deliverables
- Code: `pdd/format_parser.py`
