% E2E POSITIVE fixture: the SAME domain as foo_vague_python.prompt,
% but rewritten as a "source-of-truth"-grade contract.
%
% Every vague term is defined in <vocabulary>; every rule states a
% "When ..." condition and at least one observable obligation
% ("MUST return HTTP ...", "MUST write ...", "MUST NOT write ...").
% The <formalization> block encodes R2 and R3 as SMT predicates so
% pdd contracts compile recognizes them and pdd prompt lint --report
% formalization stays clean.
%
% Expected deterministic verdict on this file:
%   pdd prompt lint                : 0 warn
%   pdd contracts compile          : 4 rules, 0 errors, >= 6 obligations
%   pdd coverage --contracts       : every rule story-only or checked
%   pdd prompt lint --report
%       formalization              : 0 issues

<vocabulary>
- active user: a user whose request_received_at - last_login_at <= 5 days
- duplicate request: a request whose X-Idempotency-Key matches a previously accepted request within the last 24 hours
- authorized caller: a caller presenting a Bearer JWT whose exp is in the future and whose scope includes "foo:invoke"
- valid response: HTTP 200 with body matching {result: object}
- duplicate response: HTTP 409 with body matching {reason: string, original_request_id: uuid}
- seen_within_24h: boolean predicate that is true when the request's X-Idempotency-Key has been recorded within the previous 24 hours
- authorized: boolean predicate for "the caller is an authorized caller"
- active: boolean predicate for "the caller is an active user"
- response_status: HTTP status code of the response (integer 100-599)
- wrote_record: boolean predicate that is true when the handler appended a new request record
</vocabulary>

<contract_rules>
R1: When an authorized caller who is an active user submits a request that is not a duplicate request, the handler MUST return a valid response and MUST write one request record.
R2: When the request is a duplicate request, the handler MUST return a duplicate response and MUST NOT write a new request record.
R3: When the caller is not an authorized caller, the handler MUST return HTTP 401 and MUST NOT write a request record.
R4: When the caller is an authorized caller but is not an active user, the handler MUST return HTTP 403 and MUST NOT write a request record.
</contract_rules>

<requirements>
- Read header X-Idempotency-Key on each request.
- Compute (request_received_at - last_login_at) for the active user check.
- Reject duplicate requests within the 24 hour window with HTTP 409.
- Emit JSON {reason: string, original_request_id: uuid} when rejecting duplicates.
- Append one audit log entry per accepted request with caller_id and request_id.
</requirements>

<acceptance_tests>
- R1: handler returns HTTP 200 for an authorized caller who is an active user and whose X-Idempotency-Key has not been seen in the last 24 hours.
- R2: handler returns HTTP 409 with reason and original_request_id when the X-Idempotency-Key has been seen in the last 24 hours.
- R3: handler returns HTTP 401 when the Bearer JWT is missing, expired, or lacks scope "foo:invoke".
- R4: handler returns HTTP 403 when the caller has a valid Bearer JWT but request_received_at - last_login_at > 5 days.
</acceptance_tests>

<formalization>
R2:
  target: smt
  variables:
    seen_within_24h: Bool
    response_status: Int
    wrote_record: Bool
  assume: response_status >= 100 && response_status <= 599
  predicate: seen_within_24h => (response_status == 409 && wrote_record == false)
  violation: seen_within_24h && (response_status != 409 || wrote_record == true)

R3:
  target: smt
  variables:
    authorized: Bool
    response_status: Int
    wrote_record: Bool
  assume: response_status >= 100 && response_status <= 599
  predicate: (!authorized) => (response_status == 401 && wrote_record == false)
  violation: (!authorized) && (response_status != 401 || wrote_record == true)

R4:
  target: smt
  variables:
    authorized: Bool
    active: Bool
    response_status: Int
    wrote_record: Bool
  assume: response_status >= 100 && response_status <= 599
  predicate: (authorized && !active) => (response_status == 403 && wrote_record == false)
  violation: authorized && !active && (response_status != 403 || wrote_record == true)
</formalization>
