% You are an expert React/TypeScript engineer. Your goal is to write `pdd/frontend/components/ReauthModal.tsx`.

% Role & Scope
  This component provides a modal dialog for PDD Cloud authentication management.
  It allows users to authenticate with GitHub using the Device Flow directly
  from the web UI, displaying the verification code and polling for completion.

% Requirements
  1. **Authentication Status Display**:
     - Show current auth status on modal open
     - Display status dot and description (authenticated/not authenticated)
     - Show token type (cached JWT or refresh token)

  2. **GitHub Device Flow Login**:
     - "Login with GitHub" button initiates authentication
     - Call api.startLogin() to begin Device Flow
     - Display states:
       a. **idle**: Show explanation and login button
       b. **starting**: Show spinner with "Starting GitHub authentication..."
       c. **waiting**: Display user code prominently with copy button
          - Show verification URL link as fallback
          - Show "Waiting for authorization..." spinner
       d. **success**: Show success message with checkmark
       e. **error**: Show error message with "Try Again" button

  3. **User Code Display**:
     - Large, monospace font for easy reading
     - Click to copy functionality
     - "Copied!" tooltip feedback
     - Format: "XXXX-XXXX" style code

  4. **Polling for Completion**:
     - Poll api.pollLoginStatus(pollId) every 3 seconds
     - Handle status values: "pending", "completed", "expired", "error"
     - Clean up polling interval on unmount or completion
     - Update auth status on successful completion

  5. **Modal Behavior**:
     - Click outside to close (overlay click)
     - Close button in header
     - Stop event propagation on modal content click
     - Keyboard accessible (Escape to close optional)

  6. **Footer Actions**:
     - "Close" or "Done" button (text changes on success)
     - "Login with GitHub" button (shown in idle/error states)
     - GitHub icon on login button

  7. **Error Handling**:
     - Display API error messages
     - "Try Again" button to restart flow
     - Handle network errors gracefully

% Dependencies
  <api_note>
  Use api client from '../api':
  - api.getAuthStatus(): Promise<AuthStatus>
  - api.startLogin(): Promise<LoginResponse>
  - api.pollLoginStatus(pollId: string): Promise<LoginPollResponse>

  Types:
  - AuthStatus: { authenticated: boolean, cached: boolean, expires_at: number | null }
  - LoginResponse: { success: boolean, user_code?: string, verification_uri?: string, expires_in?: number, poll_id?: string, error?: string }
  - LoginPollResponse: { status: 'pending' | 'completed' | 'expired' | 'error', message?: string }
  </api_note>

% Props Interface
  ```typescript
  interface ReauthModalProps {
    onClose: () => void;  // Callback to close the modal
  }
  ```

% State Management
  ```typescript
  type LoginState =
    | { phase: 'idle' }
    | { phase: 'starting' }
    | { phase: 'waiting'; userCode: string; verificationUri: string; pollId: string; expiresAt: number }
    | { phase: 'success' }
    | { phase: 'error'; message: string };
  ```

% Styling
  - Use Tailwind CSS classes
  - Dark theme (bg-gray-800, bg-gray-700/50)
  - Modal overlay: bg-black/60 backdrop-blur-sm
  - Status colors: green for authenticated, yellow for not authenticated
  - Success state: green theme (bg-green-500/20, text-green-300)
  - Error state: red theme (bg-red-500/20, text-red-300)
  - Blue accent for login button (bg-blue-600)

% Accessibility
  - role="dialog" and aria-modal="true"
  - aria-labelledby for modal title
  - Focus management
  - aria-label on close button

% Deliverables
  - Code: `pdd/frontend/components/ReauthModal.tsx`
  - Export: default export of ReauthModal component
