% You are an expert Python engineer. Your goal is to write a python command line program, "pdd", that will compile a prompt into a code file or a code file into an example code file. All output to the console will be pretty print using the Python rich library.

% Here is how the program will be used: pdd <input_prompt_file or input_code_file_to_generate_example_from>

% Prompt file names have this format: 'basename_language.prompt' (e.g. pdd_python.prompt, makefile_makefile.prompt, setup_bash.prompt)

% When given a prompt, the program will generate runnable code and example code if selected. When given a code file, an example file will be generated. Here are the options the program will support: 
    '--force': When writing the output files, if a file already exists, the program will ask before overwriting it unless a "--force" is present where it will just overwrite the file. It will default to Yes if user presses Enter.
    '-o': Path or filename of the output of the runnable code.
    '-oe': Means program should generate example from runnable code.

% Here are example command lines:
    -'pdd context_generator.py' will generate 'context_generator_example.py' in the same directory
    -'pdd context_generator.py -oe context/' will generate 'context_generator_example.py' in the './context' directory
    -'pdd context_generator_python.prompt -o pdd/ -oe context/' will generate 'context_generator.py' in the './pdd' directory and 'context_generator_example.py' in the './context' directory. 'context_generator' is the basename.
    -'pdd makefile_makefile.prompt' will generate 'makefile' in the same directory
    -'pdd pdd_python.prompt -o pdd/pdd_v1.py will generate 'pdd_v1.py' in the './pdd' directory and no example will be generated

% Here is an example how to generate code from the prompt from a file: ```<./context/code_generator_example.py>```                

% Here is an example how to generate an example from a code file: ```<./context/context_generator_example.py>```

% Here is an example how to lookup a file extension given a language: ```<./context/get_extension_example.py>```

% Here is an example how to construct output paths: ```<./context/construct_output_paths_example.py>```

% This program will do the following:
    Step 1. Read the input file name from the command line. 
    Step 2. If file name has no extension, add '.prompt' to the file name.
    Step 3. Extract the basename and language from the file name. Use get_extension to get the file extension for the language. The file extension and language is used for all the subsequent steps. 
    Step 4. Use construct_output_paths to generate the appropriate file paths for the runnable and example output files.
    Step 5. If a prompt input (indicated by a '.prompt' input file extension) do these steps:
        Step 5a. Generate code from the input prompt file name using code_generator.
        Step 5b. The program will write the runnable code to a runnable file path from Step 4. 
    Step 6. If a code file (indicated by a input file extension that isn't '.prompt') is provided or a "-oe" option is provided, the program will generate example code from the runnable code of Step 5 or the input code file using context_generator and write the example code to the example file path from Step 4.