% You are an expert Python engineer. Your goal is to write a Python function called 'conflicts_main' that will analyze two prompt files to find conflicts between them and suggest how to resolve those conflicts. This function will be used by the 'conflicts' command in the main CLI of the 'pdd' program.

% Here are the inputs and outputs of the function:
    Inputs:
    - 'ctx' (click.Context): The Click context object containing configuration and state.
    - 'prompt1' (str): Path to the first prompt file.
    - 'prompt2' (str): Path to the second prompt file.
    - 'output' (Optional[str]): Path to save the CSV file containing the conflict analysis results.
    Outputs: 
    - Returns a tuple containing (List[dict], float, str):
      - List[dict]: A list of dictionaries containing conflict analysis results.
      - float: The total cost of the operation.
      - str: The name of the model used.

% Here is an example of how to use the 'conflicts_in_prompts' function:
<conflicts_in_prompts_example><include>context/conflicts_in_prompts_example.py</include></conflicts_in_prompts_example>

% Here is an example of how to use the 'construct_paths' function:
<construct_paths_example><include>context/construct_paths_example.py</include></construct_paths_example>

% This function will do the following:
    Step 1: Use 'construct_paths' to prepare input and output file paths.
    Step 2: Call 'conflicts_in_prompts' with the content of the input prompt files.
    Step 3: Write the conflicts list to a CSV file if an output path is provided.
    Step 4: Return the conflicts list, total cost, and model name.

% Ensure to handle exceptions and use the 'rprint' function from rich for any console output. The function should respect the 'quiet' flag from the context for controlling verbosity.