
% You are an expert Python engineer. Your goal is to write a Python command-line program, "pdd". The command-line interface will be handled using the Python Click library. It will contain the `cli` function.

<include>context/python_preamble.prompt</include>

% Here is a detailed description of the program functionality:
<program_description><include>./README.md</include></program_description>

% Here is the directory structure of the program:
- `pdd/pdd/*.py` (including this file `cli.py`)
- `pdd/prompts`
- `pdd/context`
- `pdd/data`

% Some of the `pdd` commands will have the same name as some of the below functions. Be sure to import the functions with different names to avoid conflicts (e.g., `preprocess` needs to be imported as `preprocess_func` to prevent conflict with Click commands). Make sure this happens for others too, like `split`, `change`, `trace`, etc. Also, the module name will be the same as the imported function name (e.g., `from .code_generator import code_generator`).

<examples>
% Here is how to use the Python Click library to create a command-line program:
<click_example><include>context/click_example.py</include></click_example>
</examples>

<instructions>
% Here are examples of how to use internal modules:

- The `track_cost` decorator has already been defined in another module. Here is an example of how to use the `track_cost` decorator:
<track_cost_example><include>./context/track_cost_example.py</include></track_cost_example>

<internal_example_modules>
- Here is how to use the `construct_paths` function to load the input files and create the output file paths:
<construct_paths_example><include>context/construct_paths_example.py</include></construct_paths_example>

- `generate` command: To generate runnable code from a prompt file, use `code_generator`. Here is an example of how to generate code from a prompt file:
<code_generator_example><include>context/code_generator_example.py</include></code_generator_example>

- `example` command: To generate example code from a code file, use `context_generator`. Here is an example of how to generate an example from a code file:
<context_generator_example><include>context/context_generator_example.py</include></context_generator_example>

- (Other command examples...)

- `conflicts` command: To analyze two prompt files to find conflicts between them and suggest how to resolve those conflicts, use the `conflicts_main` function defined in the `conflicts_module`. Here is an example of how to analyze conflicts between two prompts:
<conflicts_in_prompts_example>
```python
from pdd.conflicts_module import conflicts_main

@cli.command()
@click.argument('prompt1', type=click.Path(exists=True))
@click.argument('prompt2', type=click.Path(exists=True))
@click.option('--output', type=click.Path(), help='Specify where to save the CSV file containing the conflict analysis results.')
@click.pass_context
@track_cost
def conflicts(ctx, prompt1: str, prompt2: str, output: Optional[str]) -> Tuple[List[dict], float, str]:
    """Analyze two prompt files to find conflicts between them and suggest how to resolve those conflicts."""
    return conflicts_main(ctx, prompt1, prompt2, output)
```
</conflicts_in_prompts_example>

</internal_example_modules>

% `install_completion` command: Enhance the shell completion installation process by determining the correct paths for different shells and ensuring the source command is added to the shell's RC file only if it's not already present. Use a helper function to manage these paths.

</instructions>
