<prompt>
This module implements the Streamlit-based user interface for the PDD Prompt Linter. It serves as a lightweight frontend that allows users to paste or upload prompt text, configure basic options (like include resolution), and view structured linting results without needing to use the CLI. It communicates with the backend API to perform the actual analysis, ensuring a clean separation of concerns between the UI presentation and the core linting logic.

Requirements
1.  **Interface Layout**: Create a clean, single-page layout with a title, a sidebar for configuration, and a main area for input and results.
2.  **Input Mechanisms**: Provide a text area for direct pasting of prompt content and a file uploader for `.prompt`, `.md`, or `.txt` files. If a file is uploaded, its content should populate the text area.
3.  **Configuration**: Include a sidebar toggle or checkbox for "Resolve Includes" (default: False). This controls whether the backend should attempt to resolve `<include>` tags for token estimation.
4.  **Action**: Implement a "Lint" button. When clicked, the app must send the current text and configuration to the backend API (`POST /lint`).
5.  **API Integration**: Use the `requests` library (or similar) to call the backend endpoint defined in `api_main`. Handle connection errors gracefully (e.g., if the backend is not running).
6.  **Result Rendering**:
    *   Display a summary section with the overall score, issue counts (Error/Warn/Info), and token estimates.
    *   Render the list of findings, grouped or color-coded by severity (Red for Error, Orange for Warn, Blue/Grey for Info).
    *   For each finding, show the Rule ID, Title, Message, Line Numbers, and any Suggested Edits.
    *   Suggested edits should be displayed in a code block for easy copying.
7.  **Export**: Provide a download button to save the full JSON report returned by the API.
8.  **State Management**: Use `st.session_state` to persist the results across re-runs if necessary, preventing the report from disappearing when interacting with other widgets.

Dependencies
<models_findings>
  <include>context/models_findings_example.py</include>
</models_findings>
<api_main>
  <include>context/api_main_example.py</include>
</api_main>

Prompt Dependencies:
- models_findings_Python.prompt
- api_main_Python.prompt

Instructions
-   Import `streamlit` as `st` and `requests`.
-   Define the backend URL constant (default to `http://localhost:8000/lint`, but allow override via environment variable `PDD_API_URL` if possible, or just keep it simple for MVP).
-   Create a helper function `render_finding(finding)` to display individual issues using `st.error`, `st.warning`, or `st.info` containers based on severity.
-   In the main execution flow:
    1.  Render the header.
    2.  Render the sidebar inputs.
    3.  Render the main input area (File Uploader + Text Area). Ensure the text area updates if a file is uploaded.
    4.  When "Lint" is clicked:
        -   Construct the payload matching the `api_main` request schema.
        -   Call the API.
        -   If successful, store the response in `st.session_state['lint_result']`.
        -   If failed, show an error message.
    5.  Check if `lint_result` exists in session state. If so, render the Summary, Findings, and Download button.
-   Ensure the UI is reactive; if the user changes the text, the previous results should ideally be cleared or marked as stale, but for this MVP, explicit re-linting is acceptable.
-   Do not implement the linting logic here; strictly delegate to the API.

Deliverable
-   `src/ui/streamlit_app.py`: The complete Streamlit application script.

Implementation assumptions (explicit)
-   The backend API is running locally on port 8000 for development.
-   The JSON response from the API strictly follows the `LintReport` model defined in `models_findings`.
-   No complex authentication is required for the MVP UI.
</prompt>