<examples>
    <example>
        <example_number>1</example_number>
        <example_input_prompt>```<./context/change/1/initial_code_generator_python.prompt>```</example_input_prompt>
        <example_input_code>```<./context/change/1/initial_code_generator.py>```</example_input_code>
        <example_change_prompt>```<./context/change/1/change.prompt>```</example_change_prompt>
        <example_modified_prompt>```<./context/change/1/final_code_generator_python.prompt>```</example_modified_prompt>
    </example>
    <example>
        <example_number>2</example_number>
        <example_input_prompt>```<./context/change/2/initial_context_generator_python.prompt>```</example_input_prompt>
        <example_input_code>```<./context/change/2/initial_context_generator.py>```</example_input_code>
        <example_change_prompt>```<./context/change/2/change.prompt>```</example_change_prompt>
        <example_modified_prompt>```<./context/change/2/final_context_generator_python.prompt>```</example_modified_prompt>
    </example>
    <example>
        <example_number>3</example_number>
        <example_input_prompt>```<./context/change/3/initial_test_generator_python.prompt>```</example_input_prompt>
        <example_input_code>```<./context/change/3/intial_test_generator.py>```</example_input_code>
        <example_change_prompt>```<./context/change/3/change.prompt>```</example_change_prompt>
        <example_modified_prompt>```<./context/change/3/final_test_generator_python.prompt>```</example_modified_prompt>
    </example>
    <example>
        <example_number>4</example_number>
        <example_input_prompt>```<./context/change/4/initial_postprocess_python.prompt>```</example_input_prompt>
        <example_input_code>```<./context/change/4/initial_postprocess.py>```</example_input_code>
        <example_change_prompt>```<./context/change/4/change.prompt>```</example_change_prompt>
        <example_modified_prompt>```<./context/change/4/final_postprocess_python.prompt>```</example_modified_prompt>
    </example>
    <example>
        <example_number>5</example_number>
        <example_input_prompt>```<./context/change/5/initial_split_python.prompt>```</example_input_prompt>
        <example_input_code>```<./context/change/5/initial_split.py>```</example_input_code>
        <example_change_prompt>```<./context/change/5/change.prompt>```</example_change_prompt>
        <example_modified_prompt>```<./context/change/5/final_split_python.prompt>```</example_modified_prompt>
    </example>
    <example>
        <example_number>6</example_number>
        <example_input_prompt>```<./context/change/6/initial_xml_tagger_python.prompt>```</example_input_prompt>
        <example_input_code>```<./context/change/6/initial_xml_tagger.py>```</example_input_code>
        <example_change_prompt>```<./context/change/6/change.prompt>```</example_change_prompt>
        <example_modified_prompt>```<./context/change/6/final_xml_tagger_python.prompt>```</example_modified_prompt>
    </example>
    <example>
        <example_number>7</example_number>
        <example_input_prompt>```<./context/change/7/initial_fix_errors_python.prompt>```</example_input_prompt>
        <example_input_code>```<./context/change/7/initial_fix_errors.py>```</example_input_code>
        <example_change_prompt>```<./context/change/7/change.prompt>```</example_change_prompt>
        <example_modified_prompt>```<./context/change/7/final_fix_errors_python.prompt>```</example_modified_prompt>
    </example>
    <example>
        <example_number>8</example_number>
        <example_input_prompt>```<./context/change/8/initial_fix_errors_from_unit_tests_python.prompt>```</example_input_prompt>
        <example_input_code>```<./context/change/8/initial_fix_errors_from_unit_tests.py>```</example_input_code>
        <example_change_prompt>```<./context/change/8/change.prompt>```</example_change_prompt>
        <example_modified_prompt>```<./context/change/8/final_fix_errors_from_unit_tests_python.prompt>```</example_modified_prompt>
    </example>
    <example>
        <example_number>9</example_number>
        <example_input_prompt>```<./context/change/9/initial_fix_error_loop_python.prompt>```</example_input_prompt>
        <example_input_code>```<./context/change/9/initial_fix_error_loop.py>```</example_input_code>
        <example_change_prompt>```<./context/change/9/change.prompt>```</example_change_prompt>
        <example_modified_prompt>```<./context/change/9/final_fix_error_loop_python.prompt>```</example_modified_prompt>
    </example>
    <example>
        <example_number>10</example_number>
        <example_input_prompt>```<./context/change/10/initial_fix_errors_from_unit_tests_python.prompt>```</example_input_prompt>
        <example_input_code>```<./context/change/10/initial_fix_errors_from_unit_tests.py>```</example_input_code>
        <example_change_prompt>```<./context/change/10/change.prompt>```</example_change_prompt>
        <example_modified_prompt>```<./context/change/10/final_fix_errors_from_unit_tests_python.prompt>```</example_modified_prompt>
    </example>
</examples>