name: ETL Pipeline - CSV Ingestion and Transformation
language: python
description: Build a Python script that ingests an input CSV file with columns [id, date, amount, category], applies specified cleaning/transformations, and writes a cleaned output CSV. Code must be modular, documented, and include basic error handling.

# Requirements:
- Input: `input.csv` with columns id, date, amount, category
- For each row:
    - Convert 'amount' to float
    - Parse 'date' as datetime (format YYYY-MM-DD)
    - Set 'category' to lowercase
    - Only retain rows where 'amount' > 0 and 'category' is not empty
- Output: Save cleaned data to `output.csv` with columns in the original order

# Tests:
- All transformations (amount, date, category) must be verified.
- Verify filtering logic (amount > 0 and non-empty category).
- Raise and handle errors for invalid CSV rows.
- Example: test with dummy input row containing invalid date, negative amount, empty category.

# All code and examples must assume the main module file is 'etlpipeline.py' (with no underscore).

# Example Usage:
Show both (A) command-line usage and (B) Python programmatic usage as full code examples.

A) To run from the command line:
python etlpipeline.py input.csv output.csv

B) Programmatic Python example:
import etlpipeline

input_file = 'input.csv'
output_file = 'ouput.csv'

raw_data, headers = etlpipeline.extract_data(input_file)
cleaned_data = etlpipeline.transform_and_filter_data(raw_data)
etlpipeline.load_data(cleaned_data, output_file, headers)

# Example Input:
id,date,amount,category
1,2023-12-10,100.25,Books
2,2023-11-01,-80.00,Electronics
3,2023-10-05,50.00,
4,2023-09-15,120.75,Groceries

# Expected Output:
id,date,amount,category
1,2023-12-10,100.25,books
4,2023-09-15,120.75,groceries
