name: ETL Pipeline - CSV Ingestion and Transformation
language: python
description: Build a Python script that ingests an input CSV file with columns [id, date, amount, category], applies specified cleaning/transformations, and writes a cleaned output CSV. Code must be modular, documented, and include basic error handling.

# Requirements:
- Input: `input.csv` with columns id, date, amount, category
- For each row:
    - Convert 'amount' to float
    - Parse 'date' as datetime (format YYYY-MM-DD)
    - Set 'category' to lowercase
    - Only retain rows where 'amount' > 0 and 'category' is not empty
- Output: Save cleaned data to `output.csv` with columns in the original order

# Example Usage:
python etl_pipeline.py input.csv output.csv

# Example Input:
id,date,amount,category
1,2023-12-10,100.25,Books
2,2023-11-01,-80.00,Electronics
3,2023-10-05,50.00,
4,2023-09-15,120.75,Groceries

# Expected Output:
id,date,amount,category
1,2023-12-10,100.25,books
4,2023-09-15,120.75,groceries
