<pdd-reason>Executes PDD Click commands with captured or streaming server output.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {
        "name": "StreamingWriter.__init__",
        "signature": "(buffer: io.StringIO, callback: Optional[Callable[[str, str], None]], stream_type: str) -> None",
        "returns": "None"
      },
      {
        "name": "StreamingWriter.write",
        "signature": "(text: str) -> int",
        "returns": "int"
      },
      {
        "name": "StreamingWriter.flush",
        "signature": "() -> None",
        "returns": "None"
      },
      {
        "name": "StreamingWriter.isatty",
        "signature": "() -> bool",
        "returns": "bool"
      },
      {
        "name": "OutputCapture.__init__",
        "signature": "(callback: Optional[Callable[[str, str], None]] = None) -> None",
        "returns": "None"
      },
      {
        "name": "OutputCapture.stdout",
        "signature": "() -> str",
        "returns": "str"
      },
      {
        "name": "OutputCapture.stderr",
        "signature": "() -> str",
        "returns": "str"
      },
      {
        "name": "create_isolated_context",
        "signature": "(command: click.Command, obj: Optional[Dict[str, Any]] = None, color: bool = False) -> click.Context",
        "returns": "click.Context"
      },
      {
        "name": "ClickCommandExecutor.__init__",
        "signature": "(base_context_obj: Optional[Dict[str, Any]] = None, output_callback: Optional[Callable[[str, str], None]] = None) -> None",
        "returns": "None"
      },
      {
        "name": "ClickCommandExecutor.execute",
        "signature": "(command: click.Command, args: Optional[Dict[str, Any]] = None, options: Optional[Dict[str, Any]] = None, capture_output: bool = True) -> CapturedOutput",
        "returns": "CapturedOutput"
      },
      {
        "name": "get_pdd_command",
        "signature": "(command_name: str) -> Optional[click.Command]",
        "returns": "Optional[click.Command]"
      }
    ],
    "classes": [
      {
        "name": "CapturedOutput",
        "kind": "dataclass"
      },
      {
        "name": "StreamingWriter",
        "kind": "class"
      },
      {
        "name": "OutputCapture",
        "kind": "class"
      },
      {
        "name": "ClickCommandExecutor",
        "kind": "class"
      }
    ],
    "constants": [
      {
        "name": "INTEGER_OPTIONS",
        "kind": "constant"
      },
      {
        "name": "FLOAT_OPTIONS",
        "kind": "constant"
      },
      {
        "name": "BOOLEAN_OPTIONS",
        "kind": "constant"
      }
    ]
  }
}
</pdd-interface>

<include>context/python_preamble.prompt</include>

% Goal
Write the pdd/server/click_executor.py module.

% Role & Scope
Click command executor providing programmatic execution of PDD CLI commands with output capture, streaming support, and lazy command loading. A lighter-weight alternative to executor.py with caching and capture mode toggle.

% Requirements
1. **Headless Environment Setup**:
   - `_setup_headless_environment()`: Set CI=1, PDD_FORCE=1, TERM=dumb
   - Called by ClickCommandExecutor.execute(), NOT at module import time
   - Idempotent (skip if CI already set)

2. **CapturedOutput dataclass**:
   - stdout: str, stderr: str, exit_code: int
   - exception: Optional[Exception]
   - cost: float (default 0.0)

3. **StreamingWriter class**:
   - Wraps StringIO buffer with callback for real-time streaming
   - write(text) -> int, flush(), isatty() -> False

4. **OutputCapture context manager**:
   - Captures stdout/stderr during command execution
   - Optional callback for real-time streaming
   - Uses StreamingWriter when callback provided, direct StringIO otherwise

5. **create_isolated_context(command, obj, color) -> click.Context**:
   - Creates Click context with PDD defaults (strength=0.5, temperature=0.1, time=0.25, verbose=False, force=False, quiet=False, output_cost=None, review_examples=False, local=False, context=None)
   - Mocks get_parameter_source to return DEFAULT

6. **Option Type Conversion**:
   - INTEGER_OPTIONS: max_attempts, target_coverage, depth, limit, max_tokens, timeout, retries, iterations
   - FLOAT_OPTIONS: strength, temperature, time, threshold, budget
   - BOOLEAN_OPTIONS: verbose, quiet, force, loop, skip_verify, skip_tests, local, dry_run, auto_submit, recursive
   - `_convert_option_type(key, value)`: Convert value based on option name, normalizes hyphens to underscores

7. **Parameter Introspection Helpers**:
   - `_get_command_positional_args(command)`: Extract positional argument names from Click command
   - `_is_variadic_argument(command, param_name)`: Check if argument has nargs=-1
   - `_is_multiple_option(command, param_name)`: Check if option has multiple=True

8. **ClickCommandExecutor class**:
   - __init__(base_context_obj, output_callback)
   - execute(command, args, options, capture_output) -> CapturedOutput
   - Separates GLOBAL_OPTIONS (force, strength, temperature, time, verbose, quiet, output_cost, review_examples, local, context, list_contexts, core_dump) into ctx.obj
   - Command-specific options passed as params with type conversion
   - Handles variadic arguments (list->tuple) and multiple options
   - Special case: "args" key with list for variadic commands (bug, change)
   - Normalizes hyphens to underscores in option keys
   - `capture_output=True`: redirects to StringIO for capture
   - `capture_output=False`: outputs directly to terminal
   - Handles click.Abort, click.ClickException, general Exception

9. **get_pdd_command(command_name) -> Optional[click.Command]**:
   - Uses module-level `_command_cache` dict for lazy caching
   - Individual lazy imports to avoid circular dependencies
   - Supports: sync, update, generate, test, fix, example, bug, crash, verify
   - Returns None and logs warning for unknown/failed imports

% Dependencies
Reference pdd.commands modules:
- maintenance: sync
- modify: update
- generate: generate, test, example
- fix: fix
- analysis: bug, crash
- utility: verify

% Deliverables
- Code: `pdd/server/click_executor.py`
- Export: CapturedOutput, StreamingWriter, OutputCapture, create_isolated_context, ClickCommandExecutor, get_pdd_command
