<pdd-reason>Executes PDD Click commands programmatically with isolated context and captured output.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {
        "name": "StreamingWriter.__init__",
        "signature": "(buffer: io.StringIO, callback: Optional[Callable[[str, str], None]], stream_type: str) -> None",
        "returns": "None"
      },
      {
        "name": "StreamingWriter.write",
        "signature": "(text: str) -> int",
        "returns": "int"
      },
      {
        "name": "OutputCapture.__init__",
        "signature": "(callback: Optional[Callable[[str, str], None]] = None) -> None",
        "returns": "None"
      },
      {
        "name": "OutputCapture.stdout",
        "signature": "() -> str",
        "returns": "str"
      },
      {
        "name": "OutputCapture.stderr",
        "signature": "() -> str",
        "returns": "str"
      },
      {
        "name": "create_isolated_context",
        "signature": "(command: click.Command, obj: Optional[Dict[str, Any]] = None, color: bool = False) -> click.Context",
        "returns": "click.Context"
      },
      {
        "name": "ClickCommandExecutor.__init__",
        "signature": "(base_context_obj: Optional[Dict[str, Any]] = None, output_callback: Optional[Callable[[str, str], None]] = None) -> None",
        "returns": "None"
      },
      {
        "name": "ClickCommandExecutor.execute",
        "signature": "(command: click.Command, params: Optional[Dict[str, Any]] = None, context_obj: Optional[Dict[str, Any]] = None) -> CapturedOutput",
        "returns": "CapturedOutput"
      },
      {
        "name": "get_pdd_command",
        "signature": "(command_name: str) -> Optional[click.Command]",
        "returns": "Optional[click.Command]"
      },
      {
        "name": "execute_pdd_command",
        "signature": "(command_name: str, args: Optional[Dict[str, Any]] = None, options: Optional[Dict[str, Any]] = None, callback: Optional[Callable[[str, str], None]] = None) -> CapturedOutput",
        "returns": "CapturedOutput"
      }
    ],
    "classes": [
      {
        "name": "CapturedOutput",
        "kind": "dataclass"
      },
      {
        "name": "StreamingWriter",
        "kind": "class"
      },
      {
        "name": "OutputCapture",
        "kind": "class"
      },
      {
        "name": "ClickCommandExecutor",
        "kind": "class"
      }
    ]
  }
}
</pdd-interface>

% You are an expert Python engineer. Your goal is to write `pdd/server/executor.py`.

% Role & Scope
  This module provides programmatic execution of PDD Click commands.
  It creates isolated Click contexts, captures output, handles errors,
  and integrates with the streaming system for real-time output.

<include>context/python_preamble.prompt</include>

% Documentation References
  - Click: https://click.palletsprojects.com/en/8.1.x/
  - Click Testing: https://click.palletsprojects.com/en/8.1.x/testing/
  - Click Context: https://click.palletsprojects.com/en/8.1.x/api/#click.Context
  - io.StringIO: https://docs.python.org/3/library/io.html#io.StringIO

% Requirements
  1. **CapturedOutput dataclass**:
     - stdout: str
     - stderr: str
     - exit_code: int
     - exception: Optional[Exception]
     - result: Optional[Any] (command return value)
     - cost: float (from track_cost decorator)

  2. **OutputCapture context manager**:
     - Captures stdout and stderr
     - Optional callback for real-time streaming
     - Restores original streams on exit
     - Strip ANSI codes option

  3. **StreamingWriter class**:
     - Wraps StringIO buffer
     - Calls callback on each write
     - Used by OutputCapture for streaming

  4. **create_isolated_context(command, obj, color) -> click.Context**:
     - Creates Click context for programmatic invocation
     - Sets up ctx.obj with PDD global options:
       - strength, temperature, time
       - verbose, force, quiet
       - output_cost, review_examples
       - local, context
     - Mocks get_parameter_source to return DEFAULT

  5. **ClickCommandExecutor class**:
     - __init__(base_context_obj, output_callback)
     - execute(command, params, context_obj) -> CapturedOutput
     - Handles click.Abort, click.ClickException, general Exception
     - Extracts cost from result if available

  6. **get_pdd_command(command_name) -> click.Command**:
     - Maps command name to Click command object
     - Imports lazily from `pdd.commands` package exports, not per-command submodules (there is no `pdd.commands.sync` module)
     - Supported: sync, update, bug, generate, test, fix, example, preprocess, split, change, detect, conflicts, crash
     - Returns None for unknown commands

  7. **execute_pdd_command(command_name, args, options, callback) -> CapturedOutput**:
     - High-level function for job execution
     - Creates executor with callback
     - Gets command, executes, returns result

% Dependencies
  <click_executor_example>
  <server.executor><include>context/click_executor_example.py</include></server.executor>
  </click_executor_example>
  Reference pdd/core/cli.py for OutputCapture pattern and ctx.obj structure
  <cli_reference>
  <core.cli><include>context/core/cli_example.py</include></core.cli>
  </cli_reference>

% Instructions
  - Use sys.stdout/stderr redirection for capture
  - Thread-safe output capture
  - Lazy import of pdd.commands to avoid circular imports
  - Handle both sync and async commands
  - Return cost from track_cost decorator result

% Deliverables
  - Code: `pdd/server/executor.py`
  - Export: CapturedOutput, OutputCapture, ClickCommandExecutor, execute_pdd_command
