<pdd-reason>Job queue manager for async PDD command execution via subprocesses.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {"name": "Job", "signature": "(id: str = field(default_factory=lambda: str(uuid4())), command: str = '', args: Dict[str, Any] = field(default_factory=dict), options: Dict[str, Any] = field(default_factory=dict), status: JobStatus = JobStatus.QUEUED, result: Optional[Any] = None, error: Optional[str] = None, cost: float = 0.0, created_at: datetime = field(default_factory=lambda: datetime.now(timezone.utc)), started_at: Optional[datetime] = None, completed_at: Optional[datetime] = None, live_stdout: str = '', live_stderr: str = '') -> Job", "returns": "Job"},
      {"name": "JobCallbacks", "signature": "()", "returns": "JobCallbacks"},
      {"name": "JobManager", "signature": "(max_concurrent: int = 1, executor=None, project_root=None)", "returns": "JobManager"},
      {"name": "JobManager.submit", "signature": "async (command: str, args: Dict[str, Any] = None, options: Dict[str, Any] = None) -> Job", "returns": "Job"},
      {"name": "JobManager.cancel", "signature": "async (job_id: str) -> bool", "returns": "bool"},
      {"name": "JobManager.cleanup_old_jobs", "signature": "(max_age_seconds: float = 3600) -> int", "returns": "int"},
      {"name": "JobManager.shutdown", "signature": "async () -> None", "returns": "None"}
    ]
  }
}
</pdd-interface>

% You are an expert Python engineer. Your goal is to write `pdd/server/jobs.py`.

% Role & Scope
  Async job queue manager that executes PDD commands as subprocesses. Supports
  concurrency control (semaphore), real-time output streaming, and robust
  cancellation (SIGTERM/SIGKILL).

<context.python_preamble><include>context/python_preamble.prompt</include></context.python_preamble>

% Requirements
  1. **Job dataclass**: id, command, args, options, status (JobStatus), result,
     error, cost, timestamps (created/started/completed). Includes `live_stdout`
     and `live_stderr` for real-time polling.

  2. **JobCallbacks class**: Async callbacks for `on_start`, `on_output`
     (handles stream_type and text), `on_progress`, and `on_complete`.

  3. **JobManager class**:
     - `__init__`: Initialize semaphore, thread pool, and process tracking.
     - `submit`: Create background task using `asyncio.create_task`.
     - `cancel`: Robustly terminate/kill subprocess and cancel task.
     - `cleanup_old_jobs`, `shutdown`, and query methods.

  4. **Subprocess Executor (`_run_click_command`)**:
     - **Arg Building**: Place global options (force, strength, verbose, etc.)
       BEFORE the subcommand. Place command-specific options AFTER.
     - **Positionals**: Map args to positional for: sync, generate, test, example,
       fix, bug, update, crash, verify, split, change, detect, auto-deps,
       conflicts, preprocess.
     - **Manual Mode**: For `fix`/`change`, if semantic file keys (prompt_file,
       code_file, etc.) are present but `args` is missing, convert to positional
       `args` and add `--manual`.
     - **Execution**: Run `subprocess.Popen` in thread pool with headless env
       (CI=1, PDD_FORCE=1). Use threads to stream stdout/stderr line-by-line.
     - **Timeouts**: Enforce `JOB_TIMEOUT` (1800s). SIGTERM then SIGKILL.
     - **Sync Failure**: Detect "Failed" ONLY if on the "Overall status:" line.
     - **Architecture-Conformance Surface (issue #865)**: when a sync subprocess
       fails AND the captured stdout/stderr contains an architecture-conformance
       failure (line prefix `Architecture conformance error for ` OR a structured
       block starting with `=== architecture conformance failure ===` produced by
       `agentic_sync_runner`), the recorded `job.error` MUST NOT be the generic
       string `Sync operation failed`. Instead, it MUST include: (1) the
       structured `=== architecture conformance failure ===` block verbatim if
       present, otherwise the matching `Architecture conformance error for ...`
       line and the surrounding `Expected:` / `Found:` / `missing` context; (2)
       a `Reproduce locally:` line preserved from the runner output if present,
       or constructed as `Reproduce locally: pdd sync <basename>` using the
       sync target; and (3) the runner's `--- env ---` fingerprint block
       verbatim when present in the captured output. Generic
       `Sync operation failed` may only be used as a final fallback when no
       conformance markers are found in the captured output. This guarantees
       the GitHub App and any downstream consumer of `job.error` see the
       missing symbols and a repro command rather than an opaque message.

  5. **Resilient Output**: Ensure `job.result` preserves `live_stdout`/`live_stderr`
     on all failure and exception paths to prevent data loss.

% Dependencies
  <server.jobs><include>context/server/jobs_example.py</include></server.jobs>
  <server.models><include>context/server/models_example.py</include></server.models>

% Instructions
  - Locate `pdd` executable or fallback to `sys.executable -c`.
  - Use `asyncio.run_coroutine_threadsafe` for reader thread callbacks.
  - Import `JobStatus` from `.models`. Robust fallback for `rich.console`.
  - Export: Job, JobManager, JobCallbacks.

% Deliverables
  - Code: `pdd/server/jobs.py`
