<pdd-reason>Pydantic v2 models for PDD server REST API: file, command, job, budget control, and WebSocket schemas.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {"name": "JobStatus", "signature": "(Enum)", "returns": "Enum"},
      {"name": "JobHandle", "signature": "(job_id, status, created_at)", "returns": "JobHandle"},
      {"name": "JobResult", "signature": "(job_id, status, result, error, cost, duration_seconds, completed_at)", "returns": "JobResult"},
      {"name": "BudgetSettings", "signature": "(command, node_budget, max_total_cap, budget_cap, effective_cap, spent_so_far, status, node_count)", "returns": "BudgetSettings"},
      {"name": "BudgetUpdateRequest", "signature": "(budget_cap?, node_budget?, max_total_cap?, node_count?)", "returns": "BudgetUpdateRequest"},
      {"name": "BudgetExceededMessage", "signature": "(job_id, command, spent, effective_cap, node_budget?, max_total_cap?, node_count?)", "returns": "BudgetExceededMessage"},
      {"name": "SlashCommandResult", "signature": "(kind, message, settings?, original_comment_id?, metadata?)", "returns": "SlashCommandResult"}
    ]
  }
}
</pdd-interface>

% You are an expert Python engineer. Your goal is to write `pdd/server/models.py`.

% Role & Scope
  This module defines Pydantic v2 models for the PDD server REST API.
  It provides request/response schemas for file operations, command execution,
  job management, and WebSocket messages.

<include>context/python_preamble.prompt</include>

% Documentation References
  - Pydantic v2: https://docs.pydantic.dev/latest/
  - Pydantic Settings: https://docs.pydantic.dev/latest/concepts/pydantic_settings/
  - FastAPI Request/Response: https://fastapi.tiangolo.com/tutorial/response-model/

% Requirements
  1. **File Models**:
     - `FileMetadata`: path, exists, size, mtime, is_directory
     - `FileTreeNode`: name, path, type (file/directory), children (recursive), size, mtime
     - `FileContent`: path, content, encoding (utf-8/base64), size, is_binary, chunk info
     - `WriteFileRequest`: path, content, encoding, create_parents flag
     - `WriteResult`: success, path, mtime, error

  2. **Command Models**:
     - `CommandRequest`: command name, args dict, options dict
     - `JobHandle`: job_id, status, created_at
     - `JobStatus`: status enum (queued/running/completed/failed/cancelled/
       **budget_exceeded**). The new `BUDGET_EXCEEDED` value is set by the
       job manager when the cost-budget watcher trips the active cap and the
       subprocess is terminated by the existing cancel path.
     - `JobResult`: job_id, status, result, error, cost, duration_seconds, completed_at

  3. **WebSocket Message Models**:
     - `WSMessage`: base with type, timestamp, data
     - `StdoutMessage`, `StderrMessage`: terminal output
     - `ProgressMessage`: current, total, message
     - `InputRequestMessage`: prompt, password flag
     - `CompleteMessage`: success, result, cost
     - `FileChangeMessage`: path, event type (created/modified/deleted)
     - `BudgetExceededMessage`: job_id, command, spent (float USD),
       effective_cap (float USD), node_budget (optional), max_total_cap
       (optional), node_count (optional). Emitted exactly once when the
       watcher fires.

  3b. **Budget Control Models** (used by the GitHub App slash-command surface
      and by the new `/commands/jobs/{job_id}/budget` REST endpoints):
     - `BudgetSettings`: command (str), node_budget (Optional[float]),
       max_total_cap (Optional[float]), budget_cap (Optional[float]),
       effective_cap (Optional[float]), spent_so_far (float, default 0.0),
       status (JobStatus), node_count (Optional[int]). `effective_cap` is
       computed: `pdd-issue` => `min(node_budget * max(node_count or 1, 1),
       max_total_cap)` when both are set (the `node_count or 1` guard
       handles `node_count is None` before the tree has expanded); other
       commands => `budget_cap`. `None` for `effective_cap` means "no cap".
     - `BudgetUpdateRequest`: optional `budget_cap`, optional `node_budget`,
       optional `max_total_cap`, optional `node_count`. At least one field
       must be PROVIDED in the request body (use pydantic's
       `model_fields_set` rather than value-is-None — explicit `null` on
       any field is the contract for "clear that cap" via the route's
       sentinel forwarding to `JobManager.update_budget`). Empty body
       (`{}`) is rejected. Numeric budget fields MUST be > 0 and <=
       10000 (the project's hard ceiling); reject negatives, zero, NaN,
       and overflow. `node_count` MUST be a non-negative integer <=
       10000; reject fractional floats/strings, bools, and overflow.
       Use `field_validator` to coerce string forms like `"$30"`,
       `"30.00"`, or `30` to `float`.
     - `SlashCommandResult`: kind (Literal["budget_set", "budget_node_set",
       "budget_max_set", "settings", "stop", "invalid", "ignored"]),
       message (str, the rendered reply body), settings
       (Optional[BudgetSettings]), original_comment_id (Optional[int],
       used for dedupe), metadata (Dict[str, Any], default empty dict;
       parser stores the validated amount here for budget-mutating kinds,
       e.g. `{"amount": 30.0}` for `kind in {"budget_set",
       "budget_node_set", "budget_max_set"}`; empty for other kinds).
       The `metadata` field MUST be a concrete `Dict[str, Any]` on the
       Pydantic model (with `default_factory=dict`) so the parser can
       attach the amount without falling outside the schema and so
       callers can rely on `result.metadata.get("amount")` being safe
       without `None`-checks on the dict itself. Note: the
       `"unauthorized"` reply is rendered by
       `budget_comments.render_unauthorized(...)` directly by the webhook
       handler after `is_authorized(...)` returns False for a
       budget-mutating verb; it is NOT a parser-emitted kind, so it is
       intentionally absent from this Literal. `/pdd settings` is
       read-only and is NOT gated by authorisation (see
       `slash_command_parser_python.prompt` R5).

  4. **Server Models**:
     - `ServerStatus`: version, project_root, uptime_seconds, active_jobs, connected_clients
     - `ServerConfig`: host, port, token (optional), allow_remote flag

  5. **Remote Session Models**:
     - `RemoteSessionInfo`: session_id (optional), cloud_url (optional, e.g., https://pdd.dev/connect/{session_id}), registered (bool), registered_at (optional datetime)
     - `SessionListItem`: session_id, cloud_url (cloud access URL), project_name, created_at, last_heartbeat, status, metadata

  6. **Validation**:
     - Path fields should validate against directory traversal (no "..")
     - Use Field() for descriptions and constraints
     - Use field_validator for custom validation

  7. **Serialization**:
     - datetime fields should serialize to ISO 8601 strings
     - Use timezone-aware datetime: `datetime.now(timezone.utc)` instead of deprecated `datetime.utcnow()`
     - Enums should serialize to string values

% Dependencies
  <server.fastapi><include>context/fastapi_example.py</include></server.fastapi>
  <server.job_manager><include>context/job_manager_example.py</include></server.job_manager>
  <server.websocket><include>context/websocket_example.py</include></server.websocket>

% Instructions
  - Use Pydantic v2 syntax (model_dump, field_validator, etc.)
  - All models should inherit from BaseModel
  - Use Literal types for enum-like fields where appropriate
  - Include docstrings for all models
  - Use Optional[] for nullable fields with default None
  - Export all models in __all__

% Deliverables
  - Code: `pdd/server/models.py`