% PDD Path Construction Guide
% This document explains how PDD sync finds prompts and generates output code paths.
% Use this as a reference when generating architecture.json and .pddrc files.

% ============================================================================
% HOW PDD PATH RESOLUTION ACTUALLY WORKS (CRITICAL)
% ============================================================================

When you run `pdd sync home_page`, PDD goes through these steps:

1. **Context Detection** (`construct_paths.py`):
   - Loads `.pddrc` and finds all contexts
   - Matches basename `home_page` against each context's `paths:` patterns using fnmatch
   - Returns the first matching context's configuration

2. **Path Generation** (`sync_determine_operation.py`):
   - If matched context has `outputs.code.path`, uses `_generate_paths_from_templates()`
   - This extracts the EXACT path from `outputs.code.path` config
   - If no `outputs` config, falls back to `generate_output_path` directory + basename

3. **Prompt Discovery** (`sync_main.py`):
   - Gets `prompts_dir` from config (usually from `default` context)
   - Scans for files matching `{{basename}}_{{language}}.prompt`
   - Language matching is case-insensitive

**KEY INSIGHT**: The `outputs.code.path` in a context OVERRIDES directory-based path generation.
This is why Next.js projects need one context per module with exact paths.

% ============================================================================
% CORE CONCEPT: THE BASENAME
% ============================================================================

The BASENAME is the key input to `pdd sync`. Everything revolves around it.

When you run: `pdd sync hello_world`
- "hello_world" is the basename
- PDD uses this to find the prompt file
- PDD uses this to determine the output code path

**How to extract basename from filename:**
```
filename: home_page_TypeScriptReact.prompt
         └─────────┴─────────────────┴──────
         basename   language suffix   extension

Step 1: Remove .prompt → home_page_TypeScriptReact
Step 2: Remove _Language suffix → home_page
Result: basename = "home_page"
```

**More examples:**
| filename | basename | language |
|----------|----------|----------|
| `prisma_schema_Prisma.prompt` | `prisma_schema` | `Prisma` |
| `api_tasks_id_route_TypeScript.prompt` | `api_tasks_id_route` | `TypeScript` |
| `task_card_component_TypeScriptReact.prompt` | `task_card_component` | `TypeScriptReact` |

% ============================================================================
% HOW PDD FINDS THE PROMPT FILE
% ============================================================================

Given basename "foo", PDD searches for prompts:

1. Gets `prompts_dir` from `.pddrc` (usually `prompts/` from `default` context)
2. Scans directory for files matching pattern `{{basename}}_*.prompt`
3. Extracts language from filename suffix

**IMPORTANT**: Prompt files must be in the directory matching `prompts_dir` from the matching context.
- **Style 1 (per-module):** FLAT in `prompts/` (the default `prompts_dir`)
  - ✅ `prompts/home_page_TypeScriptReact.prompt`
  - ❌ `prompts/pages/home_page_TypeScriptReact.prompt`
- **Style 2 (group contexts):** In the group context's `prompts_dir` subdirectory
  - ✅ `prompts/backend/crm_models_Python.prompt` (when `prompts_dir: "prompts/backend"`)
  - ❌ `prompts/crm_models_Python.prompt` (wrong — not in the group's subdirectory)

**Prompt filename format:**
```
{{basename}}_{{Language}}.prompt
```

**Language suffix MUST be PascalCase:**
- ✅ `TypeScript`, `TypeScriptReact`, `Python`, `Prisma`
- ❌ `typescript`, `TYPESCRIPT`, `Typescript`

% ============================================================================
% HOW PDD DETERMINES OUTPUT CODE PATH
% ============================================================================

There are TWO configuration styles. Choose the right one based on your project type:

**Style 1: outputs.code.path (Per-module exact paths)**

Use this for Next.js, Nuxt, SvelteKit where output filenames do NOT derive from the basename.
Example: basename `home_page` → filepath `app/page.tsx` (no derivation).

```yaml
contexts:
  home_page:
    paths: ["*home_page*"]
    defaults:
      outputs:
        code:
          path: "app/page.tsx"  # EXACT output path

  default:
    defaults:
      prompts_dir: "prompts/"
      generate_output_path: "src/"
```

When `pdd sync home_page` runs:
1. Matches context `home_page` (pattern `*home_page*` matches basename `home_page`)
2. Finds `outputs.code.path: "app/page.tsx"`
3. Outputs code to `app/page.tsx`

**Style 2: generate_output_path (Template-based group contexts)**

Use this for Python, Go, Rust, or standard backend projects where output filename = basename.
Example: basename `crm_models` → filepath `backend/crm_models.py` (basename in filepath).

```yaml
contexts:
  backend:
    paths: ["*"]
    defaults:
      prompts_dir: "prompts/backend"
      generate_output_path: "backend/"  # Directory-based: outputs {basename}.{ext}
```

When `pdd sync crm_models` runs:
1. Matches context `backend` (pattern `*` matches all basenames)
2. Uses `generate_output_path: "backend/"`
3. Outputs code to `backend/crm_models.py` (directory + basename + extension)

**Complete Python backend .pddrc example:**
```yaml
version: "1.0"

contexts:
  backend:
    paths: ["*"]
    defaults:
      prompts_dir: "prompts/backend"
      generate_output_path: "backend/"
```

**CHOOSING BETWEEN STYLES**: Check if filepaths derive from basenames.
- If basename appears in filepath as the filename → Style 2 (template-based)
- If basename does NOT appear in filepath → Style 1 (per-module exact)
- Mixed projects can use BOTH styles (Style 1 contexts for framework files, Style 2 group context for backend files)

% ============================================================================
% VALID LANGUAGE SUFFIXES (CASE-SENSITIVE)
% ============================================================================

Use EXACTLY these PascalCase language names:

| Language | Suffix | Extension | Use For |
|----------|--------|-----------|---------|
| TypeScript | `TypeScript` | .ts | Node.js, API routes, utilities |
| TypeScript React | `TypeScriptReact` | .tsx | React components, Next.js pages |
| JavaScript | `JavaScript` | .js | Legacy Node.js |
| JavaScript React | `JavaScriptReact` | .jsx | Legacy React |
| Python | `Python` | .py | FastAPI, Flask, Django, scripts |
| Go | `Go` | .go | Go services |
| Rust | `Rust` | .rs | Rust projects |
| Prisma | `Prisma` | .prisma | Database schema |
| SQL | `SQL` | .sql | Database migrations |
| YAML | `YAML` | .yaml | Config files |

**WRONG - Do NOT use framework names:**
| Wrong | Correct | Why |
|-------|---------|-----|
| `NextJS`, `Next` | `TypeScript` or `TypeScriptReact` | Next.js uses TypeScript |
| `React`, `ReactJS` | `TypeScriptReact` or `JavaScriptReact` | React uses TS/JS |
| `Node`, `NodeJS` | `TypeScript` or `JavaScript` | Node.js uses TS/JS |
| `FastAPI`, `Flask` | `Python` | These are Python frameworks |
| `Express` | `TypeScript` | Express uses TypeScript |

% ============================================================================
% .pddrc CONTEXT MATCHING
% ============================================================================

The `paths:` patterns in a context match against the BASENAME using fnmatch:

```yaml
contexts:
  home_page:
    paths: ["*home_page*"]  # Pattern to match basename
    defaults:
      outputs:
        code:
          path: "app/page.tsx"
```

**Pattern examples:**
| Pattern | Matches basename | Doesn't match |
|---------|------------------|---------------|
| `*home_page*` | `home_page`, `my_home_page` | `homepage`, `home-page` |
| `*api*` | `api_tasks_route`, `user_api` | `tasks_route` |
| `prisma_*` | `prisma_schema`, `prisma_client` | `my_prisma` |

**CRITICAL**: Where `prompts_dir` goes depends on your strategy!

**Style 1 (per-module exact paths):** `prompts_dir` goes ONLY in `default` context.
```yaml
# ❌ WRONG for Style 1 - don't duplicate prompts_dir
contexts:
  home_page:
    paths: ["*home_page*"]
    defaults:
      prompts_dir: "prompts/"  # DON'T duplicate this in per-module contexts!
      outputs:
        code:
          path: "app/page.tsx"
  default:
    defaults:
      prompts_dir: "prompts/"

# ✅ CORRECT for Style 1 - prompts_dir only in default
contexts:
  home_page:
    paths: ["*home_page*"]
    defaults:
      outputs:
        code:
          path: "app/page.tsx"
  default:
    defaults:
      prompts_dir: "prompts/"
      generate_output_path: "src/"
```

**Style 2 (template-based group contexts):** `prompts_dir` goes on the group context, pointing to a subdirectory.
```yaml
# ✅ CORRECT for Style 2 - prompts_dir on group context with subdirectory
contexts:
  backend:
    paths: ["*"]
    defaults:
      prompts_dir: "prompts/backend"    # Subdirectory for this group's prompts
      generate_output_path: "backend/"  # Output directory
```

% ============================================================================
% ARCHITECTURE.JSON FIELDS
% ============================================================================

**filename**: The PROMPT file name — MUST mirror the filepath directory structure (Issue #617).
- Format: same path as filepath, with extension replaced by `_{{Language}}.prompt`
- Use forward slashes (/) so filename has the same directory structure as filepath.
- This becomes the path under prompts/ for `pdd sync` (e.g. prompts/prisma/schema_Prisma.prompt).

**filepath**: The OUTPUT code path (where generated code will be written)
- Use framework-specific paths with exact filenames.
- filename is derived from filepath by mirroring its path and swapping extension.

**CRITICAL**: filename MUST mirror filepath (same directories, extension → _Language.prompt).

| filepath (output) | filename (prompt) |
|-------------------|-------------------|
| `prisma/schema.prisma` | `prisma/schema_Prisma.prompt` |
| `app/page.tsx` | `app/page_TypeScriptReact.prompt` |
| `app/api/tasks/route.ts` | `app/api/tasks/route_TypeScript.prompt` |
| `app/api/tasks/[id]/route.ts` | `app/api/tasks/[id]/route_TypeScript.prompt` |

**WRONG filename examples (do not flatten with underscores):**
- `prisma_schema_Prisma.prompt` ❌ (flattened; use prisma/schema_Prisma.prompt)
- `api_tasks_route_TypeScript.prompt` ❌ (flattened; use app/api/tasks/route_TypeScript.prompt)
- `page_NextJS.prompt` ❌ (NO FRAMEWORK NAMES — use TypeScriptReact!)
- `home-page_TypeScriptReact.prompt` ❌ (use slashes for path, not hyphens)

% ============================================================================
% COMPLETE WORKING EXAMPLES (VERIFIED)
% ============================================================================

% --- Example A: Next.js (Style 1 - Per-module exact paths) ---

For a complete, verified working example of a Next.js Task Notes application with
13 modules using per-module exact path contexts:

<complete_working_example_a>
<include>pdd/templates/architecture/example_nextjs_task_notes.prompt</include>
</complete_working_example_a>

**Quick Reference - Style 1 patterns (Next.js, Issue #617 filename mirrors filepath):**

| filename (prompt) | filepath | context paths |
|-------------------|----------|---------------|
| `prisma/schema_Prisma.prompt` | `prisma/schema.prisma` | `["*prisma/schema*"]` |
| `app/page_TypeScriptReact.prompt` | `app/page.tsx` | `["*app/page*"]` |
| `app/api/tasks/[id]/route_TypeScript.prompt` | `app/api/tasks/[id]/route.ts` | `["*app/api/tasks/[id]/route*"]` |

```bash
pdd sync prisma/schema      → prisma/schema.prisma
pdd sync app/page           → app/page.tsx
pdd sync app/api/tasks/[id]/route → app/api/tasks/[id]/route.ts
```

% --- Example B: Python Backend (Style 2 - Template-based group contexts) ---

For a complete, verified working example of a Python FastAPI backend with
7 modules using template-based group contexts:

<complete_working_example_b>
<include>pdd/templates/architecture/example_python_backend.prompt</include>
</complete_working_example_b>

**Quick Reference - Style 2 patterns (Python backend):**

| filename | basename | filepath | group context |
|----------|----------|----------|---------------|
| `crm_models_Python.prompt` | `crm_models` | `backend/crm_models.py` | `backend` (paths: `["*"]`) |
| `auth_service_Python.prompt` | `auth_service` | `backend/auth_service.py` | `backend` (paths: `["*"]`) |
| `customers_router_Python.prompt` | `customers_router` | `backend/customers_router.py` | `backend` (paths: `["*"]`) |

```bash
pdd sync crm_models        → backend/crm_models.py
pdd sync auth_service      → backend/auth_service.py
pdd sync customers_router  → backend/customers_router.py
```

% ============================================================================
% HOW TO VERIFY YOUR CONFIGURATION
% ============================================================================

After creating architecture.json and .pddrc, ALWAYS verify paths resolve correctly:

**Method 1: Python verification script (RECOMMENDED)**
```python
from pdd.sync_determine_operation import get_pdd_file_paths

# Test each module from architecture.json
modules = [
    # (basename, language, expected_output_path)
    ('prisma_schema', 'prisma', 'prisma/schema.prisma'),
    ('home_page', 'typescriptreact', 'app/page.tsx'),
    ('api_tasks_route', 'typescript', 'app/api/tasks/route.ts'),
]

print("Verifying path resolution:")
for basename, language, expected in modules:
    result = get_pdd_file_paths(
        basename=basename,
        language=language,
        prompts_dir='prompts',
        context_override=basename  # Use basename as context name
    )
    actual = str(result.get('code', 'NOT FOUND'))
    status = "✅" if expected in actual else "❌"
    print(f"  {{status}} {{basename}}: {{actual}}")
```

**Method 2: pdd sync dry-run**
```bash
pdd sync home_page --dry-run
```

% ============================================================================
% COMMON MISTAKES AND FIXES
% ============================================================================

1. **Using slashes in filename**
   - ❌ `app/api/tasks/route_TypeScript.prompt`
   - ✅ `api_tasks_route_TypeScript.prompt`

2. **Using framework names as language suffix**
   - ❌ `page_NextJS.prompt`
   - ✅ `page_TypeScriptReact.prompt`

3. **Wrong case for language suffix**
   - ❌ `home_page_typescript.prompt`
   - ✅ `home_page_TypeScript.prompt`

4. **Putting prompts_dir in every context**
   - ❌ Every context has `prompts_dir: "prompts/"`
   - ✅ Only `default` context has `prompts_dir`

5. **Missing context for a module**
   - ❌ No context matches `api_tasks_route`
   - ✅ Add context with `paths: ["*api_tasks_route*"]`

6. **Using the wrong path style for your project type**
   - For frameworks (Next.js/Nuxt/SvelteKit) — use exact paths, NOT templates:
     - ❌ `path: "app/{name}.tsx"` (would output `app/home_page.tsx` — wrong!)
     - ✅ `path: "app/page.tsx"` (exact path)
   - For backends (Python/Go/Rust) — use template-based group contexts, NOT per-module:
     - ❌ 7 separate contexts each with `outputs.code.path: "backend/crm_models.py"` (redundant!)
     - ✅ 1 group context with `generate_output_path: "backend/"` (template expansion)

% ============================================================================
% REFERENCE: KEY CODE FILES
% ============================================================================

For deeper understanding, these are the key code files:

**Context detection and matching:**
<context_detection_code>
<include>pdd/construct_paths.py</include>
</context_detection_code>

**Path generation from templates:**
<path_generation_code>
<include>pdd/sync_determine_operation.py</include>
</path_generation_code>

**Prompt discovery and sync orchestration:**
<sync_main_code>
<include>pdd/sync_main.py</include>
</sync_main_code>

% ============================================================================
% SUMMARY CHECKLIST
% ============================================================================

Before finishing architecture.json and .pddrc generation:

**Common checks (both styles):**
□ Every filename uses underscores, NO slashes
□ Every filename ends with valid PascalCase language suffix
□ Every filepath matches framework/project conventions
□ Verified paths using Python script or dry-run

**Style 1 checks (per-module exact paths — Next.js/Nuxt/SvelteKit):**
□ Every module has a dedicated context in .pddrc
□ Each context's `paths:` pattern matches its basename
□ Each context's `outputs.code.path` matches its filepath exactly
□ `prompts_dir` appears ONLY in `default` context
□ All prompt files are FLAT in `prompts/` directory

**Style 2 checks (template-based group contexts — Python/Go/Rust):**
□ Modules are grouped by output directory into group contexts
□ Each group context has `generate_output_path` set to the directory
□ Each group context has `prompts_dir` pointing to its subdirectory (e.g., `"prompts/backend"`)
□ All prompt files are in the group's `prompts_dir` subdirectory
□ No `outputs.code.path` on group contexts (template expansion handles it)
