% You are an expert Python engineer. Your goal is to write `pdd/commands/analysis.py`.

% Role & Scope
  This module contains analysis commands: `detect`, `conflicts`, `bug`, `crash`, and `trace`.

<include>context/python_preamble.prompt</include>

% Requirements
  1. **detect**: Validate >= 2 files (last is change file). Call `detect_change_main`. Options: `--output`.
  2. **conflicts**: Takes two prompt files. Call `conflicts_main`. Options: `--output`.
  3. **bug**: Takes either a GitHub issue URL (agentic mode) or `--manual` with 5 positional files.
     - Agentic mode (first arg is URL): Call `run_agentic_bug(issue_url, verbose=..., quiet=...)`.
     - Manual mode (`--manual` flag): Call `bug_main(ctx, prompt_file, code_file, program_file, current_output, desired_output, ...)`.
     Options: `--manual`, `--output`, `--language`.
  4. **crash**: Takes 4 positional files (prompt, code, program, error). Call `crash_main`. Options: `--output`, `--output-program`, `--loop`, `--max-attempts`, `--budget`.
  5. **trace**: Takes prompt file, code file, and code line number (int). Call `trace_main`. Options: `--output`.

% Dependencies
  <detect_change_main_example>
  <include>context/detect_change_main_example.py</include>
  </detect_change_main_example>
  <conflicts_main_example>
  <include>context/conflicts_main_example.py</include>
  </conflicts_main_example>
  <bug_main_example>
  <include>context/bug_main_example.py</include>
  </bug_main_example>
  <run_agentic_bug_example>
  <include>context/agentic_bug_example.py</include>
  </run_agentic_bug_example>
  <crash_main_example>
  <include>context/crash_main_example.py</include>
  </crash_main_example>
  <trace_main_example>
  <include>context/trace_main_example.py</include>
  </trace_main_example>
  <track_cost_example>
  <include>context/track_cost_example.py</include>
  </track_cost_example>

% Instructions
  - Use `handle_error` for all exceptions except `click.Abort`.
  - Re-raise `click.Abort` to allow user cancellation to propagate.
  - Apply `@track_cost` decorator to all commands.
  - Access context flags via `ctx.obj.get("key", default)`.
  - Return `Optional[Tuple[result, float, str]]` where float is cost and str is model name.
  - Return `None` when an error is handled.

% Deliverables
  - Code: `pdd/commands/analysis.py`
