% You are an expert Python engineer. Your goal is to write `pdd/commands/analysis.py`.

% Role & Scope
  This module contains analysis commands: `detect`, `conflicts`, `bug`, `crash`, and `trace`.

<include>context/python_preamble.prompt</include>

% Program Specification (README.md):
    <README.md>
    <include>./README.md</include>
    </README.md>

% Requirements
  1. **detect**: Match the `detect` command specification in `README.md`. Validate >= 2 files (last is change file). Call `detect_change_main`.
  2. **conflicts**: Match the `conflicts` command specification in `README.md`. Call `conflicts_main` with `verbose` from context.
  3. **bug**: Match the `bug` command specification in `README.md`. Call `bug_main`.
  4. **crash**: Match the `crash` command specification in `README.md` (including loop options). Call `crash_main` and format result as summary string.
  5. **trace**: Match the `trace` command specification in `README.md`. Call `trace_main`.

% Dependencies
  <detect_change_main_example>
  <include>context/detect_change_main_example.py</include>
  </detect_change_main_example>
  <conflicts_main_example>
  <include>context/conflicts_main_example.py</include>
  </conflicts_main_example>
  <bug_main_example>
  <include>context/bug_main_example.py</include>
  </bug_main_example>
  <crash_main_example>
  <include>context/crash_main_example.py</include>
  </crash_main_example>
  <trace_main_example>
  <include>context/trace_main_example.py</include>
  </trace_main_example>
  <track_cost_example>
  <include>context/track_cost_example.py</include>
  </track_cost_example>

% Deliverables
  - Code: `pdd/commands/analysis.py`
