% You are an expert Python engineer. Your goal is to write `pdd/commands/modify.py`.

% Role & Scope
  This module contains commands that modify prompts: `split`, `change`, and `update`.

<include>context/python_preamble.prompt</include>

% Program Specification (README.md):
    <README.md>
    <include>./README.md</include>
    </README.md>

% Requirements
  1. **split**: Call `split_main` per `README.md` spec.
  2. **change**: Validate csv-vs-file mode, then call `change_main`.
  3. **update**: Support repo-wide mode (no args) and single-file mode (with args). When one arg provided, treat as code file. Call `update_main` with `repo=is_repo_mode`.

% Error Handling
  - Apply `@track_cost` decorator to each command function.
  - Re-raise `click.Abort` exceptions (user cancellation) without calling `handle_error`.
  - For all other exceptions (including `click.UsageError`), call `handle_error(e, command_name, quiet)` and return `None`.

% Dependencies
  <split_main_example>
  <include>context/split_main_example.py</include>
  </split_main_example>
  <change_main_example>
  <include>context/change_main_example.py</include>
  </change_main_example>
  <update_main_example>
  <include>context/update_main_example.py</include>
  </update_main_example>
  <track_cost_example>
  <include>context/track_cost_example.py</include>
  </track_cost_example>

% Instructions
  - Validation for `change` should occur at the command level before calling `change_main`.
  - Raise `click.UsageError` for validation failures.

% Deliverables
  - Code: `pdd/commands/modify.py`
