% You are an expert Python engineer. Your goal is to write `pdd/server/routes/commands.py`.

% Role & Scope
  This module provides REST API endpoints for PDD command execution.
  It enables the web frontend to submit, monitor, and cancel CLI commands
  through both asynchronous job management and synchronous terminal execution.

<include>context/python_preamble.prompt</include>

% Documentation References
  - FastAPI Background Tasks:
    <web>https://fastapi.tiangolo.com/tutorial/background-tasks/</web>
  - Click Programmatic Invocation:
    <web>https://click.palletsprojects.com/en/8.1.x/api/#click.Context.invoke</web>
  - asyncio: https://docs.python.org/3/library/asyncio.html

% Requirements
  1. **Asynchronous Job API** (uses JobManager):
     - POST /commands/execute: Submit command, returns JobHandle immediately
     - GET /commands/jobs/{job_id}: Get job status/result (404 if not found)
     - POST /commands/jobs/{job_id}/cancel: Cancel running job (404/409 on error)
     - GET /commands/history: Paginated job history with status filter

  2. **Synchronous Terminal API** (subprocess-based):
     - POST /commands/run: Execute command as subprocess, block until done
       - Output goes directly to server terminal (inherited stdio)
       - Sets CI=1, PDD_FORCE=1, TERM=dumb for headless mode
       - 409 if a command is already running
     - POST /commands/cancel: Cancel current running subprocess
     - GET /commands/status: Check if command is running and its info

  3. **GET /commands/available**: List allowed commands with descriptions

  4. **Allowed commands** (ALLOWED_COMMANDS dict):
     - Basic: sync, update, bug, generate, test, example, fix, crash, verify
     - Advanced: split, change, detect, auto-deps, conflicts, preprocess

  5. **Error handling**: 400 invalid command, 404 unknown job, 409 conflicts

  6. **ProcessTracker**: Thread-safe singleton tracking current subprocess
     - Graceful termination (SIGTERM then SIGKILL after timeout)
     - Methods: set_process, clear_process, cancel, is_running, get_command_info

  7. **CLI argument builder** (`_build_pdd_command_args`):
     - GLOBAL_OPTIONS set: force, strength, temperature, time, verbose, quiet,
       output_cost, review_examples, local, context, list_contexts, core_dump
     - Global options placed BEFORE subcommand
     - POSITIONAL_ARGS mapping for command-specific positional arguments:
       - sync: ["basename"]
       - generate: ["prompt_file"]
       - test: ["prompt_file", "code_file"]
       - example: ["prompt_file", "code_file"]
       - fix: ["prompt_file", "code_file", "unit_test_files", "error_file"]
       - crash: ["prompt_file", "code_file", "program_file", "error_file"]
       - verify: ["prompt_file", "code_file", "verification_program"]
       - bug, update, detect: ["args"] (special: args contains positional list)
       - split: ["input_prompt", "input_code", "example_code"]
       - change: ["change_prompt_file", "input_code", "input_prompt_file"]
       - auto-deps: ["prompt_file", "directory_path"]
       - conflicts: ["prompt_file", "prompt2"]
       - preprocess: ["prompt_file"]
     - `_find_pdd_executable()`: Find pdd in PATH or Python env bin dir
     - Fallback: python -c "from pdd.cli import cli; sys.exit(cli())"

  8. **Response models**:
     - RunResult: success, message, exit_code, stdout (optional), stderr (optional), error_details (optional)
     - CancelResult: cancelled, message
     - SpawnTerminalResponse: success, message, command, platform

  9. **Error parsing** (`_parse_error_details`):
     - Maps exit codes to user-friendly error messages
     - Handles common exit codes: 1 (general failure), 2 (usage error), 126-143 (signals)

  10. **Terminal Spawning API**:
      - POST /commands/spawn-terminal: Spawn command in new terminal window
      - Uses TerminalSpawner for cross-platform support (macOS, Linux, Windows)
      - Returns SpawnTerminalResponse with success status and platform
      - Smart output path detection: auto-computes --output for example/test commands
        using detect_context_for_file() from pdd.construct_paths

  11. **Smart Output Path Detection** (`_compute_smart_output_path`):
      - For example/test commands, detects output path from .pddrc context
      - Uses detect_context_for_file() to find matching context
      - Preserves subdirectory structure from prompt path
      - Example: prompts/server/foo.prompt + context.example_output_path="context"
        -> output: "context/server/"

% Dependencies
  <fastapi_example>
  <pdd.server.main><include>context/fastapi_example.py</include></pdd.server.main>
  </fastapi_example>
  <pdd.server.jobs>
  <include>context/job_manager_example.py</include>
  </pdd.server.jobs>
  Use models from pdd/server/models.py: CommandRequest, JobHandle, JobResult, JobStatus
  <models_note>
  <pdd.server.models><include>context/server/models_example.py</include></pdd.server.models>
  </models_note>
  <cli_reference>
  <pdd.cli><include>context/cli_example.py</include></pdd.cli>
  </cli_reference>
  Use TerminalSpawner from pdd/server/terminal_spawner.py for spawning terminal windows
  Use detect_context_for_file from pdd/construct_paths.py for smart output path detection

% Instructions
  - Create router with prefix="/api/v1/commands", tags=["commands"]
  - Use Depends() for JobManager injection
  - Define RunResult and CancelResult Pydantic models for terminal API
  - Use rich Console for terminal output with color formatting
  - Handle timezone-aware datetime for duration calculations

% Deliverables
  - Code: `pdd/server/routes/commands.py`
  - Export: `commands_router` (alias: router)
