<pdd-reason>Resolves configuration, validates input files, and determines output paths.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {"name": "construct_paths", "signature": "(input_file_paths, force, quiet, command, command_options, create_error_file=True, context_override=None, confirm_callback=None, path_resolution_mode=None)", "returns": "Tuple[Dict[str, Any], dict, dict[str, str], str]"}
    ]
  }
}
</pdd-interface>

% You are an expert Python software engineer. Your goal is to write a Python function, "construct_paths", that resolves configuration, validates input files, determines output paths, and handles overwrite confirmation.

<include>context/python_preamble.prompt</include>

% Inputs:
    - 'input_file_paths' (dict) - Dictionary mapping keys (prompt_file, code_file, error_file, etc.) to file paths.
    - 'force' (boolean) - If True, overwrite output files without confirmation.
    - 'quiet' (boolean) - If True, suppress informational output.
    - 'command' (string) - PDD command: 'generate', 'example', 'test', 'preprocess', 'fix', 'split', 'change', 'update', 'detect', 'conflicts', 'crash', 'trace', 'bug', 'auto-deps', 'verify', 'sync'.
    - 'command_options' (dict) - Command-specific options (language, output locations, basename, etc.).
    - 'create_error_file' (boolean, default: True) - Create error file if missing.
    - 'context_override' (string, optional) - Override automatic context detection; raise ValueError if unknown.
    - 'confirm_callback' (Callable[[str, str], bool], optional) - Callback for TUI confirmation; when None, use click.confirm.
    - 'path_resolution_mode' (string, optional) - "cwd" or "config_base"; defaults to "cwd" for sync, "config_base" otherwise.

% Outputs: Tuple of (resolved_config, input_strings, output_file_paths, language)
    - 'resolved_config' (Dict[str, Any]) - Fully resolved configuration including prompts_dir (final resolved after precedence rules), code_dir, tests_dir, examples_dir.
    - 'input_strings' (dict) - Loaded file contents keyed by input_file_paths keys.
    - 'output_file_paths' (dict[str, str]) - Output paths from generate_output_paths.
    - 'language' (string) - Detected language.

% Program description: <include query="Overview and program description of PDD">README.md</include>

% Internal module examples:
<internal_example_modules>
    <get_extension_example><include>context/get_extension_example.py</include></get_extension_example>
    <get_language_example><include>context/get_language_example.py</include></get_language_example>
    <generate_output_paths_example><include>context/generate_output_paths_example.py</include></generate_output_paths_example>
</internal_example_modules>

% Requirements:

1. Configuration Hierarchy: CLI options > .pddrc context > environment variables > defaults.
   - Environment variables: PDD_PROMPT_PATH takes precedence over PDD_PROMPTS_DIR.
   - Implement helpers: _find_pddrc_file, _load_pddrc_config, _detect_context, _get_context_config.
   - Provide utilities: list_available_contexts, detect_context_for_file, get_tests_dir_from_config.
   - Pass 'outputs' config through for template-based path generation.
   - `_resolve_config_hierarchy(cli_options, context_config, env_vars)` resolves keys:
     generate_output_path, test_output_path, example_output_path, prompts_dir,
     default_language, target_coverage, strength, temperature, budget, max_attempts,
     auto_deps_csv_path, context_compression, compress_examples,
     compress_test_context, compression_fallback.
     Also passes through 'outputs' dict from context_config if present.
   - Track matched context in resolved_config['_matched_context'] for debugging.
   - Validate `.pddrc` keys at load time (issue #1198): emit a UserWarning for any
     unknown key at the root, context, or defaults levels. Warning format:
     `WARNING: .pddrc contains unknown key 'X' at path 'Y', ignored. Run 'pdd setup' to regenerate.`
     Unknown keys are reported but not rejected, so stale configs continue to load.
     Known keys by level — Root: `version`, `contexts`, `checkup`, `ci`. `checkup`:
     `prompt_gate`. `ci`: `manual_trigger_comment`, `manual_triggers`. Context: `paths`, `defaults`.
     Defaults: `generate_output_path`, `test_output_path`, `example_output_path`, `prompts_dir`,
     `default_language`, `target_coverage`, `strength`, `temperature`, `budget`,
     `max_attempts`, `outputs`, `auto_deps_csv_path`, `context_compression`,
     `compress_examples`, `compress_test_context`, `compression_fallback`.
2. Context Detection and Pattern Matching:
   - `_match_path_to_contexts(path_str, contexts, use_specificity, is_absolute)`:
     Core matching logic. Skips 'default' context. For absolute paths uses "*/" prefix matching.
     For relative paths uses startswith matching. When use_specificity=True, returns most specific
     (longest pattern_base) match; otherwise returns first match. Falls back to 'default' if present.
   - `_detect_context_from_basename(basename, config, pddrc_path=None)`: Matches basename against
     context prompts_dir prefixes and paths patterns. Returns most specific match.
     For prompts_dir values, extract the prefix after the 'prompts/' segment wherever it appears
     in the path (e.g., 'prompts/frontend' → 'frontend', 'extensions/app/prompts/frontend' → 'frontend').
     If prompts_dir is exactly 'prompts' or ends at a 'prompts' segment with no suffix, use empty prefix.
     When no syntactic match succeeds and one or more contexts have a nested prompts_dir
     (e.g. 'extensions/app/prompts') that produced an empty prefix, fall back to checking the
     filesystem: a context matches when its prompts_dir contains a prompt file whose directory
     structure agrees with the basename (Issue #1165). `pddrc_path` is used to resolve the
     relative prompts_dir during this filesystem check; when omitted, `_find_pddrc_file()`
     (cwd-based search) is used. Basenames with glob metacharacters (e.g. `app/routes/[id]`)
     are escaped via `glob.escape()` before the filesystem check.
     Example — nested prompts_dir discovery:
       .pddrc contexts: { ext-app: { defaults: { prompts_dir: "extensions/app/prompts" } } }
       File on disk: extensions/app/prompts/src/services/solver_Python.prompt
       _detect_context_from_basename("src/services/solver", config) → "ext-app"
       (prefix is empty because prompts_dir ends at 'prompts'; falls back to filesystem glob).
   - `_get_relative_basename(input_path, pattern)`: Computes basename relative to matched pattern base.
     E.g., 'frontend/components/marketplace/AssetCard' with pattern 'frontend/components/**'
     returns 'marketplace/AssetCard'. Falls back to returning input_path as-is.
   - `_find_nearest_pddrc_for_file(file_path, stop_at)`: Searches upward from file's directory for
     .pddrc, returns (pddrc_path, effective_root) tuple. Stops at stop_at directory if given.
   - `detect_context_for_file(file_path, repo_root)`: First tries matching against each context's
     prompts_dir (most specific match wins), then falls back to path pattern matching with specificity.
     Returns (context_name, context_config_defaults) tuple.
   - `resolve_effective_config(*, cli_options, context_override, cwd, prompt_file, basename_hint, quiet)`:
     Mirrors construct_paths resolution for commands like `pdd which`. Returns
     (context, pddrc_path, context_config, resolved_config, original_context_config).
     Detection priority: context_override > prompt_file-based > basename_hint-based > cwd-based.

3. Sync Discovery Mode: When command='sync' and input_file_paths is empty:
   - Require basename in command_options (raise ValueError if missing).
   - Use generate_output_paths to infer directory paths (prompts_dir, code_dir, tests_dir, examples_dir).
   - Prompt discovery must respect PDD_PROMPT_PATH resolution rules before falling back to other context-aware logic.
   - Check CWD for matching prompt files first; otherwise use context-aware logic.
   - Return early with empty input_strings and output_file_paths.

4. Input Resolution: Resolve input paths strictly (except error_file and sync command).
   - Create error_file if missing and create_error_file=True.
   - Load file contents into input_strings; skip directories with warning.

5. Basename Extraction: Extract from primary prompt file, stripping known language suffixes.
   - `_candidate_prompt_path(input_files)`: Returns the most likely prompt path by checking keys in
     priority order: prompt_file, input_prompt, input_prompt_file, prompt1, change_prompt_file.
     Falls back to first .prompt file, then first file overall.
   - `_strip_language_suffix(path)`: Removes trailing '_<language>' from stem if _is_known_language
     returns True. Special case: does NOT strip '_prompt' from non-.prompt files.
   - `_strip_language_suffix_with_subdir(prompt_path, prompts_dir=None)`: Preserves the subdirectory
     between the prompts root and the prompt file. When `prompts_dir` is supplied (from .pddrc), it
     anchors on that configured root so `prompts_dir: "prompts/backend"` with a prompt at
     `prompts/backend/services/foo_python.prompt` produces subdir `services/foo` — NOT
     `backend/services/foo`, which would cause double-nested output paths (issue #1211).
     Falls back to the literal `prompts/` anchor when `prompts_dir` is not supplied or doesn't match.
   - `_extract_basename(command, input_file_paths, prompts_dir=None)` threads the resolved `prompts_dir`
     into `_strip_language_suffix_with_subdir` for both the `fix` branch and the general case.
   - Command-specific rules: 'detect' uses change_file, 'conflicts' combines prompt1/prompt2 (sorted),
     'fix' combines prompt+test basenames, 'change' uses change_prompt_file stem if present.
   - For sync/example/test, prefer basename from command_options to preserve subdirectory paths.
   - .pddrc discovery (issue #1211): `construct_paths` runs `_find_pddrc_file()` from CWD and,
     when `input_file_paths['prompt_file']` is supplied, also runs `_find_pddrc_file(Path(prompt_file))`
     (the helper walks `[start] + start.parents`, so the raw prompt path resolves the right `.pddrc`
     whether it names a file or a directory). It uses the prompt-file result only when its directory
     is a descendant of the CWD result's directory (i.e., the prompt is inside a subproject).
     Otherwise it uses the CWD result. This avoids accidentally loading a repo-root `.pddrc` when
     the prompt file lives in an unrelated tree (e.g. a test fixture directory).
   - Subproject path-resolution mode (issue #1211): when the selected `.pddrc` is a subproject that
     lives BELOW the run CWD (the descendant case above, or when CWD has no `.pddrc` at all), an
     effective `path_resolution_mode` of `"cwd"` is upgraded to `"config_base"`. Without this, relative
     `.pddrc` output dirs (`generate_output_path`, `test_output_path`, `example_output_path`) would
     resolve against the parent CWD and write outside the subproject — the discovery path used by
     `sync`/`get_pdd_file_paths` forces `"cwd"`, so this override is what keeps `fix`/`sync` outputs
     (and the fingerprint/run-report/log helpers that anchor off those paths) inside the subproject.
     The override only flips `"cwd"`; it never touches an explicit `"config_base"`, so the unrelated-
     fixture / `--context envonly` regression (where the CWD `.pddrc` is selected) is unaffected.

6. Language Determination (priority): explicit command_options > code file extension > prompt filename suffix > command defaults.
   - 'detect' defaults to 'prompt'; 'bug'/'change' default to 'python' if unresolved.
   - Use get_extension with fallback to built-in extension map (BUILTIN_EXT_MAP) if PDD_PATH unavailable.
   - When get_language raises ValueError (PDD_PATH unset), fall back to reading language_format.csv
     directly from the script's data/ directory.
   - `_is_known_language(name)` validates against a comprehensive set of known languages including:
     core (python, javascript, typescript, typescriptreact, javascriptreact, java, go, etc.),
     scripting (haskell, dart, elixir, clojure, julia, etc.),
     frontend/templating (svelte, vue, scss, sass, jinja, handlebars, etc.),
     modern/systems (zig, mojo, solidity),
     config/query/infra (graphql, protobuf, terraform, hcl, nix, dockerfile, etc.),
     and data formats (json, yaml, toml, ini).
   - `get_language_outputs(name)` returns the set of expected output types for a language:
     executable languages return {'code', 'test', 'example'}, config/data/markup languages
     (json, yaml, css, html, sql, makefile, dockerfile, etc.) return {'code'} only.
     Uses the `outputs` column from language_format.csv when available, with a built-in
     `_CODE_ONLY_LANGUAGES` set as fallback. Unknown languages default to all three outputs.

7. Output Path Generation: Call generate_output_paths with resolved parameters.
   - For test/bug commands without --force, create numbered files instead of overwriting.
   - Pass path_resolution_mode and context_config for proper path resolution.
   - For fix/crash/verify commands, resolve per-output input_file_dirs mapping output keys to
     their corresponding input file directories (e.g., output_code→code_file, output_test→unit_test_file).
   - Handle --format option for example command: 'md' forces .md extension, 'code' keeps language extension.
     Issue #1205: the example command's own wrapper (`context_generator_main`) honors any user-supplied
     suffix on `--output` verbatim when `--format code` is in effect; `construct_paths` itself does not
     rewrite an explicit user-supplied extension. `BUILTIN_EXT_MAP` includes the canonical mapping
     `'markdown': '.md'` (not `.markdown`) so default-path generation also lands on `.md`.

8. Overwrite Confirmation: If output files exist and not force:
   - Use confirm_callback if provided, else click.confirm.
   - Default to True (Enter = overwrite); raise click.Abort on 'n' or EOF.

9. Finalize: Add output paths and inferred directories to resolved_config.
   - Determine examples_dir: use ROOT directory (first path component) from raw context config's
     example_output_path. When no example_output_path is configured, fall back to
     `_resolve_default_examples_dir(_default_examples_project_root(pddrc_path))`. Do NOT use
     resolved absolute paths.
   - `_resolve_default_examples_dir(project_root: Path | None = None) -> str` (#616):
     module-scope helper that returns `EXAMPLES_DIR` (imported from
     `generate_output_paths`) as the default. Only falls back to `"context"` when the
     project root has no `examples/` directory AND a `context/` directory containing at
     least one `*_example.*` file — i.e. actual evidence of a legacy examples layout.
     A `context/` populated only with PRDs, schemas, or docs is NOT a legacy-examples
     signal and must keep the canonical default. Wrap the `*_example.*` probe in
     `try/except OSError` so a probe failure cannot keep the legacy fallback alive.
     Downstream consumers (e.g. EXAMPLE_OUTPUT_PATH injection in code_generator_main)
     consume `resolved_config["examples_dir"]` to stay aligned.
   - `_default_examples_project_root(pddrc_path)` returns `pddrc_path.parent` when a
     `.pddrc` was found, otherwise `Path.cwd()`, so subdirectory invocations inspect the
     same project root that configuration discovery used.

10. Console: build the module-level Rich `console` through `get_console` imported from
    `pdd.cli_theme` (EPIC #1540) rather than constructing `rich.console.Console` directly,
    e.g. `console = get_console(theme=Theme({"info": "cyan", "warning": "yellow", "error": "bold red"}))`.
    Routing through `get_console` keeps the user-facing output this module prints on the
    central, color-preference-aware console system (honoring the global `--color/--no-color`
    flag) while preserving its existing custom theme.
