<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {
        "name": "ContractIssue.as_dict",
        "signature": "() -> dict",
        "returns": "dict"
      },
      {
        "name": "ContractResult.as_dict",
        "signature": "() -> dict",
        "returns": "dict"
      },
      {
        "name": "check_prompt",
        "signature": "(path: Path, *, strict: bool = False) -> ContractResult",
        "returns": "ContractResult"
      },
      {
        "name": "check_directory",
        "signature": "(directory: Path, *, strict: bool = False) -> list[ContractResult]",
        "returns": "list[ContractResult]"
      },
      {
        "name": "check_stories",
        "signature": "(stories_dir: Path, prompts_dir: Optional[Path] = None, *, strict: bool = False) -> list[ContractResult]",
        "returns": "list[ContractResult]"
      }
    ],
    "classes": [
      {
        "name": "ContractResult",
        "kind": "dataclass"
      }
    ]
  }
}
</pdd-interface>

<pdd-reason>Implements deterministic checks for prompt contract sections and story coverage references.</pdd-reason>

<pdd-dependency>contract_ir_python.prompt</pdd-dependency>

% Write `pdd/contract_check.py`.
%
% This module is the deterministic contract-check engine used by `pdd contracts check`
% and `pdd checkup contract check`.

<include>context/python_preamble.prompt</include>

% Requirements
- Expose public API:
  - `check_prompt(path, *, strict=False) -> ContractResult`
  - `check_directory(directory, *, strict=False) -> List[ContractResult]`
  - `check_stories(stories_dir, prompts_dir, *, strict=False) -> List[ContractResult]`
- Parse contract sections via `pdd/contract_ir.py` (do not re-implement parsing here).
- MUST-NOT coverage check must only treat explicit leading `<coverage>` entries as coverage.
- Provide stable JSON-serializable results (`as_dict()`).

% Deliverables
- Code: `pdd/contract_check.py`
