<pdd-reason>Parses contract-related sections from prompt files into a structured intermediate representation.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "dataclasses": [
      {"name": "CoversRef", "kind": "dataclass"}
    ],
    "functions": [
      {"name": "parse_prompt_contracts", "signature": "(path: Path) -> PromptContractIR", "returns": "PromptContractIR"},
      {"name": "extract_sections", "signature": "(text: str) -> dict", "returns": "dict"},
      {"name": "extract_rules", "signature": "(text: str) -> list[Rule]", "returns": "list[Rule]"},
      {"name": "extract_waivers", "signature": "(text: str) -> list[Waiver]", "returns": "list[Waiver]"},
      {"name": "iter_covers_refs", "signature": "(covers_text: str) -> list[CoversRef]", "returns": "list[CoversRef]"}
    ]
  }
}
</pdd-interface>

% Write `pdd/contract_ir.py`.

<include>context/python_preamble.prompt</include>

% Requirements
- Extract `<contract_rules>`, `<coverage>`, `<waivers>`, `<vocabulary>`, `<capabilities>`, and `<non_responsibilities>` sections when present.
- Provide helpers used by the contract engine, including:
  - `parse_prompt_contracts(path: Path) -> PromptContractIR`
  - `extract_sections(text)`, `extract_rules(text)`, `extract_waivers(text)`
  - `iter_covers_refs(covers_text: str)` for story `## Covers` references.
- Define `COVERAGE_REF_RE` that matches only leading coverage entries (not incidental mentions in prose).
- Use one canonical explicit rule-ID grammar everywhere contract IDs are parsed:
  `R<N>`, `R-<N>`, `RULE<N>`, and `RULE-<N>`, each optionally followed by one
  ASCII letter suffix (for example `R1a` or `RULE-12B`). Normalize IDs to
  uppercase without collapsing a suffixed ID into its numeric base. Apply this
  grammar consistently to contract rules, coverage and cross-module references,
  waivers, reviews, and `<formalization>` record headers.
- Preserve the normalized path portion of a cross-module `## Covers` reference
  in `CoversRef.prompt_filename`; do not collapse `prompts/a/foo.prompt` and
  `prompts/b/foo.prompt` to the shared basename. When a caller supplies a
  path-qualified prompt identity, match that identity exactly. Basename matching
  remains only for legacy callers that supply a basename.
- Keep parsing deterministic and side-effect free.
- **Cross-dev-unit support (issue #1769):** Extend `CoversRef` with `dev_units: list[str] = field(default_factory=list)`. Because `CoversRef` is `@dataclass(frozen=True)`, direct post-construction attribute assignment (`ref.dev_units = [...]`) will raise `FrozenInstanceError`. The coverage engine (`coverage_contracts.py`) MUST therefore create a new `CoversRef` instance via `dataclasses.replace(ref, dev_units=[...])` when populating this field after calling `get_all_dev_units_for_story` from `pdd.user_story_tests` — it MUST NOT mutate an existing instance. `iter_covers_refs` itself does NOT populate `dev_units` (the default empty list is correct at parse time). Reflect the `dev_units` field in `as_dict()` when the list is non-empty (omit the key when empty for backward compatibility). Required tests: `test_covers_ref_dev_units_default_empty`, `test_covers_ref_dev_units_populated`.

% Deliverables
- Code: `pdd/contract_ir.py`
- Regression coverage MUST demonstrate that both `R1` and `R1a` survive as
  distinct rules and that an `R1a:` formalization is attached to `R1A`.
