<pdd-reason>Parses contract-related sections from prompt files into a structured intermediate representation.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "dataclasses": [
      {
        "name": "CoversRef",
        "kind": "dataclass"
      }
    ],
    "functions": [
      {
        "name": "parse_prompt_contracts",
        "signature": "(path: Path) -> PromptContractIR",
        "returns": "PromptContractIR"
      },
      {
        "name": "extract_sections",
        "signature": "(text: str) -> dict[str, str]",
        "returns": "dict[str, str]"
      },
      {
        "name": "extract_rules",
        "signature": "(rules_text: str) -> list[Rule]",
        "returns": "list[Rule]"
      },
      {
        "name": "extract_waivers",
        "signature": "(waivers_text: str) -> list[Waiver]",
        "returns": "list[Waiver]"
      },
      {
        "name": "iter_covers_refs",
        "signature": "(covers_text: str) -> list['CoversRef']",
        "returns": "list['CoversRef']"
      }
    ]
  }
}
</pdd-interface>

% Write `pdd/contract_ir.py`.

<include>context/python_preamble.prompt</include>

% Requirements
- Extract `<contract_rules>`, `<coverage>`, `<waivers>`, `<vocabulary>`, `<capabilities>`, and `<non_responsibilities>` sections when present.
- Provide helpers used by the contract engine, including:
  - `parse_prompt_contracts(path: Path) -> PromptContractIR`
  - `extract_sections(text)`, `extract_rules(text)`, `extract_waivers(text)`
  - `iter_covers_refs(covers_text: str)` for story `## Covers` references.
- Define `COVERAGE_REF_RE` that matches only leading coverage entries (not incidental mentions in prose).
- Keep parsing deterministic and side-effect free.
- **Cross-dev-unit support (issue #1769):** Extend `CoversRef` with `dev_units: list[str] = field(default_factory=list)`. Because `CoversRef` is `@dataclass(frozen=True)`, direct post-construction attribute assignment (`ref.dev_units = [...]`) will raise `FrozenInstanceError`. The coverage engine (`coverage_contracts.py`) MUST therefore create a new `CoversRef` instance via `dataclasses.replace(ref, dev_units=[...])` when populating this field after calling `get_all_dev_units_for_story` from `pdd.user_story_tests` — it MUST NOT mutate an existing instance. `iter_covers_refs` itself does NOT populate `dev_units` (the default empty list is correct at parse time). Reflect the `dev_units` field in `as_dict()` when the list is non-empty (omit the key when empty for backward compatibility). Required tests: `test_covers_ref_dev_units_default_empty`, `test_covers_ref_dev_units_populated`.

% Deliverables
- Code: `pdd/contract_ir.py`
