<pdd-reason>Polling watcher that tails the PDD cost CSV and fires once when per-job spend reaches the active cap.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {"name": "watch", "signature": "(csv_path: pathlib.Path, cap: Optional[float], on_exceeded: Callable[[float], None], *, commands: Optional[Iterable[str]] = None, started_at: Optional[datetime] = None, poll_interval: float = 2.0, job_id: Optional[str] = None) -> Watcher", "returns": "Watcher"},
      {"name": "Watcher.spent", "signature": "() -> float", "returns": "float"},
      {"name": "Watcher.update_cap", "signature": "(new_cap: Optional[float]) -> None", "returns": "None"},
      {"name": "Watcher.flush", "signature": "() -> bool", "returns": "bool"},
      {"name": "Watcher.fired", "signature": "() -> bool", "returns": "bool"},
      {"name": "Watcher.stop", "signature": "() -> None", "returns": "None"},
      {"name": "read_spent_now", "signature": "(csv_path: pathlib.Path, *, commands: Optional[Iterable[str]] = None, started_at: Optional[datetime] = None, job_id: Optional[str] = None) -> float", "returns": "float"}
    ]
  }
}
</pdd-interface>

<pdd-dependency>track_cost_python.prompt</pdd-dependency>

% You are an expert Python engineer. Your goal is to write `pdd/cost_budget_watcher.py`.

% Role & Scope
  A small, reusable utility that polls the PDD cost CSV (written by
  `track_cost`) at a fixed interval and invokes a callback exactly once when
  cumulative spend since the job started reaches the active cap. Designed to
  be called by `pdd/server/jobs.py` around each subprocess and by the GitHub
  App executor. It does NOT terminate processes itself; the cancel path is
  the caller's responsibility (the callback decides what to do).

<include>context/python_preamble.prompt</include>

% Responsibility
  - Open and tail an append-only CSV using `csv.DictReader`.
  - Sum the `cost` column for rows where `command` is a member of the
    `commands` filter set (if provided) and `timestamp >= started_at` (if
    provided). The filter is a SET of accepted command names rather than a
    single string so the watcher can attribute spend correctly for
    `pdd-issue`, which never writes rows with `command="issue"` itself but
    instead spawns nested PDD subprocesses (`change`, `sync`, `bug`,
    `fix`, `generate`, `test`, ...) that each write their own row. The
    caller is responsible for constructing the correct accepted set
    (`{job.command}` for single-command runs; the broader nested-command
    set or `None` for `pdd-issue`).
  - Compare cumulative spend to the active cap on every poll.
  - Fire `on_exceeded(spent)` exactly once, then stay quiet until `.stop()`.
  - Support mid-flight cap updates via `.update_cap(new_cap)` so the GitHub
    App can apply `/pdd budget` comments to an active job.

% Non-Responsibilities
  - Does NOT write or modify the CSV.
  - Does NOT kill subprocesses (caller's job; the callback receives the
    spend amount).
  - Does NOT parse slash commands or post GitHub comments (those live in
    `server/slash_command_parser.py` and `server/budget_comments.py`).

% Vocabulary
  - **Cap**: a positive float USD value, or `None` meaning "no cap" (the
    watcher becomes a no-op poller that still reports `.spent()`).
  - **Spent**: cumulative `cost` for rows whose `command` is in the
    accepted `commands` set (or all rows when the filter is `None`) and
    whose `timestamp >= started_at`. Missing or malformed `cost` cells are
    treated as `0.0`.
  - **Cap reached**: `spent >= cap` with `cap is not None`.
  - **Enforcement boundary**: the cost CSV is appended to by `track_cost`
    only when a subprocess exits (see `track_cost_python.prompt`'s "CSV
    Reader Contract"). Therefore the watcher cannot interrupt an in-flight
    subprocess. It enforces caps at SUBPROCESS BOUNDARIES — i.e. after a
    subprocess writes its row, before the orchestrator spawns the next
    one. This is sufficient for `pdd-issue` (whose executor spawns many
    nested PDD subprocesses) and effectively means single-subprocess
    commands (`pdd bug`, `pdd change`, `pdd fix`, `pdd sync`) can run
    past the cap by exactly one subprocess's spend before the watcher
    fires; the caller MUST treat the cap as "after this subprocess
    finishes, stop spawning more" rather than as a mid-call hard ceiling.

% Contract Rules
  R1 - Fire-once.
  For every `watch(...)` instance, `on_exceeded` MUST be invoked at most once
  for the entire lifetime of that watcher, even if subsequent polls also see
  `spent >= cap`.

  R2 - Cap-update fires only on next crossing.
  When `update_cap(new_cap)` lowers the cap below current spend on a watcher
  that has NOT yet fired, the watcher MUST fire `on_exceeded` on the next
  poll. If the watcher has already fired, `update_cap` MUST NOT re-fire.

  R3 - No-cap is a no-op.
  When `cap is None` (and remains `None` across updates), the watcher MUST
  poll only enough to maintain `.spent()` for read-only access; it MUST NOT
  fire `on_exceeded`.

  R4 - Missing CSV is `$0`.
  When the CSV file does not exist or is empty, `.spent()` MUST return
  `0.0`. The watcher MUST tolerate the file appearing later without
  restarting.

  R5 - Idempotent stop.
  `.stop()` MUST be safe to call multiple times. After `.stop()`, the
  watcher thread MUST exit promptly (within `poll_interval`) and MUST NOT
  invoke `on_exceeded` again.

  R5a - Inline flush + fired signal.
  The module MUST expose two synchronous methods callers use to close
  the "subprocess-exits-before-the-next-poll" race:
    - `.flush()` — synchronously consume any new bytes, fire
      `on_exceeded` if the cap is now crossed AND not yet fired, and
      return `True` iff this call fired. A `False` return does NOT
      mean the cap is uncrossed — only that THIS call did not fire.
    - `.fired()` — return `True` once `on_exceeded` has been scheduled
      by any path (daemon or inline). This is the watcher-wide
      counterpart to flush()'s "this-call-only" signal; callers MUST
      use it to detect the case where the daemon fired between two
      flushes (so flush() short-circuits via `_state.fired`) and the
      handler is still queued. Without this signal, a final cleanup
      that only consults flush()'s return value would race past the
      handler and let the wrong terminal status stick.
  `read_spent_now(csv_path, *, commands=None, started_at=None,
  job_id=None) -> float` is the module-level pure-function counterpart:
  one-shot full scan of the CSV with the same filtering rules as
  `Watcher`, no daemon thread, no shared state. Used by callers that
  need fresh spend without a long-lived watcher (notably
  `JobManager.get_budget` for uncapped runs and the fresh
  `/pdd settings` reply on capped runs).

  R6 - No mid-call kill.
  The watcher MUST NOT interrupt the caller's subprocess directly. It only
  fires `on_exceeded`; the caller decides whether to cancel.

  R7 - Tolerant parsing.
  Partial/transient CSV rows (e.g. a row being flushed) MUST NOT raise out
  of the watcher; treat unparseable rows as `cost=0.0` and recover on the
  next poll.

% Inputs and Outputs
  - **`csv_path`**: `pathlib.Path` to the cost CSV (the file `track_cost`
    appends to).
  - **`cap`**: `Optional[float]` USD, validated `> 0` and `<= 10000` when
    not `None`.
  - **`on_exceeded`**: `Callable[[float], None]` invoked from the watcher
    thread with the spent amount at the moment of crossing.
  - **`commands`** (optional): an iterable of accepted command names (e.g.
    `{"change", "sync", "bug", "fix", "generate", "test"}` for
    `pdd-issue`, or `{"change"}` for a single `pdd change` job). When
    `None`, all rows in the file (subject to `started_at`) are summed.
    The watcher snapshots the iterable into a frozen set on construction;
    callers do not need to keep the original alive.
  - **`started_at`** (optional): a timezone-aware `datetime` UTC; restrict
    the spend sum to rows with `timestamp >= started_at`. Naive UTC
    timestamps in the CSV (legacy track_cost output via
    `datetime.now().strftime(...)`) MUST be reinterpreted as local
    time and converted to UTC — `.astimezone(timezone.utc)` on the
    naive parse result — so they compare cleanly without `TypeError`
    AND without the 7-hour drift a naive `.replace(tzinfo=utc)`
    would introduce.
  - **`poll_interval`**: seconds (default `2.0`).
  - **`job_id`** (optional): when set, the watcher counts only rows
    whose `job_id` column matches this value. The column is gated on
    presence in the CSV header — legacy / mid-format CSVs without the
    column keep falling back to the command + timestamp filter rather
    than dropping every row (and freezing spend at `$0`). Concurrent
    same-command jobs sharing a NEW-format CSV are per-job-isolated.
    When `track_cost` migrates a legacy/mid file in place (it
    rewrites the file via `os.replace` when `PDD_JOB_ID` is set —
    see `track_cost_python.prompt`'s "Legacy / mid → new header
    migration" section), the file changes inode at the same path.
    The watcher MUST detect that via `stat().st_ino` comparison
    against a cached value and reset its tail state (offset,
    fieldnames, accumulated spend) so the new header is re-parsed
    on the next poll and the strict `job_id` filter activates.
    Without inode-change detection the watcher keeps its pre-
    migration fieldnames and the post-migration job_id filter
    never enforces; per-job isolation on shared legacy/mid files
    silently does not work.
  - **Returns**: a `Watcher` object with `.spent()`, `.update_cap(...)`, and
    `.stop()`.

% Capabilities
  - MAY read the cost CSV.
  - MAY start a daemon thread.
  - MUST NOT write any files.
  - MUST NOT send signals to processes.
  - MUST NOT log raw row content at INFO+ (debug only).

% Dependencies
  Reads CSV written by `pdd/track_cost.py` — see its prompt for the column
  contract. No code-level import dependency.

% Instructions
  - Implement `watch(...)` as a small factory that returns a `Watcher`
    instance and starts its daemon thread immediately.
  - Use `threading.Event` for stop signalling so `.stop()` wakes the poll
    loop promptly.
  - Use a `threading.Lock` around `cap` updates to keep `update_cap` safe.
  - Use `csv.DictReader`; tolerate legacy files missing `attempted_models`.

% Deliverables
  - Code: `pdd/cost_budget_watcher.py`
