<pdd-reason>Regeneration stability checks for PDD dev units (drift check).</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {
        "name": "run_drift",
        "description": "Orchestrates multi-run regeneration to ensure deterministic output and behavioral consistency.",
        "parameters": [
          {"name": "devunit", "type": "str"},
          {"name": "project_root", "type": "Path"},
          {"name": "runs", "type": "int", "default": 1},
          {"name": "model", "type": "Optional[str]", "default": null},
          {"name": "from_evidence", "type": "Optional[Path]", "default": null},
          {"name": "code_file", "type": "Optional[Path]", "default": null},
          {"name": "dry_run", "type": "bool", "default": false},
          {"name": "max_cost_usd", "type": "Optional[float]", "default": null}
        ],
        "returns": "DriftReport"
      }
    ]
  }
}
</pdd-interface>

% Requirements
1. Support multi-run regeneration (default 1 run if just checking current state).
2. Compare candidate code against baseline using both hash and API signatures.
3. Integrate with `pdd policy check` to ensure side-effect enforcement during drift.
4. Calculate and report cost metrics across all runs.
5. Support sandbox isolation for verification steps.

% Dependencies
<code_generator><include select="def:generate_code">pdd/code_generator.py</include></code_generator>
<policy_check><include select="def:run_policy_check">pdd/policy_check.py</include></policy_check>
<evidence_manifest><include select="def:write_evidence_manifest">pdd/evidence_manifest.py</include></evidence_manifest>

% Deliverables
- Code: `pdd/drift_main.py`
