<pdd-reason>Writes optional per-run JSON evidence manifests for supported PDD commands.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {"name": "write_evidence_manifest", "signature": "(basename: str, language: str, command: str, validation: Dict[str, Any], pdd_files: Dict[str, str], *, output_path: Optional[str] = None)", "returns": "None"},
      {"name": "validation_from_sync", "signature": "(sync_result: Dict[str, Any], *, skip_tests: bool, skip_verify: bool, dry_run: bool = False)", "returns": "Dict[str, Any]"}
    ]
  }
}
</pdd-interface>

<pdd-dependency>context/python_preamble.prompt</pdd-dependency>

% Write `pdd/evidence_manifest.py`.

<include>context/python_preamble.prompt</include>

% Requirements
- Implement `write_evidence_manifest(...)` writing schema v1 JSON under `.pdd/evidence/`.
- Hash prompt, outputs, and recursively resolved local includes for `context.includes` and `expanded_sha256`.
- Deterministic Evidence: For compressed includes, record both the original `source_sha256` and the post-compression `compressed_sha256` in the manifest. Include an `estimated_tokens` field for each compressed block (calculated as `ceil(len(content)/4)`).
- Provide `validation_from_sync(sync_result, *, skip_tests, skip_verify, dry_run=False)` mapping real sync outcomes.
- Never claim `passed` unless the invoking command established that state.
- Contract enrichment is optional: lazy-import `coverage_contracts` when present.

% Deliverables
- Code: `pdd/evidence_manifest.py`
- Schema: `pdd/schemas/evidence_manifest.schema.json`
