<pdd-reason>Single transactional finalizer for legacy PDD fingerprints.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {"name": "finalize_fingerprint", "signature": "(*args: Any, **kwargs: Any) -> None", "returns": "None"},
      {"name": "AtomicStateUpdate.recover", "signature": "(basename: str, language: str, directory: Path) -> None", "returns": "None"}
    ]
  }
}
</pdd-interface>

<pdd-dependency>sync_determine_operation_python.prompt</pdd-dependency>

Implement `pdd.fingerprint_transaction` with one public thin API:

- `finalize_fingerprint(basename, language, operation, paths=None, cost=0.0, model="unknown", *, atomic_state=None, include_deps_override=None)`.
- Resolve the complete canonical artifact set once from the explicit prompt path,
  preserving its subproject root. Thin callers may supply prompt/code hints, but
  existing example/test/test_files artifacts must never be omitted from hashes.
- Build the persisted `Fingerprint` only here, using current hashes and prior include dependencies.
- Reject a null prompt hash and a null hash for any existing code/example/test artifact with `FingerprintFinalizeError`.
- Persist direct writes only through `json_atomic.atomic_write_json`, whose temporary file is in the destination directory and is replaced with `os.replace` after fsync.
- `AtomicStateUpdate` is the only coupled run-report/fingerprint publication
  path. It uses same-directory staged files, fsync, a fixed-size two-record
  journal, backups, and an exclusive lock. Restart recovery restores a prepared
  or partially-published pair before a new writer proceeds; it never suppresses
  recovery errors or claims that two renames are one atomic operation.
- When given an atomic-state buffer, submit the identical payload via
  `set_fingerprint`; never duplicate payload construction in callers.
- Wrap path/hash/write failures in `FingerprintFinalizeError` containing the operation and destination. A mutating caller must propagate this failure instead of reporting success.

The implementation must not add a second fingerprint file format or alter the durable `Fingerprint` schema.
