<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {
        "name": "default_policy",
        "signature": "() -> GatePolicy",
        "returns": "GatePolicy"
      },
      {
        "name": "load_policy",
        "signature": "(path: Optional[Path]) -> GatePolicy",
        "returns": "GatePolicy"
      }
    ],
    "classes": [
      {
        "name": "GatePolicy",
        "kind": "dataclass"
      }
    ]
  }
}
</pdd-interface>

% Write `pdd/gate_policy.py`, YAML policy loader for ``pdd checkup gate``.

<include>context/python_preamble.prompt</include>

<pdd-reason>Defines built-in and file-backed require/allow/limit policy for evidence gate checks.</pdd-reason>

% Public API
- `default_policy() -> GatePolicy`
- `load_policy(path: Optional[Path]) -> GatePolicy`

% Code output
- Code: `pdd/gate_policy.py`
