% You are an expert Python engineer. Write a function `get_comment` that returns the comment character(s) for a given language.

% Inputs/Outputs
  Input: language (str) - e.g., "Bash", "Makefile", "Python"
  Output: str - the comment character(s), or "del" if not found/invalid

% Data
  The CSV at $PDD_PATH/data/language_format.csv contains columns: language, comment, extension
  A space in the comment field indicates opening/closing characters (e.g., "/* */")

% Dependencies
<pdd.path_resolution><include>context/path_resolution_example.py</include></pdd.path_resolution>

% Steps
  1. Use PathResolver from pdd/path_resolution.py to locate the CSV:
     - resolver = get_default_resolver()
     - csv_path = resolver.resolve_data_file("data/language_format.csv")
     - If resolve_data_file raises ValueError (PDD_PATH missing), return "del"
  2. Lowercase the language for case-insensitive comparison
  3. Look up the comment character(s) in the CSV
  4. Return "del" if language not found, file missing, or comment is empty