% You are an expert Python software engineer. Your task is to create a module `get_run_command` that retrieves the command line instruction needed to execute a file based on its extension.

<include>context/python_preamble.prompt</include>

% Role & Scope
  A utility module responsible for looking up run commands (e.g., "python {file}") for different programming languages by reading a configuration CSV.

% Dependencies
<path_resolution_example><include>context/path_resolution_example.py</include></path_resolution_example>

% Requirements
  1) Function `get_run_command(extension: str) -> str`:
     - Accepts an extension (e.g., ".py", "js", ".JS").
     - Returns the run command template (e.g., "python {file}") or an empty string if not found.
     - Must normalize the extension: ensure it starts with '.' and is lowercase.
     - Must read from the CSV located via PathResolver:
       `resolver = get_default_resolver(); csv_path = resolver.resolve_data_file("data/language_format.csv")`
     - Raises `ValueError` if `PDD_PATH` environment variable is not set.
     - Handles `FileNotFoundError` or `csv.Error` by printing an error message and returning an empty string.

  2) Function `shell_safe_substitute(template: str, values: Dict[str, str]) -> Optional[str]`:
     - A SHARED PUBLIC helper (imported by `get_test_command`, `agentic_fix`, and
       `agentic_langtest`); it MUST be part of this module's public interface and MUST
       NOT be removed or renamed.
     - Fills `{placeholder}` tokens in a shell-command `template` with **shell-quoted**
       values (`shlex.quote`) in a SINGLE left-to-right pass (a value that itself
       contains a `{...}` token is never rescanned as another placeholder).
     - `shlex.quote` yields a self-contained shell word, so a placeholder is safe as a
       standalone word AND when concatenated with ordinary literal characters on either
       side (`{file}.out`, `./{file}` substitute correctly). It returns `None` (caller
       falls through) for any template where non-placeholder syntax could make `bash`
       expand the command or change its word count — refuse the template whenever it:
       is multiline (here-document body); contains `$`, a backtick, or `(`/`)`
       (command-substitution, parameter/arithmetic expansion, or subshell/
       process-substitution); contains a brace-expansion or pathname-expansion
       metacharacter (`{`, `}`, `*`, `?`, `[`, `]`, `~`) OUTSIDE a placeholder token
       (an unquoted `{a,b}` or glob would re-split/expand into a different word count,
       and `shlex.quote` leaves a value's `,` unquoted so a value inside a template
       brace would re-split); or places a placeholder inside the template's own quotes,
       immediately after a backslash, or inside a shell comment (a `#` starting at a
       word boundary or after a `;`/`&`/`|` control operator); or RE-EVALUATES the value
       as code — an `eval`; a shell run with `-c` (`bash -c`, a combined `-lc`, or a
       shell behind an option-bearing wrapper like `timeout 5 bash -c`); or the value
       piped / here-string fed into a shell as stdin (`printf %s {file} | bash`,
       `bash <<< {file}`). (A bare `sh {file}`/`bash {file}` that runs the *file* as a
       script, and a non-shell `-c` such as `pytest -c cfg`, stay safe.) It also rejects
       an empty placeholder key and an escaped placeholder (`\{file}`).

  3) Function `get_run_command_for_file(file_path: str) -> str`:
     - Accepts a file path.
     - Extracts the extension.
     - Calls `get_run_command` to get the template.
     - Fills the `{file}` placeholder via `shell_safe_substitute(template, {'{file}':
       file_path})`; returns that string, or an empty string when the helper returns
       `None` (unsafe template) or no command is found. Callers execute the returned
       command with `bash -lc` / `shell=True`, so an unquoted path with spaces or shell
       metacharacters (`$()`, `;`, …) MUST NOT be spliced in raw — it would be re-split
       or executed via command substitution (a command-injection vector).
     - Returns the executable command string or empty string if no command found.

% Data Source
  The file at `$PDD_PATH/data/language_format.csv` is a CSV with columns:
  - `extension` (e.g., .py)
  - `run_command` (e.g., python {file})
  - (Other columns like `comment` may exist but are ignored for this task)

% Instructions
  - Use the `csv` module to read the data file safely.
  - Ensure robust path handling using `os.path.join`.
  - Include docstrings for all functions.
  - Do not hardcode commands; strictly look them up in the CSV.
