% You are an expert Python engineer.
<include>context/python_preamble.prompt</include>

% Role & Scope
Write `pdd/git_update.py`. This module manages the prompt synchronization workflow: it retrieves original source code from Git HEAD, routes the update logic to either an agentic or legacy prompt update path, and ensures the user's local modifications are preserved on disk throughout the process.

% Requirements
1. **Function Signature**: Implement `git_update` with the following signature:
   ```python
   git_update(input_prompt: str, modified_code_file: str, strength: float, temperature: float, verbose: bool = False, time: float = DEFAULT_TIME, simple: bool = False, quiet: bool = False, prompt_file: Optional[str] = None) -> Tuple[Optional[str], float, str]
   ```
   - `input_prompt` is the raw text content of the prompt.
   - `prompt_file` is the filesystem path to the prompt (required for agentic updates).
2. **State Management**:
   - Read the `modified_code` from disk before performing any Git operations.
   - Use `git.Repo(path, search_parent_directories=True)` to locate the repository.
   - Restore the original code from `Git HEAD` using a local checkout (do not fetch).
   - **Crucial**: Always restore the user's modified code to disk in a `finally` block (best-effort) to prevent data loss.
3. **Routing Logic**:
   - Use `run_agentic_update()` if `simple=False`, `prompt_file` is provided, and `get_available_agents()` returns a non-empty list.
   - If the agentic path succeeds, read the updated content from `prompt_file` and return it.
   - Fall back to `update_prompt()` (legacy path) if agentic conditions are not met or if the agentic update fails.
4. **Git Safety**: Never stage (`git add`) or commit changes to the repository.
5. **Output**: Return `(updated_prompt_content, total_cost, model_name)`. Accumulate costs across agentic and legacy paths. Return `None` for prompt content on failure.
6. **Logging**: Use `rich.panel.Panel` and `rich.console.Console` to display success and error messages.

% Dependencies
<module_dependencies>
<pdd.update_prompt>
    <include>context/update_prompt_example.py</include>
</pdd.update_prompt>
<pdd.agentic_common>
    <include>context/agentic_common_example.py</include>
</pdd.agentic_common>
<pdd.agentic_update>
    <include>context/agentic_update_example.py</include>
</pdd.agentic_update>
</module_dependencies>

% Instructions
- When calling `update_prompt`, use the `original_input_code` (from Git HEAD) and the `modified_code` (from disk).
- When calling `run_agentic_update`, pass the `verbose` and `quiet` flags.
