<pdd-reason>Provides sync operation logging, fingerprints, run reports, and compression metadata storage.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {
        "name": "log_operation",
        "signature": "(operation: str, updates_fingerprint: bool = False, updates_run_report: bool = False, clears_run_report: bool = False) -> Callable",
        "returns": "Callable"
      },
      {
        "name": "append_log_entry",
        "signature": "(basename: str, language: str, entry: Dict[str, Any], paths: Optional[Dict[str, Any]] = None) -> None",
        "returns": "None"
      },
      {
        "name": "log_event",
        "signature": "(basename: str, language: str, event_type: str, details: Any, invocation_mode: str = 'manual', paths: Optional[Dict[str, Any]] = None, compression: Any = None, agentic_fallback: Any = None) -> None",
        "returns": "None"
      },
      {
        "name": "aggregate_agentic_fallback_metadata",
        "signature": "(*, phase_events: Sequence[Mapping[str, Any]] | None = None, language_results: Sequence[Mapping[str, Any]] | None = None, agentic_sync_mode: bool = False) -> dict[str, Any]",
        "returns": "dict[str, Any]"
      },
      {
        "name": "ensure_meta_dir",
        "signature": "(project_root: Optional[Path] = None, paths: Optional[Dict[str, Any]] = None) -> None",
        "returns": "None"
      },
      {
        "name": "get_log_path",
        "signature": "(basename: str, language: str, project_root: Optional[Path] = None, paths: Optional[Dict[str, Any]] = None) -> Path",
        "returns": "Path"
      },
      {
        "name": "get_fingerprint_path",
        "signature": "(basename: str, language: str, project_root: Optional[Path] = None, paths: Optional[Dict[str, Any]] = None) -> Path",
        "returns": "Path"
      },
      {
        "name": "get_run_report_path",
        "signature": "(basename: str, language: str, project_root: Optional[Path] = None, paths: Optional[Dict[str, Any]] = None) -> Path",
        "returns": "Path"
      },
      {
        "name": "infer_module_identity",
        "signature": "(prompt_file_path: Union[str, Path]) -> Tuple[Optional[str], Optional[str]]",
        "returns": "Tuple[Optional[str], Optional[str]]"
      },
      {
        "name": "load_operation_log",
        "signature": "(basename: str, language: str, paths: Optional[Dict[str, Any]] = None) -> List[Dict[str, Any]]",
        "returns": "List[Dict[str, Any]]"
      },
      {
        "name": "create_log_entry",
        "signature": "(operation: str, reason: str, invocation_mode: str = 'sync', estimated_cost: float = 0.0, confidence: float = 0.0, decision_type: str = 'unknown', compression: Any = None, agentic_fallback: Any = None) -> Dict[str, Any]",
        "returns": "Dict[str, Any]"
      },
      {
        "name": "create_manual_log_entry",
        "signature": "(operation: str) -> Dict[str, Any]",
        "returns": "Dict[str, Any]"
      },
      {
        "name": "update_log_entry",
        "signature": "(entry: Dict[str, Any], success: bool, cost: float, model: str, duration: float, error: Optional[str] = None, compression: Any = None, agentic_fallback: Any = None) -> Dict[str, Any]",
        "returns": "Dict[str, Any]"
      },
      {
        "name": "save_fingerprint",
        "signature": "(basename: str, language: str, operation: str, paths: Optional[Dict[str, Path]] = None, cost: float = 0.0, model: str = 'unknown') -> None",
        "returns": "None"
      },
      {
        "name": "save_run_report",
        "signature": "(basename: str, language: str, report_data: Dict[str, Any], paths: Optional[Dict[str, Any]] = None) -> None",
        "returns": "None"
      },
      {
        "name": "clear_run_report",
        "signature": "(basename: str, language: str, paths: Optional[Dict[str, Any]] = None) -> None",
        "returns": "None"
      }
    ]
  }
}
</pdd-interface>

% You are an expert Python engineer. Your goal is to write the `pdd/operation_log.py` module.

% Role & Scope
A shared logging infrastructure module for tracking all PDD operations. Provides functions for log file I/O, module identity inference, state file management, and a `@log_operation` decorator for CLI commands.

% Requirements
- The file must start with `from __future__ import annotations`.
- All functions must be fully type-hinted.
- Maintain backwards compatibility with existing sync log format.
- Old log entries without `invocation_mode` field should be treated as `"sync"` mode.
- Log entries include `invocation_mode` field: `"sync"` for sync-initiated or `"manual"` for CLI-invoked operations.
- Log entries and lifecycle events may include optional `compression` and `agentic_fallback` metadata through `create_log_entry`, `update_log_entry`, `log_event`, or pre-populated entry fields passed to `append_log_entry`. Preserve backward compatibility for older entries without these fields, and never store raw compressed prompt/test/example content in the log.

% Core Functions

1. **Log File Operations** - Load, create, update, and append log entries to JSONL files in `.pdd/meta/{safe_basename}_{language}_sync.log`. Basenames containing `/` (from subdirectory prompts) are sanitized by replacing `/` with `_` to produce flat filenames. Language is always lowercased via `language.lower()`. Entries include timestamp, operation, reason, cost, model, duration, and success status.

2. **Manual Invocation Support** - Convenience functions for creating log entries with `invocation_mode="manual"` and `reason="Manual invocation via CLI"`.

3. **Module Identity Inference** - Extract basename and language from prompt file paths. Reconstructs directory context relative to the configured prompts root, so `prompts/frontend/settings/page_typescriptreact.prompt` yields basename `frontend/settings/page` and language `typescriptreact`. Paths without a `prompts/` ancestor fall back to filename-only. Language is always normalized to lowercase. **Issue #1211**: when the nearest `.pddrc` defines a non-default `prompts_dir` (e.g. `"prompts/backend"`), `infer_module_identity` MUST anchor the subdir extraction on that configured root — not the literal `"prompts"` segment. Otherwise the decorator would emit basenames like `backend/services/foo` while `construct_paths`/`sync` emit `services/foo`, splitting fingerprint filenames into two (`backend_services_foo_*.json` vs `services_foo_*.json`) and silently hiding metadata from sync. Use a helper `_prompts_dir_for_prompt(prompt_path)` that finds the nearest `.pddrc` via `construct_paths._find_nearest_pddrc_for_file`, resolves the context (file-based first, then cwd-based), and returns its `prompts_dir`. Fall back to the literal `prompts/` anchor when no `.pddrc` or no `prompts_dir` is set.

4. **State File Management** - Save fingerprints (`.json`), run reports (`_run.json`), and sync logs (`_sync.log`) to `.pdd/meta/`. All paths use sanitized basenames and `language.lower()`. Stale run reports are cleared only after the invalidating operation succeeds, and must be cleared before `save_fingerprint` so a fresh fingerprint never coexists with a stale per-module run report (issue #1057). The decorator must verify that a pre-existing run report is actually gone before saving a fingerprint; if deletion cannot be verified, warn and skip `save_fingerprint`. A failed command must never erase existing runtime verification state.
   - `save_fingerprint` must write the full `Fingerprint` dataclass format (from `sync_determine_operation`) using `calculate_current_hashes` so that `read_fingerprint` can parse it. This ensures manual commands (generate, example) don't break sync's fingerprint tracking. Pass stored `include_deps` from previous fingerprint for prompt hash calculation.
   - Metadata path resolution (issue #1211): `ensure_meta_dir`, `get_log_path`, `get_fingerprint_path`, and `get_run_report_path` all accept an optional `project_root` argument that anchors `.pdd/meta` under that root, plus an optional `paths` dict (the same `paths` flowing through `save_fingerprint`). Resolution order when `project_root` is omitted: (1) walk up from each file in `paths` until a `.pddrc` is found — this is what handles the case where the subproject .pddrc lives BELOW the run CWD; (2) walk up from CWD; (3) fall back to CWD. `save_fingerprint`, `save_run_report`, `clear_run_report`, `_clear_run_report_before_fingerprint`, and `append_log_entry` all accept `paths` and thread it through. The `@log_operation` decorator captures the inferred `prompt_file` path as an anchoring hint and passes a `paths` dict to every metadata write it makes (append_log_entry, save_fingerprint, save_run_report, _clear_run_report_before_fingerprint) so a decorated command run from a parent CWD still anchors its sync log, fingerprint, and run report at the subproject's `.pdd/meta`. **Issue #1305 / #1211**: for the `save_fingerprint` call specifically, the decorator MUST pass the authoritative, complete file-path set — `Path` objects keyed by `prompt`/`code`/`example`/`test` — and NOT a bare `{"prompt": prompt_file}` hint. `calculate_current_hashes` only hashes values that are `Path` instances, so a raw string prompt value plus absent code/example/test keys yields all-null `prompt_hash/code_hash/example_hash/test_hash`; that null fingerprint never matches the files on disk, so it never converges and CI auto-heal re-runs `pdd example`/`generate` on every pass, rewriting the generated example and overwriting maintainer cleanup. Resolve that set via `get_pdd_file_paths`, but anchor it at the prompt file's subproject by passing an absolute `prompts_dir` pointing at the prompts-root directory that contains this `prompt_file`: `get_pdd_file_paths(basename, language, prompts_dir=<absolute prompts root>)`. This anchoring is REQUIRED because `get_pdd_file_paths` otherwise re-resolves the prompts root from the run CWD (`_find_pddrc_file()` walks up from CWD): a command invoked from a PARENT CWD for a nested subproject (the #1211 case — subproject `.pddrc` BELOW the run CWD) would then resolve to the parent, fail to find the prompt, point code/example/test at non-existent parent files (all-null hashes again), AND write the fingerprint to the parent `.pdd/meta` — splitting it from the sync log/run report that the prompt-path hint still anchors at the subproject. The absolute prompts root must be the BASE prompts directory (e.g. `<subproject>/prompts`) — the `prompts` component nearest the prompt file, the same root `get_pdd_file_paths` uses by default — NOT a deeper, context-configured `prompts_dir` such as `prompts/commands`. `get_pdd_file_paths` searches for the prompt recursively under this root and computes `architecture.json` lookup keys *relative to it*, so a deeper root changes that key (`checkup_python.prompt` instead of `commands/checkup_python.prompt`) and silently breaks filepath resolution for subdir-context modules (e.g. `pdd/commands/checkup.py`). Compute it by taking the path up to and including the `prompts` component nearest the prompt file (resolved absolute), falling back to the prompt file's own directory when the path has no `prompts` component. Once the prompt resolves to its real subproject path, `construct_paths` detects the subproject `.pddrc` lives below the CWD and anchors code/example/test inside the subproject too, so all four hashes are real and the fingerprint lands in the subproject's `.pdd/meta`. Passing the full, subproject-anchored `Path` dict produces real, non-null hashes for both the `example` and `generate` operations and lets a second auto-heal pass on an unchanged tree detect no drift. Existence-gate the result: if resolution silently produced a `prompt` path that is not on disk (a mis-resolution that did not raise), the other paths are wrong too, so fall back to `{"prompt": Path(prompt_file)}` so `prompt_hash` is still real and the write anchors at the subproject. Likewise, if prompts-root computation or `get_pdd_file_paths` resolution raises, fall back to `{"prompt": Path(prompt_file)}` (a coerced `Path`, never a raw string) so anchoring still works. The lighter prompt-path hint may still be used for the non-fingerprint writes (append_log_entry/save_run_report/clear) purely for anchoring. Issue #983 contract preserved: when the caller passes a non-empty `paths`, `save_fingerprint` never calls `get_pdd_file_paths` — the decorator resolves the full path set itself before the call. Expose `_detect_project_root` and `_detect_project_root_from_paths` helpers for cross-module reuse by `sync_determine_operation.get_meta_dir` / `read_fingerprint` / `read_run_report`.

5. **Event Logging** - Log special events (lock_acquired, budget_warning, etc.) to the sync log. **Issue #1211**: `log_event` accepts an optional `paths` argument and forwards it to `append_log_entry` so lifecycle events (sync_start, lock_acquired, lock_released, budget_warning/exceeded, cycle_detected, steering_override, test_extend_skipped/limit, import_validation_failed, auto_fix_attempted/success, etc.) land in the same subproject `.pdd/meta` as the fingerprints/run reports. Without this, lifecycle logs split across two trees when invoked from a parent CWD. `load_operation_log` accepts the same `paths` hint so dry-run / log-display reads find the subproject log.
   - Sync callers may attach per-phase compression status and agentic-fallback status to log entries/events. Store only metadata such as requested, used, phase, hashes, source counts, estimates, reason, and fallback booleans.
   - `aggregate_agentic_fallback_metadata(*, phase_events=None, language_results=None, agentic_sync_mode=False)` returns one stable metadata mapping that summarizes whether agentic sync was requested, attempted, and used across phase events and per-language results; it never copies raw prompt, test, example, or provider output content.

% The @log_operation Decorator

A decorator for CLI commands that automatically logs operations and manages state files. Parameters control which state files are updated:
- `updates_fingerprint` - Save fingerprint on success
- `updates_run_report` - Save run report on success (if result is a dict)
- `clears_run_report` - Clear stale run report only after the wrapped command succeeds, before `save_fingerprint`. Verify a pre-existing run report was removed; if it remains or cannot be inspected, warn and skip fingerprint saving. A failed command must not clear the existing run report (issue #1057).

The decorator must:
- Work with Click commands
- Extract module identity from the `prompt_file` parameter, falling back to the first `.prompt`-suffixed value in an `args` tuple (for `nargs=-1` commands)
- Handle cases where module identity cannot be inferred (skip logging to disk)
- Extract cost/model from result tuples via helpers in `sync_orchestration`

% Dependencies
<module_dependencies>
<pdd.sync_determine_operation>
    <include>context/sync_determine_operation_example.py</include>
</pdd.sync_determine_operation>
</module_dependencies>

% Deliverables
- Code: `pdd/operation_log.py` containing all functions and the `@log_operation` decorator.
