<pdd-reason>Provides sync operation logging, fingerprints, run reports, and compression metadata storage.</pdd-reason>

<pdd-dependency>fingerprint_transaction_python.prompt</pdd-dependency>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {"name": "log_operation", "signature": "(operation: str, updates_fingerprint: bool = False, updates_run_report: bool = False, clears_run_report: bool = False) -> Callable", "returns": "Callable"},
      {"name": "append_log_entry", "signature": "(basename: str, language: str, entry: Mapping[str, Any], project_root=None, paths=None) -> None", "returns": "None"},
      {"name": "log_event", "signature": "(basename: str, language: str, event: str, details: Mapping[str, Any] | None = None, project_root=None, paths=None, compression=None, agentic_fallback=None) -> None", "returns": "None"},
      {"name": "resolve_fingerprint_paths", "signature": "(basename: str, language: str, prompt_file: Union[str, Path], *, paths: Optional[Mapping[str, Any]] = None) -> Dict[str, Any]", "returns": "Dict[str, Any]"}
    ]
  }
}
</pdd-interface>

% You are an expert Python engineer. Your goal is to write the `pdd/operation_log.py` module.

% Role & Scope
A shared logging infrastructure module for tracking all PDD operations. Provides functions for log file I/O, module identity inference, state file management, and a `@log_operation` decorator for CLI commands.

% Requirements
- The file must start with `from __future__ import annotations`.
- All functions must be fully type-hinted.
- Maintain backwards compatibility with existing sync log format.
- Old log entries without `invocation_mode` field should be treated as `"sync"` mode.
- Log entries include `invocation_mode` field: `"sync"` for sync-initiated or `"manual"` for CLI-invoked operations.
- Log entries and lifecycle events may include optional `compression` and `agentic_fallback` metadata through `create_log_entry`, `update_log_entry`, `log_event`, or pre-populated entry fields passed to `append_log_entry`. Preserve backward compatibility for older entries without these fields, and never store raw compressed prompt/test/example content in the log.

% Core Functions

1. **Log File Operations** - Load, create, update, and append log entries to JSONL files in `.pdd/meta/{safe_basename}_{language}_sync.log`. Basenames containing `/` (from subdirectory prompts) are sanitized by replacing `/` with `_` to produce flat filenames. Language is always lowercased via `language.lower()`. Entries include timestamp, operation, reason, cost, model, duration, and success status.

2. **Manual Invocation Support** - Convenience functions for creating log entries with `invocation_mode="manual"` and `reason="Manual invocation via CLI"`.

3. **Module Identity Inference** - Extract basename and language from prompt file paths. Reconstructs directory context relative to the configured prompts root, so `prompts/frontend/settings/page_typescriptreact.prompt` yields basename `frontend/settings/page` and language `typescriptreact`. Paths without a `prompts/` ancestor fall back to filename-only. Language is always normalized to lowercase. **Issue #1211**: when the nearest `.pddrc` defines a non-default `prompts_dir` (e.g. `"prompts/backend"`), `infer_module_identity` MUST anchor the subdir extraction on that configured root — not the literal `"prompts"` segment. Otherwise the decorator would emit basenames like `backend/services/foo` while `construct_paths`/`sync` emit `services/foo`, splitting fingerprint filenames into two (`backend_services_foo_*.json` vs `services_foo_*.json`) and silently hiding metadata from sync. Use a helper `_prompts_dir_for_prompt(prompt_path)` that finds the nearest `.pddrc` via `construct_paths._find_nearest_pddrc_for_file`, resolves the context (file-based first, then cwd-based), and returns its `prompts_dir`. Fall back to the literal `prompts/` anchor when no `.pddrc` or no `prompts_dir` is set.

4. **State File Management** - Save fingerprints (`.json`), run reports (`_run.json`), and sync logs (`_sync.log`) to `.pdd/meta/`. All paths use sanitized basenames and `language.lower()`. Stale run reports are cleared only after the invalidating operation succeeds, and must be cleared before `save_fingerprint` so a fresh fingerprint never coexists with a stale per-module run report (issue #1057). The decorator must verify that a pre-existing run report is actually gone before saving a fingerprint; if deletion cannot be verified, raise `FingerprintFinalizeError` and fail the command. A failed command must never erase existing runtime verification state.
   - `save_fingerprint` is a thin public wrapper that constructs a `FingerprintTransaction` and commits it. **`FingerprintFinalizeError` propagates to callers — fingerprint write failures are command failures, not warnings.** Intentional non-mutating modes skip before calling this wrapper; callers that need a scoped transaction may use `FingerprintTransaction.skip(reason=...)`.
   - `save_fingerprint` must write the full `Fingerprint` dataclass format (from `sync_determine_operation`) using `calculate_current_hashes` so that `read_fingerprint` can parse it. This ensures manual commands (generate, example) don't break sync's fingerprint tracking. Pass stored `include_deps` from previous fingerprint for prompt hash calculation.
   - Metadata path resolution (issue #1211): `ensure_meta_dir`, `get_log_path`, `get_fingerprint_path`, and `get_run_report_path` all accept an optional `project_root` argument that anchors `.pdd/meta` under that root, plus an optional `paths` dict. Resolution order when `project_root` is omitted: (1) walk up from each file in `paths` until a `.pddrc` is found; (2) walk up from CWD; (3) fall back to CWD. `save_fingerprint`, `save_run_report`, `clear_run_report`, `_clear_run_report_before_fingerprint`, and `append_log_entry` all thread the path hint through. `resolve_fingerprint_paths` is the shared caller-side resolver for mutating commands that know only some artifacts: anchor `get_pdd_file_paths` at the absolute base `prompts` directory containing the real prompt, verify its resolved prompt exists, then overlay every explicit caller path so those locations remain authoritative. If a relative CLI spelling does not exist from process CWD, keep the valid discovered prompt instead of overwriting it. Derivative/new prompts may not yet be registered; on discovery failure or a missing discovered prompt, return the explicit touched paths so their hashes still undergo hard validation. This prevents normal partial update/CI refreshes from replacing untouched example/test hashes with null while preserving issue #983: `save_fingerprint` itself never re-discovers a non-empty explicit mapping. The decorator uses this helper for the complete fingerprint path set but retains the lighter prompt hint for log/run-report anchoring. Expose `_detect_project_root` and `_detect_project_root_from_paths` for `sync_determine_operation` reuse.

5. **Event Logging** - Log special events (lock_acquired, budget_warning, etc.) to the sync log. **Issue #1211**: `log_event` accepts an optional `paths` argument and forwards it to `append_log_entry` so lifecycle events (sync_start, lock_acquired, lock_released, budget_warning/exceeded, cycle_detected, steering_override, test_extend_skipped/limit, import_validation_failed, auto_fix_attempted/success, etc.) land in the same subproject `.pdd/meta` as the fingerprints/run reports. Without this, lifecycle logs split across two trees when invoked from a parent CWD. `load_operation_log` accepts the same `paths` hint so dry-run / log-display reads find the subproject log.
   - Sync callers may attach per-phase compression status and agentic-fallback status to log entries/events. Store only metadata such as requested, used, phase, hashes, source counts, estimates, reason, and fallback booleans.

% The @log_operation Decorator

A decorator for CLI commands that automatically logs operations and manages state files. Parameters control which state files are updated:
- `updates_fingerprint` - Save fingerprint on success via `FingerprintTransaction`; `FingerprintFinalizeError` propagates to Click boundary (non-zero exit)
- `updates_run_report` - Save run report on success (if result is a dict)
- `clears_run_report` - Clear stale run report only after the wrapped command succeeds, before fingerprint finalization. Verify a pre-existing run report was removed; if it remains, raise `FingerprintFinalizeError` so the command cannot return a false success. A failed wrapped command must not clear the existing run report (issue #1057).

The decorator must:
- Work with Click commands
- Extract module identity from the `prompt_file` parameter, falling back to the first `.prompt`-suffixed value in an `args` tuple (for `nargs=-1` commands)
- Handle cases where module identity cannot be inferred (skip logging to disk)
- Extract cost/model from result tuples via helpers in `sync_orchestration`

% Dependencies
<module_dependencies>
<pdd.sync_determine_operation>
    <include>context/sync_determine_operation_example.py</include>
</pdd.sync_determine_operation>
<pdd.fingerprint_transaction>
    <include optional select="class:FingerprintTransaction,class:FingerprintFinalizeError" mode="interface">pdd/fingerprint_transaction.py</include>
</pdd.fingerprint_transaction>
</module_dependencies>

% Deliverables
- Code: `pdd/operation_log.py` containing all functions and the `@log_operation` decorator.
