<pdd-reason>Operation logging, fingerprint/run-report I/O, and @log_operation decorator for PDD commands.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {"name": "log_operation", "signature": "(updates_fingerprint: bool, updates_run_report: bool, clears_run_report: bool) -> Callable", "returns": "Callable (decorator)"},
      {"name": "ensure_meta_dir", "signature": "(project_root: Optional[Path] = None, paths: Optional[Dict[str, Any]] = None) -> Path", "returns": "Path"},
      {"name": "get_fingerprint_path", "signature": "(basename: str, language: str, project_root: Optional[Path] = None, paths: Optional[Dict[str, Any]] = None) -> Path", "returns": "Path"},
      {"name": "get_run_report_path", "signature": "(basename: str, language: str, project_root: Optional[Path] = None, paths: Optional[Dict[str, Any]] = None) -> Path", "returns": "Path"},
      {"name": "get_log_path", "signature": "(basename: str, language: str, project_root: Optional[Path] = None, paths: Optional[Dict[str, Any]] = None) -> Path", "returns": "Path"},
      {"name": "save_fingerprint", "signature": "(basename: str, language: str, operation: str, paths: Optional[Dict[str, Any]] = None, project_root: Optional[Path] = None, cost: float = 0.0, model: str = \"unknown\") -> None", "returns": "None"},
      {"name": "save_run_report", "signature": "(basename: str, language: str, report: Dict[str, Any], paths: Optional[Dict[str, Any]] = None, project_root: Optional[Path] = None) -> None", "returns": "None"},
      {"name": "clear_run_report", "signature": "(basename: str, language: str, paths: Optional[Dict[str, Any]] = None, project_root: Optional[Path] = None) -> bool", "returns": "bool"},
      {"name": "append_log_entry", "signature": "(basename: str, language: str, entry: Dict[str, Any], paths: Optional[Dict[str, Any]] = None, project_root: Optional[Path] = None) -> None", "returns": "None"},
      {"name": "log_event", "signature": "(basename: str, language: str, event: str, details: Dict[str, Any], paths: Optional[Dict[str, Any]] = None, project_root: Optional[Path] = None) -> None", "returns": "None"},
      {"name": "load_operation_log", "signature": "(basename: str, language: str, paths: Optional[Dict[str, Any]] = None, project_root: Optional[Path] = None) -> List[Dict[str, Any]]", "returns": "List[Dict[str, Any]]"},
      {"name": "_detect_project_root", "signature": "() -> Optional[Path]", "returns": "Optional[Path]"},
      {"name": "_detect_project_root_from_paths", "signature": "(paths: Optional[Dict[str, Any]]) -> Optional[Path]", "returns": "Optional[Path]"},
      {"name": "infer_module_identity", "signature": "(prompt_file: str) -> Tuple[Optional[str], Optional[str]]", "returns": "Tuple[Optional[str], Optional[str]]"}
    ]
  }
}
</pdd-interface>

<pdd-dependency>sync_determine_operation_python.prompt</pdd-dependency>

% You are an expert Python engineer. Your goal is to write the `pdd/operation_log.py` module.

% Role & Scope
A shared logging infrastructure module for tracking all PDD operations. Provides functions for log file I/O, module identity inference, state file management, and a `@log_operation` decorator for CLI commands.

% Requirements
- The file must start with `from __future__ import annotations`.
- All functions must be fully type-hinted.
- Maintain backwards compatibility with existing sync log format.
- Old log entries without `invocation_mode` field should be treated as `"sync"` mode.
- Log entries include `invocation_mode` field: `"sync"` for sync-initiated or `"manual"` for CLI-invoked operations.

% Core Functions

1. **Log File Operations** - Load, create, update, and append log entries to JSONL files in `.pdd/meta/{safe_basename}_{language}_sync.log`. Basenames containing `/` (from subdirectory prompts) are sanitized by replacing `/` with `_` to produce flat filenames. Language is always lowercased via `language.lower()`. Entries include timestamp, operation, reason, cost, model, duration, and success status.

2. **Manual Invocation Support** - Convenience functions for creating log entries with `invocation_mode="manual"` and `reason="Manual invocation via CLI"`.

3. **Module Identity Inference** - Extract basename and language from prompt file paths. Reconstructs directory context relative to the configured prompts root, so `prompts/frontend/settings/page_typescriptreact.prompt` yields basename `frontend/settings/page` and language `typescriptreact`. Paths without a `prompts/` ancestor fall back to filename-only. Language is always normalized to lowercase. **Issue #1211**: when the nearest `.pddrc` defines a non-default `prompts_dir` (e.g. `"prompts/backend"`), `infer_module_identity` MUST anchor the subdir extraction on that configured root — not the literal `"prompts"` segment. Otherwise the decorator would emit basenames like `backend/services/foo` while `construct_paths`/`sync` emit `services/foo`, splitting fingerprint filenames into two (`backend_services_foo_*.json` vs `services_foo_*.json`) and silently hiding metadata from sync. Use a helper `_prompts_dir_for_prompt(prompt_path)` that finds the nearest `.pddrc` via `construct_paths._find_nearest_pddrc_for_file`, resolves the context (file-based first, then cwd-based), and returns its `prompts_dir`. Fall back to the literal `prompts/` anchor when no `.pddrc` or no `prompts_dir` is set.

4. **State File Management** - Save fingerprints (`.json`), run reports (`_run.json`), and sync logs (`_sync.log`) to `.pdd/meta/`. All paths use sanitized basenames and `language.lower()`. Stale run reports are cleared only after the invalidating operation succeeds, and must be cleared before `save_fingerprint` so a fresh fingerprint never coexists with a stale per-module run report (issue #1057). The decorator must verify that a pre-existing run report is actually gone before saving a fingerprint; if deletion cannot be verified, warn and skip `save_fingerprint`. A failed command must never erase existing runtime verification state.
   - `save_fingerprint` must write the full `Fingerprint` dataclass format (from `sync_determine_operation`) using `calculate_current_hashes` so that `read_fingerprint` can parse it. This ensures manual commands (generate, example) don't break sync's fingerprint tracking. Pass stored `include_deps` from previous fingerprint for prompt hash calculation.
   - Metadata path resolution (issue #1211, follow-up #1252): `ensure_meta_dir`, `get_log_path`, `get_fingerprint_path`, and `get_run_report_path` all accept an optional `project_root` argument that anchors `.pdd/meta` under that root, plus an optional `paths` dict (the same `paths` flowing through `save_fingerprint`). Resolution order when `project_root` is omitted: (1) walk up from each file in `paths` until a `.pddrc` is found — this is what handles the case where the subproject .pddrc lives BELOW the run CWD; (2) walk up from CWD; (3) fall back to CWD. `save_fingerprint`, `save_run_report`, `clear_run_report`, `_clear_run_report_before_fingerprint`, `append_log_entry`, `log_event`, and `load_operation_log` MUST each accept BOTH `project_root: Optional[Path] = None` AND `paths: Optional[Dict[str, Any]] = None` kwargs and MUST forward BOTH explicitly to every path-helper call they make (`ensure_meta_dir`, `get_log_path`, `get_fingerprint_path`, `get_run_report_path`). **Regression fence (issue #1252 Gap 1):** accepting a `project_root` kwarg without threading it through to the path helpers (so the kwarg is silently ignored while `.pdd/meta` still anchors on CWD) explicitly violates this contract — tests MUST detect this by asserting writes land under the supplied `project_root` even when CWD is a parent directory. The `@log_operation` decorator captures the inferred `prompt_file` path into `log_paths = {"prompt": prompt_file}` AND computes an explicit `log_project_root = _detect_project_root_from_paths(log_paths)` (falling back to `_detect_project_root()` when paths-based detection returns None), then passes BOTH `paths=log_paths` and `project_root=log_project_root` to every metadata write it makes (append_log_entry, save_fingerprint, save_run_report, _clear_run_report_before_fingerprint, log_event) so a decorated command run from a parent CWD still anchors its sync log, fingerprint, and run report at the subproject's `.pdd/meta`. The module-level `PDD_DIR` / `META_DIR` constants MUST NOT be used inside these state functions; every path computation MUST go through `ensure_meta_dir(project_root=..., paths=...)` / `get_*_path(project_root=..., paths=...)`. Issue #983 contract preserved: when the caller passes a non-empty `paths`, `save_fingerprint` never calls `get_pdd_file_paths`. Expose `_detect_project_root` and `_detect_project_root_from_paths` helpers for cross-module reuse by `sync_determine_operation.get_meta_dir` / `read_fingerprint` / `read_run_report`.

5. **Event Logging** - Log special events (lock_acquired, budget_warning, etc.) to the sync log. **Issue #1211 + #1252**: `log_event` accepts BOTH `paths` and `project_root` kwargs and forwards BOTH to `append_log_entry` so lifecycle events (sync_start, lock_acquired, lock_released, budget_warning/exceeded, cycle_detected, steering_override, test_extend_skipped/limit, import_validation_failed, auto_fix_attempted/success, etc.) land in the same subproject `.pdd/meta` as the fingerprints/run reports. Without this, lifecycle logs split across two trees when invoked from a parent CWD. `load_operation_log` accepts the same `paths` and `project_root` hints so dry-run / log-display reads find the subproject log.

% The @log_operation Decorator

A decorator for CLI commands that automatically logs operations and manages state files. Parameters control which state files are updated:
- `updates_fingerprint` - Save fingerprint on success
- `updates_run_report` - Save run report on success (if result is a dict)
- `clears_run_report` - Clear stale run report only after the wrapped command succeeds, before `save_fingerprint`. Verify a pre-existing run report was removed; if it remains or cannot be inspected, warn and skip fingerprint saving. A failed command must not clear the existing run report (issue #1057).

The decorator must:
- Work with Click commands
- Extract module identity from the `prompt_file` parameter, falling back to the first `.prompt`-suffixed value in an `args` tuple (for `nargs=-1` commands)
- Handle cases where module identity cannot be inferred (skip logging to disk)
- Extract cost/model from result tuples via helpers in `sync_orchestration`

% Dependencies
<module_dependencies>
<pdd.sync_determine_operation>
    <include>context/sync_determine_operation_example.py</include>
</pdd.sync_determine_operation>
</module_dependencies>

% Deliverables
- Code: `pdd/operation_log.py` containing all functions and the `@log_operation` decorator.
