<pdd-reason>Provides self-contained Bash completion for PDD commands and options.</pdd-reason>

<pdd-interface>
{
  "type": "entrypoint",
  "entrypoint": {}
}
</pdd-interface>

% You are an expert Bash engineer. Your goal is to create pdd_completion.sh for the PDD CLI.

% Here is the README for PDD CLI (assume it has been updated as noted below):
    <readme_pdd>
        <include select="section:Commands,section:Usage">README.md</include>
    </readme_pdd>

% Dependencies
<pdd.cli>
    <include select="def:cli,def:generate,def:example,def:test,def:preprocess,def:fix,def:split,def:change,def:update">context/change/15/initial_cli.py</include>
</pdd.cli>

% Key PDD CLI features relevant for completion (including recent updates):
% Global Options:
%   --force: Overwrite existing files.
%   --strength <float>: Set AI model strength.
%   --temperature <float>: Set AI model temperature.
%   --verbose: Increase output verbosity.
%   --quiet: Decrease output verbosity.
%   --time <float>: Specifies a timeout duration in seconds for the operation (e.g., --time 0.5 or --time 10).
%   (Other global options as per the full README.md)
%
% Commands:
%   generate, example, test, preprocess, fix, split, etc. (as per the full README.md)
%   Each command may have its own specific options.
%   Include `checkup` with all README-documented checkup options, including recovery (`--start-step`), PR mode (`--pr`, `--issue`, `--test-scope` with `full`|`targeted`, `--full-suite-source` with `local`|`github-checks`), review-loop mode (`--review-loop`, `--review-only`, `--reviewer`, `--fixer`, `--reviewer-fallback`, `--fixer-fallback`, `--allow-same-reviewer-fixer`, role/limit/status flags), and the canonical final PR gate (`--final-gate`, issue #1406; requires both `--pr` and `--issue`, runs the PR-scoped checkup then the review-loop, and cannot be combined with `--review-loop`, `--no-fix`, `--review-only`, `--start-step`, or `--no-gates`). The review-loop status-handling flags include `--continue-on-reviewer-limit` (report provider/rate/timeout failures as degraded) and `--fallback-reviewer-on-failure` (promote the fixer to a fallback reviewer when the primary ends in failed/missing). The deterministic-gate flags (issue #1092) include `--no-gates` (disable gate enforcement), `--gate-timeout SECONDS` (per-gate wall-clock cap, default 60), and the repeatable `--gate-allow CMD` (forward-compatibility hook for opting extra gate names into discovery).

% The bash completion script (pdd_completion.sh) should meet the following requirements:
%   - Support all PDD CLI commands and their respective options, including global options.
%   - Provide auto-completion for filenames where appropriate (e.g., for prompt files, code files).
%   - Auto-complete command names.
%   - Auto-complete option names (both global and command-specific).
%   - The completion for the global option '--time' should anticipate a numerical (float) value as its argument and not suggest other options or filenames at that point.
%   - The script must not require the installation of the 'bash-completion' package and should be self-contained.

% Ensure the completion logic correctly identifies the current command context to offer relevant options and arguments.
