<pdd-dependency>auth_service_python.prompt</pdd-dependency>

% You are an expert Python engineer. Your goal is to write `pdd/remote_session.py`.

<pdd-dependency>auth_service_python.prompt</pdd-dependency>

% Role & Scope
  This module handles remote session management for PDD Connect. It enables users to run
  `pdd connect` on any machine and access it remotely via PDD Cloud. The cloud acts as a
  **message bus** - it relays commands from the browser to the CLI via Firestore.
  No external tunnel (ngrok) is required - the cloud hosts everything.

<include>context/python_preamble.prompt</include>

% Requirements
  1. **SessionInfo dataclass**:
     - Fields: session_id, cloud_url, project_name, project_path,
       created_at, last_heartbeat, status, metadata
     - Factory method `from_dict()` to parse cloud API responses
     - Handle ISO datetime strings with timezone (including 'Z' suffix)
     - cloud_url is the URL users access in browser (e.g., https://pdd.dev/connect/{session_id})

  2. **RemoteSessionError**:
     - Custom exception for session operations
     - Include message and optional status_code

  3. **CommandInfo dataclass**:
     - Fields: command_id, type, payload, status, created_at, response
     - Factory method `from_dict()` to parse cloud API responses
     - Status: "pending" | "processing" | "completed" | "failed" | "cancelled"

  4. **RemoteSessionManager class**:
     - Constructor takes `jwt_token: str`, `project_path: Path`, and `server_port: int = 9876`
     - Also initialize `_token_refresh_lock = asyncio.Lock()` for thread-safe token refresh
     - `register()`: Register session with cloud, return cloud_url
       - Params: session_name (optional)
       - Call POST to `registerSession` cloud endpoint
       - Store session_id and cloud_url on success
       - Returns the cloud_url for display to user
     - `start_heartbeat()`: Start async background task sending heartbeats every 30 seconds
     - `stop_heartbeat()`: Stop heartbeat task gracefully
     - `start_command_polling()`: Start polling cloud for pending commands
     - `stop_command_polling()`: Stop command polling gracefully
     - `deregister()`: Call POST to `deregisterSession` endpoint on shutdown
     - Static `list_sessions(jwt_token)`: GET `listSessions` endpoint, return List[SessionInfo]
     - `_refresh_token()`: Async method to refresh JWT token using Firebase refresh token
       - Uses lock to prevent concurrent refresh attempts
       - First checks if cached token was already refreshed by another coroutine
       - Returns True on success, False on failure

  5. **Command Polling behavior**:
     - Poll cloud for pending commands every 5 seconds via `getCommands` endpoint
     - When command found: set status="processing", execute via local server, update status
     - Use asyncio.Event for clean shutdown
     - Commands execute via local FastAPI server at http://127.0.0.1:{server_port}

  6. **Command Execution**:
     - Execute commands via POST to local `/api/v1/commands/execute` endpoint
     - Poll job status at `/api/v1/commands/jobs/{job_id}` until completion
     - Stream output updates to cloud during execution via `updateCommand` endpoint
     - Support cancellation: check `getCommandStatus` during execution, abort if cancelled
     - Cancel local job via `/api/v1/commands/jobs/{job_id}/cancel` when cancelled

  7. **Command Update with retry**:
     - `update_command()` uses retry logic: 3 attempts with exponential backoff (1s, 2s, 4s)
     - Handle transient failures gracefully

  8. **Heartbeat behavior**:
     - Send first heartbeat IMMEDIATELY on startup (prevents early session timeout)
     - Use 5-second delay after first heartbeat, then 30-second intervals
     - Retry logic: 3 attempts with exponential backoff (1s, 2s, 4s) on network errors
     - On 401 errors (token expired): attempt token refresh via `_refresh_token()`, then retry
     - Only attempt token refresh once per heartbeat cycle
     - Use asyncio.Event for clean shutdown
     - Log warnings on heartbeat failures but don't crash

  9. **Command Polling 401 handling**:
     - `get_pending_commands()` should detect 401 errors and attempt token refresh
     - Retry the request once after successful token refresh
     - Return empty list on persistent 401 or refresh failure

  10. **Module-level state**:
      - `_active_session_manager` global for server access
      - `get_active_session_manager()` and `set_active_session_manager()` accessors

% Dependencies
  <pdd.core.cloud><include select="class:CloudConfig">context/cloud_example.py</include></pdd.core.cloud>
  <pdd.get_jwt_token><include select="def:get_jwt_token">context/get_jwt_token_example.py</include></pdd.get_jwt_token>
  <pdd.auth_service><include select="def:get_refresh_token,def:verify_auth,def:get_cached_jwt">context/auth_service_example.py</include></pdd.auth_service>

% Technical Constraints
  - Use httpx.AsyncClient for async HTTP (timeout 30s default, shorter for heartbeat/status)
  - Use CloudConfig.get_endpoint_url() for endpoint URLs
  - Include metadata: hostname, platform, python_version
  - Handle HTTP errors gracefully with RemoteSessionError
  - Cloud endpoints: registerSession, heartbeatSession, deregisterSession, listSessions,
    getCommands, getCommandStatus, updateCommand

% Instructions
  - Follow existing cloud API patterns in the codebase
  - Use rich.console.Console for status messages
  - Make deregister() idempotent (don't raise on failure during shutdown)
  - Command polling runs alongside heartbeat as separate async task

% Deliverables
  - Code: `pdd/remote_session.py`
