<pdd-reason>Provides interactive confirmation, steering, input, and progress controls for synchronization workflows.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {
        "name": "TUIStdinRedirector.readline",
        "signature": "(limit: int = -1) -> str",
        "returns": "str"
      },
      {
        "name": "TUIStdoutWrapper.flush",
        "signature": "() -> None",
        "returns": "None"
      },
      {
        "name": "ThreadSafeRedirector.flush",
        "signature": "() -> None",
        "returns": "None"
      },
      {
        "name": "SyncApp.request_confirmation",
        "signature": "(message: str, title: str = 'Confirmation Required') -> bool",
        "returns": "bool"
      },
      {
        "name": "SyncApp.request_choice",
        "signature": "(title: str, prompt: str, choices: list[str], default: str, *, timeout_s: float = DEFAULT_STEER_TIMEOUT_S) -> str",
        "returns": "str"
      },
      {
        "name": "SyncApp.request_steering",
        "signature": "(recommended_op: str, reason: str, *, timeout_s: float = DEFAULT_STEER_TIMEOUT_S) -> tuple[str, bool]",
        "returns": "tuple[str, bool]"
      },
      {
        "name": "SyncApp.request_input",
        "signature": "(message: str, title: str = 'Input Required', default: str = '', password: bool = False) -> Optional[str]",
        "returns": "Optional[str]"
      },
      {
        "name": "show_exit_animation",
        "signature": "() -> None",
        "returns": "None"
      },
      {
        "name": "maybe_steer_operation",
        "signature": "(operation: str, reason: str = '', app: Optional['SyncApp'] = None, quiet: bool = False, skip_tests: bool = False, skip_verify: bool = False, *, timeout_s: float = DEFAULT_STEER_TIMEOUT_S, **kwargs) -> tuple[str, bool]",
        "returns": "tuple[str, bool]"
      }
    ],
    "classes": [
      {
        "name": "ChoiceScreen",
        "kind": "class"
      },
      {
        "name": "ConfirmScreen",
        "kind": "class"
      },
      {
        "name": "InputScreen",
        "kind": "class"
      },
      {
        "name": "TUIStdinRedirector",
        "kind": "class"
      },
      {
        "name": "ThreadSafeRedirector",
        "kind": "class"
      },
      {
        "name": "SyncApp",
        "kind": "class"
      }
    ],
    "constants": [
      {
        "name": "DEFAULT_STEER_TIMEOUT_S",
        "kind": "constant"
      },
      {
        "name": "CAN",
        "kind": "constant"
      },
      {
        "name": "SUB",
        "kind": "constant"
      },
      {
        "name": "DEL",
        "kind": "constant"
      }
    ]
  }
}
</pdd-interface>

% You are an expert Python engineer building a Textual TUI for PDD sync.

<include>context/python_preamble.prompt</include>

% Role & Scope
A Textual-based Terminal User Interface that wraps the sync worker function,
providing animated feedback, log output, and modal dialogs for user interaction.

% Requirements

1. **SyncApp** - Main Textual App class:
   - Constructor accepts: basename, budget, worker_func, shared state refs for
     function_name, cost, paths (prompt/code/example/tests), colors, stop_event,
     optional progress_callback_ref, and `no_steer`
   - Logo animation phase: particles form logo, hold, then expand to box perimeter
   - Main animation phase: renders sync status using sync_animation module
   - Progress bar for file processing (hidden when not in use)
   - RichLog widget for captured stdout/stderr output
   - Expose `request_choice()` and `request_steering()` for sync steering

2. **Worker Thread Execution**:
   - Run worker_func in @work(thread=True) decorated method
   - Redirect stdout/stderr to RichLog via ThreadSafeRedirector
   - Redirect stdin to TUI input modals via TUIStdinRedirector
   - Set FORCE_COLOR=1, TERM=xterm-256color, COLUMNS=<log_width> during execution
   - Restore original environment variables on completion
   - Handle EOFError from cancelled input, BaseException for other errors
   - Always exit app with worker result dict (success, total_cost, errors, etc.)

3. **ThreadSafeRedirector** - Stdout/stderr capture:
   - Buffer writes, flush on newlines
   - Handle carriage returns for progress bar updates (keep content after last \r)
   - Convert ANSI codes to Rich Text via Text.from_ansi()
   - Repair Rich-highlighted escape sequences before ANSI parsing so Rich
     syntax highlighting does not surface fragments like `[90m`, `]0;title`,
     or `39;49;00m` as visible sync output
   - Preserve existing Rich Text spans around ANSI output when reparsing, so
     outer styles such as bold/dim and OSC hyperlink styles survive nested
     ANSI color resets
   - Strip ECMA-48 control payloads that should not be visible in the log,
     including CSI, OSC, DCS, SOS, PM, APC, C1 controls, standalone C0
     controls, and DEL
   - Treat CAN/SUB and interrupting ESC bytes as string-control cancellation
     boundaries, hiding accumulated control payload while preserving following
     visible text
   - Split buffered output only on visible newlines outside ANSI string-control
     payloads; newline and carriage-return bytes inside OSC/DCS/SOS/PM/APC
     payloads must remain hidden and must not flush or compact visible log
     lines
   - Terminate malformed CSI parsing at C0/newline/carriage-return boundaries
     so invalid escape fragments do not merge adjacent visible lines
   - Keep ANSI restoration and fallback scanning linear in the input length to
     avoid pathological rescans on malformed or unterminated escape fragments
   - Dim lines matching log timestamp pattern (YYYY-MM-DD HH:MM:SS)
   - Use app.call_from_thread() for thread-safe widget updates

4. **Modal Dialogs**:
   - ConfirmScreen: Yes/No with keyboard bindings (y/n/enter/escape)
   - InputScreen: Text input with optional password masking, focus on mount
   - ChoiceScreen: operation chooser with numeric shortcuts and timeout-based default
   - request_confirmation() and request_input() methods: thread-safe, block worker
     until user responds via threading.Event, 5-minute timeout

5. **TUIStdinRedirector** - Stdin replacement:
   - readline() requests input via TUI modal
   - Capture prompt text from stdout writes not ending in newline
   - Detect password fields (api/key in prompt text)
   - Raise EOFError if input cancelled or TUI unavailable

6. **show_exit_animation()** - Standalone function:
   - Display centered logo in Rich Panel, sleep 1 second, clear console

7. **Steerability and Headless Safety**:
   - Define `DEFAULT_STEER_TIMEOUT_S = 8.0`
   - Implement `_is_headless_environment()` with CI/non-TTY checks and `PDD_TEST_HEADLESS` override
   - `request_choice()` must auto-default after timeout and immediately default in headless mode
   - `request_steering()` returns `(chosen_operation, should_abort)` and supports `no_steer`
   - Provide `maybe_steer_operation(...)` adapter used by sync_orchestration:
     - no prompt in quiet/headless mode
     - respect `skip_tests` / `skip_verify` by rejecting disallowed choices

8. **Sizing and Rendering Restrictions**:
   - Enforce minimum/frozen UI width (`_min_ui_width = 80`, `_fixed_ui_width`)
   - Compute `_log_width` from frozen width and set `COLUMNS` accordingly
   - Keep animation rendering tied to frozen width to avoid resize jitter
   - On resize, refresh layout/log widget without changing frozen width
   - Keep RichLog replay/reflow bounded (max lines) to prevent oversized redraw work

% Dependencies
- textual (App, ModalScreen, widgets, bindings, work decorator)
- rich (Console, Panel, Text, Style, Align)
- Reuse: sync_animation (AnimationState, _render_animation_frame, colors)
- Reuse: logo_animation (ASCII_LOGO_ART, particle functions, timing constants)
